TY  - JOUR
AU  - Kummrow, M
AU  - Baxter, R
AU  - Mastromonaco, G
AU  - Bunbury, N
AU  - Clauss, M
AU  - Hansen, D
AU  - Hatt, JM
TI  - Changes in plasma oestradiol, testosterone and progesterone concentrations during an annual reproductive cycle in wild Aldabra giant tortoises (Aldabrachelys gigantea)
T2  - HERPETOLOGICAL JOURNAL
LA  - English
KW  - Aldabra giant tortoise
KW  - Aldabrachelys gigantea
KW  - reproduction
KW  - seasonality
KW  - steroid hormone
KW  - GEOCHELONE-NIGRA
KW  - BODY CONDITION
KW  - GALAPAGOS
KW  - ATOLL
AB  - Aldabra giant tortoises (Aldabrachelys gigantea) are currently listed as Vulnerable on the IUCN Red List of Threatened Species. However, negative impacts of sea-level rise are predicted to result in an overall population decline of 40-65 % over the next 100 years, rendering the species Endangered. Captive propagation is an important tool for in- and ex-situ species conservation, but breeding success outside the tortoises' native island habitats has been very limited. Until now, the reproductive cycle of Aldabra tortoises has only been described in anatomic and behavioural studies. During a one-year period, plasma of four female and four male wild tortoises on Aldabra Atoll were examined monthly for levels of gonadal steroid hormones (oestradiol, testosterone, progesterone). Plasma oestradiol and testosterone values as well as meteorological data of the sampling period corresponded to previously published reports on seasonal changes in anatomy, behaviour and climate on the Aldabra Atoll. Seasonal changes in plasma testosterone were evident in males, with high values from January through April, reflecting previously described testicular growth and breeding season, followed by a nadir in August and September. In females, plasma oestradiol levels displayed seasonal changes, coinciding with reported ovarian growth from January to May. The obtained data provide prerequisite knowledge for endocrinological monitoring of reproductive processes and management of breeding programs, both ex-situ as in-situ, to establish reserve- and rewilded populations.
AD  - Univ Zurich, Clin Zoo Anim Exot Pets & Wildlife, Zurich, SwitzerlandAD  - Univ Zurich, Dept Evolutionary Biol & Environm Studies, Zurich, SwitzerlandAD  - Toronto Zoo, Scarborough, ON, CanadaAD  - Seychelles Isl Fdn, Victoria, Mahe, SeychellesAD  - Univ Zurich, Zool Museum, Zurich, SwitzerlandC3  - University of ZurichC3  - University of ZurichC3  - University of ZurichFU  - Seychelles Islands Foundation; Swiss National Science Foundation [31003A_143940]; 'Investitionskredit' of the University of Zurich; Zurich Zoo; Swiss National Science Foundation (SNF) [31003A_143940] Funding Source: Swiss National Science Foundation (SNF)
FX  - We thank the Seychelles Islands Foundation for their collaboration and support of the project and their staff on Aldabra, especially Heather Richards, Marvin Roseline, and Sheril Decommarmond for their assistance and logistical support during our work on the Atoll, and Lindsay Turnbull for support of the project. Special thanks are extended to Christine Gilman for her assistance with the hormone analysis. Funding was provided by the Swiss National Science Foundation (grant number 31003A_143940), the 'Investitionskredit' of the University of Zurich, and the Zurich Zoo.
PU  - BRITISH HERPETOL SOC
PI  - LONDON
PA  - C/O ZOOL SOC LONDON REGENTS PARK, LONDON NW1 4RY, ENGLAND
SN  - 0268-0130
J9  - HERPETOL J
JI  - Herpetolog. J.
DA  - OCT
PY  - 2020
VL  - 30
IS  - 4
SP  - 197
EP  - 201
DO  - 10.33256/hj30.4.197201
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000577187800003
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  27
ER  -

TY  - JOUR
AU  - Cilingir, FG
AU  - A'Bear, L
AU  - Hansen, D
AU  - Davis, LR
AU  - Bunbury, N
AU  - Ozgul, A
AU  - Croll, D
AU  - Grossen, C
TI  - Chromosome-level genome assembly for the Aldabra giant tortoise enables insights into the genetic health of a threatened population
T2  - GIGASCIENCE
LA  - English
KW  - Aldabrachelys gigantea
KW  - conservation management
KW  - rewilding
KW  - genome assembly
KW  - HiFi sequencing
KW  - Hi-C sequencing
KW  - reference genome
KW  - DE-NOVO IDENTIFICATION
KW  - ANNOTATION
KW  - ALIGNMENT
KW  - SEQUENCE
KW  - FAMILIES
KW  - DNA
KW  - DISCOVERY
KW  - PROVIDES
KW  - PROGRAM
KW  - HISTORY
AB  - Background: The Aldabra giant tortoise (Aldabrachelys gigantea) is one of only two giant tortoise species left in the world. The species is endemic to Aldabra Atoll in Seychelles and is listed as Vulnerable on the International Union for Conservation of Nature Red List (v2.3) due to its limited distribution and threats posed by climate change. Genomic resources for A. gigantea are lacking, hampering conservation efforts for both wild and ex situ populations. A high-quality genome would also open avenues to investigate the genetic basis of the species' exceptionally long life span.
   Findings: We produced the first chromosome-level de novo genome assembly of A. gigantea using PacBio High-Fidelity sequencing and high-throughput chromosome conformation capture. We produced a 2.37-Gbp assembly with a scaffold N50 of 148.6 Mbp and a resolution into 26 chromosomes. RNA sequencing-assisted gene model prediction identified 23,953 protein-coding genes and 1.1 Gbp of repetitive sequences. Synteny analyses among turtle genomes revealed high levels of chromosomal collinearity even among distantly related taxa. To assess the utility of the high-quality assembly for species conservation, we performed a low-coverage resequencing of 30 individuals from wild populations and two zoo individuals. Our genome-wide population structure analyses detected genetic population structure in the wild and identified the most likely origin of the zoo-housed individuals. We further identified putatively deleterious mutations to be monitored.
   Conclusions: We establish a high-quality chromosome-level reference genome for A. gigantea and one of the most complete turtle genomes available. We show that low-coverage whole-genome resequencing, for which alignment to the reference genome is a necessity, is a powerful tool to assess the population structure of the wild population and reveal the geographic origins of ex situ individuals relevant for genetic diversity management and rewilding efforts.
AD  - Univ Zurich, Dept Evolutionary Biol & Environm Studies, Winterthurerstr 190, CH-8057 Zurich, SwitzerlandAD  - Seychelles Isl Fdn, Victoria, SeychellesAD  - Univ Zurich, Zool Museum, CH-8006 Zurich, SwitzerlandAD  - Indian Ocean Tortoise Alliance, Ile Cerf, Victoria, SeychellesAD  - Zoo Zurich, CH-8044 Zurich, SwitzerlandAD  - Univ Exeter, Coll Life & Environm Sci, Ctr Ecol & Conservat, Penryn TR10 9FE, Cornwall, EnglandAD  - Univ Neuchatel, Inst Biol, CH-2000 Neuchatel, SwitzerlandC3  - University of ZurichC3  - University of ZurichC3  - University of ExeterC3  - University of NeuchatelFU  - Research Talent Development Fund of the University of Zurich; Swiss National Science Foundation [31003A_182343]; University of Zurich Internal Funds; Swiss National Science Foundation (SNF) [31003A_182343] Funding Source: Swiss National Science Foundation (SNF)
FX  - This study was funded through the Research Talent Development Fund of the University of Zurich, the Swiss National Science Foundation (Project No. 31003A_182343), and University of Zurich Internal Funds, all of which were given to C.G.
PU  - OXFORD UNIV PRESS
PI  - OXFORD
PA  - GREAT CLARENDON ST, OXFORD OX2 6DP, ENGLAND
SN  - 2047-217X
J9  - GIGASCIENCE
JI  - GigaScience
PY  - 2022
VL  - 11
DO  - 10.1093/gigascience/giac090
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000928237100008
N1  - Times Cited in Web of Science Core Collection:  1
Total Times Cited:  1
Cited Reference Count:  134
ER  -

TY  - JOUR
AU  - Cilingir, FG
AU  - Hansen, D
AU  - Bunbury, N
AU  - Postma, E
AU  - Baxter, R
AU  - Turnbull, L
AU  - Ozgul, A
AU  - Grossen, C
TI  - Low-coverage reduced representation sequencing reveals subtle within-island genetic structure in Aldabra giant tortoises
T2  - ECOLOGY AND EVOLUTION
LA  - English
KW  - Aldabrachelys gigantea
KW  - conservation genomics
KW  - ddRAD-seq
KW  - genotype likelihoods
KW  - giant tortoises
KW  - low-coverage sequencing
KW  - WESTERN INDIAN-OCEAN
KW  - POPULATION-STRUCTURE
KW  - RADSEQ
KW  - DNA
KW  - PROPORTIONS
KW  - EVOLUTION
KW  - ALIGNMENT
KW  - GENOMICS
KW  - NUMBER
KW  - POWER
AB  - Aldabrachelys gigantea (Aldabra giant tortoise) is one of only two giant tortoise species left in the world and survives as a single wild population of over 100,000 individuals on Aldabra Atoll, Seychelles. Despite this large current population size, the species faces an uncertain future because of its extremely restricted distribution range and high vulnerability to the projected consequences of climate change. Captive-bred A. gigantea are increasingly used in rewilding programs across the region, where they are introduced to replace extinct giant tortoises in an attempt to functionally resurrect degraded island ecosystems. However, there has been little consideration of the current levels of genetic variation and differentiation within and among the islands on Aldabra. As previous microsatellite studies were inconclusive, we combined low-coverage and double-digest restriction-associated DNA (ddRAD) sequencing to analyze samples from 33 tortoises (11 from each main island). Using 5426 variant sites within the tortoise genome, we detected patterns of within-island population structure, but no differentiation between the islands. These unexpected results highlight the importance of using genome-wide genetic markers to capture higher-resolution genetic structure to inform future management plans, even in a seemingly panmictic population. We show that low-coverage ddRAD sequencing provides an affordable alternative approach to conservation genomic projects of non-model species with large genomes.
AD  - Univ Zurich, Dept Evolutionary Biol & Environm Studies, CH-8057 Zurich, SwitzerlandAD  - Univ Zurich, Zool Museum, Zurich, SwitzerlandAD  - Indian Ocean Tortoise Alliance, Victoria, SeychellesAD  - Seychelles Isl Fdn, Victoria, SeychellesAD  - Univ Exeter, Coll Life & Environm Sci, Ctr Ecol & Conservat, Penryn, EnglandAD  - Univ Oxford, Plant Sci Dept, Oxford, EnglandC3  - University of ZurichC3  - University of ZurichC3  - University of ExeterC3  - University of OxfordFU  - Georges and Antoine Claraz Foundation; Swiss Government; UZH Alumni; Swiss National Science Foundation
FX  - Georges and Antoine Claraz Foundation; Swiss Government; UZH Alumni; Swiss National Science Foundation
PU  - WILEY
PI  - HOBOKEN
PA  - 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN  - 2045-7758
J9  - ECOL EVOL
JI  - Ecol. Evol.
DA  - MAR
PY  - 2022
VL  - 12
IS  - 3
C7  - e8739
DO  - 10.1002/ece3.8739
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000774758000001
N1  - Times Cited in Web of Science Core Collection:  1
Total Times Cited:  1
Cited Reference Count:  82
ER  -

TY  - JOUR
AU  - SAMOUR, HJ
AU  - SPRATT, DMJ
AU  - HART, MG
AU  - SAVAGE, B
AU  - HAWKEY, CM
TI  - A SURVEY OF THE ALDABRA GIANT TORTOISE POPULATION INTRODUCED ON CURIEUSE ISLAND, SEYCHELLES
T2  - BIOLOGICAL CONSERVATION
LA  - English
AD  - UNIV VERACRUZ,FAC VET MED,VERACRUZ,MEXICOC3  - Universidad VeracruzanaPU  - ELSEVIER SCI LTD
PI  - OXFORD
PA  - THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, OXON, ENGLAND OX5 1GB
SN  - 0006-3207
J9  - BIOL CONSERV
JI  - Biol. Conserv.
PY  - 1987
VL  - 41
IS  - 2
SP  - 147
EP  - 158
DO  - 10.1016/0006-3207(87)90117-0
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:A1987J379800006
N1  - Times Cited in Web of Science Core Collection:  9
Total Times Cited:  10
Cited Reference Count:  10
ER  -

TY  - JOUR
AU  - Cilingir, FG
AU  - Hansen, D
AU  - Ozgul, A
AU  - Grossen, C
TI  - Design of SNP markers for Aldabra giant tortoises using low coverage ddRAD-seq
T2  - CONSERVATION GENETICS RESOURCES
LA  - English
KW  - ddRAD-seq
KW  - Aldabrachelys gigantean
KW  - SNPs
KW  - Giant tortoises
KW  - TOOL
AB  - The Aldabra giant tortoise (Aldabrachelys gigantea) is one of only two remaining giant tortoise species worldwide. Captive-bred A. gigantea are being used in rewilding projects in the Western Indian Ocean to functionally replace the extinct endemic giant tortoise species and restore degraded island ecosystems. Furthermore, large-scale translocations may become necessary as rising sea levels threaten the only wild population on the low-lying Aldabra Atoll. Critical management decisions would be greatly facilitated by insights on the genetic structure of breeding populations. We used a double-digest restriction-associated DNA sequencing (ddRAD-seq) approach to identify single nucleotide polymorphisms (SNP) among the wild population and two additional captive populations of A. gigantea. A total of 1674 unlinked, putatively neutral genome-wide SNPs were identified. The values of expected heterozygosity ranged from 0.33 to 0.5, whereas the minor allele frequency ranged from 0.20 to 0.5. These novel SNP markers will serve as useful tools for informing the conservation of A. gigantea.
AD  - Univ Zurich, Dept Evolutionary Biol & Environm Studies, CH-8057 Zurich, SwitzerlandAD  - Univ Zurich, Zool Museum, CH-8006 Zurich, SwitzerlandC3  - University of ZurichC3  - University of ZurichFU  - Universitat Zurich; Swiss Government Excellence Scholarship; UZH Alumni Postdoctoral Fellowship
FX  - Open Access funding provided by Universitat Zurich. F. Gozde Cilingir was funded by the Swiss Government Excellence Scholarship for Postdocs and the UZH Alumni Postdoctoral Fellowship during this study. Georges and Antoine Claraz Foundation contributed to the sequencing costs of this project.
PU  - SPRINGER
PI  - DORDRECHT
PA  - VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS
SN  - 1877-7252
SN  - 1877-7260
J9  - CONSERV GENET RESOUR
JI  - Conserv. Genet. Resour.
DA  - DEC
PY  - 2021
VL  - 13
IS  - 4
SP  - 409
EP  - 412
DO  - 10.1007/s12686-021-01225-4
C6  - JUL 2021
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000678430700001
N1  - Times Cited in Web of Science Core Collection:  1
Total Times Cited:  1
Cited Reference Count:  22
ER  -

TY  - JOUR
AU  - Walton, R
AU  - Baxter, R
AU  - Bunbury, N
AU  - Hansen, D
AU  - Fleischer-Dogley, F
AU  - Greenwood, S
AU  - Schaepman-Strub, G
TI  - In the land of giants: habitat use and selection of the Aldabra giant tortoise on Aldabra Atoll
T2  - BIODIVERSITY AND CONSERVATION
LA  - English
KW  - Habitat mapping
KW  - Home range
KW  - Megaherbivore
KW  - Remote sensing
KW  - Seychelles
KW  - Western Indian Ocean
KW  - COMPOSITIONAL ANALYSIS
KW  - HOME-RANGE
KW  - VEGETATION
KW  - POPULATION
KW  - ECOLOGY
KW  - DESERT
KW  - SPACE
KW  - SIZE
KW  - TOOL
AB  - With habitat loss and fragmentation among the greatest threats to biodiversity, a better understanding of the habitat use of keystone species is critical in any conservation management strategy. Aldabra Atoll, in the Seychelles archipelago, has the largest population worldwide of giant tortoises. This endemic species (Aldabrachelys gigantea) could be vulnerable to habitat fragmentation and loss induced by climate change related reduction in rainfall. Here, we assess habitat use and selection by A. gigantea in its natural environment on Aldabra. We quantified the habitat areas of A. gigantea based on the first high-resolution terrestrial habitat map of Aldabra, produced for this purpose using satellite imagery. The resulting map was combined with 4 years of movement data to assess A. gigantea habitat use and selection at landscape and home range scales. Grassland or 'tortoise turf' habitat was most preferred by A. gigantea on Aldabra, at the landscape scale across seasons, followed by open mixed scrub. These two habitats cover only 30 km(2) (19.2%) of the surface of the atoll (total area: 155.5 km(2)). At the home range scale, there was no significant preference shown and habitat was used randomly. Our results suggest that Aldabra's grassland habitat, despite its small area, is of great importance to A. gigantea. Conservation management actions for A. gigantea on Aldabra and elsewhere should therefore focus on the protection and maintenance of this habitat.
AD  - Seychelles Isl Fdn, La Ciotat Bldg, Victoria, Mahe, SeychellesAD  - Univ Seychelles, James Michel Blue Econ Res Inst, Anse Royale, Mahe, SeychellesAD  - Univ Zurich, Dept Evolutionary Biol & Environm Studies, CH-8057 Zurich, SwitzerlandAD  - Univ Exeter, Ctr Ecol & Conservat, Cornwall Campus, Penryn TR10 9FE, EnglandAD  - Univ Edinburgh, Biomed Sci, Biomed Teaching Org, Teviot Pl, Edinburgh EH8 9AG, Midlothian, ScotlandC3  - University of ZurichC3  - University of ExeterC3  - University of EdinburghFU  - Global Environment Fund [3295]; Zurich-Aldabra Research Platform based at the University of Zurich; 'Forschungskredit' of the University of Zurich; University of Zurich Research Priority Program on Global Change and Biodiversity (URPP GCB)
FX  - Aldabra Atoll is managed by the Seychelles Islands Foundation (SIF). We thank SIF's staff on Aldabra for persistently searching for the GPS-tagged tortoises in inhospitable terrain to download their GPS telemetry data. We are also thankful to the SIF Aldabra and Head Office staff for logistical and administrative support; Philip Haupt for the preparation of the satellite images and discussion; Heather Richards, Christina Quanz and Wilna Accouche for feedback on the results of the classification process; Justin Prosper, Lindsay Chong-Seng, Christina Quanz and Christian Fleischer for the collection of the habitat reference points in 2009 and Environment Trust Fund for funding the flights to Aldabra; Franz Kuemmeth from e-Obs for his generous support with the custom-built GPS tags; and to Global Environment Fund (project ID 3295) for funding the acquisition of the GeoEye satellite imagery, then made available by SIF and Philip Haupt at Rhodes University. We are grateful to the Zurich-Aldabra Research Platform based at the University of Zurich who provided financial and research support, the 'Forschungskredit' of the University of Zurich for financial support. G. Schaepman-Strub's contribution was supported by the University of Zurich Research Priority Program on Global Change and Biodiversity (URPP GCB).
PU  - SPRINGER
PI  - DORDRECHT
PA  - VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS
SN  - 0960-3115
SN  - 1572-9710
J9  - BIODIVERS CONSERV
JI  - Biodivers. Conserv.
DA  - OCT
PY  - 2019
VL  - 28
IS  - 12
SP  - 3183
EP  - 3198
DO  - 10.1007/s10531-019-01813-9
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000486211000006
N1  - Times Cited in Web of Science Core Collection:  12
Total Times Cited:  12
Cited Reference Count:  55
ER  -

TY  - JOUR
AU  - Pemberton, JW
AU  - Gilchrist, JS
TI  - Foraging Behavior and Diet Preferences of a Released Population of Giant Tortoises in the Seychelles
T2  - CHELONIAN CONSERVATION AND BIOLOGY
LA  - English
KW  - Reptilia
KW  - Testudines
KW  - Testudinidae
KW  - tortoise
KW  - Dipsochelys arnoldi
KW  - ecosystem dynamics
KW  - diet preferences
KW  - captive breeding
KW  - reintroduction
KW  - habitat
KW  - Seychelles
KW  - NATIONAL-PARK
KW  - PLANTS
AB  - This study evaluates the potential impacts of the release of the giant tortoise, Dipsochelys arnoldi, to vacant habitat within the species' presumed historic range. Five individuals (3 males and 2 females) were released in December 2006 in the isolated Grande Barbe area of Silhouette Island, Seychelles. A comprehensive vegetation survey of all plant species within feeding height of the tortoises in Grande Barbe was conducted. These data, combined with daily feeding observations, were used to calculate feeding rates and diet preferences. Tortoises were observed to have a mean diurnal active time of 257 minutes per day exhibiting a mean feeding rate of 3.86 g of plant material consumed per minute of active time. Individuals were recorded feeding on 18 of 26 recorded plant species, 9 of which were selectively foraged. Species composition of plant species ingested differed between sexes. Males selectively foraged on 6 plant species and females selectively foraged on 7 species. Only 2 plant species were selectively foraged by both sexes.
AD  - Bishop Burton Coll, HE Anim Management, Beverley HU17 8QG, East Yorkshire, EnglandAD  - Edinburgh Napier Univ, Sch Life Sci, Edinburgh EH10 5DT, Midlothian, ScotlandC3  - Edinburgh Napier UniversityPU  - ALLEN PRESS INC
PI  - LAWRENCE
PA  - 810 E 10TH ST, LAWRENCE, KS 66044 USA
SN  - 1071-8443
SN  - 1943-3956
J9  - CHELONIAN CONSERV BI
JI  - Chelonian Conserv. Biol.
DA  - MAY
PY  - 2009
VL  - 8
IS  - 1
SP  - 57
EP  - 65
DO  - 10.2744/CCB-0728.1
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000267148600008
N1  - Times Cited in Web of Science Core Collection:  3
Total Times Cited:  3
Cited Reference Count:  25
ER  -

TY  - JOUR
AU  - Hailey, A
AU  - Lambert, MRK
TI  - Comparative growth patterns in Afrotropical giant tortoises (Reptilia Testudinidae)
T2  - TROPICAL ZOOLOGY
LA  - English
KW  - Africa
KW  - asymptotic size
KW  - Geochelone
KW  - growth curve
KW  - growth rate
KW  - tortoise
KW  - TESTUDO-GIGANTEA
KW  - POPULATION
KW  - HERMANNI
KW  - GREECE
KW  - SIZE
AB  - Geochelone pardalis (Bell 1828) shows wide variation of body size in Africa, with tortoises in the north (Republic of Somaliland) being of comparable size to insular giant tortoises. Growth data on G. pardalis, the continental giant species G. sulcata (Miller 1779) and the Aldabran giant tortoise G. gigantea (Schweigger 1812) were re-analysed using Ford-Walford plots, and their growth patterns compared. All species and populations fitted a two-phase growth curve, with initial asymptotic growth followed by slow indeterminate linear growth. Asymptotic growth was non-Bertalanffy in all groups, with most individuals fitting Gompertz or logistic-by-mass models best. Juvenile growth (for ages 3-8) was also approximately linear in all groups. Variation between populations and species was in the rate of juvenile growth, asymptotic size reached, rate of subsequent linear growth, and survival rate of older individuals. Geochelone pardalis from Somaliland had similar juvenile growth rates and asymptotic sizes to other populations, and their large mean size was due to high survival and continued linear growth after the asymptote. Geochelone sulcata had similar juvenile growth rates to G. pardalis, but reached larger asymptotic sizes; indeterminate linear growth was similar to that of G. pardalis. Geochelone gigantea had much higher juvenile growth rates than the continental species, reflecting a longer activity season. Asymptotic size and the rate of indeterminate linear growth were lower in a high-density (Grande Terre) than low-density (Ile Malabar) population of G. gigantea. The growth rate of juveniles was not affected by population density, so that the Grande Terre population had higher growth rates of juveniles relative to larger tortoises and was the only group to approach Bertalanffy-type growth, as predicted.
AD  - Univ Zimbabwe, Dept Biol Sci, Harare, ZimbabweAD  - Univ Greenwich, Nat Resources Inst, Chatham ME4 4TB, Kent, EnglandC3  - University of ZimbabweC3  - University of GreenwichPU  - TAYLOR & FRANCIS LTD
PI  - ABINGDON
PA  - 2-4 PARK SQUARE, MILTON PARK, ABINGDON OR14 4RN, OXON, ENGLAND
SN  - 0394-6975
SN  - 1970-9528
J9  - TROP ZOOL
JI  - Trop. Zool.
DA  - AUG
PY  - 2002
VL  - 15
IS  - 1
SP  - 121
EP  - 139
DO  - 10.1080/03946975.2002.10531170
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000178660000009
N1  - Times Cited in Web of Science Core Collection:  14
Total Times Cited:  15
Cited Reference Count:  24
ER  -

TY  - JOUR
AU  - Turnbull, LA
AU  - Ozgul, A
AU  - Accouche, W
AU  - Baxter, R
AU  - ChongSeng, L
AU  - Currie, JC
AU  - Doak, N
AU  - Hansen, DM
AU  - Pistorius, P
AU  - Richards, H
AU  - van de Crommenacker, J
AU  - von Brandis, R
AU  - Fleischer-Dogley, F
AU  - Bunbury, N
TI  - Persistence of distinctive morphotypes in the native range of the CITES-listed Aldabra giant tortoise
T2  - ECOLOGY AND EVOLUTION
LA  - English
KW  - Aldabra giant tortoise
KW  - allopatric variation
KW  - morphological variation
KW  - population dynamics
KW  - spatial subdivision
KW  - INDIAN-OCEAN
KW  - NATURAL REGULATION
KW  - ATOLL
KW  - POPULATIONS
KW  - MITOCHONDRIAL
KW  - SURVIVAL
KW  - ECOLOGY
KW  - EXTINCT
KW  - DNA
AB  - Understanding the extent of morphological variation in the wild population of Aldabra giant tortoises is important for conservation, as morphological variation in captive populations has been interpreted as evidence for lingering genes from extinct tortoise lineages. If true, this could impact reintroduction programmes in the region. The population of giant tortoises on Aldabra Atoll is subdivided and distributed around several islands. Although pronounced morphological variation was recorded in the late 1960s, it was thought to be a temporary phenomenon. Early researchers also raised concerns over the future of the population, which was perceived to have exceeded its carrying capacity. We analyzed monthly monitoring data from 12 transects spanning a recent 15-year period (1998-2012) during which animals from four subpopulations were counted, measured, and sexed. In addition, we analyzed survival data from individuals first tagged during the early 1970s. The population is stable with no sign of significant decline. Subpopulations differ in density, but these differences are mostly due to differences in the prevailing vegetation type. However, subpopulations differ greatly in both the size of animals and the degree of sexual dimorphism. Comparisons with historical data reveal that phenotypic differences among the subpopulations of tortoises on Aldabra have been apparent for the last 50years with no sign of diminishing. We conclude that the giant tortoise population on Aldabra is subject to varying ecological selection pressures, giving rise to stable morphotypes in discrete subpopulations. We suggest therefore that (1) the presence of morphological differences among captive Aldabra tortoises does not alone provide convincing evidence of genes from other extinct species; and (2) Aldabra serves as an important example of how conservation and management insitu can add to the scientific value of populations and perhaps enable them to better adapt to future ecological pressures.
AD  - Univ Oxford, Dept Plant Sci, Oxford OX1 3RB, EnglandAD  - Univ Zurich, Inst Evolutionary Biol & Environm Studies, CH-8057 Zurich, SwitzerlandAD  - Seychelles Isl Fdn, Victoria, Mahe, SeychellesAD  - South African Environm Observat Network, Cape Town, South AfricaC3  - University of OxfordC3  - University of ZurichC3  - National Research Foundation - South AfricaC3  - South African Environmental Observation Network (SAEON)FU  - Forschungskredit of the University of Zurich [K-74324-02-01]; Queen's College, Oxford
FX  - Further data collection and analysis was supported by an award from the Forschungskredit of the University of Zurich (K-74324-02-01) to establish a Zurich-Aldabra Research Platform (ZARP). The Queen's College, Oxford, also provided financial support to LAT.
PU  - WILEY
PI  - HOBOKEN
PA  - 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN  - 2045-7758
J9  - ECOL EVOL
JI  - Ecol. Evol.
DA  - DEC
PY  - 2015
VL  - 5
IS  - 23
SP  - 5499
EP  - 5508
DO  - 10.1002/ece3.1764
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000367433000006
N1  - Times Cited in Web of Science Core Collection:  13
Total Times Cited:  13
Cited Reference Count:  37
ER  -

TY  - JOUR
AU  - GHEBREMESKEL, K
AU  - WILLIAMS, G
AU  - SPRATT, D
AU  - SAMOUR, HJ
TI  - PLASMA BIOCHEMISTRY OF FREE-LIVING GIANT TORTOISES (GEOCHELONE-GIGANTEA) ON CURIEUSE ISLAND (REPUBLIC-OF-SEYCHELLES)
T2  - COMPARATIVE BIOCHEMISTRY AND PHYSIOLOGY A-PHYSIOLOGY
LA  - English
KW  - ALDABRA ATOLL
KW  - POPULATION
AB  - 1.  Values for plasma total protein, albumin, total lipid and cholesterol, blood urea nitrogen (BUN), uric acid, creatinine, inorganic phosphate, calcium, creatinine phosphokinase, glutamic pyruvic transaminase, alkaline phosphatase and vitamins A and E of free-living giant tortoise (Geochelone gigantea) on Curieuse Island (Seychelles) were determined.
   2.  The concentrations of total lipid, cholesterol and vitamins A and E were highly correlated.  Moreover, the above lipid nutrients showed strong correlation with plasma protein.
   3.  The relationship may be a reflection of the association and balance of the essential nutrients in the natural diet of the tortoise.
   4.  The concentrations of protein, lipid and cholesterol were in keeping with the herbivorous dietary habits of the species.
   5.  The low mean vitamin E values found may reflect the concentration of lipid, the extent of its unsaturation, or both.
PU  - PERGAMON-ELSEVIER SCIENCE LTD
PI  - OXFORD
PA  - THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, ENGLAND OX5 1GB
SN  - 0300-9629
J9  - COMP BIOCHEM PHYS A
JI  - Comp. Biochem. Physiol. A-Physiol.
PY  - 1991
VL  - 99
IS  - 1-2
SP  - 65
EP  - 67
DO  - 10.1016/0300-9629(91)90236-6
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:A1991FF83300013
N1  - Times Cited in Web of Science Core Collection:  9
Total Times Cited:  10
Cited Reference Count:  22
ER  -

TY  - JOUR
AU  - Haverkamp, PJ
AU  - Shekeine, J
AU  - de Jong, R
AU  - Schaepman, M
AU  - Turnbull, LA
AU  - Baxter, R
AU  - Hansen, D
AU  - Bunbury, N
AU  - Fleischer-Dogley, F
AU  - Schaepman-Strub, G
TI  - Giant tortoise habitats under increasing drought conditions on Aldabra Atoll-Ecological indicators to monitor rainfall anomalies and related vegetation activity
T2  - ECOLOGICAL INDICATORS
LA  - English
KW  - Aldabrachelys gigantea
KW  - Chelonians
KW  - Climate change impacts
KW  - NDVI
KW  - Seychelles
KW  - Small island ecosystems
KW  - Standardized precipitation index (SPI)
KW  - CLIMATE-CHANGE
KW  - PRECIPITATION
KW  - VARIABILITY
KW  - POPULATION
AB  - Aldabra Atoll has the largest population of giant tortoises (Aldabrachelys gigantea) in the world. As such an important biological resource, it is necessary to understand how the effects of climate change will impact this keystone species; in particular the frequency of drought, which is likely to affect tortoise habitat. To assess whether drought frequency has changed over the last 50 years on Aldabra, we calculated the standardized precipitation index (SPI) to identify drought periods using monthly rainfall data collected during 1969-2013. We found that drought frequency has increased to more than six drought months per year today compared with about two months per year in the 1970s (t = 2.884, p = 0.006). We used MODIS normalized difference vegetation index (NDVI) as a proxy for vegetation activity, to determine how vegetation has responded to the changing drought frequency between 2000 and 2013. We found that Aldabra's vegetation is highly responsive to changes in rainfall: anomalies in long-term mean monthly NDVI across Aldabra were found to decrease below the mean during most drought periods and increase above the mean during most non-drought periods. To investigate the response of tortoise habitat to rainfall, we extracted mean NDVI anomalies for three key habitat types. Open mixed scrub and grasslands, the preferred habitat of tortoises, showed the greatest decrease in vegetation activity during drought periods, and the greatest increase in average greenness during non-drought periods. Recent analysis has shown vegetation changes on Aldabra in recent decades. If these changes are caused by decreased precipitation, then the increased frequency of drought could impact the tortoise population, in both the short and long term, by limiting the quality and quantity of forage and/or shade availability within favoured habitats, and by changing the habitat composition across the atoll.
AD  - Univ Zurich, Dept Evolutionary Biol & Environm Studies, Winterthurerstr 190, CH-8057 Zurich, SwitzerlandAD  - Univ Zurich, Dept Geog, Winterthurerstr 190, CH-8057 Zurich, SwitzerlandAD  - Univ Oxford, Dept Plant Sci, South Parks Rd, Oxford OX1 3RB, EnglandAD  - Univ Zurich, Univ Res Prior Program, Global Change & Biodivers, Winterthurerstr 190, CH-8057 Zurich, SwitzerlandAD  - Seychelles Isl Fdn, La Ciotat Bldg,POB 853, Victoria, SeychellesC3  - University of ZurichC3  - University of ZurichC3  - University of OxfordC3  - University of ZurichFU  - University Research Priority Program on Global Change and Biodiversity at the University of Zurich
FX  - This work was supported by the University Research Priority Program on Global Change and Biodiversity at the University of Zurich.
PU  - ELSEVIER
PI  - AMSTERDAM
PA  - RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN  - 1470-160X
SN  - 1872-7034
J9  - ECOL INDIC
JI  - Ecol. Indic.
DA  - SEP
PY  - 2017
VL  - 80
SP  - 354
EP  - 362
DO  - 10.1016/j.ecolind.2017.05.029
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000406436100037
N1  - Times Cited in Web of Science Core Collection:  12
Total Times Cited:  12
Cited Reference Count:  61
ER  -

TY  - JOUR
AU  - Okanga, S
AU  - Rebelo, C
TI  - Tick prevalence and species diversity on Aldabran giant tortoises (Dipsochelys dussumieri) in relation to host range and host size in a restored ecosystem, Kenya
T2  - AFRICAN JOURNAL OF ECOLOGY
LA  - English
KW  - Aldabran tortoise
KW  - restored ecosystem
KW  - tick loads
KW  - RUMINANTIUM INFECTION HEARTWATER
KW  - LYME-DISEASE
KW  - ECOLOGY
KW  - POPULATION
KW  - COUNTY
KW  - ATOLL
KW  - SHEEP
AB  - Tick species density and diversity on Aldabran tortoises was investigated in relation to the habitat range and size of each tortoise. Identification of tick infestation patterns forms an important aspect of effective tick control. Ten Aldabran tortoises were de-ticked and monitored over the course of 2 months. Tick species found were Amblyomma sparsum, Amblyomma nuttalli, Amblyomma hebraeum and Boophilus decoloratus, with the most prevalent species found being A. sparsum. Tick loads varied considerably from 20 to 214 ticks per tortoise, with most ticks collected from the head/neck region. Tortoises ranging outside Haller Park had higher tick loads (70-214) compared with tortoises ranging within Haller Park (20-99). Tick load was not correlated with tortoise size. Results indicate that tick loads are related to the habitat range of the tortoises and may indirectly also be related to food preference and host food availability. Implications of the findings and appropriate tick control measures are discussed.
AD  - Lafarge Eco Syst Ltd, Ecosyst Dept, Mombasa, KenyaAD  - Yale Univ, Sch Forestry & Environm Studies, New Haven, CT 06511 USAC3  - LafargeC3  - Yale UniversityPU  - BLACKWELL PUBLISHING
PI  - OXFORD
PA  - 9600 GARSINGTON RD, OXFORD OX4 2DQ, OXON, ENGLAND
SN  - 0141-6707
J9  - AFR J ECOL
JI  - Afr. J. Ecol.
DA  - SEP
PY  - 2006
VL  - 44
IS  - 3
SP  - 395
EP  - 400
DO  - 10.1111/j.1365-2028.2006.00644.x
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000240034500011
N1  - Times Cited in Web of Science Core Collection:  2
Total Times Cited:  3
Cited Reference Count:  17
ER  -

TY  - JOUR
AU  - Bourn, D
AU  - Gibson, C
AU  - Augeri, D
AU  - Wilson, CJ
AU  - Church, J
AU  - Hay, SI
TI  - The rise and fall of the Aldabran giant tortoise population
T2  - PROCEEDINGS OF THE ROYAL SOCIETY B-BIOLOGICAL SCIENCES
LA  - English
KW  - Aldabra
KW  - giant tortoise Geochelone gigantea Schweigger
KW  - population census
KW  - monitoring
KW  - Seychelles
KW  - Indian Ocean
KW  - ATOLL
KW  - ECOLOGY
AB  - At the end of the 19th century, after prolonged and extensive harvesting, indigenous giant tortoises had been eliminated from all islands in the Indian Ocean, except Aldabra atoll, where only a few survived. With greatly reduced levels of exploitation during the 20th century, the population recovered to a revised estimated total of 129 000 in 1973-1974, when the first sample census was conducted. A repeat census in 1997 revealed a highly significant reduction in numbers over the past 24 years to an estimated total of 100 000. The great majority of tortoises are still found at relatively high density in south-eastern Grande Terre, where the number of animals has declined by more than one-third. In contrast, low-density subpopulations on Malabar and Picard have almost doubled in size, but they represent less than 5% of the total population. Corroborative evidence for the crash in the Grande Terre subpopulation comes from two independent observations: a significant increase in tortoise mortality; and a significant decline in tortoise counts on long-term population monitoring transects. These population changes are attributed to natural population regulatory mechanisms, exacerbated by low rainfall years in the period 1980-1997, including two consecutive years of below average rainfall in 1995-1996 and 1996-1997.
AD  - Environm Res Grp Oxford Ltd, Oxford OX1 3QE, EnglandAD  - Bioscan Ltd, Oxford OX4 1BA, EnglandAD  - Univ Oxford, Dept Zool, TALA Res Grp, Oxford OX1 3PS, EnglandC3  - University of OxfordPU  - ROYAL SOC
PI  - LONDON
PA  - 6-9 CARLTON HOUSE TERRACE, LONDON SW1Y 5AG, ENGLAND
SN  - 0962-8452
SN  - 1471-2954
J9  - P ROY SOC B-BIOL SCI
JI  - Proc. R. Soc. B-Biol. Sci.
DA  - JUN 7
PY  - 1999
VL  - 266
IS  - 1424
SP  - 1091
EP  - 1100
DO  - 10.1098/rspb.1999.0748
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000080996800001
N1  - Times Cited in Web of Science Core Collection:  28
Total Times Cited:  31
Cited Reference Count:  51
ER  -

TY  - JOUR
AU  - Scheyer, TM
AU  - Delfino, M
AU  - Klein, N
AU  - Bunbury, N
AU  - Fleischer-Dogley, F
AU  - Hansen, DM
TI  - Trophic interactions between larger crocodylians and giant tortoises on Aldabra Atoll, Western Indian Ocean, during the Late Pleistocene
T2  - ROYAL SOCIETY OPEN SCIENCE
LA  - English
KW  - Seychelles
KW  - predator-prey interaction
KW  - scavenging
KW  - Testudines
KW  - Aldabrachelys
KW  - Aldabrachampsus
KW  - HORNED CROCODILE
KW  - HUMAN CONSUMPTION
KW  - FEEDING TRACES
KW  - BITE MARKS
KW  - TURTLE
KW  - POPULATION
KW  - PREDATION
KW  - HISTORY
KW  - BASIN
KW  - SHARK
AB  - Today, the UNESCO World Heritage Site of Aldabra Atoll is home to about 100 000 giant tortoises, Aldabrachelys gigantea, whose fossil record goes back to the Late Pleistocene. New Late Pleistocene fossils (age ca. 90-125 000 years) from the atoll revealed some appendicular bones and numerous shell fragments of giant tortoises and cranial and postcranial elements of crocodylians. Several tortoise bones show circular holes, pits and scratch marks that are interpreted as bite marks of crocodylians. The presence of a Late Pleistocene crocodylian species, Aldabrachampsus dilophus, has been known for some time, but the recently found crocodylian remains presented herein are distinctly larger than those previously described. This indicates the presence of at least some larger crocodylians, either of the same or of a different species, on the atoll. These larger crocodylians, likely the apex predators in the Aldabra ecosystem at the time, were well capable of inflicting damage on even very large giant tortoises. We thus propose an extinct predator-prey interaction between crocodylians and giant tortoises during the Late Pleistocene, when both groups were living sympatrically on Aldabra, andwe discuss scenarios for the crocodylians directly attacking the tortoises or scavenging on recently deceased animals.
AD  - Univ Zurich, Palaeontol Inst & Museum, Karl Schmid Str 4, CH-8006 Zurich, SwitzerlandAD  - Univ Torino, Dipartimento Sci Terra, Via Valperga Caluso 35, I-10125 Turin, ItalyAD  - Univ Autonoma Barcelona, Inst Catala Paleontol Miquel Crusafont, Edifici ICTA ICP,Carrer Columnes S-N,Campus UAB, E-08193 Barcelona, SpainAD  - Univ Bonn, Steinmann Inst Geol Palaontol & Mineral, Nussallee 8, D-53115 Bonn, GermanyAD  - Seychelles Isl Fdn, POB 853, Victoria, Mahe, SeychellesAD  - Univ Zurich, Zool Museum, Winterthurerstr 190, CH-8057 Zurich, SwitzerlandAD  - Univ Zurich, Dept Evolutionary Biol & Environm Studies, Winterthurerstr 190, CH-8057 Zurich, SwitzerlandC3  - University of ZurichC3  - University of TurinC3  - Institut Catala de Paleontologia Miquel Crusafont (ICP)C3  - Autonomous University of BarcelonaC3  - University of BonnC3  - University of ZurichC3  - University of ZurichFU  - Zurich-Aldabra Research Platform (ZARP) (UZH); URPP Global Change and Biodiversity (UZH); Zoo Zurich; DHL Express Seychelles; Swiss National Science Foundation [31003A_173173]; Swiss National Science Foundation (SNF) [31003A_173173] Funding Source: Swiss National Science Foundation (SNF)
FX  - The Zurich-Aldabra Research Platform (ZARP) and the URPP Global Change and Biodiversity (both UZH), as well as the Zoo Zurich are thanked for the financial support. We gratefully acknowledge DHL Express Seychelles for funding the shipping of the fossils to Zurich for analysis. T.M.S. acknowledges funding by Swiss National Science Foundation (grant no. 31003A_173173).
PU  - ROYAL SOC
PI  - LONDON
PA  - 6-9 CARLTON HOUSE TERRACE, LONDON SW1Y 5AG, ENGLAND
SN  - 2054-5703
J9  - ROY SOC OPEN SCI
JI  - R. Soc. Open Sci.
DA  - JAN
PY  - 2018
VL  - 5
IS  - 1
C7  - 171800
DO  - 10.1098/rsos.171800
WE  - Science Citation Index Expanded (SCI-EXPANDED)WE  - Social Science Citation Index (SSCI)AN  - WOS:000423777300086
N1  - Times Cited in Web of Science Core Collection:  10
Total Times Cited:  10
Cited Reference Count:  88
ER  -

TY  - JOUR
AU  - Gerlach, J
AU  - Rocamora, G
AU  - Gane, J
AU  - Jolliffe, K
AU  - Vanherck, L
TI  - Giant Tortoise Distribution and Abundance in the Seychelles Islands: Past, Present, and Future
T2  - CHELONIAN CONSERVATION AND BIOLOGY
LA  - English
KW  - Reptilia
KW  - Testudines
KW  - Testudinidae
KW  - Aldabrachelys
KW  - Dipsochelys
KW  - conservation
KW  - climate change
KW  - Seychelles
KW  - status
KW  - GEOCHELONE-GIGANTEA
KW  - EXTINCT
KW  - PLANTS
KW  - MODEL
AB  - The giant tortoises (Aldabrachelys or Dipsochelys) of the Indian Ocean Islands have been in decline since the first human settlement of the islands. They retain only a single natural population on Aldabra Atoll (and possibly Ile aux Cerfs, where tortoises are descendants of a mixture of indigenous and imported animals). Several additional wild populations are known, resulting from reintroductions to the historic range and introductions outside of that range. The historical distribution of tortoises in Seychelles is summarized, with reliable tortoise records from only 4 coralline islands and 23 granitic islands and the status of all the wild populations reviewed. This includes the first census of the Fregate Island population. In the granitic islands, only 9 islands support tortoises today and the wild population of these islands is estimated at 500-550 adults. In the coralline islands, tortoises are now present on 11 islands, with a total population of over 100,000 (almost all on Aldabra). Climate change impacts over the next 100 yrs are expected to be severe in low-lying areas of the Seychelles Islands attributable to sea-level rise and storm impacts on coastal erosion. These are projected to result in the loss of many populations and significant declines in the Aldabra population. As a result, the species should be regarded as Vulnerable by IUCN Red List Threat Criteria. Reintroduction to more of the high granitic islands could offset some of these projected declines, and it is recommended that such reintroductions be included in future conservation programs to restore ecosystem function.
AD  - Nat Protect Trust Seychelles, Victoria, Mahe, SeychellesAD  - Fregate Isl Private, Victoria, Mahe, SeychellesAD  - Cousine Isl, Victoria, Mahe, SeychellesAD  - North Isl, Victoria, Mahe, SeychellesPU  - ALLEN PRESS INC
PI  - LAWRENCE
PA  - 810 E 10TH ST, LAWRENCE, KS 66044 USA
SN  - 1071-8443
SN  - 1943-3956
J9  - CHELONIAN CONSERV BI
JI  - Chelonian Conserv. Biol.
DA  - JUL
PY  - 2013
VL  - 12
IS  - 1
SP  - 70
EP  - 83
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000322330100008
N1  - Times Cited in Web of Science Core Collection:  9
Total Times Cited:  10
Cited Reference Count:  51
ER  -

TY  - JOUR
AU  - Palkovacs, EP
AU  - Gerlach, J
AU  - Caccone, A
TI  - The evolutionary origin of Indian Ocean tortoises (Dipsochelys)
T2  - MOLECULAR PHYLOGENETICS AND EVOLUTION
LA  - English
KW  - Dipsochelys
KW  - giant tortoises
KW  - aldabra
KW  - Pyxis
KW  - island colonization
KW  - mitochondrial DNA
KW  - rate variation
KW  - CHAIN MONTE-CARLO
KW  - PHYLOGENETIC INFERENCE
KW  - MITOCHONDRIAL-DNA
KW  - GIANT TORTOISE
KW  - SEQUENCE DATA
KW  - MADAGASCAR
KW  - TREES
KW  - SUBSTITUTION
KW  - RATES
KW  - TOPOLOGIES
AB  - Today, the only surviving wild population of giant tortoises in the Indian Ocean occurs on the island of Aldabra. However, giant tortoises once inhabited islands throughout the western Indian Ocean, Madagascar, Africa, and India have all been suggested as possible sources of colonization for these islands. To address the origin of Indian Ocean tortoises (Dipsochelys, formerly Geochelone gigantea), we sequenced the 12S, 16S, and cyt b genes of the mitochondrial DNA. Our phylogenetic analysis shows Dipsochelys to be embedded within the Malagasy lineage, providing evidence that Indian Ocean giant tortoises are derived from a common Malagasy ancestor. This result points to Madagascar as the source of colonization for western Indian Ocean islands by giant tortoises. Tortoises are known to survive long oceanic voyages by floating with ocean currents, and thus, currents flowing northward towards the Aldabra archipelago from the east coast of Madagascar would have provided means for the colonization of western Indian Ocean islands. Additionally, we found an accelerated rate of sequence evolution in the two Malagasy Pyxis species examined. This finding supports previous theories that shorter generation time and smaller body size are related to an increase in mitochondrial DNA substitution rate in vertebrates. (C) 2002 Elsevier Science (USA). All rights reserved.
AD  - Yale Univ, Osborn Mem Labs, Dept Ecol & Evolutionary Biol, New Haven, CT 06520 USAAD  - Univ Cambridge, Museum Zool, Dept Zool, Cambridge CB2 3EJ, EnglandAD  - YIBS, Ecosave Mol Systemat & Conservat Genet Lab, New Haven, CT 06520 USAC3  - Yale UniversityC3  - University of CambridgePU  - ACADEMIC PRESS INC ELSEVIER SCIENCE
PI  - SAN DIEGO
PA  - 525 B ST, STE 1900, SAN DIEGO, CA 92101-4495 USA
SN  - 1055-7903
J9  - MOL PHYLOGENET EVOL
JI  - Mol. Phylogenet. Evol.
DA  - AUG
PY  - 2002
VL  - 24
IS  - 2
SP  - 216
EP  - 227
C7  - PII S1055-7903(02)00211-7
DO  - 10.1016/S1055-7903(02)00211-7
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000177736800005
N1  - Times Cited in Web of Science Core Collection:  48
Total Times Cited:  50
Cited Reference Count:  81
ER  -

