TY  - JOUR
AU  - Petrozzi, F
AU  - Eniang, EA
AU  - Akani, GC
AU  - Amadi, N
AU  - Hema, EM
AU  - Diagne, T
AU  - Segniagbeto, GH
AU  - Chirio, L
AU  - Amori, G
AU  - Luiselli, L
TI  - Exploring the main threats to the threatened African spurred tortoise Centrochelys sulcata in the West African Sahel
T2  - ORYX
LA  - English
KW  - CITES
KW  - conservation
KW  - pet trade
KW  - Sahel
KW  - spurred tortoise
KW  - tortoise-livestock competition
KW  - transhumant grazing system
KW  - wildfires
KW  - POPULATIONS
KW  - FIRE
AB  - The African spurred tortoise Centrochelys sulcata is the second largest terrestrial turtle, with a scattered distribution across the West African Sahel. This species is threatened and declining consistently throughout its range, but little is known about the causes of its decline. It has been hypothesized that the decline is attributable to (1) competition with domestic cattle, (2) wildfire, and (3) the international pet trade. We conducted a series of analyses to investigate these three causes. Hypotheses. and. were analysed using a spatially explicit approach, using a database of the Food and Agriculture Organization of the United Nations and logistic regression modelling; hypothesis. was tested by analysing the CITES trade database for 1990-2010. We found a significant negative correlation between intensity of grazing (expressed as density of cattle, km(-2)) and the presence of spurred tortoises, and this negative effect increased when coupled with high fire intensity, whereas wild-fires alone did not have a significant influence on the species' distribution at the global scale. There was a decrease in the annual export of wild individuals for the pet trade after the introduction of export quotas by country and by year, but trade data must be considered with caution.
AD  - Rivers State Univ Sci & Technol, Dept Appl & Environm Biol, Port Harcourt, NigeriaAD  - Univ Uyo, Dept Forestry & Nat Environm Management, Fac Agr, Uyo, Akwa Ibom State, NigeriaAD  - Univ Ouaga 1 Prof Joseph Ki ZERBO CUP D, Lab Biol & Ecol Anim, Ouagadougou, Burkina FasoAD  - African Chelonian Inst, Ngaparou Mbour, SenegalAD  - Univ Lome, Fac Sci, Dept Zool, Lome, TogoAD  - Natl Res Council CNR, Inst Ecosyst Studies, Rome, ItalyAD  - Ecol Appl Italia Srl, Rome, ItalyAD  - IDECC, Via G Tomasi di Lampedusa 33, I-00144 Rome, ItalyC3  - University of UyoC3  - Consiglio Nazionale delle Ricerche (CNR)C3  - Istituto per lo Studio degli Ecosistemi (ISE-CNR)FU  - Mohamed Bin Zayed Species Conservation Fund [13256954]; Turtle Conservation Fund
FX  - Some of the data were recorded during field surveys funded by the Mohamed Bin Zayed Species Conservation Fund (grant no. 13256954, to F. Petrozzi) and by the Turtle Conservation Fund (granted to F. Petrozzi). This article benefited from the critical comments of two anonymous referees.
PU  - CAMBRIDGE UNIV PRESS
PI  - NEW YORK
PA  - 32 AVENUE OF THE AMERICAS, NEW YORK, NY 10013-2473 USA
SN  - 0030-6053
SN  - 1365-3008
J9  - ORYX
JI  - Oryx
DA  - JUL
PY  - 2018
VL  - 52
IS  - 3
SP  - 544
EP  - 551
DO  - 10.1017/S0030605316001125
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000450342900026
N1  - Times Cited in Web of Science Core Collection:  12
Total Times Cited:  13
Cited Reference Count:  28
ER  -

TY  - JOUR
AU  - Ardjima, L
AU  - Hema, EM
AU  - Konate, S
AU  - Sirima, D
AU  - Kabre, BG
AU  - Petrozzi, F
AU  - Fa, JE
AU  - Luiselli, L
TI  - Unleashing the potential of local captive populations for conservation in the West African savannahs - The case study of the African spurred tortoise
T2  - ACTA OECOLOGICA-INTERNATIONAL JOURNAL OF ECOLOGY
LA  - English
KW  - Burkina Faso
KW  - Captives for conservation
KW  - Centrochelys sulcata
KW  - Interviews
KW  - Reintroduction perspectives
KW  - Sahel
KW  - Tortoise
KW  - Traditional knowledge
KW  - West Africa
KW  - CENTROCHELYS-SULCATA
KW  - REPRODUCTIVE EFFORT
KW  - SEED DISPERSAL
KW  - EGG SIZE
KW  - ECOLOGY
AB  - We analysed the population characteristics of African spurred tortoises (Centrochelys sulcata) kept in captivity in cities in Burkina Faso (West Africa), a country where the species occurs naturally. We focused on two cities - Ouagadougou, the capital and the largest city in the country and Fada N'Gourma in the East of the country. We identified 50 households in Ouagadougou and 14 in Fada that kept spurred tortoises in captivity.
   We recorded a total of 310 tortoises from which we took morphometric data of 281 individuals. Another 63 spurred tortoises were reported in other locations in Ouagadougou, but no access was allowed by the owners. Most tortoises in Ouagadougou were young, and had an equal sex ratio. In Fada, the majority of tortoises were adults and there was a practically even sex ratio. Population structure of the captive tortoises differed between cities, and about 30% of the Fada individuals were captured from the wild in the surroundings of the town. Body size of spurred tortoises in both cities differed between sexes: males were significantly heavier and had longer carapace and plastron than females. Body condition status was similar in Ouagadougou and Fada, with large adults being underweight compared to their optimal. The distribution of tortoise numbers according to city sector in both cities was clumped. Tortoise owners varied in their socioeconomic background. Most tortoises are fed an omnivorous diet, but some were given a strictly herbivorous regime. Our results suggest that there is a significant potential to engage tortoise owners to use their animals in a collaborative captive breeding programme to produce hatchlings for reintroduction.
AD  - Univ Joseph KI ZERBO, Lab Biol & Ecol Anim, 09 BP 848 Ouagadougou 09, Ouagadougou, Burkina FasoAD  - Univ Dedougou, UFR Sci Appl & Technol, Dedougou, Burkina FasoAD  - Ecolobby, Via Jenner 70, I-00151 Rome, ItalyAD  - Manchester Metropolitan Univ, Sch Sci & Environm, Div Biol & Conservat Ecol, Manchester M1 5GD, Lancs, EnglandAD  - Ctr Int Forestry Res CIFOR, Jalan Cifor Rawajaha, Kota Bogor 16115, Jawa Barat, IndonesiaAD  - Inst Dev Ecol Conservat & Cooperat, Via G Tomasi Lampedusa 33, I-00144 Rome, ItalyAD  - Rivers State Univ Sci & Technol, Port Harcourt 5080, NigeriaAD  - Univ Lome, Fac Sci, Dept Zool, BP 6057, Lome, TogoC3  - Manchester Metropolitan UniversityC3  - CGIARC3  - Center for International Forestry Research (CIFOR)FU  - Turtle Conservation Fund project [0744]; Global Wildlife Conservation [5271.001-0272]; IDECC [02-2019]
FX  - This research was supported by the Turtle Conservation Fund project (0744, to FP) and the Global Wildlife Conservation (project 5271.001-0272, to FP) and by IDECC (project 02-2019 to LL). We are indebted with two anonymous referees who substantially improved the submitted draft. We also thank Tomas Diagne (African Chelonian Institute) and Prof. Gabriel Hoinsoude Segniagbeto (University of Lome, Togo) for many hours of fruitful conversation concerning the topics examined in the present study.
PU  - ELSEVIER
PI  - AMSTERDAM
PA  - RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN  - 1146-609X
SN  - 1873-6238
J9  - ACTA OECOL
JI  - Acta Oecol.-Int. J. Ecol.
DA  - MAY
PY  - 2020
VL  - 105
C7  - 103581
DO  - 10.1016/j.actao.2020.103581
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000534578500026
N1  - Times Cited in Web of Science Core Collection:  1
Total Times Cited:  1
Cited Reference Count:  26
ER  -

TY  - JOUR
AU  - Livoreil, B
AU  - van der Kuyl, AC
TI  - Genetic analysis of mitochondrial DNA variation in eastern and western African spurred tortoises, Geochelone sulcata
T2  - CHELONIAN CONSERVATION AND BIOLOGY
LA  - English
KW  - MOLECULAR SYSTEMATICS
KW  - POPULATION-STRUCTURE
KW  - PHYLOGEOGRAPHY
AB  - Genetic analysis of mtDNA in the widespread African tortoise, Geochelone sulcata, revealed three closely related haplotypes, two of them specific to animals from, respectively, Sudan in the eastern range and Senegal in the west. One common haplotype was also found in animals from Sudan, Senegal, and Mali.
AD  - SOPTOM, Ctr Res & Conservat Chelonians, F-83590 Gonfaron, FranceAD  - Univ Amsterdam, Acad Med Ctr, Dept Human Retrovirol, NL-1105 AZ Amsterdam, NetherlandsC3  - University of AmsterdamC3  - Academic Medical Center AmsterdamPU  - ALLEN PRESS INC
PI  - LAWRENCE
PA  - 810 E 10TH ST, LAWRENCE, KS 66044 USA
SN  - 1071-8443
SN  - 1943-3956
J9  - CHELONIAN CONSERV BI
JI  - Chelonian Conserv. Biol.
DA  - APR
PY  - 2005
VL  - 4
IS  - 4
SP  - 951
EP  - 954
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000231876400028
N1  - Times Cited in Web of Science Core Collection:  2
Total Times Cited:  2
Cited Reference Count:  21
ER  -

TY  - JOUR
AU  - Nijman, V
AU  - Shepherd, CR
TI  - Analysis of a decade of trade of tortoises and freshwater turtles in Bangkok, Thailand
T2  - BIODIVERSITY AND CONSERVATION
LA  - English
KW  - Asian turtle crisis
KW  - CITES
KW  - Conservation
KW  - Exploitation
KW  - Natural resource management
KW  - Wildlife trade
KW  - CONSERVATION STATUS
KW  - AMPHIBIANS
KW  - REPTILES
KW  - INDONESIA
KW  - WILDLIFE
KW  - HARVEST
KW  - MARKET
KW  - IMPACT
KW  - CHINA
AB  - The illegal and unsustainable trade in tortoises and freshwater turtles in Asia is a clear impediment to their conservation, leading to steep population declines and what has become known as the Asian Turtle Crisis. We focus on the trade in tortoises and freshwater turtles for pets in one of Southeast Asia's largest wildlife trading centres, the Chatuchak Market in Bangkok, Thailand. Between November 2004 and December 2013 we surveyed Chatuchak 12 times, recording all species and quantities of tortoises and freshwater turtles openly for sale. In total, 2,667 individuals representing 55 species, were observed with 97 % of the individuals belonging to species not native to Thailand. African, South Asian and Southeast Asian species made up the largest numbers. The number of individuals recorded per survey ranged between 110 and 522 of between 11 and 24 species; species richness, species diversity and evenness did not show any clear temporal pattern. New species were added after new surveys suggesting a continual increasing supply of novel species. The most common species in trade over this period were Indian star tortoise Geochelone elegans (653 individuals), African spurred tortoise G. sulcata (536) and radiated tortoise Astrochelys radiata (320). Globally threatened species were observed during every survey, totalling 1,235 individuals of 20 species. These included Critically Endangered radiated tortoises and Burmese star tortoise G. platynota. Non-native CITES I listed species, i.e. species that should not be traded internationally, such as black spotted turtle Geoclemys hamiltonii from northeastern India and Bangladesh, were observed during all but one surveys, totalling 417 individuals of seven species. The observations of large numbers of species that had clearly entered the country illegally was clear evidence that unscrupulous traders are taking advantage of the loopholes in Thailand's legislation. Legal reform in Thailand is urgently required, so that the Wild Animal Reservation and Protection Act can function as an effective piece of legislation to be used to bring an end to the illegal trade in tortoises and freshwater turtles in Thailand.
AD  - Oxford Brookes Univ, Oxford Wildlife Trade Res Grp, Oxford OX3 0BP, EnglandAD  - TRAFF Southeast Asia, Petaling Jaya, MalaysiaC3  - Oxford Brookes UniversityPU  - SPRINGER
PI  - DORDRECHT
PA  - VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS
SN  - 0960-3115
SN  - 1572-9710
J9  - BIODIVERS CONSERV
JI  - Biodivers. Conserv.
DA  - FEB
PY  - 2015
VL  - 24
IS  - 2
SP  - 309
EP  - 318
DO  - 10.1007/s10531-014-0809-0
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000348114700006
N1  - Times Cited in Web of Science Core Collection:  26
Total Times Cited:  29
Cited Reference Count:  40
ER  -

TY  - JOUR
AU  - Luiselli, L
AU  - Diagne, T
AU  - Mcgovern, P
TI  - Prioritizing the next decade of freshwater turtle and tortoise conservation in West Africa
T2  - JOURNAL FOR NATURE CONSERVATION
LA  - English
KW  - Africa
KW  - Alternative livelihood
KW  - Chelonian
KW  - Conservation
KW  - Threats
KW  - KINIXYS-HOMEANA
KW  - COMMUNITY FORESTS
KW  - TRIONYX-TRIUNGUIS
KW  - POPULATION STATUS
KW  - NIGER DELTA
KW  - TESTUDINES
KW  - ECOLOGY
KW  - EROSA
KW  - TRIONYCHIDAE
KW  - CRISIS
AB  - The chelonian fauna of West Africa is relatively understudied and experiencing a multitude of threats. Moreover, the IUCN Red List status of several African species is both outdated and, we believe, underestimated. Herein, we cover projections for freshwater turtle and tortoise status trends in West Africa over the next decade. This geographic prioritization was chosen based on our current understanding of the greatest urgency for turtle conservation in Africa. Broadly, we recommend that priority projects focus on the following threats: bushmeat consumption (Trionychidae and Kinixys spp.); habitat degradation and potential shifts in habitat use (primarily Kinixys spp. in the rainforest belt of West Africa); effects of livestock overgrazing and climate change (specifically in regards to desertification impacting the Sahel region) on behaviors and species sex ratios (Centrochelys sulcata, Kinixys belliana and K. nogueyi). Possible efforts to mitigate these threats include; (1) enhanced capacity building, outreach, and training to promote turtle conservation to wildlife professionals, fisheries stakeholders, local communities, etc; (2) alternative livelihoods and sources of protein (provide locals with goats, sustainable farming options, aquaculture practices); (3) community engagement and citizen science; (4) connecting fragmented habitats (e.g. corridors); (5) enhancing community protected areas with local enforcement (local employment and benefits, eco-tourism potential); (6) youth and consumer/collector targeted education programs; and (7) reinforcement of international policy (CITES) for species negatively affected by the pet trade (K. homeana and K. erosa). Based on witnessed range-wide declines and exploitation, on a species level we suggest priority attention be aimed at A) Cyclanorbis elegans (assessment of population strongholds, if any, threats, and mitigation options) and B) Kinixys homeana and K. erosa (use in the illegal bushmeat trade, long-term population trends). Field studies on several under-studied Pelusios species (e.g., P. cupulatta, P. adansonii) are also warranted, along with increased sampling of the severely declined and elusive Trionyx triunguis in West Africa. Finally, we believe turtle and tortoise conservation in Africa would greatly benefit from collaboration and integration of research efforts with programs and scientists in Eastern and Southern Africa, for instance via a novel IUCN/SSC TFTSG continental symposium focused on red list status assessments/reassessments.
AD  - Univ Lome, Fac Sci, Dept Zool, Lome, TogoAD  - Rivers State Univ Sci & Technol, Dept Appl & Environm Biol, Port Harcourt, Rivers State, NigeriaAD  - Inst Dev Ecol Conservat & Cooperat, Via G Tomasi Lampedusa 33, I-00144 Rome, ItalyAD  - African Chelonian Inst, Ngazobil, SenegalFU  - Turtle Conservation Fund; Andrew Sabin Family Foundation; Mohamed Bin Zayed Species Conservation Fund; National Geographic Society; Chelonian Research Foundation; Conservation International; Aquater s.p.a.; IDECC; Snamprogetti s. p.a.
FX  - This research did not receive any specific grant from funding agencies in the public, commercial, or not-for-profit sectors. Two anonymous referees commented and significantly improved the submitted draft. The data presented herein were collected during many field surveys that were funded by the Turtle Conservation Fund, Andrew Sabin Family Foundation, Mohamed Bin Zayed Species Conservation Fund, National Geographic Society, Chelonian Research Foundation, Conservation International, Aquater s.p.a., IDECC, and Snamprogetti s. p.a.
PU  - ELSEVIER GMBH
PI  - MUNICH
PA  - HACKERBRUCKE 6, 80335 MUNICH, GERMANY
SN  - 1617-1381
SN  - 1618-1093
J9  - J NAT CONSERV
JI  - J. Nat. Conserv.
DA  - APR
PY  - 2021
VL  - 60
C7  - 125977
DO  - 10.1016/j.jnc.2021.125977
C6  - FEB 2021
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000632596700003
N1  - Times Cited in Web of Science Core Collection:  9
Total Times Cited:  9
Cited Reference Count:  68
ER  -

TY  - JOUR
AU  - McGovern, P
AU  - Luiselli, L
TI  - Knowledge gaps and conservation priorities for west African chelonians
T2  - AMPHIBIA-REPTILIA
LA  - English
KW  - conservation
KW  - knowledge
KW  - priorities
KW  - research
KW  - turtles
KW  - West Africa
KW  - FRESH-WATER TURTLES
KW  - SOFT-SHELLED TURTLE
KW  - TORTOISE CENTROCHELYS-SULCATA
KW  - NILE SOFTSHELL TURTLE
KW  - TRIONYX-TRIUNGUIS
KW  - NIGER DELTA
KW  - TESTUDINES PELOMEDUSIDAE
KW  - ACTIVITY PATTERNS
KW  - KINIXYS-EROSA
KW  - REPRODUCTIVE ECOLOGY
AB  - Defining priorities is important both in research and in conservation, especially when knowledge gaps are hindering successful management. In this review, we quantify the knowledge gaps for all non-marine West African chelonians based on 21 criteria. Additionally, we combine these knowledge gaps with each species' maximum size, range size, presence in nationally protected areas, and IUCN Red List or TFTSG provisional status to introduce a ranking of species conservation priority in the region. Our analyses revealed a divergence between which species are lacking research studies and which would benefit most from conservation actions, though Cyclanorbis elegans is the species that is both the least-known and most-in -need of conservation. Broadly, Pelomedusidae are in the greatest need of research, yet they are also collectively the least threatened. Conversely, Trionychidae and Testudinidae have received greater research attention in most cases, however, these two families represent the greatest conservation priorities amongst West African chelonians. Our analyses also enabled us to evaluate which criteria representing aspects of chelonian biology have been most overlooked by the scientific community. Priorities for future research include reproductive and long-term population studies, each of which are critical for informing conservation actions and evaluating the results of those actions.
AD  - African Chelonian Inst, Ngazobil, SenegalAD  - Univ Lome, Fac Sci, Dept Zool, Lome, TogoAD  - Rivers State Univ Sci & Technol, Dept Appl & Environm Biol, Port Harcourt, Rivers, NigeriaAD  - IDECC Inst Dev Ecol Conservat & Cooperat, I-00144 Rome, ItalyPU  - BRILL
PI  - LEIDEN
PA  - PLANTIJNSTRAAT 2, P O BOX 9000, 2300 PA LEIDEN, NETHERLANDS
SN  - 0173-5373
SN  - 1568-5381
J9  - AMPHIBIA-REPTILIA
JI  - Amphib. Reptil.
DA  - MAY
PY  - 2023
VL  - 44
IS  - 2
SP  - 121
EP  - 137
DO  - 10.1163/15685381-bja10137
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000994053400001
N1  - Times Cited in Web of Science Core Collection:  3
Total Times Cited:  3
Cited Reference Count:  132
ER  -

TY  - JOUR
AU  - Hailey, A
AU  - Lambert, MRK
TI  - Comparative growth patterns in Afrotropical giant tortoises (Reptilia Testudinidae)
T2  - TROPICAL ZOOLOGY
LA  - English
KW  - Africa
KW  - asymptotic size
KW  - Geochelone
KW  - growth curve
KW  - growth rate
KW  - tortoise
KW  - TESTUDO-GIGANTEA
KW  - POPULATION
KW  - HERMANNI
KW  - GREECE
KW  - SIZE
AB  - Geochelone pardalis (Bell 1828) shows wide variation of body size in Africa, with tortoises in the north (Republic of Somaliland) being of comparable size to insular giant tortoises. Growth data on G. pardalis, the continental giant species G. sulcata (Miller 1779) and the Aldabran giant tortoise G. gigantea (Schweigger 1812) were re-analysed using Ford-Walford plots, and their growth patterns compared. All species and populations fitted a two-phase growth curve, with initial asymptotic growth followed by slow indeterminate linear growth. Asymptotic growth was non-Bertalanffy in all groups, with most individuals fitting Gompertz or logistic-by-mass models best. Juvenile growth (for ages 3-8) was also approximately linear in all groups. Variation between populations and species was in the rate of juvenile growth, asymptotic size reached, rate of subsequent linear growth, and survival rate of older individuals. Geochelone pardalis from Somaliland had similar juvenile growth rates and asymptotic sizes to other populations, and their large mean size was due to high survival and continued linear growth after the asymptote. Geochelone sulcata had similar juvenile growth rates to G. pardalis, but reached larger asymptotic sizes; indeterminate linear growth was similar to that of G. pardalis. Geochelone gigantea had much higher juvenile growth rates than the continental species, reflecting a longer activity season. Asymptotic size and the rate of indeterminate linear growth were lower in a high-density (Grande Terre) than low-density (Ile Malabar) population of G. gigantea. The growth rate of juveniles was not affected by population density, so that the Grande Terre population had higher growth rates of juveniles relative to larger tortoises and was the only group to approach Bertalanffy-type growth, as predicted.
AD  - Univ Zimbabwe, Dept Biol Sci, Harare, ZimbabweAD  - Univ Greenwich, Nat Resources Inst, Chatham ME4 4TB, Kent, EnglandC3  - University of ZimbabweC3  - University of GreenwichPU  - TAYLOR & FRANCIS LTD
PI  - ABINGDON
PA  - 2-4 PARK SQUARE, MILTON PARK, ABINGDON OR14 4RN, OXON, ENGLAND
SN  - 0394-6975
SN  - 1970-9528
J9  - TROP ZOOL
JI  - Trop. Zool.
DA  - AUG
PY  - 2002
VL  - 15
IS  - 1
SP  - 121
EP  - 139
DO  - 10.1080/03946975.2002.10531170
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000178660000009
N1  - Times Cited in Web of Science Core Collection:  14
Total Times Cited:  15
Cited Reference Count:  24
ER  -

