TY  - JOUR
CY  - United Kingdom
DO  - 10.1038/060483a0
EP  - 487
ID  - 001-488-583-416-436
IS  - 1559
JF  - Nature
PB  - Springer Science and Business Media LLC
PY  - 1899
SN  - 00280836
SN  - 14764687
SP  - 483
TI  - Notes
UR  - https://lens.org/001-488-583-416-436
VL  - 60
ER  - 
TY  - JOUR
AU  - Berry, James F.
AU  - Shine, Richard
CY  - Germany
DO  - 10.1007/bf00572678
EP  - 191
ID  - 006-247-529-872-670
IS  - 2
JF  - Oecologia
L2  - https://www.ncbi.nlm.nih.gov/pubmed/28310555
L1  - https://www.jstor.org/stable/4216009
L2  - https://ui.adsabs.harvard.edu/abs/1980Oecol..44..185B/abstract
L2  - https://pubmed.ncbi.nlm.nih.gov/28310555/
L2  - https://link.springer.com/content/pdf/10.1007/BF00572678.pdf
PB  - Springer Science and Business Media LLC
PY  - 1980
SN  - 14321939
SN  - 00298549
SP  - 185
TI  - Sexual size dimorphism and sexual selection in turtles (order testudines).
UR  - https://lens.org/006-247-529-872-670
VL  - 44
ER  - 
TY  - JOUR
AU  - Heinrich, Mark L.
AU  - Heinrich, Kaleb K.
CY  - Netherlands
DO  - 10.1053/j.jepm.2015.12.005
EP  - 25
ID  - 008-433-132-275-482
IS  - 1
JF  - Journal of Exotic Pet Medicine
L2  - http://www.exoticpetmedicine.com/article/S1557-5063(15)00185-8/fulltext
L2  - https://www.sciencedirect.com/science/article/pii/S1557506315001858#!
L2  - https://www.sciencedirect.com/science/article/pii/S1557506315001858
PB  - Elsevier BV
PY  - 2016
SN  - 15575063
SN  - 19316283
SP  - 18
TI  - Effect of Supplemental Heat in Captive African Leopard Tortoises (Stigmochelys pardalis) and Spurred Tortoises (CENTROCHELYS sulcata) on Growth Rate and Carapacial Scute Pyramiding
UR  - https://lens.org/008-433-132-275-482
VL  - 25
ER  - 
TY  - JOUR
AU  - Mutri, Giuseppina
AU  - Barich, Barbara E.
AU  - Lucarini, Giulio
CY  - Germany
DA  - 2020/06/11
DO  - 10.1007/s10437-020-09384-9
EP  - 411
ID  - 008-480-313-988-336
IS  - 3
JF  - African Archaeological Review
L1  - https://link.springer.com/content/pdf/10.1007/s10437-020-09395-6.pdf
L2  - https://link.springer.com/article/10.1007/s10437-020-09384-9
PB  - Springer Science and Business Media LLC
PY  - 2020
SN  - 02630338
SN  - 15729842
SP  - 383
TI  - The Early Holocene Lithic Tradition of the Northern Farafra Plateau (Tenth–Ninth Millennia cal BP): Its Significance in the Egyptian Western Desert
UR  - https://lens.org/008-480-313-988-336
VL  - 37
ER  - 
TY  - JOUR
AU  - Moreno, C. Monzón
AU  - Vargas, M. M. Ojeda
AU  - Echeita, A.
AU  - Usera, M. A.
CY  - Netherlands
DO  - 10.1007/bf00871814
EP  - 194
ID  - 008-999-741-056-237
IS  - 3
JF  - Antonie van Leeuwenhoek
L2  - https://www.ncbi.nlm.nih.gov/pubmed/8572675
L2  - http://europepmc.org/abstract/MED/8572675
L2  - https://link.springer.com/article/10.1007/BF00871814
L2  - https://accedacris.ulpgc.es/handle/10553/43191
PB  - Springer Science and Business Media LLC
PY  - 1995
SN  - 00036072
SN  - 15729699
SP  - 191
TI  - Occurrence of Salmonella in cold-blooded animals in Gran Canaria, Canary Islands, Spain.
UR  - https://lens.org/008-999-741-056-237
VL  - 68
ER  - 
TY  - JOUR
AU  - Bouamer, Salah
AU  - Morand, Serge
CY  - Netherlands
DO  - 10.1023/a:1020443905905
EP  - 139
ID  - 010-420-783-878-067
IS  - 2
JF  - Systematic parasitology
L2  - https://www.ncbi.nlm.nih.gov/pubmed/12386421
L2  - https://link.springer.com/content/pdf/10.1023/A:1020443905905.pdf
L2  - https://link.springer.com/article/10.1023%2FA%3A1020443905905
PB  - Springer Science and Business Media LLC
PY  - 2002
SN  - 01655752
SN  - 15735192
SP  - 121
TI  - Description of Tachygonetria combesi n. sp. and redescriptions of four species of Tachygonetria Wedl, 1862 (Nematoda: Pharyngodonidae), with a new diagnosis of the genus
UR  - https://lens.org/010-420-783-878-067
VL  - 53
ER  - 
TY  - GEN
AB  - Differents auteurs sont de l'avis que l'environnement du nord-est africain a evolue des conditions desertiques semblables aux conditions actuelles, aux conditions pluvieuses et humides, telles celles des savanes africaines du Pleistocene Recent et du Holocene. La faune du Holocene de l'Oasis de Dakhleh, situee au centre de l'Egypte a une latitude et une longitude approximatives de 25 30' N et 29 00' E dans le Desert Occidental de l'Egypte, suggere des conditions humides et bien arrosees durant le Neolithique. L'oasis, situee au pied de l'escarpement libyen, est une depression formee par l'erosion des vents descendant la face, enlevant des particules de terres et de rochers de la base. Durant la periode couvrant approximativement les annees 9000 a 4500 BP, l'oasis et la region avoisinante abritaient une population humaine occupant des camps et des villages' des huttes circulaires. Ces peuples ont laisse quelques temoignages de la faune sous forme de fragments d'os et de dents provenant de la chasse d'animaux et quelques perles de et de coquilles d'œufs d'autruches. En plus des restes d'animaux sauvages existent dans les depots associes au marais et marais asseches marginaux. Les vestiges de la faune consistent en trois mollusques d'eau douce (Pila ovata, Melanoides tuberculata, Gyraulus costulatus); trois reptiles - tortue (Geochelone? sulcata), lezard (Varanus sp.), et un serpent non identifie; de nombreux oiseaux, la plupart representes par des fragments de long tubes osseux pouvant provenir d'oiseaux echassiers ou de busards ou d'oiseaux aquatiques et d'autruche (Struthio camelus); et d'environ douze mammiferes sauvages -renard fauve ou famelique (Vulpes vulpes ou V. rueppelli), fennec (Fennecus zerda), chat sauvage d'Afrique ou chat gante (Felis libyca), hyene rayee (Hyaena striata), elephant d'Afrique (Loxodonta africana), peut-etre hippopotame (Hippopotamus amphibus), zebre fossile du cap (Equus capensis), phacoche
AU  - Churcher, C. S
EP  - 54
ID  - 012-140-503-461-184
L2  - https://pascal-francis.inist.fr/vibad/index.php?action=getRecordDetail&idt=1153551
PY  - 1999
SP  - 47
TI  - The Neolithic fauna from archaeological contexts in Dakhleh Oasis, Egypt
UR  - https://lens.org/012-140-503-461-184
VL  - 10
ER  - 
TY  - JOUR
AB  - Geochelone pardalis (Bell 1828) shows wide variation of body size in
Africa, with tortoises in the north (Republic of Somaliland) being of comparable
size to insular giant tortoises. Growth data on G. pardalis, the continental giant
species G. sulcata (Miller 1779) and the Aldabran giant tortoise G. gigantea
(Schweigger 1812) were re-analysed using Ford-Walford plots, and their growth
patterns compared. All species and populations fitted a two-phase growth curve,
with initial asymptotic growth followed by slow indeterminate linear growth.
Asymptotic growth was non-Bertalanffy in all groups, with most individuals fitting
Gompertz or logistic-by-mass models best. Juvenile growth (for ages 3-8)
was also approximately linear in all groups. Variation between populations and
species was in the rate of juvenile growth, asymptotic size reached, rate of subsequent
linear growth, and survival rate of older individuals. Geochelone pardalis
from Somaliland had similar juvenile growth rates and asymptotic sizes to other
populations, and their large mean size was due to high survival and continued
linear growth after the asymptote. Geochelone sulcata had similar juvenile
growth rates to G. pardalis, but reached larger asymptotic sizes; indeterminate
linear growth was similar to that of G. pardalis. Geochelone gigantea had much
higher juvenile growth rates than the continental species, reflecting a longer
activity season. Asymptotic size and the rate of indeterminate linear growth were
lower in a high-density (Grande Terre) than low-density (Ile Malabar) population
of G. gigantea. The growth rate of juveniles was not affected by population density,
so that the Grande Terre population had higher growth rates of juveniles relative
to larger tortoises and was the only group to approach Bertalanffy-type
growth, as predicted.
KEY WORDS: Africa, asymptotic size, Geochelone, growth curve, growth rate, tortoise.
AU  - Hailey, A.
AU  - Lambert, M.R.K.
CY  - United Kingdom
DO  - 10.1080/03946975.2002.10531170
EP  - 139
ID  - 016-479-541-461-298
IS  - 1
JF  - Tropical Zoology
L2  - https://www.tandfonline.com/doi/abs/10.1080/03946975.2002.10531170
PB  - Informa UK Limited
PY  - 2002
SN  - 03946975
SN  - 19709528
SP  - 121
TI  - Comparative growth patterns in Afrotropical giant tortoises (Reptilia Testudinidae)
UR  - https://lens.org/016-479-541-461-298
VL  - 15
ER  - 
TY  - JOUR
AU  - Nijman, Vincent
AU  - Shepherd, Chris R.
CY  - Netherlands
DA  - 2014/09/30
DO  - 10.1007/s10531-014-0809-0
EP  - 318
ID  - 020-346-563-805-122
IS  - 2
JF  - Biodiversity and Conservation
L2  - https://link.springer.com/article/10.1007/s10531-014-0809-0
L2  - https://link.springer.com/article/10.1007/s10531-014-0809-0/fulltext.html
PB  - Springer Science and Business Media LLC
PY  - 2014
SN  - 09603115
SN  - 15729710
SP  - 309
TI  - Analysis of a decade of trade of tortoises and freshwater turtles in Bangkok, Thailand
UR  - https://lens.org/020-346-563-805-122
VL  - 24
ER  - 
TY  - JOUR
AB  - Tortoises (Testudinidae) occur in a wide range of environments, providing important ecosystem functions, such as seed dispersal and refuge in the form of burrows. Tortoise movement has previously been shown to be related to resource availability, reproductive status and local environmental conditions. However, understanding of the variables that drive their movement remains comparatively low. We investigated aspects of movement in leopard tortoises Stigmochelys pardalis—the largest and most abundant tortoise species in sub-Saharan Africa—in response to environmental, climatic and individual variables in the semi-arid Karoo, South Africa. We used GPS telemetry to calculate bihourly and daily movement and used generalized linear mixed models (GLMMs) to ascertain important predictor variables. Temperature, distance from water sources, and month were important variables for predicting both bihourly and daily movement. Our results showed that movement increased when individuals were close to known water sources, indicating that individuals close to water resources make regular long distance movements. Movement showed a positive relationship for temperature in both models, whilst rainfall was an important predictor for bihourly movement. Our results displayed aspects of seasonality, with movement highest in spring months, likely related to reproductive activities, although no sex differences were observed. We identified temporal and spatial conditions in which leopard tortoise movement increased. Our results further support the relationship between water as a resource and movement in leopard tortoises. Individuals used one of two basic movement behaviours in relation to water in this water scarce environment. Either an individual’s home range and movements included permanent water resources allowing internal water storage replenishment, or excluded these with reliance on food resources (such as grasses, forbs, and succulents) for water.
AU  - Drabik-Hamshare, Martyn
AU  - Downs, Colleen T.
CY  - United Kingdom
DA  - 2017/03/20
DO  - 10.1186/s40462-017-0096-y
EP  - 5
ID  - 020-729-985-832-452
IS  - 1
JF  - Movement ecology
KW  - Electric fencing
KW  - Environmental variables
KW  - Karoo
KW  - Spatial ecology
KW  - Stigmochelys pardalis
KW  - Water loss
L2  - http://europepmc.org/articles/PMC5357812
L2  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5357812
L2  - https://pubmed.ncbi.nlm.nih.gov/28331618/
L2  - https://movementecologyjournal.biomedcentral.com/articles/10.1186/s40462-017-0096-y
L2  - https://link.springer.com/article/10.1186/s40462-017-0096-y/tables/4
L2  - https://link.springer.com/article/10.1186/s40462-017-0096-y
L2  - https://core.ac.uk/display/81793196
L1  - https://link.springer.com/content/pdf/10.1186%2Fs40462-017-0096-y.pdf
PB  - Springer Science and Business Media LLC
PY  - 2017
SN  - 20513933
SP  - 5
TI  - Movement of leopard tortoises in response to environmental and climatic variables in a semi-arid environment.
UR  - https://lens.org/020-729-985-832-452
VL  - 5
ER  - 
TY  - JOUR
AU  - Hofmannová, Lada
AU  - Kvičerová, Jana
AU  - Bízková, Kristýna
AU  - Modrý, David
CY  - Netherlands
DA  - 2018/11/14
DO  - 10.1016/j.ejop.2018.11.002
EP  - 76
ID  - 036-148-304-116-158
JF  - European journal of protistology
KW  - Eimeriid coccidium
KW  - TINC
KW  - Testudines
L2  - https://www.sciencedirect.com/science/article/pii/S093247391830083X
L2  - https://pubmed.ncbi.nlm.nih.gov/30481662/
L2  - https://www.ncbi.nlm.nih.gov/pubmed/30481662
L2  - https://europepmc.org/article/MED/30481662
PB  - Elsevier BV
PY  - 2018
SN  - 16180429
SN  - 09324739
SP  - 71
TI  - Intranuclear coccidiosis in tortoises - discovery of its causative agent and transmission.
UR  - https://lens.org/036-148-304-116-158
VL  - 67
ER  - 
TY  - JOUR
AB  - At an estimated US$19 billion, the illicit wildlife trade is a serious threat to global conservation efforts. This criminal enterprise is now digital, expanding its footprint to consumers internationally by using the Internet and social media platforms. Recent studies have detected illegal wildlife selling posts on the popular social networking site Facebook in several different languages, including Chinese. In order to further explore this challenge to conservation, this study used big data approaches to identify and characterize wildlife trading activity in Chinese language on Facebook using an automated web scraper. We focused on keywords associated with elephants, rhinos and hawksbill turtles. We collected 10 303 unique Facebook posts over a 45-day period and were able to identify 639 posts from 268 unique users, which we suspect of directly marketing the sale of wildlife products. We also identified other species including Tibetan antelope, bears and African spurred tortoises. Facebook community pages appeared to have the highest percentage (48.2%) of wildlife selling posts. We also identified 14 different countries and regions with suspected wildlife-selling users, most located in Taiwan. Furthermore, we observed that the language used by some sellers changed from descriptive text to emojis and other code words. Collective action is needed from governments, law enforcement, civil society and technology companies leveraging big data approaches to better detect and interdict online Chinese-language wildlife trafficking.
AU  - Xu, Qing
AU  - Cai, Mingxiang
AU  - Mackey, Tim K.
CY  - United Kingdom
DA  - 2020/07/14
DO  - 10.1017/s0376892920000235
EP  - 212
ID  - 043-547-957-059-869
IS  - 3
JF  - Environmental Conservation
L2  - https://www.cambridge.org/core/journals/environmental-conservation/article/illegal-wildlife-digital-market-an-analysis-of-chinese-wildlife-marketing-and-sale-on-facebook/D9E1850222C1CD521D309821BE596F74
L1  - https://www.cambridge.org/core/services/aop-cambridge-core/content/view/D9E1850222C1CD521D309821BE596F74/S0376892920000235a.pdf/div-class-title-the-illegal-wildlife-digital-market-an-analysis-of-chinese-wildlife-marketing-and-sale-on-facebook-div.pdf
PB  - Cambridge University Press (CUP)
PY  - 2020
SN  - 03768929
SN  - 14694387
SP  - 206
TI  - The illegal wildlife digital market: an analysis of Chinese wildlife marketing and sale on Facebook
UR  - https://lens.org/043-547-957-059-869
VL  - 47
ER  - 
TY  - JOUR
AB  - The humoral immune system of reptiles is not well-studied. To the best of the authors' knowledge, this case report describes the first case of a type I allergic conjunctivitis associated with orchard grass in an African spur-thighed tortoise (Centrochelys sulcata) supported by intradermal allergen testing and provocative testing. Further studies are needed to better characterize allergic reactions in reptiles.
AU  - Liguori, Brittany L
AU  - Alexander, Amy B.
AU  - Wyatt, Danielle
AU  - Wellehan, James F. X.
AU  - Santoro, Domenico
CY  - United Kingdom
DA  - 2020/09/15
DO  - 10.1111/vde.12889
EP  - e129
ID  - 050-854-711-571-356
IS  - 6
JF  - Veterinary dermatology
L2  - https://www.ncbi.nlm.nih.gov/pubmed/32929832
L2  - https://onlinelibrary.wiley.com/doi/full/10.1111/vde.12889
PB  - Wiley
PY  - 2020
SN  - 13653164
SN  - 09594493
SP  - 491
TI  - Orchard grass allergy in an African spur-thighed tortoise (Centrochelys sulcata) confirmed via intradermal allergen testing and provocation testing.
UR  - https://lens.org/050-854-711-571-356
VL  - 31
ER  - 
TY  - JOUR
AB  - We examined the type material of the extinct tortoise species Geochelone atlantica Lopez-Jurado, Mateo and Garcia-Marquez, 1998 from Sal Island, Cape Verde, using aDNA approaches and AMS radiocarbon dating. High-quality mitochondrial genomes obtained from the three type specimens support that all type material belongs to the same individual. In phylogenetic analyses using mitochondrial genomes of all species groups and genera of extant and some recently extinct tortoises, the type material clusters within the extant South American red-footed tortoise Chelonoidis carbonarius (Spix, 1824). Our radiocarbon date indicates that the tortoise from which the type series of G. atlantica originates was still alive during 1962 and 1974. These results provide firm evidence that the type material of G. atlantica does not belong to the Quaternary tortoise bones excavated on Sal Island in the 1930s, as originally thought. Thus, the extinct tortoise species remains unstudied and lacks a scientific name, and the name G. atlantica has to be relegated into the synonymy of C. carbonarius. The circumstances that led to this confusion currently cannot be disentangled.
AU  - Kehlmaier, Christian
AU  - López-Jurado, Luis Felipe
AU  - Hernández-Acosta, Nayra
AU  - Mateo-Miras, Antonio
AU  - Fritz, Uwe
CY  - United Kingdom
DA  - 2021/09/02
DO  - 10.1038/s41598-021-97064-2
ID  - 053-456-924-166-544
IS  - 1
JF  - Scientific reports
L2  - https://www.nature.com/articles/s41598-021-97064-2
L2  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8413269
L2  - https://www.nature.com/articles/s41598-021-97064-2.pdf
L2  - https://accedacris.ulpgc.es/handle/10553/111889
PB  - Springer Science and Business Media LLC
PY  - 2021
SN  - 20452322
SP  - 17537
TI  - "Ancient DNA" reveals that the scientific name for an extinct tortoise from Cape Verde refers to an extant South American species.
UR  - https://lens.org/053-456-924-166-544
VL  - 11
ER  - 
TY  - JOUR
AU  - Ardjima, Lankoande
AU  - Hema, Emmanuel M.
AU  - Konate, Sidiki
AU  - Sirima, Djidama
AU  - Kabre, B. Gustave
AU  - Petrozzi, Fabio
AU  - Fa, John E.
AU  - Luiselli, Luca
CY  - Netherlands
DO  - 10.1016/j.actao.2020.103581
ID  - 055-698-679-147-941
JF  - Acta Oecologica
L2  - https://e-space.mmu.ac.uk/626539/
L2  - https://www.cifor.org/knowledge/publication/7666/
L2  - https://www.sciencedirect.com/science/article/pii/S1146609X20300734
L2  - https://ui.adsabs.harvard.edu/abs/2020AcO...10503581A/abstract
PB  - Elsevier BV
PY  - 2020
SN  - 1146609x
SP  - 103581
TI  - Unleashing the potential of local captive populations for conservation in the West African savannahs – The case study of the African spurred tortoise
UR  - https://lens.org/055-698-679-147-941
VL  - 105
ER  - 
TY  - JOUR
AB  - <jats:title>Abstract</jats:title>
               <jats:p>A 2 years old male sulcata (<jats:italic>Centrochelys sulcata</jats:italic>) tortoise presented to the clinic with problems of refuse to eat for 2 weeks, weaken, sleeping all day long and no defecated or urinating during last 1 week. The population is 24 tortoises in many species. Daily diets mainly on lettuce and cabbage. Clinical signs found during physical examination were closed eyelids, weakness and inactive. An X-ray imaging was presented and found a large white mass in urinary bladder. The diagnose was bladder stones or calculi vesicalis. Due to the size and the density of the bladder stones, a surgery intervention for bladder stones removal was conducted. Anesthesia using ketamine dose 30 mg/kg BW combine with xylazine dose 2 mg/kg BW injected intramuscularly. The surgery starts with cutting the plastron using a sterile dremel, opening the plastron and put the cutting plastron in saline water, opening the coelomic cavity by incising the abdominal muscles, finding the urinary bladder, incision the urinary bladder, removing the bladder stones, flushing the urinary bladder, suturing the urinary bladder, suturing the abdominal muscles, closing the plastron and applying the epoxy glue for covering the cutting plastron. Antibiotic enrofloxacine 10% with dose 5 mg/kg BW combine with antiinflamatory tolfenamic acid 4% and vitamin B complex all are injected intramuscularly once a day for 5 consecutive days. The tortoise was hospitalized and monitoring daily. The tortoise recover in day 4 after surgery, start eating and healing to normal activities in day 7.</jats:p>
AU  - Raharjo, S
AU  - Widyarini, S
AU  - Indarjulianto, S
AU  - Yanuartono, null
DA  - 2022/02/01
DO  - 10.1088/1755-1315/976/1/012010
EP  - 012010
ID  - 059-212-407-229-786
IS  - 1
JF  - IOP Conference Series: Earth and Environmental Science
PB  - IOP Publishing
PY  - 2022
SN  - 17551307
SN  - 17551315
SP  - 12010
TI  - Surgical removal of bladder stone in a sulcata tortoise (Centrochelys sulcata): A case study
UR  - https://lens.org/059-212-407-229-786
VL  - 976
ER  - 
TY  - JOUR
AU  - Klemens, Michael W.
AU  - Thorbjarnarson, John B.
CY  - Netherlands
DO  - 10.1007/bf00055974
EP  - 298
ID  - 060-128-755-060-634
IS  - 3
JF  - Biodiversity and Conservation
L2  - https://global.wcs.org/Resources/Publications/Publications-Search-II/ctl/view/mid/13340/pubid/PUB12997.aspx
L2  - https://link.springer.com/article/10.1007/BF00055974
L2  - https://link.springer.com/content/pdf/10.1007/BF00055974.pdf
PB  - Springer Science and Business Media LLC
PY  - 1995
SN  - 09603115
SN  - 15729710
SP  - 281
TI  - Reptiles as a food resource
UR  - https://lens.org/060-128-755-060-634
VL  - 4
ER  - 
TY  - JOUR
AB  - JUNE METEORS.—June does not usually prove itself a very prolific month in furnishing meteors, and a sufficient reason is found in the strong twilight prevailing in high northern latitudes at this period. But there are a few very interesting showers to be observed. Very brilliant meteors are often directed from near Antares (α Scorpii), the radiant being at 252°–21°. Nearly every year one or several fireballs from this southern stream appear over England, but the observations are often not sufficiently exact and numerous for their real paths to be determined.
CY  - United Kingdom
DO  - 10.1038/070062a0
EP  - 62
ID  - 066-329-339-552-815
IS  - 1803
JF  - Nature
PB  - Springer Science and Business Media LLC
PY  - 1904
SN  - 00280836
SN  - 14764687
SP  - 62
TI  - Our Astronomical Column
UR  - https://lens.org/066-329-339-552-815
VL  - 70
ER  - 
TY  - JOUR
AU  - Luiselli, Luca
AU  - Diagne, Tomas
AU  - Mcgovern, Pearson
CY  - Netherlands
DO  - 10.1016/j.jnc.2021.125977
ID  - 066-346-622-382-414
JF  - Journal for Nature Conservation
L2  - https://www.sciencedirect.com/science/article/pii/S1617138121000248
PB  - Elsevier BV
PY  - 2021
SN  - 16171381
SP  - 125977
TI  - Prioritizing the next decade of freshwater turtle and tortoise conservation in West Africa
UR  - https://lens.org/066-346-622-382-414
VL  - 60
ER  - 
TY  - JOUR
AB  - THE success of the modern engineer is due to the fact that he has buried in the depths of oblivion the much-vaunted empirical rule of thumb, and that he has elevated to the heights of science the observations of exact practice and the exercise of pure reason. The principle of doubt, which is the root of all scientific inquiry, forces him to consider every phase of weakness in the materials that he employs in his structures, to examine every possible cause of error in his designs, to anticipate every source of failure in his work. The principle of faith, which is the outcome of the growth of his experience, must be continually illuminated by the light of progress, and controlled by the patient development and consideration of the too-long-hidden laws of nature. The engineer must maintain his acquaintance with ever-growing science so as to be able to fulfil promptly and accuiately his duty, which is the application of the great principle of energy and the utilisation of the marvellous properties of matter to the wants, comfort and happiness of man.
CY  - United Kingdom
DO  - 10.1038/061374b0
EP  - 377
ID  - 067-066-639-735-108
IS  - 1581
JF  - Nature
PB  - Springer Science and Business Media LLC
PY  - 1900
SN  - 00280836
SN  - 14764687
SP  - 374
TI  - The Functions of the Engineer
              1
UR  - https://lens.org/067-066-639-735-108
VL  - 61
ER  - 
TY  - JOUR
AB  - While picornaviruses can cause diseases in many mammals, little is known of their host range for replication in non-mammalian vertebrates. Here, a picor- navirus in liver and kidney tissues from diseased Sulawesi tortoises (Indotestudo forsteni) was genetically character- ized. Tortoise rafivirus A (ToRaV-A, KJ415177) represents a potential new genus in the family Picornaviridae, for which we propose the name ''Rafivirus''. Our finding confirms the susceptibility of reptiles to picornaviruses.
AU  - Ng, Terry Fei Fan
AU  - Wellehan, James F. X.
AU  - Coleman, James K.
AU  - Kondov, Nikola O.
AU  - Deng, Xutao
AU  - Waltzek, Thomas B.
AU  - Reuter, Gábor
AU  - Knowles, Nick J.
AU  - Delwart, Eric
CY  - Germany
DA  - 2015/02/28
DO  - 10.1007/s00705-015-2366-6
EP  - 1323
ID  - 067-131-505-065-67X
IS  - 5
JF  - Archives of virology
L2  - https://www.ncbi.nlm.nih.gov/pubmed/25721297
L2  - https://link.springer.com/content/pdf/10.1007%2Fs00705-015-2366-6.pdf
L2  - https://link.springer.com/article/10.1007/s00705-015-2366-6
L2  - https://www.researchgate.net/profile/James_Wellehan/publication/272835650_A_tortoise-infecting_picornavirus_expands_the_host_range_of_the_family_Picornaviridae/links/54f31ab00cf299c8d9e4f2f1.pdf
L2  - https://europepmc.org/article/MED/25721297
PB  - Springer Science and Business Media LLC
PY  - 2015
SN  - 14328798
SN  - 03048608
SP  - 1319
TI  - A tortoise-infecting picornavirus expands the host range of the family Picornaviridae.
UR  - https://lens.org/067-131-505-065-67X
VL  - 160
ER  - 
TY  - JOUR
AB  - Tortoises belong to the taxonomic family Testudinidae, which is considered one of the most imperiled families of the order Testudines. Anesthesia is often required for the medical and surgical management of large tortoises. The objectives of this retrospective study were to review drug regimens used to successfully anesthetize Galapagos (Chelonoidis nigra), Aldabra (Aldabrachelys gigantea) and African spurred (Centrochelys sulcata) tortoises, and to compare the times to effect and to extubation in tortoises administered different premedication protocols. Anesthetic records of giant tortoises admitted to the University of Florida College of Veterinary Medicine between January 2009 and December 2019 were reviewed. A total of 34 tortoises (six Aldabra, 23 Galapagos, and five African spurred) were included, resulting in 64 anesthetic events. Frequently used premedication protocols included an α2-adrenergic agonist and ketamine combined with either midazolam (group α2-adrenergic agonist, midazolam, ketamine, AMK; n = 34), a μ-opioid receptor agonist (group α2-adrenergic agonist, μ-opioid receptor agonist, ketamine, AOK; n = 13), or a μ-opioid receptor agonist and midazolam (group α2-adrenergic agonist, midazolam, μ-opioid receptor agonist, ketamine, AMOK; n = 10). Inhalant anesthetics (isoflurane, n = 21; sevoflurane, n = 23) were frequently used for maintenance of anesthesia following premedication. Out of the 34 total tortoises, 22 had only one anesthetic event, five had two anesthetic events, three had three anesthetic events, and four had four or more anesthetic events. Few adverse effects were observed and there was no mortality reported during the peri-anesthetic period. Sedation and general anesthesia of giant tortoises can be successfully performed with a combination of an α2-adrenergic agonist and ketamine in combination with midazolam and/or a μ-opioid receptor agonist.
AU  - Turner, Rachel C.
AU  - Gatson, Bonnie J.
AU  - Hernandez, Jorge A.
AU  - Alexander, Amy B.
AU  - Aitken-Palmer, Copper
AU  - Vigani, Alessio
AU  - Heard, Darryl J.
CY  - Switzerland
DA  - 2021/10/09
DO  - 10.3390/ani11102920
ID  - 072-104-802-266-248
IS  - 10
JF  - Animals : an open access journal from MDPI
KW  - African-spurred
KW  - Aldabra
KW  - Galapagos
KW  - anesthesia
KW  - tortoise
L2  - https://www.mdpi.com/2076-2615/11/10/2920/pdf
L2  - https://www.mdpi.com/2076-2615/11/10/2920
PB  - Multidisciplinary Digital Publishing Institute (MDPI)
PY  - 2021
SN  - 20762615
SP  - 2920
TI  - Sedation and Anesthesia of Galapagos (Chelonoidis nigra), Aldabra (Aldabrachelys gigantea), and African Spurred Tortoises (Centrochelys sulcata): A Retrospective Review (2009-2019).
UR  - https://lens.org/072-104-802-266-248
VL  - 11
ER  - 
TY  - JOUR
AB  - ABSTRACT A captive-raised, 4-year-old male African spurred tortoise, Geochelone sulcata, was maintained in an indoor/outdoor enclosure and was found dead after a two-day history of polyuria. Gross necropsy revealed severe oral mucosal and esophageal ulceration and an intestinal tract diffusely packed with oak leaves. Histologically, there was fibrinonecrotic stomatitis, glossitis, segmental enteritis, necrotizing splenitis, multifocal intravascular thrombosis, and renal tubular nephrosis. The oral ulceration and renal tubular nephrosis were attributed to tannin toxicity. Tannic acid concentration in the stomach contents was 80ppm. Disseminated thrombosis may have been the result of uremia or a direct effect of the tannin toxins. Veterinarians and animal caregivers should be aware of and advise owners to the potential for oak toxicity in tortoises with access to oak leaves.
AU  - Rotstein, David S.
AU  - Lewbart, Gregory A.
AU  - Hobbie, Kristen Renee
AU  - Kishimori, Jennifer
AU  - Brownie, Cecil F.
DO  - 10.5818/1529-9651.13.3.20
EP  - 21
ID  - 077-889-346-290-352
IS  - 3
JF  - Journal of Herpetological Medicine and Surgery
L2  - https://meridian.allenpress.com/jhms/article/13/3/20/137352/Suspected-Oak-Quercus-Toxicity-in-an-African
PB  - Association of Reptilian and Amphibian Veterinarians (ARAV)
PY  - 2003
SN  - 15299651
SP  - 20
TI  - Suspected Oak, Quercus, Toxicity in an African Spurred Tortoise, sulcata
UR  - https://lens.org/077-889-346-290-352
VL  - 13
ER  - 
TY  - JOUR
AB  - Face-to-face interviews with local populations are often used to determine the distribution and population trends of elusive threatened species. Although interviewee responses may suffer from some bias, historical trends in the status of a species can be investigated from age-structured questionnaires. In this paper, we tested this idea by analysing separately answers given by older (> 60 years age) and younger respondents (25–44 years old) on the status of the African spurred tortoise (Centrochelys sulcata), a charismatic large reptile listed as Vulnerable on the International Union for Conservation of Nature Red List. We interviewed 619 people (hunters/farmers/cattle farmers) of different ages in three of the species’ habitat countries (Burkina Faso, Niger and Nigeria). Interviewees were asked whether in their experience the tortoise was common, rare or absent. Using generalized linear models, we showed the probability of answering ‘common’ increased with age in Nigeria and Burkina Faso, whereas the probability of responding ‘absent’ declined with age in Nigeria and Niger. We argue that if statistical differences emerge between answers given by respondents of various age classes on the population status of a target species, the species’ situation may have changed significantly during the last 30–40 years.
AU  - Luiselli, Luca
AU  - Akani, Godfrey C.
AU  - Eniang, Edem A.
AU  - Di Vittorio, M
AU  - Petrozzi, Fabio
AU  - Hema, Emmanuel M.
AU  - Segniagbeto, Gabriel Hoinsoudé
AU  - Dendi, Daniele
AU  - Diagne, T
AU  - Chirio, Laurent
AU  - Fa, John E.
CY  - United Kingdom
DA  - 2020/07/02
DO  - 10.1080/14888386.2020.1831604
EP  - 141
ID  - 120-137-789-541-646
IS  - 3
JF  - Biodiversity
L2  - https://www.cifor.org/knowledge/publication/7842
L2  - https://www.tandfonline.com/doi/full/10.1080/14888386.2020.1831604
L2  - https://e-space.mmu.ac.uk/624844/
L2  - https://ciforicraf.wpexpert.id/knowledge/publication/7842/
PB  - Informa UK Limited
PY  - 2020
SN  - 14888386
SN  - 21600651
SP  - 136
TI  - Age-stratified interview campaigns suggest ongoing decline of a threatened tortoise species in the West African Sahel
UR  - https://lens.org/120-137-789-541-646
VL  - 21
ER  - 
TY  - JOUR
AU  - Clarke, Tom
CY  - United Kingdom
DA  - 2001/07/24
DO  - 10.1038/news010726-6
ID  - 157-000-789-325-914
JF  - Nature
L2  - https://www.nature.com/articles/news010726-6.pdf
L2  - https://www.nature.com/articles/news010726-6
PB  - Springer Science and Business Media LLC
PY  - 2001
SN  - 00280836
SN  - 14764687
TI  - Passports for pet tortoises
UR  - https://lens.org/157-000-789-325-914
ER  - 
TY  - JOUR
AB  - The African spurred tortoise Centrochelys sulcata is the second largest terrestrial turtle, with a scattered distribution across the West African Sahel. This species is threatened and declining consistently throughout its range, but little is known about the causes of its decline. It has been hypothesized that the decline is attributable to (1) competition with domestic cattle, (2) wildfire, and (3) the international pet trade. We conducted a series of analyses to investigate these three causes. Hypotheses 1 and 2 were analysed using a spatially explicit approach, using a database of the Food and Agriculture Organization of the United Nations and logistic regression modelling; hypothesis 3 was tested by analysing the CITES trade database for 1990–2010. We found a significant negative correlation between intensity of grazing (expressed as density of cattle, km−2) and the presence of spurred tortoises, and this negative effect increased when coupled with high fire intensity, whereas wildfires alone did not have a significant influence on the species’ distribution at the global scale. There was a decrease in the annual export of wild individuals for the pet trade after the introduction of export quotas by country and by year, but trade data must be considered with caution.
AU  - Petrozzi, Fabio
AU  - Eniang, Edem A.
AU  - Akani, Godfrey C.
AU  - Amadi, Nioking
AU  - Hema, Emmanuel M.
AU  - Diagne, Tomas
AU  - Segniagbeto, Gabriel Hoinsoudé
AU  - Chirio, Laurent
AU  - Amori, Giovanni
AU  - Luiselli, Luca
CY  - United Kingdom
DA  - 2017/01/23
DO  - 10.1017/s0030605316001125
EP  - 551
ID  - 160-388-241-251-675
IS  - 3
JF  - Oryx
L2  - https://www.cambridge.org/core/journals/oryx/article/exploring-the-main-threats-to-the-threatened-african-spurred-tortoise-centrochelys-sulcata-in-the-west-african-sahel/79FF1948C3DED7A4482CCBF7A7B244DE
L1  - https://www.cambridge.org/core/services/aop-cambridge-core/content/view/79FF1948C3DED7A4482CCBF7A7B244DE/S0030605316001125a.pdf/div-class-title-exploring-the-main-threats-to-the-threatened-african-spurred-tortoise-span-class-italic-centrochelys-sulcata-span-in-the-west-african-sahel-div.pdf
PB  - Cambridge University Press (CUP)
PY  - 2017
SN  - 00306053
SN  - 13653008
SP  - 544
TI  - Exploring the main threats to the threatened African spurred tortoise Centrochelys sulcata in the West African Sahel
UR  - https://lens.org/160-388-241-251-675
VL  - 52
ER  - 
TY  - JOUR
AU  - Hawkshaw, Deborah M.
AU  - Moldowan, Patrick D.
AU  - Litzgus, Jacqueline D.
AU  - Brooks, Ronald J.
AU  - Rollinson, Njal
CY  - Netherlands
DA  - 2019/10/18
DO  - 10.1007/s10682-019-10014-3
EP  - 900
ID  - 168-643-686-223-374
IS  - 6
JF  - Evolutionary Ecology
L2  - https://pubag.nal.usda.gov/catalog/6758951
L2  - https://link.springer.com/article/10.1007/s10682-019-10014-3
PB  - Springer Science and Business Media LLC
PY  - 2019
SN  - 02697653
SN  - 15738477
SP  - 889
TI  - Discovery and description of a novel sexual weapon in the world’s most widely-studied freshwater turtle
UR  - https://lens.org/168-643-686-223-374
VL  - 33
ER  - 
TY  - JOUR
CY  - United Kingdom
DO  - 10.1038/070059a0
EP  - 62
ID  - 170-538-287-710-738
IS  - 1803
JF  - Nature
PB  - Springer Science and Business Media LLC
PY  - 1904
SN  - 00280836
SN  - 14764687
SP  - 59
TI  - Notes
UR  - https://lens.org/170-538-287-710-738
VL  - 70
ER  - 
TY  - JOUR
AU  - Dendi, Daniele
AU  - Ajong, Stephanie N.
AU  - Ségniagbeto, Gabriel Hoinsoudé
AU  - Amori, Giovanni
AU  - Eniang, Edem A.
AU  - Fa, Julia E.
AU  - Demaya, Gift Simon
AU  - Lado, Thomas Francis
AU  - Luiselli, Luca
CY  - Netherlands
DA  - 2022/12/15
DO  - 10.1007/s10841-022-00447-7
EP  - 259
ID  - 176-000-010-519-141
IS  - 2
JF  - Journal of Insect Conservation
PB  - Springer Science and Business Media LLC
PY  - 2022
SN  - 1366638x
SN  - 15729753
SP  - 249
TI  - Detecting declines of West African Goliath beetle populations based on interviews
UR  - https://lens.org/176-000-010-519-141
VL  - 27
ER  - 
TY  - GEN
AB  - <jats:title>Abstract</jats:title>
        <jats:p>Wildlife trade for non-native pets is an important and increasing driver of biodiversity loss and often compromises the standards required for protection. However, the growing interest in non-native pets has posed the issue of invasive non-native species to wildlife managers and conservationists. Instituting effective policies regarding non-native species requires a thorough understanding of the potential range of the species in new environments. In this study, we used an ensemble of ten species distribution models to predict the potential distribution for 23 commonly traded species of reptiles across the Middle East. We used ten modeling techniques implemented in the Biomod2 package and ensemble forecasts. Final models contained fourteen environmental variables, including climatic, topographic, and land cover/land use variables. Our results indicate that all Middle Eastern countries included suitable habitats for at least six species, except Qatar, Kuwait and Bahrain for which the models did not predict any suitable habitats. Our study showed that Lebanon, Palestine, Turkey, and Israel face the highest risk of biological invasion by the species on the whole. Also, the results showed that <jats:italic>Centrochelys sulcata</jats:italic>, <jats:italic>Chamaeleo calyptratus</jats:italic>, and <jats:italic>Trachemys scripta</jats:italic> posed the highest risk of spreading in this area. Information on which species pose a greater danger as invaders and the possible impacts of their introduction will be a valuable contribution to the development of conservation plans and policies.</jats:p>
AU  - Farashi, Azita
AU  - Alizadeh-Noughani, Mohammad
DA  - 2021/06/29
DO  - 10.21203/rs.3.rs-633913/v1
ID  - 197-409-317-084-90X
PB  - Research Square Platform LLC
PY  - 2021
TI  - Predicting The Invasion Risk of Non-Native Reptiles as Pets in The Middle East
UR  - https://lens.org/197-409-317-084-90X
ER  - 
