TY  - JOUR
AU  - Martinele, I
AU  - Tostes, R
AU  - Castro, R
AU  - D'Agosto, M
TI  - Prevalence of Haemoproteus spp. (Apicomplexa: Haemoproteidae) in tortoises in Brazil and its molecular phylogeny
T2  - PARASITOLOGY RESEARCH
LA  - English
KW  - Chelonoidis carbonaria
KW  - Chelonoidis denticulata
KW  - Red-footed tortoise
KW  - Yellow-footed tortoise
KW  - Hemoparasites
KW  - Chelonian
KW  - CHELONOIDIS-DENTICULATA
KW  - HOST-SPECIFICITY
KW  - CARBONARIA
KW  - PARASITES
KW  - GENERA
KW  - TESTUDINIDAE
KW  - POPULATION
KW  - PLASMODIUM
KW  - CRYPTODIRA
KW  - HEMATOZOA
AB  - Captive terrestrial tortoises of the species Chelonoidis carbonaria (n=17) and Chelonoidis denticulata (n=37) in the state of Minas Gerais, southeastern Brazil, were examined for hematozoans by using a combination of microscopic and molecular methods. Microscopic examination revealed young intra-erythrocytic forms in blood smears from both species of tortoises. The results of PCR, sequencing, and phylogenetic analysis indicated that these parasites belonged to the Haemoproteus spp., whose observed prevalence was 17.6 % in C. carbonaria and 13.5 % in C. denticulata. Phylogenetic analysis indicated that these sequences formed a clade that was grouped with other sequences of Haemoproteus spp. parasites in birds, separate from the clade formed by Haemoproteus spp. of reptiles. This study expands the information regarding the occurrence and distribution of hemosporidia in turtles and is the first study of blood parasites in C. carbonaria.
AD  - Univ Fed Juiz de Fora, Inst Ciencias Biol, BR-36036900 Juiz De Fora, MG, BrazilAD  - Univ Fed Rural Rio de Janeiro, Posgrad Ciencias Vet, BR-23890000 Seropedica, RJ, BrazilAD  - Clin Vet Zoovet, BR-36016430 Juiz De Fora, MG, BrazilC3  - Universidade Federal de Juiz de ForaC3  - Universidade Federal Rural do Rio de Janeiro (UFRRJ)FU  - Coordination of Improvement of Higher Education Personnel (CAPES) / Basic Parasitology; National Council for Scientific and Technological Development (CNPq); CAPES
FX  - This work was supported by Coordination of Improvement of Higher Education Personnel (CAPES) / Basic Parasitology. We thank the Brazilian Institute of Environment and Renewable Natural Resources (IBAMA) for allowing the collection of tortoises in the study. The authors acknowledge the National Council for Scientific and Technological Development (CNPq) for the productivity grant to Marta D'Agosto and CAPES for the doctoral fellowship granted to Raquel Tostes and postdoctoral fellowship granted to Isabel Martinele. The authors thank Talys A. Jardim for assistance in blood collections and Franciane Cedrola for her assistance in preparing the figures.
PU  - SPRINGER
PI  - NEW YORK
PA  - ONE NEW YORK PLAZA, SUITE 4600, NEW YORK, NY, UNITED STATES
SN  - 0932-0113
SN  - 1432-1955
J9  - PARASITOL RES
JI  - Parasitol. Res.
DA  - JAN
PY  - 2016
VL  - 115
IS  - 1
SP  - 249
EP  - 254
DO  - 10.1007/s00436-015-4741-3
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000370868600025
N1  - Times Cited in Web of Science Core Collection:  6
Total Times Cited:  6
Cited Reference Count:  32
ER  -

TY  - JOUR
AU  - Gallego-Garcia, N
AU  - Vargas-Ramirez, M
AU  - Shaffer, HB
TI  - The importance of cryptic diversity in the conservation of wide-ranging species: The red-footed tortoise Chelonoidis carbonarius in Colombia
T2  - MOLECULAR ECOLOGY
LA  - English
KW  - conservation genomics
KW  - environmental niche modelling
KW  - genotype-environment association analysis
KW  - local adaptation
KW  - population structure
KW  - Testudinidae
KW  - EFFECTIVE POPULATION-SIZE
KW  - R-PACKAGE
KW  - N-E
KW  - SOFTWARE
KW  - DIVERGENCE
KW  - RESOURCE
KW  - CLUSTERS
KW  - PROGRAM
KW  - TURTLES
KW  - NUMBER
AB  - Wide-ranging species are seldom considered conservation priorities, yet they have the potential to harbour genetically deeply differentiated units across environments or ecological barriers, including some that warrant taxonomic recognition. Documenting such cryptic genetic diversity is especially important for wide-ranging species that are in decline, as they may comprise a set of even more endangered lineages or species with small distributions. However, studies of wide-ranging species, particularly when they cross political borders, are extremely challenging. One approach to overcoming these challenges is to conduct detailed local analyses in combination with less detailed, range-wide studies. We used this approach with the red-footed tortoise (Chelonoidis carbonarius), a threatened species likely to contain cryptic diversity given its vast range and the distinctive ecoregions that it inhabits. Previous single-gene molecular studies indicated the presence of at least five lineages, two of which occur in different ecoregions separated by the Andes within Colombia. We used a comprehensive genomic analysis to test the hypothesis of cryptic diversity within the single jurisdiction of Colombia. We used a combination of restriction-site-associated DNA sequencing and environmental niche modelling to provide three independent lines of evidence that support the presence of important cryptic diversity that may deserve taxonomic recognition: allopatric reproductive isolation, local adaptation and ecological divergence. We also provide a fine-scale genetic map with the distribution of conservation units in Colombia. As we complete ongoing range-wide analyses and make taxonomic adjustments, we recommend that the two lineages in Colombia be treated as separate units for conservation purposes.
AD  - Univ Calif Los Angeles, Dept Ecol & Evolutionary Biol, Los Angeles, CA USAAD  - Univ Nacl Colombia, Biodivers & Conservac Genet, Inst Genet, Bogota, ColombiaAD  - Univ Calif Los Angeles, Inst Environm & Sustainabil, La Kretz Ctr Calif Conservat Sci, Los Angeles, CA USAAD  - Univ Calif Los Angeles, Dept Ecol & Evolutionary Biol, Los Angeles, CA 90095 USAC3  - University of California SystemC3  - University of California Los AngelesC3  - Universidad Nacional de ColombiaC3  - University of California SystemC3  - University of California Los AngelesC3  - University of California SystemC3  - University of California Los AngelesFU  - Turtle Survival Alliance; Wildlife Conservation Society Colombia
FX  - Turtle Survival Alliance; Wildlife Conservation Society Colombia
PU  - WILEY
PI  - HOBOKEN
PA  - 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN  - 0962-1083
SN  - 1365-294X
J9  - MOL ECOL
JI  - Mol. Ecol.
DA  - 2023 JUN 20
PY  - 2023
DO  - 10.1111/mec.17052
C6  - JUN 2023
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:001015469900001
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  69
ER  -

TY  - JOUR
AU  - Mendoza, P
AU  - Cerdan, I
AU  - Garcia, B
AU  - Furuta, C
AU  - Di Santo, L
AU  - Sanfilippo, LF
AU  - Bicego, KC
AU  - Carciofi, AC
TI  - Influence of incubation temperature on embryo development, hatchling morphology and early growth rate in red-footed tortoise (Chelonoidis carbonaria)
T2  - COMPARATIVE BIOCHEMISTRY AND PHYSIOLOGY A-MOLECULAR & INTEGRATIVE PHYSIOLOGY
LA  - English
KW  - Chelonian
KW  - Egg incubation
KW  - Hatchling growth
KW  - Ovoscopy
KW  - Thermal effect
KW  - SNAPPING TURTLES
KW  - LOCOMOTOR PERFORMANCE
KW  - HATCHING SUCCESS
KW  - SEX DETERMINATION
KW  - RIVER TURTLE
KW  - EGG SIZE
KW  - WATER
KW  - PHENOTYPE
KW  - BEHAVIOR
KW  - ENVIRONMENT
AB  - Reptile embryos respond to temperature changes with metabolic and physiological adjustments that influence hatchling success, phenotype, behaviour, and growth rate. Climate change and global warming can affect the reptile population by altering the frequencies of hatchling survival and phenotypes. Therefore, previous studies proposed artificial incubation as a potential strategy for mitigating these effects. Red-footed tortoise (Chelonoidis carbonaria) eggs were collected and incubated at constant temperatures of 27.5 degrees C and 29.5 degrees C to investigate the physiological effects of temperature on embryo development, hatchling morphology, and early post-hatch growth rate. The direct effect of temperature on the incubation period, egg mass loss, hatching success, hatchling size, and mass was evaluated at hatching and three months of age. Hatchlings from 29.5 degrees C presented a shorter incubation period (141 days) than those from 27.5 degrees C (201 days; p < 0.05). Egg mass loss, hatchling mass, and size at hatching were not different between the incubation temperatures (p > 0.05). However, the hatching success (survival rate) was lower (64.5% versus 100%) in eggs incubated at 29.5 degrees C, but the hatchling mass and straight plastron width were higher at three months of age than those from eggs incubated at 27.5 degrees C (p < 0.05). These results indicate that incubation temperature influences hatching success and hatchling size and mass in the first months by influencing the early growth rate.
AD  - Sao Paulo State Univ, Sch Agr & Vet Sci, Dept Anim Sci, BR-14884900 Sao Paulo, BrazilAD  - WARMI Wildlife Anim Res & Management Integrat, Lima, PeruAD  - Sao Paulo State Univ, Sch Agr & Vet Sci, Dept Biol Sci, BR-14884900 Sao Paulo, BrazilAD  - Sao Paulo State Univ, Dept Clin & Vet Surg, Sch Agr & Vet Sci, BR-14884900 Sao Paulo, BrazilAD  - Univ Sao Paulo, Inst Biomed Sci, Av Prof Lineu Prestes 2415, BR-05508900 Sao Paulo, SP, BrazilAD  - Sao Paulo State Univ UNESP, Sch Agr & Vet Sci, Dept Anim Morphol & Physiol, BR-14884900 Sao Paulo, BrazilC3  - Universidade Estadual PaulistaC3  - Universidade Estadual PaulistaC3  - Universidade Estadual PaulistaC3  - Universidade de Sao PauloC3  - Universidade Estadual PaulistaFU  - Fundacao de Amparo a Pesquisa do Estado de Sao Paulo [2019/14923-0]
FX  - This work was supported by the Fundacao de Amparo a Pesquisa do Estado de Sao Paulo (2019/14923-0).
PU  - ELSEVIER SCIENCE INC
PI  - NEW YORK
PA  - STE 800, 230 PARK AVE, NEW YORK, NY 10169 USA
SN  - 1095-6433
SN  - 1531-4332
J9  - COMP BIOCHEM PHYS A
JI  - Comp. Biochem. Physiol. A-Mol. Integr. Physiol.
DA  - SEP
PY  - 2021
VL  - 259
C7  - 110999
DO  - 10.1016/j.cbpa.2021.110999
C6  - JUN 2021
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000672678900013
N1  - Times Cited in Web of Science Core Collection:  1
Total Times Cited:  1
Cited Reference Count:  95
ER  -

TY  - JOUR
AU  - Noss, AJ
AU  - Montano, RR
AU  - Soria, F
AU  - Deem, SL
AU  - Fiorello, CV
AU  - Fitzgerald, LA
TI  - Chelonoidis carbonaria (Testudines: Testudinidae) Activity Patterns and Burrow Use in the Bolivian Chaco
T2  - SOUTH AMERICAN JOURNAL OF HERPETOLOGY
LA  - English
KW  - Bolivia
KW  - Daily Activity
KW  - Dataloggers
KW  - Kaa-Iya
KW  - Seasonal Activity
KW  - TORTOISES GEOCHELONE-CARBONARIA
KW  - 2 AMAZONIAN TORTOISES
KW  - FRESH-WATER TURTLE
KW  - KINIXYS SPEKII
KW  - HOME-RANGE
KW  - DENTICULATA
KW  - POPULATION
KW  - BEHAVIOR
KW  - DIET
KW  - CONSERVATION
AB  - In the Bolivian Chaco, the tortoise Chelonoidis carbonaria is an important reptile for indigenous people for subsistence purposes and in traditional medicine. This article describes research on seasonal activity, daily activity, and burrow use for the species at two long-term research camps in the Kaa-Iya del Gran Chaco National Park. The principal research method is the use of internal and external temperature dataloggers in 15 individuals over a two-year period. Tortoises reduce their activity in the dry season, and are not active when air temperatures are below 20 degrees C or above 37 degrees C, though they can be active outside burrows at any time of year. Body temperature varies from 4 degrees C in winter (monthly average of minimum daily temperatures) to 38 degrees C in summer (monthly average of maximum daily temperatures). The instantaneous difference between body and environmental temperature could be as great as -23 degrees C or +12 degrees C, but the monthly average was between -2 degrees C and +4 degrees C. Tortoises rely principally on shelters including fallen trees, dense bromeliad ground cover, and leaf mulch; but also use armadillo burrows and rock crevices. They use multiple shelters /burrows over time, occasionally sharing shelters with other individuals. Burrow use is important both in cold periods as well as in hot and dry periods. The dataloggers provided extremely detailed data on body and environmental temperature, but the implantation caused problems in several individuals and the procedure may need modifications.
AD  - Univ Florida, Dept Geog, Gainesville, FL 32611 USAAD  - Wildlife Conservat Soc Bolivia, Santa Cruz, BoliviaAD  - Capitania Alto & Bajo Isoso, Santa Cruz, BoliviaAD  - Inst Conservat Med, St Louis Zoo, St Louis, MO USAAD  - Univ Calif Davis, Wildlife Hlth Ctr, Sch Vet Med, Davis, CA 95616 USAAD  - Texas A&M Univ, Dept Wildlife & Fisheries Sci, College Stn, TX 77843 USAC3  - State University System of FloridaC3  - University of FloridaC3  - University of California SystemC3  - University of California DavisC3  - Texas A&M University SystemC3  - Texas A&M University College StationFU  - United States Agency for International Development (USAID) [511-A-00-01-00005]
FX  - This publication was made possible in part by financial support from the United States Agency for International Development (USAID, Cooperative Agreement No. 511-A-00-01-00005). The opinions expressed here are those of the authors and do not necessarily represent those of USAID. The Wildlife Conservation Society (WCS) and the Capitania del Alto y Bajo Isoso provided further support. CABI's parabiologists and wildlife monitors tracked the tortoises with radios.
PU  - SOC BRASILEIRA HERPETOLOGIA
PI  - SAO PAULO
PA  - C/O HUSSAM ZAHER, RECEIVING EDITOR, MUSEU ZOOLOGIA UNIV SAO PAULO, AVENIDA NAZARE, 481 IPIRANGA, SAO PAULO, SP 04263-000, BRAZIL
SN  - 1808-9798
J9  - S AM J HERPETOL
JI  - South Am. J. Herpetol.
DA  - APR
PY  - 2013
VL  - 8
IS  - 1
SP  - 19
EP  - 28
DO  - 10.2994/SAJH-D-12-00028.1
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000320534600004
N1  - Times Cited in Web of Science Core Collection:  7
Total Times Cited:  8
Cited Reference Count:  51
ER  -

TY  - JOUR
AU  - MOSKOVITS, DK
TI  - SEXUAL DIMORPHISM AND POPULATION ESTIMATES OF THE 2 AMAZONIAN TORTOISES (GEOCHELONE-CARBONARIA AND GEOCHELONE-DENTICULATA) IN NORTHWESTERN BRAZIL
T2  - HERPETOLOGICA
LA  - English
PU  - HERPETOLOGISTS LEAGUE
PI  - JOHNSON CITY
PA  - EAST TENNESSEE STATE UNIV, DEPT BIOLOGICAL SCIENCES, BOX 70726, JOHNSON CITY, TN 37614-0726
SN  - 0018-0831
J9  - HERPETOLOGICA
JI  - Herpetologica
DA  - JUN
PY  - 1988
VL  - 44
IS  - 2
SP  - 209
EP  - 217
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:A1988N288900010
N1  - Times Cited in Web of Science Core Collection:  22
Total Times Cited:  24
Cited Reference Count:  36
ER  -

TY  - JOUR
AU  - Borini, JF
AU  - Petrucci, BB
AU  - Krohling, W
AU  - Rossi, JL
AU  - Santos, MRD
AU  - Ferreira, PD
TI  - Site fidelity and movement of Chelonoidis carbonaria (Spix, 1824) (Testudinidae) in cocoa plantations in southeastern Brazil
T2  - BRAZILIAN JOURNAL OF BIOLOGY
LA  - English
KW  - conservation
KW  - post-release monitoring
KW  - Red-footed Tortoise
KW  - telemetry
KW  - GEOCHELONE-DENTICULATA
KW  - TORTOISES
KW  - TRANSLOCATION
KW  - CONSERVATION
KW  - REINTRODUCTION
KW  - POPULATION
KW  - AMPHIBIANS
KW  - RELOCATION
KW  - REPTILES
KW  - RELEASE
AB  - Red-footed Tortoises (Chelonoidis carbonaria Spix, 1824) raised as pets and voluntarily handed over to environmental officers by their owners or apprehended by officers represent a large contingent of animals that overfill triage centres in Brazil. There is no consensus on the fate of these animals, and their numbers continue growing. In this study, we evaluated the movement patterns of C. carbonaria originating from triage centres in areas of cocoa plantations and forest remnants to define their home range and dispersion. After 120 days of quarantine and acclimatisation, eight C. carbonaria adults were released and monitored via radio telemetry for 10 months. The radio transmitters of two individuals presented problems, and consequently, it was not possible to track these individuals. Five individuals remained in an area of 7.75 ha 10 months after release, avoiding contact with humans after the first three months. The greatest problems were the proximity of individuals to inhabited areas in the first three months after release, the death of two individuals, and the escape of one individual. After the experiment, the animals were sent back to the triage centre. Our results suggest that a proportion of the animals in the triage centres are able to survive in natural conditions. Considering their survival and fidelity to the release site, the translocation of animals described herein should be considered partially successful. However, if this measure is adopted, it must be preceded by studies of the animals' origins and by a rigorous genetic, sanitary and behavioural analysis of each individual.
AD  - Univ Vila Velha, Programa Posgrad Ecol Ecossistemas, Vila Velha, ES, BrazilC3  - Centro Universitario Vila VelhaPU  - INT INST ECOLOGY
PI  - SAO CARLOS
PA  - RUA BENTO CARLOS, 750 - CENTRO, SAO CARLOS, SP 00000, BRAZIL
SN  - 1519-6984
SN  - 1678-4375
J9  - BRAZ J BIOL
JI  - Braz. J. Biol.
DA  - AUG
PY  - 2014
VL  - 74
IS  - 3
SP  - 135
EP  - 141
DO  - 10.1590/1519-6984.12512
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000348215400018
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  31
ER  -

TY  - JOUR
AU  - Aponte, C
AU  - Barret, GR
AU  - Terborgh, J
TI  - Consequences of habitat fragmentation on age structure and life history in a tortoise population
T2  - BIOTROPICA
LA  - English
KW  - age structure
KW  - body growth rate
KW  - Geochelone carbonaria
KW  - habitat ftagmentation
KW  - life history traits
KW  - top-down vs. bottom-up
KW  - tortoise
KW  - tropical dry forest
KW  - Venezuela
KW  - DENSITY-DEPENDENCE
KW  - FOREST FRAGMENTS
KW  - GROWTH
KW  - SIZE
KW  - PREDATION
KW  - DIVERSITY
KW  - ABUNDANCE
KW  - MATURITY
KW  - ALDABRA
KW  - TRAITS
AB  - We studied changes in a population of red-footed Amazonian tortoises, Geochelone carbonaria, consequent to isolation in an insular forest fragment. Altered age structure, population density and body growth rate are shown here for the first time to be associated responses. Age structure was strongly biased toward juveniles and growth rates were reduced compared to the mainland. Our data suggest that density-dependent processes induced by habitat fragmentation changed demography and life history parameters in a scant 16 years.
AD  - Univ Simon Bolivar, Dept Biol Organismos, Caracas 1080A, VenezuelaAD  - Duke Univ, Ctr Trop Conservat, Durham, NC 27705 USAC3  - Simon Bolivar UniversityC3  - Duke UniversityPU  - WILEY
PI  - HOBOKEN
PA  - 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN  - 0006-3606
SN  - 1744-7429
J9  - BIOTROPICA
JI  - Biotropica
DA  - DEC
PY  - 2003
VL  - 35
IS  - 4
SP  - 550
EP  - 555
DO  - 10.1646/02169
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000188002400011
N1  - Times Cited in Web of Science Core Collection:  23
Total Times Cited:  25
Cited Reference Count:  29
ER  -

TY  - JOUR
AU  - Erster, O
AU  - Roth, A
AU  - Avni, Z
AU  - King, R
AU  - Shkap, V
TI  - Molecular detection of Rickettsia bellii in Amblyomma rotundatum from imported red-footed tortoise (Chelonoides carbonaria)
T2  - TICKS AND TICK-BORNE DISEASES
LA  - English
KW  - Amblyomma rotundatum
KW  - Tick molecular identification
KW  - Rickettsia bellii
KW  - Real-time PCR
KW  - GRANDE COMORE ISLAND
KW  - EXOTIC TICKS ACARI
KW  - INTERNATIONAL-TRADE
KW  - UNITED-STATES
KW  - IXODIDAE
KW  - RHIPICEPHALUS
KW  - REPTILES
KW  - FEVER
KW  - FIELD
KW  - AREA
AB  - Introduction of exotic ticks and pathogens through international animal trade (farm animals and pets) is a serious threat to public health and local fauna. Rapid and correct identification of potential threats is an important step on the way to conduct an efficient control of imported pests. In this report we describe the molecular identification of the neotropic tick Amblyomma rotundatum intercepted from red-footed tortoise (Chelonoides carbonaria), imported to Israel from Florida, USA. Molecular analysis of the ticks conducted upon their identification, revealed that they were infected with Rickettsia bellii. Following their collection, the ticks were examined morphologically and five molecular markers were used to determine their taxonomic identity: cytochrome c oxidase subunit 1 (COX1), cytochrome b (CytB), 12S rRNA, 16S rRNA and internal transcribed sequence 2 (ITS-2). Molecular analysis indicated that all of the collected ticks were Amblyomma rotundatum. Using rickettsial gltA (citrate synthase) gene in real-time PCR analysis we found that approximately 25% of the intercepted ticks (8 of 33) were infected with Rickettsia bellii. It is concluded that accurate and timely identification of imported exotic ticks prevented their introduction to Israel, and that use of molecular tools may further improve the response to such potential threats. (C) 2015 Elsevier GmbH. All rights reserved.
AD  - Kimron Vet Inst, Div Parasitol, IL-50250 Bet Dagan, IsraelAD  - Israeli Vet Serv, Airport Customs Control, Tel Aviv, IsraelAD  - Israel Nat & Pk Author, Jerusalem, IsraelC3  - Kimron Veterinary InstitutePU  - ELSEVIER GMBH
PI  - MUNICH
PA  - HACKERBRUCKE 6, 80335 MUNICH, GERMANY
SN  - 1877-959X
SN  - 1877-9603
J9  - TICKS TICK-BORNE DIS
JI  - Ticks Tick-Borne Dis.
PY  - 2015
VL  - 6
IS  - 4
SP  - 473
EP  - 477
DO  - 10.1016/j.ttbdis.2015.03.015
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000357359200006
N1  - Times Cited in Web of Science Core Collection:  13
Total Times Cited:  13
Cited Reference Count:  30
ER  -

TY  - JOUR
AU  - Mendonca, MA
AU  - Fonseca, MS
AU  - Piedade, GC
AU  - Rodamilans, GM
AU  - Marques, FS
AU  - Ayres, MCC
AU  - Viana, LA
AU  - Meira-Santos, PO
AU  - Meyer, R
AU  - Portela, RD
TI  - Detection of Hemopathogens in Chelonoidis carbonaria: Microscopic, Molecular, Hematological, and Clinical Biochemistry Aspects
T2  - VECTOR-BORNE AND ZOONOTIC DISEASES
LA  - English
KW  - ehrlichiosis
KW  - clinical pathology
KW  - Sauroplasma
KW  - Testudines
KW  - APICOMPLEXA HEPATOZOIDAE
KW  - EHRLICHIOSIS
KW  - PARASITES
KW  - AGENTS
KW  - TICKS
AB  - Background: The growing contact between men and wild animals, caused by the increase in the population in urban centers and the destruction of the habitat of these animals, has been leading to a greater circulation of pathogens between humans and wildlife. Chelonoidis carbonaria, a tortoise found throughout South America, is one of the animals most rescued from animal trafficking and illegal breeding. Considering this situation, this study aimed to verify the occurrence of hemoparasites in C. carbonaria.Materials and Methods: Blood samples from 73 C. carbonaria were collected from animals located in (1) a rural commercial breeding unit, (2) an urban zoo, and (3) a center of rescued animal screening. Genomic DNA was extracted from these animals and used in PCRs to detect specific genomic fragments of haemogregarines (i.e., Hepatozoon and Hemolivia), and members of the Anaplasmataceae Family (i.e., Ehrlichia sp. and Anaplasma sp.). Blood samples were screened for hemopathogens by direct microscopy and were used for hematological assays, and serum samples were analyzed to determine the concentration of serum components.Results: It was found that 34.2% of the tortoises presented Sauroplasma sp. in their blood samples; these animals showed clinical biochemistry changes that indicate altered liver function. Two zoo animals were positive for Ehrlichia sp. in PCR, and also presented clinical biochemistry and hematological changes.Conclusion: The present project is pioneer in the detection of Ehrlichia sp. in C. carbonaria, and was able to identify changes in clinical biochemistry that can be a result of the infection by hemopathogens in this species.
AD  - Univ Fed Bahia, Dept Biotecnol, Lab Imunol & Biol Mol, Inst Ciencias Saude, Salvador, BA, BrazilAD  - Univ Fed Bahia, Hosp Vet, Dept Anat Patol & Clin Vet, Lab Hematol Vet, Salvador, BA, BrazilAD  - Univ Fed Amapa, Dept Ciencias Biol & Saude, Lab Estudos Morfofisiol & Parasitarios, Macapa, AP, BrazilAD  - Univ Fed Sergipe, Dept Med Vet, Aracaju, SE, BrazilC3  - Universidade Federal da BahiaC3  - Universidade Federal da BahiaC3  - Fundacao Universidade Federal do AmapaC3  - Universidade Federal de SergipeFU  - Fundacao de Apoio a Pesquisa e Extensao (FAPEX); Conselho Nacional de Desenvolvimento Cientifico e Tecnologico (CNPq) [313350/2019-1]
FX  - This study was funded by the Fundacao de Apoio a Pesquisa e Extensao (FAPEX), through continuous resources obtained by extension projects. Marcos Antonio Mendonca, Gustavo Macedo Rodamilans, and Gabriela Cruz Piedade are PhD fellows from Coordenaca de Aperfeicoamento de Pessoal de Ensino Superior (CAPES). R.D.P. is a Technical Development fellow from Conselho Nacional de Desenvolvimento Cientifico e Tecnologico (CNPq - Proc. 313350/2019-1). The funding agencies had no influence on the development of the studies and the results presented herein.
PU  - MARY ANN LIEBERT, INC
PI  - NEW ROCHELLE
PA  - 140 HUGUENOT STREET, 3RD FL, NEW ROCHELLE, NY 10801 USA
SN  - 1530-3667
SN  - 1557-7759
J9  - VECTOR-BORNE ZOONOT
JI  - Vector-Borne Zoonotic Dis.
DA  - 2023 AUG 14
PY  - 2023
DO  - 10.1089/vbz.2023.0019
C6  - AUG 2023
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:001047943000001
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  39
ER  -

TY  - JOUR
AU  - Farias, IP
AU  - Jerozolimski, A
AU  - Melo, A
AU  - das Neves Viana, M
AU  - Martins, M
AU  - dos Santos Monjelo, LA
TI  - Population genetics of the Amazonian tortoises, Chelonoidis denticulata and C-carbonaria, (Cryptodira : Testudinidae) in an area of sympatry
T2  - AMPHIBIA-REPTILIA
LA  - English
KW  - amazonian tortoises
KW  - Chelonoidis population genetics
KW  - cytochrome b
KW  - conservation
KW  - MITOCHONDRIAL-DNA
KW  - HAPLOTYPES
KW  - PATTERNS
KW  - HISTORY
AB  - We conducted a population genetic analysis of the two Amazonian tortoises, Chelonoidis denticulata (n = 40) and Chelonoidis carbonaria (n = 39) in a region of sympatry within the Xingu River basin. High levels of gene flow among sampled localities indicated lack of population structure for both species. Genetic parameters indicated a moderate level of genetic diversity in C. denticulata and neutrality tests suggested that populations of this species were in demographic equilibrium with respect to mitochondrial DNA. On the other hand, C. carbonaria presented low levels of genetic diversity and a signal of population expansion. Most records of C. denticulata are from areas of humid forest while those for C carbonaria are from areas of semi-deciduous forests and transitional areas between humid and semi-deciduous forests. Therefore, the demographic expansion observed in C carbonaria population could reflect an increase in the availability of suitable habitats for this species due to anthropogenic or natural processes. Additionally, we observed haplotype sharing between these two tortoise species indicating hybridization or incomplete lineage sorting.
AD  - Univ Fed Amazonas, ICB, Dept Biol, Manaus, Amazonas, BrazilAD  - Conservat Int Brasil, Belem, Para, BrazilAD  - Univ Sao Paulo, Inst Biociencias, Dept Ecol, Sao Paulo, BrazilC3  - Universidade Federal de AmazonasC3  - Universidade de Sao PauloPU  - BRILL
PI  - LEIDEN
PA  - PLANTIJNSTRAAT 2, P O BOX 9000, 2300 PA LEIDEN, NETHERLANDS
SN  - 0173-5373
SN  - 1568-5381
J9  - AMPHIBIA-REPTILIA
JI  - Amphib. Reptil.
DA  - JUL
PY  - 2007
VL  - 28
IS  - 3
SP  - 357
EP  - 365
DO  - 10.1163/156853807781374836
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000248925700005
N1  - Times Cited in Web of Science Core Collection:  10
Total Times Cited:  12
Cited Reference Count:  38
ER  -

TY  - JOUR
AU  - Ward, M
AU  - Marshall, BM
AU  - Hodges, CW
AU  - Montano, Y
AU  - Artchawakom, T
AU  - Waengsothorn, S
AU  - Strine, CT
TI  - Nonchalant neighbors: Space use and overlap of the critically endangered Elongated Tortoise
T2  - BIOTROPICA
LA  - English
KW  - conspecific interaction
KW  - dynamic Brownian Bridge Movement Model
KW  - Sakaerat Biosphere Reserve
KW  - seasonality
KW  - space use
KW  - step-selection
KW  - Thailand
KW  - tropical
KW  - CONSPECIFIC ATTRACTION
KW  - GEOCHELONE-CARBONARIA
KW  - SPATIAL-DISTRIBUTION
KW  - DYNAMIC INTERACTION
KW  - POPULATION-DENSITY
KW  - HOME-RANGE
KW  - MOVEMENT
KW  - PATTERNS
KW  - CONSERVATION
KW  - HABITAT
AB  - To prevent population extirpations, we need to understand a species' requirements, especially for critically endangered species inhabiting biodiversity hotspots. Studying animal movement provides necessary insights and gauges protected area effectiveness. Southeast Asian protected areas are becoming isolated, stressing the need for maintaining population viability. We used radio-telemetry with the critically endangered Elongated Tortoise (Indotestudo elongata) to assess: movements, space use, and conspecific overlap in a small protected area-Sakaerat Biosphere Reserve, Thailand. Movements were weakly seasonal, higher in hot and wet seasons than the dry season, and annual space use varied (4.24-55.57 ha), with conspecifics frequently overlapping. Conspecific comparisons revealed males (n = 5) moved similarly to females (n = 12) but used larger areas. Despite more instances of conspecific attraction over avoidance (20:8), avoidance/attraction behavior appeared disconnected from individual size; therefore, interaction patterns may result from resources locations (mates or food) rather than competition (i.e., no evidence of smaller individuals avoiding larger individuals). Female-female attraction suggests no resource exclusion tactics at our temporal resolution. Male-female attraction may indicate seasonal reproductive movements, but we could not detect significant interactive effects linking conspecific attraction or step length to breeding activity. Our observations of annual space use and overlap present critical components when designing robust population assessments underlining any successful I. elongata conservation effort. In the context of previous work connecting space overlap with population viability, our results suggest the biosphere population of I. elongata to be reproductive, with enough resources to be viable, emphasizing the importance of relatively small protected natural areas.
AD  - Suranaree Univ Technol, Nakhon Ratchasima, ThailandAD  - Populat & Community Dev Assoc, Bangkok, ThailandAD  - Sakaerat Environm Res Stn, Nakhon Ratchasima, ThailandC3  - Suranaree University of TechnologyFU  - National Geographic; British Chelonia Group; Thailand Institute of Scientific and Technological Research; Suranaree University of Technology
FX  - National Geographic, British Chelonia Group, Thailand Institute of Scientific and Technological Research, Suranaree University of Technology.
PU  - WILEY
PI  - HOBOKEN
PA  - 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN  - 0006-3606
SN  - 1744-7429
J9  - BIOTROPICA
JI  - Biotropica
DA  - SEP
PY  - 2021
VL  - 53
IS  - 5
SP  - 1342
EP  - 1355
DO  - 10.1111/btp.12981
C6  - JUN 2021
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000661591900001
N1  - Times Cited in Web of Science Core Collection:  3
Total Times Cited:  3
Cited Reference Count:  96
ER  -

TY  - JOUR
AU  - Herrera, RG
AU  - Racero-Casarrubia, J
AU  - Ballesteros-Correa, J
TI  - Use of wildlife by peasant communities in Plato, Magdalena, Colombian Caribbean region
T2  - ACTA BIOLOGICA COLOMBIANA
LA  - English
KW  - Traditional knowledge
KW  - ethnozoology
KW  - farmers
KW  - uses of animals
KW  - Caribbean region
AB  - Wild fauna is of crucial importance in the social, economic and cultural construction of peasant communities, although its use can generate threats to the stability of the most exploited wild populations. This article determined from an ethnozoological point of view the uses received by wildlife in a rural town of Plato Magdalena. 70 structured interviews were carried out, using illustrated files of amphibian, reptile, bird, and mammal species with distribution for this region. 103 species were recognized (11 amphibians, 29 reptiles, 32 birds and 31 mammals), where 65% support different categories of use: food, trade, pet, handicrafts and medicine, uses that include 12 reptiles, 28 birds and 27 mammals. The species with the greatest use as food are Dasypus novemcinctus, Dasiprocta punctata, Hydrochoerus h. isthmius, Mazama sanctaemartae, Pecari tajacu, Sylvilagus floridanus, Trachemys callirostris, Iguana iguana, Ortalis garrula, Dendrocygna autumnalis. Commercial use falls on Caiman crocodilus fuscus, I. iguana, T. callirostris and Chelonoidis carbonarius; and as pets Ara araruana, A. macao, Eupsittula pertinax, Brotogeris jugularis, Amazona ochrocephala, Thraupis episcopus, Sicalis flaveola, Cebus versicolor, Notosciurus granatensis and C. carbonarius. The skins of Leopardus pardalis, Puma concolor, Panthera onca, C. crocodilus fuscus, Boa constrictor, and shells of C. carbonarius are used in crafts. Different species of birds, mammals and reptiles are important resources for the survival of the peasant community, whose utilitarian value is closely related to sociocultural aspects and traditional knowledge, which is important to take into account in the design of conservation programs.
AD  - Univ Magdalena, Santa Marta, ColombiaAD  - Univ Cordoba, Dept Biol, Grp Invest Biodivers Unicordoba, Monteria, ColombiaC3  - Universidad del MagdalenaPU  - UNIV NAC COLOMBIA, FAC CIENCIAS, DEPT BIOL
PI  - BOGOTA
PA  - APARTADO AEREO 14490, BOGOTA, 00000, COLOMBIA
SN  - 0120-548X
SN  - 1900-1649
J9  - ACTA BIOL COLOMB
JI  - Acta Biol. Colomb.
DA  - JAN-APR
PY  - 2023
VL  - 28
IS  - 1
SP  - 32
EP  - 32
DO  - 10.15446/abc.v28n1.94140
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000931333700005
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  39
ER  -

TY  - JOUR
AU  - Karraker, NE
AU  - Kusrini, MD
AU  - Atutubo, JR
AU  - Healey, RM
AU  - Yusratul, A
TI  - Non-marine turtle plays important functional roles in Indonesian ecosystems
T2  - ECOLOGY AND EVOLUTION
LA  - English
KW  - Cuora amboinensis
KW  - ecological roles
KW  - functional ecology
KW  - harvesting
KW  - illegal trade
KW  - over-exploitation
KW  - seed dispersal
KW  - seed germination
KW  - trophic position
KW  - turtle
KW  - TORTOISES GEOCHELONE-CARBONARIA
KW  - BIG-HEADED TURTLE
KW  - PLATYSTERNON-MEGACEPHALUM
KW  - SEED DISPERSAL
KW  - LIVE REPTILES
KW  - DIET
KW  - CONSERVATION
KW  - AMPHIBIANS
KW  - MOVEMENTS
KW  - BIOMASS
AB  - The Southeast Asian box turtle (Cuora amboinensis) is numerically the most important turtle exported from Indonesia. Listed as Vulnerable by the IUCN, this turtle is heavily harvested and exported for food and traditional medicine in China and for the pet trade primarily in the United States, Europe, and Japan. Despite its significance in global markets, relatively little is known about the species' ecology or importance to ecosystems. We conducted our research in a national park in Sulawesi, Indonesia, and our objectives were to quantify trophic breadth, capacity for seed dispersal between aquatic and terrestrial ecosystems, and whether ingestion of seeds byC. amboinensisenhances germination. We obtained diet samples from 200 individual turtles and found that the species is omnivorous, exhibiting an ontogenetic shift from more carnivorous to more omnivorous. Both subadults and adults scavenged on other vertebrates. In a seed passage experiment, turtles passed seeds for 2-9 days after ingestion. Radio-tracked turtles moved, on average, about 35 m per day, indicating that seeds from ingested fruits, given seed passage durations, could be dispersed 70-313 m from the parent tree and potentially between wetland and upland ecosystems. In a seed germination experiment, we found that ingestion of seeds by turtles enhanced germination, as compared with control seeds, for four of six plant species tested. Of these, two are common in the national park, making up a significant proportion of plant biomass in lowland swamp forest and around ephemeral pools in savanna, and are highly valued outside of the park for their lumber for construction of houses, furniture, and boats. Protection ofC. amboinensispopulations may be important for maintaining trophic linkages that benefit biodiversity, communities, and local economies.
AD  - Univ Rhode Isl, Dept Nat Resources Sci, Kingston, RI 02881 USAAD  - Inst Pertanian Bogor, Dept Forest Conservat & Ecotourism, Bogor, IndonesiaC3  - University of Rhode IslandC3  - Bogor Agricultural UniversityFU  - Fulbright U.S. Scholar's Program; American Indonesian Education Foundation
FX  - Funding was provided by the Fulbright U.S. Scholar's Program and the American Indonesian Education Foundation.
PU  - WILEY
PI  - HOBOKEN
PA  - 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN  - 2045-7758
J9  - ECOL EVOL
JI  - Ecol. Evol.
DA  - SEP
PY  - 2020
VL  - 10
IS  - 18
SP  - 9613
EP  - 9623
DO  - 10.1002/ece3.6487
C6  - SEP 2020
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000567369200001
N1  - Times Cited in Web of Science Core Collection:  5
Total Times Cited:  5
Cited Reference Count:  58
ER  -

TY  - JOUR
AU  - Wang, CM
AU  - Shia, WY
AU  - Jhou, YJ
AU  - Shyu, CL
TI  - Occurrence and molecular characterization of reptilian Campylobacter fetus strains isolated in Taiwan
T2  - VETERINARY MICROBIOLOGY
LA  - English
KW  - Campylobacter fetus
KW  - Multilocus sequence typing (MLST)
KW  - Reptile
KW  - NUMERICAL-ANALYSIS
KW  - SUBSPECIES-FETUS
KW  - RIBOSOMAL-RNA
KW  - PCR ASSAY
KW  - IDENTIFICATION
KW  - DIFFERENTIATION
KW  - VENEREALIS
KW  - DIVERSITY
KW  - PATTERNS
KW  - PATIENT
AB  - The number of people who raise reptiles as pets has increased, but information about zoonotic Campylobacter carried by reptiles is limited. A survey of zoonotic Campylobacter species isolated from reptiles was undertaken to understand the possibility of this zoonotic bacterial pathogen causing human infection. A total of 179 fresh reptile fecal samples were collected from human-raised, pet shop and wild reptiles to survey the Campylobacter species. Basic biochemical reactions and 16S rRNA gene sequencing were used to identify the Campylobacter species. In the 179 fecal samples, 6.7% (12/179) were Campylobacter positive; all positive samples were identified as Campylobacter fetus. For the different reptile species, the prevalence of C. fetus in turtles was 9.7% (10/103), 1.7% (1/56) in lizards and 5.0% (1/20) in snakes. Based on published C. fetus subspecies-specific sequences, 9 of the C fetus bacterial isolates were identified as C fetus subsp. fetus by multiplex PCR. In addition, multilocus sequence typing (MLST) was used to analyze the Campylobacter epidemiology and population genetics. Most of the C fetus strains isolated from the reptiles were genetically distinct from classical mammalian C fetus. Only the new type of ST-43, isolated from Chelonoidis carbonaria (turtle), was closely related to mammalian strains. Strain Campy-pet-3 possesses a urease activity in this study is the first to be described in C fetus and this strain is the only one of lizard origin. This study provides the first information of Campylobacter species distribution in reptilian feces and supports the possibility of zoonotic Campylobacter infectious diseases caused by reptiles. (C) 2013 Elsevier B.V. All rights reserved.
AD  - China Med Univ, Res Ctr Biodivers, Taichung 404, TaiwanAD  - Natl Chung Hsing Univ, Coll Vet Med, Dept Vet Med, Taichung 402, TaiwanAD  - Natl Chung Hsing Univ, Coll Vet Med, Grad Inst Microbiol & Publ Hlth, Taichung 402, TaiwanC3  - China Medical University TaiwanC3  - National Chung Hsing UniversityC3  - National Chung Hsing UniversityFU  - Council of Agriculture Executive in Taiwan [CAE98-9.2.1-S-B1]
FX  - The study was supported financially by a grant numbered CAE98-9.2.1-S-B1 from the Council of Agriculture Executive in Taiwan.
PU  - ELSEVIER
PI  - AMSTERDAM
PA  - RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN  - 0378-1135
SN  - 1873-2542
J9  - VET MICROBIOL
JI  - Vet. Microbiol.
DA  - MAY 31
PY  - 2013
VL  - 164
IS  - 1-2
SP  - 67
EP  - 76
DO  - 10.1016/j.vetmic.2013.01.008
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000318131400008
N1  - Times Cited in Web of Science Core Collection:  22
Total Times Cited:  25
Cited Reference Count:  37
ER  -

