TY  - JOUR
AU  - Morcatty, TQ
AU  - Tavares, AS
AU  - Nijman, V
AU  - Valsecchi, J
TI  - Adapting a Traditional Hunting Technique to Improve Capture Rates for the Endangered Yellow-footed Tortoise (Chelonoidis denticulatus) during Ecological Surveys in Amazonia
T2  - JOURNAL OF ETHNOBIOLOGY
LA  - English
KW  - Geochelone
KW  - local ecological knowledge
KW  - citizen science
KW  - pitfall trap
KW  - ethnozoology
KW  - GEOCHELONE-DENTICULATA
KW  - SEED DISPERSAL
KW  - FOOD-HABITS
KW  - WILD FAUNA
KW  - LONG-TERM
KW  - POPULATION
KW  - CARBONARIA
KW  - TURTLE
KW  - KNOWLEDGE
KW  - PATTERNS
AB  - The lack of cost-effective methods to detect game species in tropical forests hinders reliable assessments of their population status and the planning of effective actions for their sustainable use. Tortoises are among the most hunted species in Amazonia, but present low detectability in the wild when using current scientific methods. Traditional hunters in the region use specialized methods to capture tortoises, and such knowledge could provide useful insights for improving monitoring methods and, thus, scientific research on this species. Here, we compare the capture rates and cost-effectiveness of two methods to capture the endangered yellow-footed tortoise (Chelonoidis denticulatus) in Amazonia: the conventional active search and an adaptation of pitfall traps using attractive baits employed by Indigenous and non-Indigenous people to hunt tortoises. We sampled 40 sites in upland forests and whitewater flooded forests during the dry and wet seasons in central Amazonia and captured 37 yellow-footed tortoises. The highest capture rate (0.29 tortoises/hour) was obtained using traps in upland forests, fourfold higher than by active search. Traps also presented greater cost-effectiveness than the active search (US$63 vs US$256 per captured tortoise). Our capture rate with traps was 67 times greater than those obtained using line transects in western and northern Amazonia. The success exhibited by this widespread hunting technique is a result of centuries of hunters' traditional knowledge in the Amazon. The unveiling of a cost-effective method for capturing tortoises shows the importance of exchanging traditional and scientific knowledge; efficient capturing methods favor the inclusion of the species in long-term monitoring programs and foster in situ studies that help develop strategies for its conservation.
AD  - Fac Humanities & Social Sci, Oxford Wildlife Trade Res Grp, Headington Campus, Oxford OX3 0BP, EnglandAD  - Mamiraua Sustainable Dev Inst IDSM, Res Grp Terr Vertebrate Ecol, Tefe, Amazonas, BrazilAD  - RedeFauna Network Res Divers Conservat & Use Amaz, Manaus, Amazonas, BrazilAD  - Univ Fed Minas Gerais, Biol Sci Inst, Fish Ecol Res Grp, Belo Horizonte, MG, BrazilAD  - Comunidad Manejo Fauna Silvestre Amazonia & Latin, ComFauna, Iquitos, PeruC3  - Universidade Federal de Minas GeraisFU  - Conselho Nacional de Pesquisa e Inovacao (CNPq) [300346/2013-1, 312729/2015-4]; Ministerio da Ciencia, Tecnologia, Inovacoes e Comunicacoes (MCTIC) [300346/2013-1, 312729/2015-4]; WCS Graduate Scholarship Program, a program of the Wildlife Conservation Society; Christensen Conservation Leaders Scholarship; Wildlife Conservation Network Scholarship Program through the Sidney Byers Scholarship award
FX  - We thank the Conselho Nacional de Pesquisa e Inovacao (CNPq) and the Ministerio da Ciencia, Tecnologia, Inovacoes e Comunicacoes (MCTIC) for financial support (300346/2013-1, 312729/2015-4), and the Mamiraua Sustainable Development Institute (IDSM) for logistical support. We thank L. P. Lemos, J. J. S. Lima, A. C. A. Hermes, and L. Loureiro for their help in the fieldwork and H. R. El Bizri for useful comments on the manuscript. We thank the inhabitants of the Amana SDR, especially the Silva-Araujo family, for sharing their traditional knowledge, help designing the trap, and supporting the fieldwork. T. Q. Morcatty is supported by the WCS Graduate Scholarship Program, a program of the Wildlife Conservation Society and the Christensen Conservation Leaders Scholarship, and by the Wildlife Conservation Network Scholarship Program through the Sidney Byers Scholarship award.
PU  - SOC ETHNOBIOLOGY
PI  - DENTON
PA  - UNIV NORTH TEXAS, DEPT GEOGRAPHY, 1155 UNION CIRCLE 305279, DENTON, TX 76203-5017 USA
SN  - 0278-0771
SN  - 2162-4496
J9  - J ETHNOBIOL
JI  - J. Ethnobiol.
DA  - JUL
PY  - 2020
VL  - 40
IS  - 2
SP  - 252
EP  - 267
DO  - 10.2993/0278-0771-40.2.252
WE  - Science Citation Index Expanded (SCI-EXPANDED)WE  - Social Science Citation Index (SSCI)AN  - WOS:000553559000009
N1  - Times Cited in Web of Science Core Collection:  4
Total Times Cited:  4
Cited Reference Count:  59
ER  -

TY  - JOUR
AU  - Martinele, I
AU  - Tostes, R
AU  - Castro, R
AU  - D'Agosto, M
TI  - Prevalence of Haemoproteus spp. (Apicomplexa: Haemoproteidae) in tortoises in Brazil and its molecular phylogeny
T2  - PARASITOLOGY RESEARCH
LA  - English
KW  - Chelonoidis carbonaria
KW  - Chelonoidis denticulata
KW  - Red-footed tortoise
KW  - Yellow-footed tortoise
KW  - Hemoparasites
KW  - Chelonian
KW  - CHELONOIDIS-DENTICULATA
KW  - HOST-SPECIFICITY
KW  - CARBONARIA
KW  - PARASITES
KW  - GENERA
KW  - TESTUDINIDAE
KW  - POPULATION
KW  - PLASMODIUM
KW  - CRYPTODIRA
KW  - HEMATOZOA
AB  - Captive terrestrial tortoises of the species Chelonoidis carbonaria (n=17) and Chelonoidis denticulata (n=37) in the state of Minas Gerais, southeastern Brazil, were examined for hematozoans by using a combination of microscopic and molecular methods. Microscopic examination revealed young intra-erythrocytic forms in blood smears from both species of tortoises. The results of PCR, sequencing, and phylogenetic analysis indicated that these parasites belonged to the Haemoproteus spp., whose observed prevalence was 17.6 % in C. carbonaria and 13.5 % in C. denticulata. Phylogenetic analysis indicated that these sequences formed a clade that was grouped with other sequences of Haemoproteus spp. parasites in birds, separate from the clade formed by Haemoproteus spp. of reptiles. This study expands the information regarding the occurrence and distribution of hemosporidia in turtles and is the first study of blood parasites in C. carbonaria.
AD  - Univ Fed Juiz de Fora, Inst Ciencias Biol, BR-36036900 Juiz De Fora, MG, BrazilAD  - Univ Fed Rural Rio de Janeiro, Posgrad Ciencias Vet, BR-23890000 Seropedica, RJ, BrazilAD  - Clin Vet Zoovet, BR-36016430 Juiz De Fora, MG, BrazilC3  - Universidade Federal de Juiz de ForaC3  - Universidade Federal Rural do Rio de Janeiro (UFRRJ)FU  - Coordination of Improvement of Higher Education Personnel (CAPES) / Basic Parasitology; National Council for Scientific and Technological Development (CNPq); CAPES
FX  - This work was supported by Coordination of Improvement of Higher Education Personnel (CAPES) / Basic Parasitology. We thank the Brazilian Institute of Environment and Renewable Natural Resources (IBAMA) for allowing the collection of tortoises in the study. The authors acknowledge the National Council for Scientific and Technological Development (CNPq) for the productivity grant to Marta D'Agosto and CAPES for the doctoral fellowship granted to Raquel Tostes and postdoctoral fellowship granted to Isabel Martinele. The authors thank Talys A. Jardim for assistance in blood collections and Franciane Cedrola for her assistance in preparing the figures.
PU  - SPRINGER
PI  - NEW YORK
PA  - ONE NEW YORK PLAZA, SUITE 4600, NEW YORK, NY, UNITED STATES
SN  - 0932-0113
SN  - 1432-1955
J9  - PARASITOL RES
JI  - Parasitol. Res.
DA  - JAN
PY  - 2016
VL  - 115
IS  - 1
SP  - 249
EP  - 254
DO  - 10.1007/s00436-015-4741-3
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000370868600025
N1  - Times Cited in Web of Science Core Collection:  6
Total Times Cited:  6
Cited Reference Count:  32
ER  -

TY  - JOUR
AU  - Tavares, AS
AU  - Morcatty, TQ
AU  - Zuanon, J
AU  - Magnusson, WE
TI  - Influence of body size, topography, food availability and tree-fall gaps on space use by yellow-footed tortoises (Chelonoidis denticulatus) in Central Amazonia
T2  - PLOS ONE
LA  - English
KW  - MESOSCALE DISTRIBUTION PATTERNS
KW  - GEOCHELONE-DENTICULATA
KW  - DESERT TORTOISES
KW  - SEED DISPERSAL
KW  - HOME-RANGE
KW  - MOVEMENT PATTERNS
KW  - GOPHER TORTOISES
KW  - SOIL
KW  - CARBONARIA
KW  - FOREST
AB  - Habitat selection and extension of the area used by a given species may vary during different phases of its life and are often determined by the distribution and availability of resources throughout the landscape, such as food, breeding sites, and shelters. In this study, we assessed the influence of body size on the areas used by 21 individuals of the yellow-footed tortoises (Chelonoidis denticulatus) from January to June 2017 in a dense rain forest area in Central Amazonia. We also investigated whether individuals selected different ranges of terrain slope, elevation, areas with high food availability, or areas with treefall gaps that could be used for shelter or thermoregulation. We monitored tortoise movements using thread-bobbins, and sampled terrain characteristics, availability of potential food resources and forest gaps along the routes used by the tortoises. We also measured the same variables in plots distributed systematically throughout the study area to evaluate resource availability. Tortoises used an average area of 1.56 ha (SD = 1.51, min = 0.03, max = 6.44). The size of the area used was positively associated with the individual body size, but did not vary between sexes. Small individuals selected higher and flatter areas where the availability of fallen flowers was higher, whereas the area used by larger individuals did not differ from the natural availability of topographic traits and food in the region. Although tortoises did not select areas according to availability of tree-fall gaps, most larger tortoises were found sheltered under fallen trees (85%). Conversely, small individuals were mainly found hidden under litter (66%). Body size determined the patterns of landscape use by tortoises; larger individuals were mainly generalists, but small individuals occupied high and flat areas. The yellow-footed tortoise is endangered by hunting, illegal collection for the pet trade, habitat destruction and effects of climate change. Size-related differences in habitat selection should be taken into account in species-distribution models for the identification of suitable areas for reintroduction and the development of management plans in protected areas.
AD  - Inst Nacl de Pesquisas da Amazonia, Programa Posgrad & Ecol, Manaus, AM, BrazilAD  - Oxford Brookes Univ, Oxford Wildlife Trade Res Grp, Dept Social Sci, Oxford, EnglandAD  - Inst Nacl de Pesquisas da Amazonia, Coordenacao Biodiversidade, Manaus, AM, BrazilC3  - Institute Nacional de Pesquisas da AmazoniaC3  - Oxford Brookes UniversityC3  - Institute Nacional de Pesquisas da AmazoniaFU  - Centro de Estudos Integrados da Biodiversidade Amazonica (CENBAM) [573721/2008-4]; National Council for Scientific and Technological Development (CNPq) [313183/2014-7, 300627/2008-4]; National Council for Scientific and Technological Development (CNPq); WCS Graduate Scholarship Program; Wildlife Conservation Society; Christensen Conservation Leaders Scholarship; Wildlife Conservation Network Scholarship Program through the Sidney Byers Scholarship award
FX  - This study received financial and logistic support from the Centro de Estudos Integrados da Biodiversidade Amazonica (CENBAM; processo: 573721/2008-4). JZ and WEM received productivity grants from National Council for Scientific and Technological Development (CNPq; 313183/2014-7 and 300627/2008-4). ATS thanks the National Council for Scientific and Technological Development (CNPq) for financial support. TQM is supported by the WCS Graduate Scholarship Program, a program of the Wildlife Conservation Society, the Christensen Conservation Leaders Scholarship, and by the Wildlife Conservation Network Scholarship Program through the Sidney Byers Scholarship award.
FX  - We thank the logistics teams of CENBAM and the Ducke Reserve for supporting our field activities, Cleide, Jabson, Wallace, Celio and especially Joao and Zelao for participating in the data collection. We also thank Jonas Goncalves, Hani El Bizri and Rafael Rabelo for valuable suggestions and assistance in statistical analyses. This study received financial and logistic support from the Centro de Estudos Integrados da Biodiversidade Amazonica (CENBAM; processo: 573721/2008-4). JZ and WEM received productivity grants from National Council for Scientific and Technological Development (CNPq; 313183/2014-7 and 300627/2008-4). ATS thanks the National Council for Scientific and Technological Development (CNPq) for financial support. T. Q. M. is supported by the WCS Graduate Scholarship Program, a program of the Wildlife Conservation Society, and the Christensen Conservation Leaders Scholarship, and by the Wildlife Conservation Network Scholarship Program through the Sidney Byers Scholarship award.
PU  - PUBLIC LIBRARY SCIENCE
PI  - SAN FRANCISCO
PA  - 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN  - 1932-6203
J9  - PLOS ONE
JI  - PLoS One
DA  - FEB 22
PY  - 2019
VL  - 14
IS  - 2
C7  - e0211869
DO  - 10.1371/journal.pone.0211869
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000459709100025
N1  - Times Cited in Web of Science Core Collection:  5
Total Times Cited:  5
Cited Reference Count:  58
ER  -

TY  - JOUR
AU  - Morcatty, TQ
AU  - Valsecchi, J
TI  - Social, biological, and environmental drivers of the hunting and trade of the endangered yellow-footed tortoise in the Amazon
T2  - ECOLOGY AND SOCIETY
LA  - English
KW  - bushmeat market
KW  - chelonians
KW  - hunting sustainability
KW  - rural communities
KW  - BUSHMEAT
KW  - COMMUNITY
KW  - WILDLIFE
KW  - IMPACTS
KW  - FOOD
KW  - CONSERVATION
KW  - CONSUMPTION
KW  - POPULATION
KW  - RESERVE
KW  - HARVEST
AB  - Chelonians constitute an important source of food and income for the inhabitants of tropical forests. We assessed the social, biological, and environmental factors affecting the hunting and trade of the endangered yellow-footed tortoise (Chelonoidis denticulata) in rural and urban areas in the Amazon and estimated the sustainability of tortoise use. We also discuss possible conservation alternatives that are compatible with the needs of local inhabitants. We monitored tortoise hunting and trade for 12 years in 10 traditional communities that exploit different habitat types in the Brazilian Amazon and collected data on the tortoise trade in two urban markets for six years. In upland forests, tortoise hunting mainly occurred during the dry season; in whitewater flooded forests, hunting mainly occurred during the flood season. The tortoise trade was carried out nearly entirely by whitewater flooded forest users and was intimately related to fishing, the main economic activity in these communities. Furthermore, the tortoise trade was encouraged in whitewater flooded forests because this environment yielded significantly heavier tortoises than upland forests, and we observed a strong relationship between trade probability and tortoise size. The tortoise trade was found to primarily supply nearby urban centers, generating high monetary gain. Female tortoises suffered greater hunting pressure and were more valued in the bushmeat market. The productivity of tortoise hunting in the monitored communities severely decreased with time. In addition, the price per kilogram of tortoise greatly increased in the urban market. Given this unsustainable scenario, policies regulating tortoise hunting in the Amazon are needed. These policies must be adapted to the different patterns of tortoise use by rural communities while maintaining the culture and food sovereignty of the local inhabitants.
AD  - Mamiraua Sustainable Dev Inst, Res Grp Terr Vertebrate Ecol, Manaus, Amazonas, BrazilFU  - National Council for Scientific and Technological Development (Conselho Nacional de Pesquisa e Inovacao; CNPq); Ministry of Science, Technology and Innovation (Ministerio da Ciencia, Tecnologia e Inovacao; MCTI)
FX  - We thank the National Council for Scientific and Technological Development (Conselho Nacional de Pesquisa e Inovacao; CNPq) and the Ministry of Science, Technology and Innovation (Ministerio da Ciencia, Tecnologia e Inovacao; MCTI) for their financial support. We also thank H. R. El Bizri for his support in revising the text, E. O. Neves and C. Franco (GIS/IDSM) for producing the map, and the community members of the two reserves who gently provided us with valuable information.
PU  - RESILIENCE ALLIANCE
PI  - WOLFVILLE
PA  - ACADIA UNIV, BIOLOGY DEPT, WOLFVILLE, NS B0P 1X0, CANADA
SN  - 1708-3087
J9  - ECOL SOC
JI  - Ecol. Soc.
PY  - 2015
VL  - 20
IS  - 3
C7  - 3
DO  - 10.5751/ES-07701-200303
WE  - Science Citation Index Expanded (SCI-EXPANDED)WE  - Social Science Citation Index (SSCI)AN  - WOS:000362913100020
N1  - Times Cited in Web of Science Core Collection:  27
Total Times Cited:  27
Cited Reference Count:  39
ER  -

TY  - JOUR
AU  - MOSKOVITS, DK
TI  - SEXUAL DIMORPHISM AND POPULATION ESTIMATES OF THE 2 AMAZONIAN TORTOISES (GEOCHELONE-CARBONARIA AND GEOCHELONE-DENTICULATA) IN NORTHWESTERN BRAZIL
T2  - HERPETOLOGICA
LA  - English
PU  - HERPETOLOGISTS LEAGUE
PI  - JOHNSON CITY
PA  - EAST TENNESSEE STATE UNIV, DEPT BIOLOGICAL SCIENCES, BOX 70726, JOHNSON CITY, TN 37614-0726
SN  - 0018-0831
J9  - HERPETOLOGICA
JI  - Herpetologica
DA  - JUN
PY  - 1988
VL  - 44
IS  - 2
SP  - 209
EP  - 217
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:A1988N288900010
N1  - Times Cited in Web of Science Core Collection:  22
Total Times Cited:  24
Cited Reference Count:  36
ER  -

TY  - JOUR
AU  - Farias, IP
AU  - Jerozolimski, A
AU  - Melo, A
AU  - das Neves Viana, M
AU  - Martins, M
AU  - dos Santos Monjelo, LA
TI  - Population genetics of the Amazonian tortoises, Chelonoidis denticulata and C-carbonaria, (Cryptodira : Testudinidae) in an area of sympatry
T2  - AMPHIBIA-REPTILIA
LA  - English
KW  - amazonian tortoises
KW  - Chelonoidis population genetics
KW  - cytochrome b
KW  - conservation
KW  - MITOCHONDRIAL-DNA
KW  - HAPLOTYPES
KW  - PATTERNS
KW  - HISTORY
AB  - We conducted a population genetic analysis of the two Amazonian tortoises, Chelonoidis denticulata (n = 40) and Chelonoidis carbonaria (n = 39) in a region of sympatry within the Xingu River basin. High levels of gene flow among sampled localities indicated lack of population structure for both species. Genetic parameters indicated a moderate level of genetic diversity in C. denticulata and neutrality tests suggested that populations of this species were in demographic equilibrium with respect to mitochondrial DNA. On the other hand, C. carbonaria presented low levels of genetic diversity and a signal of population expansion. Most records of C. denticulata are from areas of humid forest while those for C carbonaria are from areas of semi-deciduous forests and transitional areas between humid and semi-deciduous forests. Therefore, the demographic expansion observed in C carbonaria population could reflect an increase in the availability of suitable habitats for this species due to anthropogenic or natural processes. Additionally, we observed haplotype sharing between these two tortoise species indicating hybridization or incomplete lineage sorting.
AD  - Univ Fed Amazonas, ICB, Dept Biol, Manaus, Amazonas, BrazilAD  - Conservat Int Brasil, Belem, Para, BrazilAD  - Univ Sao Paulo, Inst Biociencias, Dept Ecol, Sao Paulo, BrazilC3  - Universidade Federal de AmazonasC3  - Universidade de Sao PauloPU  - BRILL
PI  - LEIDEN
PA  - PLANTIJNSTRAAT 2, P O BOX 9000, 2300 PA LEIDEN, NETHERLANDS
SN  - 0173-5373
SN  - 1568-5381
J9  - AMPHIBIA-REPTILIA
JI  - Amphib. Reptil.
DA  - JUL
PY  - 2007
VL  - 28
IS  - 3
SP  - 357
EP  - 365
DO  - 10.1163/156853807781374836
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000248925700005
N1  - Times Cited in Web of Science Core Collection:  10
Total Times Cited:  12
Cited Reference Count:  38
ER  -

TY  - JOUR
AU  - Guzman, A
AU  - Stevenson, PR
TI  - Seed dispersal, habitat selection and movement patterns in the Amazonian tortoise, Geochelone denticulata
T2  - AMPHIBIA-REPTILIA
LA  - English
KW  - TINIGUA-NATIONAL-PARK
KW  - TROPICAL FORESTS
KW  - CONSEQUENCES
KW  - CARBONARIA
KW  - DIVERSITY
KW  - TREES
AB  - The Amazonian tortoise Geochelone denticulata may play an important role in forest dynamics due to its highly frugivorous diet, ability to disperse viable seeds, and predilection for resting in forest gaps for thermoregulation. The purpose of our study was to evaluate the species' effectiveness as a seed disperser. We measured dispersal quantity (abundance of seeds in feces, frequency of droppings, and population density of the disperser) and dispersal quality (movement patterns, habitat use, germination rates of dispersed seeds, and recruitment probabilities of seedlings) in a SW Amazonian forest, in Peru. Population density was calculated by mark-recapture and line-transect methods. Eight individuals were radio-tracked to monitor habitat use. Diet was described from fecal samples, which were washed to count seeds and for germination experiments. Seedling survival in different environmental conditions was monitored for three plant species. Population densities with mark-recapture estimates (0.15-0.31 individuals/ha) were much higher than with line transects estimates (0.0025 individuals/ha). Diet included fruit of 55 different plant species. Dispersed seeds had high germination rates (average 76%). In spite of their low activity, we documented long seed dispersal distances (average 89.6 m). Tortoises showed a marked preference for the open-canopy swampy forest, where long term recruitment was not favorable for seedlings of the species examined. However, the high solar radiation in this forest type promoted survival of pioneer seedlings in the short term. In conclusion, while G. denticulata did not perform a very efficient role in terms of the quantity of seed dispersal, the species can be considered efficient in many aspects of dispersal quality.
AD  - Univ Los Andes, Depto Ciencias Biol, Lab Ecol Bosques Trop & Primatol, Bogota, ColombiaC3  - Universidad de los Andes (Colombia)FU  - Asociacion para la Conservacion de la Cuenca Amazonica (ACCA); IdeaWild; Universidad de los Andes; Centro de Investigaciones Ecologicas la Macarena (CIEM)
FX  - We thank Emeterio Rufionca for assistance in the field, and Marcos Rios and Fernando Cornejo for their help with plant identification. We thank Renata Leite Pitman and Nigel Pitman for their comments and support during field work. This project was funded by the Asociacion para la Conservacion de la Cuenca Amazonica (ACCA), IdeaWild, Universidad de los Andes and Centro de Investigaciones Ecologicas la Macarena (CIEM).
PU  - BRILL
PI  - LEIDEN
PA  - PLANTIJNSTRAAT 2, P O BOX 9000, 2300 PA LEIDEN, NETHERLANDS
SN  - 0173-5373
SN  - 1568-5381
J9  - AMPHIBIA-REPTILIA
JI  - Amphib. Reptil.
DA  - NOV
PY  - 2008
VL  - 29
IS  - 4
SP  - 463
EP  - 472
DO  - 10.1163/156853808786230442
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000262712000002
N1  - Times Cited in Web of Science Core Collection:  24
Total Times Cited:  28
Cited Reference Count:  43
ER  -

TY  - JOUR
AU  - Stevenson, PR
AU  - Borda, CA
AU  - Rojas, AM
AU  - Alvarez, M
TI  - Population size, habitat choice and sexual dimorphism of the Amazonian tortoise (Geochelone denticulata) in Tinigua National Park, Colombia
T2  - AMPHIBIA-REPTILIA
LA  - English
KW  - LIFE-HISTORY
KW  - CARBONARIA
KW  - SELECTION
KW  - TURTLES
KW  - PATTERN
KW  - FOREST
AB  - The Amazonian tortoise, Geochelone denticulata, has been classified as vulnerable; nevertheless, necessary ecological and demographic information to formulate conservation plans is limited. In this study we present data on population density, habitat preference, diet and morphological measurements of a population inhabiting a lowland rainforest in Colombia. We used line transect methods to estimate population density over three different years, and we measured and marked 73 individuals in two additional years. The estimated population density based on 158 encounters was similar over the three years (41 +/- 20, 38 +/- 6, 34 +/- 8 ind/km(2) +/- SE, respectively). However, we found marked differences between seasons within years, because it was easy to detect individuals (particularly males) during mating periods. There was no evidence of large scale seasonal migrations; thus, it is possible that individuals were missed in the non-reproductive season and therefore our figures may underestimate population size. For the same reason, sex ratios during the mating season may be more biased towards males than for whole year estimates (1.7:1 vs. 1.2:1) Monthly density estimates were significantly correlated with mating frequency and with estimates of fruit abundance, but were not associated with rainfall, temperature or sun radiance. These results suggest that males might use available energy from fruit to travel extensively during the mating season in search of females. However, the most productive forest type in terms of fruit was not preferred by tortoises, to the contrary, they were more commonly encountered in forests with a high proportion A gaps. Males tended to have larger and more elongated bodies than females. This result supports the hypothesis that since males must travel more in search of mates, it is an advantage for them to have an elongated carapace in order to move through cense understory. More ecological information is required from other geographical locations to establish which ecological variables are most important in determining the carrying capacity for terrestrial tortoises. So far the demographic structure of the populations suggest that predation of young individuals plays a major role.
AD  - Univ Los Andes, Dept Ciencias Biol, Bogota, ColombiaC3  - Universidad de los Andes (Colombia)PU  - BRILL
PI  - LEIDEN
PA  - PLANTIJNSTRAAT 2, P O BOX 9000, 2300 PA LEIDEN, NETHERLANDS
SN  - 0173-5373
SN  - 1568-5381
J9  - AMPHIBIA-REPTILIA
JI  - Amphib. Reptil.
DA  - APR
PY  - 2007
VL  - 28
IS  - 2
SP  - 217
EP  - 226
DO  - 10.1163/156853807780202459
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000246568300004
N1  - Times Cited in Web of Science Core Collection:  13
Total Times Cited:  14
Cited Reference Count:  36
ER  -

TY  - JOUR
AU  - D'Cruze, N
AU  - Galarza, FER
AU  - Broche, O
AU  - El Bizri, HR
AU  - Megson, S
AU  - Elwin, A
AU  - Machado, FC
AU  - Norrey, J
AU  - Coulthard, E
AU  - Megson, D
TI  - Characterizing trade at the largest wildlife market of Amazonian Peru
T2  - GLOBAL ECOLOGY AND CONSERVATION
LA  - English
KW  - Belen market
KW  - Exotic pets
KW  - Illegal wildlife trade
KW  - Traditional medicine
KW  - Wild-meat
KW  - CONFLICTS
KW  - FOOD
AB  - Wildlife exploitation has nutritional, medicinal, luxury, sociocultural, and financial significance for human societies. Yet, it also risks undesired outcomes for conservation, animal welfare, and public health. Although it is prohibited in urban markets, the wildlife trade in Peru is poorly monitored, and practiced openly. To identify those species most likely to be affected, we investigated the trade in live wild animals and their derivatives at the Belen Market, and additional smaller open-air markets, which together make Iquitos the largest and most important wildlife trade hubs in the Peruvian Amazon. Specifically, we asked what wild animals or animal products were most profitable, what were they used for, and which wild animals were perceived by vendors to have increased most in rarity. Vendors provided 44 local animal names, from which we inferred an estimated 205 species. Nine per cent (n = 19) of these inferred species are categorised on the IUCN Red List as threatened; 35% (n = 71) are categorised as declining. We found that wild meat/food was the most frequently stated purpose of sale of wildlife, followed by pets, spiritual/belief-based use, traditional medicine, and decorative use. The most commonly cited most profitable wildlife derivatives were 'lowland paca', 'yellow footed tortoise', and 'collared peccary'. A significant positive correlation was found between the most profitable species and those that are becoming increasingly rare. Further research focused on the actual impacts on wildlife, the socioeconomic importance of this trade, the societal pressures driving consumer demand, and the risks to public health is warranted. (c) 2021 The Authors. Published by Elsevier B.V. CC_BY_NC_ND_4.0
AD  - World Anim Protect, 222 Grays Inn Rd, London WC1X 8HB, EnglandAD  - Univ Oxford, Dept Zool, Wildlife Conservat Res Unit, Recanati Kaplan Ctr, Tubney House,Abingdon Rd, Abingdon OX13 5QL, Oxon, EnglandAD  - Univ Cent Ecuador, Fac Ciencias Biol, Numa Pompillo Llona & Yaguachi, Campus El Dorado Itchimbia, Quito, EcuadorAD  - Manchester Metropolitan Univ, Dept Nat Sci, Oxford Rd, Manchester M15 6BH, Lancs, EnglandAD  - Rede Pesquisa Diversidade Conservacao & Uso Fauna, Manaus, Amazonas, BrazilAD  - Comunidad Manejo Fauna Silvestre Amazonia & Latin, ComFauna, Iquitos, PeruC3  - University of OxfordC3  - Universidad Central del EcuadorC3  - Manchester Metropolitan UniversityFU  - Brazilian National Council for Scientific and Technological Development (CNPq) [201475/2017-0, 312729/20154]; World Animal Protection
FX  - Hani R. El Bizri thanks the Brazilian National Council for Scientific and Technological Development (CNPq) for financial support (grant numbers 201475/2017-0 and 312729/20154) . John Norrey, Emma Coulthard, and David Megson were supported by a grant from World Animal Protection.
PU  - ELSEVIER
PI  - AMSTERDAM
PA  - RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN  - 2351-9894
J9  - GLOB ECOL CONSERV
JI  - Glob. Ecol. Conserv.
DA  - AUG
PY  - 2021
VL  - 28
C7  - e01631
DO  - 10.1016/j.gecco.2021.e01631
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000684184500009
N1  - Times Cited in Web of Science Core Collection:  3
Total Times Cited:  3
Cited Reference Count:  45
ER  -

TY  - JOUR
AU  - Perez-Pena, PE
AU  - Riveros-Montalvan, MS
AU  - Vargas-Arana, G
AU  - Soria, FD
AU  - Chumbe, JV
AU  - Baca, YB
TI  - Consumption, microbiology and bromatology of wild meat during COVID-19 in Iquitos, Peru
T2  - CIENCIA AMAZONICA
LA  - Spanish
KW  - Bacteria
KW  - Coronavirus
KW  - Fat
KW  - Game animals
KW  - Vitamins
KW  - TRADE
AB  - In Iquitos (Peru), the meat of Cuniculus paca, Pecan tajacu, Tayassu pecari and Chelonoidis denticulatus are consumed in large quantities, however, there is no complete bromatological analysis or updated studies of the bacterial load and presence of coronavirus. Our objective was to know the consumption and the microbiological and bromatological status of wild meat during the COVID-19 pandemic. Virtual interviews were conducted with 213 people between May and June 2020 in Iquitos; for each species, four 500-g meat samples were used for bacteriological and bromatological analysis, and a 500-g meat sample per species was used to search for coronaviruses from the Belen and Modelo markets. We found that wild meat represents 4% of the protein source, its consumption is independent of educational and economic factors, most people like this meat and believe that its consumption does not spread coronavirus. This meat did not have coronaviruses and presented less bacterial load than other products of greater consumption in the markets studied. Likewise, it had low fat content, low phosphorus/protein ratio, high riboflavin and calcium content. That is, this meat during the pandemic was healthy and nutritious.
AD  - Inst Invest Amazonia Peruana, Ave Abelardo Quinones Km 2,5, Iquitos, PeruAD  - Yavari Conservac & Uso Sostenible, Calle Callao 702, Iquitos, PeruAD  - Ctr Invest Enfermedades Trop Maxime Kuczynski, Ave Guardia Republicana 190, Iquitos, PeruAD  - Univ Nacl Amazonia Peruana, Fac Ind Alimentarias, Ave Freyre 610, Iquitos, PeruAD  - Minist Ambiente, Desarrollo Estrateg Recursos Nat, Av Antonio Miroquesada 425, Lima, PeruC3  - Universidad Nacional de la Amazonia PeruanaPU  - UNIV CIENTIFICA PERU
PI  - IQUITOS
PA  - AVE ABELARDO QUINONES KM 2 5, SAN JUAN BAUTISTA, IQUITOS, 00000, PERU
SN  - 2221-5948
SN  - 2222-7431
J9  - CIENC AMAZON
JI  - Cienc. Amazon.
PY  - 2021
VL  - 9
IS  - 2
SP  - 33
EP  - 50
DO  - 10.22386/ca.v9i2.339
WE  - Emerging Sources Citation Index (ESCI)AN  - WOS:000840719900004
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  50
ER  -

TY  - JOUR
AU  - Laufer, J
AU  - Michalski, F
AU  - Peres, CA
TI  - Effects of reduced-impact logging on medium and large-bodied forest vertebrates in eastern Amazonia
T2  - BIOTA NEOTROPICA
LA  - English
KW  - fauna
KW  - forest management
KW  - tropical rainforest
KW  - mammals
KW  - birds
KW  - KIBALE NATIONAL-PARK
KW  - RAIN-FOREST
KW  - PLANTATION FORESTS
KW  - TIMBER EXTRACTION
KW  - BIRD COMMUNITIES
KW  - HABITAT CHANGE
KW  - CONSERVATION
KW  - BIODIVERSITY
KW  - DIVERSITY
KW  - SECONDARY
AB  - Standard line-transect census techniques were deployed to generate a checklist and quantify the abundance of medium and large-bodied vertebrate species in forest areas of eastern Amazonia with and without a history of reduced-impact logging (RIL). Three areas were allocated a total of 1,196.9 km of line-transect census effort. Sampling was conducted from April to June 2012 and from April to August 2013, and detected 29 forest vertebrate species considered in this study belonging to 15 orders, 20 families and 28 genera. Additionally, eight species were recorded outside census walks through direct and indirect observations. Of this total, six species are considered vulnerable according to IUCN (Ateles paniscus, Myrmecophaga tridactyla, Priodontes maximus, Tapirus terrestris, Tayassu peccary, Chelonoidis denticulata). Observed species richness ranged from 21 to 24 species in logged and unlogged areas, and encounter rates along transects were highly variable between treatments. However, the relative abundance of species per transect did not differ between transects in logged and unlogged forests. Of the species detected during censuses, only three showed different relative abundance between the two treatments (Saguinus midas, Tinamus spp. and Dasyprocta leporina). Our results show that the effect of RIL forest management was a relatively unimportant determinant of population abundance for most medium and large vertebrates over the time period of the survey.
AD  - Univ Fed Amapa, Programa Posgrad Biodiversidade Trop, BR-68902280 Macapa, AP, BrazilAD  - Inst Pro Carnivoros, BR-12940970 Atibaia, SP, BrazilAD  - Univ E Anglia, Sch Environm Sci, Ctr Ecol Evolut & Conservat, Norwich NR4 7TJ, Norfolk, EnglandC3  - Fundacao Universidade Federal do AmapaC3  - University of East AngliaFU  - Department of Science and Technology of Amapa (SETEC) / Foundation of Research of Amapa (FAPEAP) [35.000.058/2012-SETEC]; Coordination of Improvement of Higher Education Personnel (CAPES)
FX  - This study was funded by the Department of Science and Technology of Amapa (SETEC) / Foundation of Research of Amapa (FAPEAP) (Thesis grant No. 35.000.058/2012-SETEC). We would like to thank Jari Florestal for logistical and technical support during field activities. We also thank the Long-term Monitoring Program (LTER), the Federal University of Amapa and field assistants who helped in the data sampling. We thank two anonymous referees for constructive comments on the manuscript. JL was funded by a doctoral scholarship from the Coordination of Improvement of Higher Education Personnel (CAPES).
PU  - REVISTA BIOTA NEOTROPICA
PI  - CAMPINAS
PA  - AV. DR. ROMEU TORTIMA, 388 - BARAO GERALDO, CEP 13084-520, CAMPINAS, SP, BRAZIL
SN  - 1676-0603
SN  - 1676-0611
J9  - BIOTA NEOTROP
JI  - Biota Neotrop.
PY  - 2015
VL  - 15
IS  - 2
C7  - 11
DO  - 10.1590/1676-06032015013114
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000355797400004
N1  - Times Cited in Web of Science Core Collection:  6
Total Times Cited:  6
Cited Reference Count:  83
ER  -

TY  - JOUR
AU  - Borini, JF
AU  - Petrucci, BB
AU  - Krohling, W
AU  - Rossi, JL
AU  - Santos, MRD
AU  - Ferreira, PD
TI  - Site fidelity and movement of Chelonoidis carbonaria (Spix, 1824) (Testudinidae) in cocoa plantations in southeastern Brazil
T2  - BRAZILIAN JOURNAL OF BIOLOGY
LA  - English
KW  - conservation
KW  - post-release monitoring
KW  - Red-footed Tortoise
KW  - telemetry
KW  - GEOCHELONE-DENTICULATA
KW  - TORTOISES
KW  - TRANSLOCATION
KW  - CONSERVATION
KW  - REINTRODUCTION
KW  - POPULATION
KW  - AMPHIBIANS
KW  - RELOCATION
KW  - REPTILES
KW  - RELEASE
AB  - Red-footed Tortoises (Chelonoidis carbonaria Spix, 1824) raised as pets and voluntarily handed over to environmental officers by their owners or apprehended by officers represent a large contingent of animals that overfill triage centres in Brazil. There is no consensus on the fate of these animals, and their numbers continue growing. In this study, we evaluated the movement patterns of C. carbonaria originating from triage centres in areas of cocoa plantations and forest remnants to define their home range and dispersion. After 120 days of quarantine and acclimatisation, eight C. carbonaria adults were released and monitored via radio telemetry for 10 months. The radio transmitters of two individuals presented problems, and consequently, it was not possible to track these individuals. Five individuals remained in an area of 7.75 ha 10 months after release, avoiding contact with humans after the first three months. The greatest problems were the proximity of individuals to inhabited areas in the first three months after release, the death of two individuals, and the escape of one individual. After the experiment, the animals were sent back to the triage centre. Our results suggest that a proportion of the animals in the triage centres are able to survive in natural conditions. Considering their survival and fidelity to the release site, the translocation of animals described herein should be considered partially successful. However, if this measure is adopted, it must be preceded by studies of the animals' origins and by a rigorous genetic, sanitary and behavioural analysis of each individual.
AD  - Univ Vila Velha, Programa Posgrad Ecol Ecossistemas, Vila Velha, ES, BrazilC3  - Centro Universitario Vila VelhaPU  - INT INST ECOLOGY
PI  - SAO CARLOS
PA  - RUA BENTO CARLOS, 750 - CENTRO, SAO CARLOS, SP 00000, BRAZIL
SN  - 1519-6984
SN  - 1678-4375
J9  - BRAZ J BIOL
JI  - Braz. J. Biol.
DA  - AUG
PY  - 2014
VL  - 74
IS  - 3
SP  - 135
EP  - 141
DO  - 10.1590/1519-6984.12512
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000348215400018
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  31
ER  -

