TY  - JOUR
AU  - BRANCH, WR
AU  - ELS, SF
TI  - PREDATION ON THE ANGULATE TORTOISE CHERSINA-ANGULATA BY THE KELP GULL LARUS-DOMINICANUS ON DASSEN ISLAND, WESTERN CAPE
T2  - SOUTH AFRICAN JOURNAL OF ZOOLOGY
LA  - English
KW  - AFRICA
AB  - The kelp gull (Larus dominicanus) is an important predator on the angulate tortoise (Chersina angulata) on Dassen Island, Western Cape, South Africa.  Tortoise shell fragments (n = 142) were collected and measured.  Using regression curves based on 184 live tortoises measured on the island, the size class of tortoises eaten by kelp gulls was determined to include tortoises from 38-124 mm (mean 84 mm) total length (mass 25-350 g; mean 130 g).  It is probable that very small tortoises were also eaten, but totally consumed.  It is suggested that predation on tortoises occurs during the autumn-winter by the small population of resident gulls (approximately 50 individuals).
AD  - UNIV PORT ELIZABETH,DEPT ZOOL,PORT ELIZABETH 6000,SOUTH AFRICAC3  - Nelson Mandela UniversityPU  - BUREAU SCIENTIFIC PUBL
PI  - PRETORIA
PA  - P O BOX 1758, PRETORIA 0001, SOUTH AFRICA
SN  - 0254-1858
J9  - S AFR J ZOOL
JI  - South Afr. J. Zool.
DA  - OCT
PY  - 1990
VL  - 25
IS  - 4
SP  - 235
EP  - 237
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:A1990EV38200004
N1  - Times Cited in Web of Science Core Collection:  16
Total Times Cited:  16
Cited Reference Count:  21
ER  -

TY  - JOUR
AU  - Hill, RA
TI  - Size dependent tortoise predation by baboons at De Hoop Nature Reserve, South Africa
T2  - SOUTH AFRICAN JOURNAL OF SCIENCE
LA  - English
KW  - PAPIO-CYNOCEPHALUS
KW  - MOUNTAIN BABOONS
KW  - DASSEN-ISLAND
KW  - VARIABILITY
KW  - URSINUS
KW  - DIETS
AB  - This paper provides the first account of chacma baboons (Papio cynocephalus ursinus) feeding on the angulate tortoise (Chersina angulata) at De Hoop Nature Reserve, Western Cape Province, South Africa. Six cases of actual predation and in cases of attempted predation were observed during the 13-month study. Predated tortoises were smaller than those subjected to attempted predation, with both of these groups being smaller than the population mean. Predation by baboons may be an important factor limiting tortoise population sizes at De Hoop Nature Reserve.
AD  - Univ Liverpool, Sch Biol Sci, Evolut Psychol & Behav Ecol Res Grp, Liverpool L69 3BX, Merseyside, EnglandC3  - University of LiverpoolPU  - ACAD SCIENCE SOUTH AFRICA A S S AF
PI  - LYNWOOD RIDGE
PA  - PO BOX 72135, LYNWOOD RIDGE 0040, SOUTH AFRICA
SN  - 0038-2353
J9  - S AFR J SCI
JI  - S. Afr. J. Sci.
DA  - MAR
PY  - 1999
VL  - 95
IS  - 3
SP  - 123
EP  - 124
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000080783000004
N1  - Times Cited in Web of Science Core Collection:  13
Total Times Cited:  13
Cited Reference Count:  18
ER  -

TY  - JOUR
AU  - Lesia, MGA
AU  - Hofmeyr, MD
AU  - D'Amato, ME
TI  - Genetic variation in three Chersina angulata (angulate tortoise) populations along the west coast of South Africa
T2  - AFRICAN ZOOLOGY
LA  - English
KW  - tortoise
KW  - cytochrome b
KW  - mtDNA
KW  - population genetics
KW  - MITOCHONDRIAL-DNA EVOLUTION
KW  - MOLECULAR PHYLOGENY
KW  - STATISTICAL TESTS
KW  - DESERT TORTOISE
KW  - CONTROL REGION
KW  - CYTOCHROME-B
KW  - AGAMA-ATRA
KW  - TURTLE
KW  - PHYLOGEOGRAPHY
KW  - CONSERVATION
AB  - We investigated genetic variation within and among three populations of Chersina angulata; two in the southwestern Cape (West Coast National Park and Dassen Island), of South Africa and Kleinzee in the northwestern parts of the species' range. Mitochondrial DNA sequences (274 base pairs) of the cytocbrome bgene of 25 C. angulata identified 10 haplotypes in three lineages. Estimates of coalescence time for the three lineages ranged from approximately 1.3 to 3.8 million years, implying that the lineages' present distribution may reflect radiation during the late Pliocene to early Pleistocene Epochs. The mtDNA sequences of Dassen island and West Coast National Park populations did not differ significantly. The geographic heterogeneity in haplotype frequency distribution suggests that the Kleinzee population represents a distinct lineage from the two southwestern populations. The observed genetic structure of C. angulata has management implications for the conservation of this species. Until more information is available, we recommend that C. angulata should not be translocated between the northwestern and southwestern regions, to prevent disruption of local gene pools.
AD  - Univ Western Cape, Dept Zool, ZA-7535 Bellville, South AfricaC3  - University of the Western CapePU  - ZOOLOGICAL SOC SOUTHERN AFRICA
PI  - SCOTTSVILLE
PA  - AFRICAN ZOOLOGY CIRCULATION OFFICE, UNIV KWAZULU-NATAL, SCHOOL BIOL & CONSERVATION SCI, P B X01, SCOTTSVILLE 3209, SOUTH AFRICA
SN  - 1562-7020
SN  - 2224-073X
J9  - AFR ZOOL
JI  - Afr. Zool.
DA  - APR
PY  - 2003
VL  - 38
IS  - 1
SP  - 109
EP  - 117
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000183535000009
N1  - Times Cited in Web of Science Core Collection:  7
Total Times Cited:  7
Cited Reference Count:  54
ER  -

TY  - JOUR
AU  - Mann, GKH
AU  - O'Riain, MJ
AU  - Hofmeyr, MD
TI  - Shaping up to fight: sexual selection influences body shape and size in the fighting tortoise (Chersina angulata)
T2  - JOURNAL OF ZOOLOGY
LA  - English
KW  - sexual selection
KW  - fighting
KW  - Chersina angulata
KW  - body shape
KW  - tortoise morphology
KW  - DASSEN-ISLAND
KW  - POPULATION CHARACTERISTICS
KW  - ACTIVITY PATTERNS
KW  - DIMORPHISM
KW  - PREDATION
AB  - The angulate tortoise Chersina angulata is unique among South African tortoises in having a single unpaired gular (extension of the ventral plastron) that is used to ram and overturn rival conspecifics. This behaviour has earned it the reputation of a 'fighting tortoise', and in this paper we test the hypothesis that the morphology of this tortoise is a result of intrasexual selection. Research was carried out on the tortoise population of Dassen Island in September 2004. Tortoises were captured and processed (body mass and five morphological measurements) in situ in the field. A total of 144 males and 99 females were sampled. Males were significantly larger than females for all body parameters measured. Males had significantly longer gulars (F=17.783, P < 0.005, n=242) and greater posterior carapace width (F=143.664, P < 0.005, n=242) relative to body size than females. A total of 66 male-male interactions was observed in the field. Males that won fights were significantly longer than males that lost fights (t=2.238, P < 0.034, n=28) and had significantly greater rear carapace width relative to middle carapace width (F=5.591, P=0.026, n=28). Gular length was found to be irrelevant to fighting success. Tortoises of both sexes were placed upside down to compare righting ability. Males were significantly more successful at righting themselves than females (chi(2)=5.347, P=0.0208, n=70). It was concluded that posterior carapace width is a more important variable than gular length in determining male fighting success, and it is suggested that, in addition to righting ability, posterior carapace width may well be a trait under sexual selection in male angulate tortoises.
AD  - Univ Cape Town, Dept Zool, ZA-7701 Rondebosch, South AfricaAD  - Univ Western Cape, ZA-7535 Bellville, South AfricaC3  - University of Cape TownC3  - University of the Western CapePU  - WILEY
PI  - HOBOKEN
PA  - 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN  - 0952-8369
SN  - 1469-7998
J9  - J ZOOL
JI  - J. Zool.
DA  - JUL
PY  - 2006
VL  - 269
IS  - 3
SP  - 373
EP  - 379
DO  - 10.1111/j.1469-7998.2006.00079.x
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000238186400012
N1  - Times Cited in Web of Science Core Collection:  28
Total Times Cited:  28
Cited Reference Count:  27
ER  -

TY  - JOUR
AU  - Rodrigues, JFM
AU  - Borges-Nojosa, DM
TI  - Do male Kinosternon scorpioides (LINNAEUS, 1766) select and monopolize females?
T2  - HERPETOZOA
LA  - English
KW  - SEXUAL SIZE DIMORPHISM
KW  - MULTIPLE PATERNITY
KW  - CHERSINA-ANGULATA
KW  - MATING SYSTEMS
KW  - SPERM STORAGE
KW  - TURTLE
KW  - POPULATION
KW  - POLYANDRY
KW  - ECOLOGY
KW  - REPRODUCTION
AD  - Univ Fed Ceara, Programa Posgrad Ecol & Recursos Nat, BR-60455970 Fortaleza, Ceara, BrazilAD  - Univ Fed Ceara, Ctr Ciencias, Nucleo Reg Ofiol, BR-60455760 Fortaleza, Ceara, BrazilC3  - Universidade Federal do CearaC3  - Universidade Federal do CearaPU  - OSTERREICHISCHE GESELLSCHAFT HERPETOLOGIE E V
PI  - VIENNA
PA  - BURGRING 7,  P O BOX 417, VIENNA, A-1014, AUSTRIA
SN  - 1013-4425
J9  - HERPETOZOA
JI  - HERPETOZOA
DA  - JAN 30
PY  - 2014
VL  - 26
IS  - 3-4
SP  - 186
EP  - 188
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000330605300012
N1  - Times Cited in Web of Science Core Collection:  1
Total Times Cited:  2
Cited Reference Count:  36
ER  -

TY  - JOUR
AU  - Spitzweg, C
AU  - Vamberger, M
AU  - Ihlow, F
AU  - Fritz, U
AU  - Hofmeyr, MD
TI  - How many species of angulate tortoises occur in Southern Africa? (Testudines: Testudinidae: Chersina)
T2  - ZOOLOGICA SCRIPTA
LA  - English
KW  - cyt b
KW  - distribution
KW  - Last Glacial Maximum
KW  - maxent
KW  - microsatellite loci
KW  - species distribution model
KW  - POPULATION-STRUCTURE
KW  - SOFTWARE
KW  - PROGRAM
KW  - PHYLOGEOGRAPHY
KW  - TAXONOMY
KW  - MITOCHONDRIAL
KW  - DISTRIBUTIONS
KW  - HYBRIDIZATION
KW  - INFERENCE
KW  - TURTLES
AB  - Using range-wide sampling and 1,143 bp of mtDNA (cytochrome b gene) and 14 microsatellite loci, we examined genetic differentiation in the widely distributed Southern African angulate tortoise (Chersina angulata). We found evidence for two genealogical lineages that differ in both genetic marker systems and their preferred habitat conditions. According to a fossil-calibrated molecular clock for all African tortoise lineages using 1,870 bp mitochondrial and 1,416 bp nuclear DNA, the two lineages of C. angulata diverged in the Pliocene (approx. 3.8 million years ago). Species distribution models reveal that the ranges of the two lineages shifted little since the Last Glacial Maximum, which is in agreement with the demographic population descriptors suggestive of stationary populations that did not experience expansion. One lineage occurs in the west, and the other in the south of the extant distribution range. In the geographic contact zone, the two lineages hybridize extensively, providing evidence for their conspecificity under the biological species concept. Each lineage could be recognized as a distinct subspecies, but the ill-defined geographic origins of the type material of the available names prevent their identification with any taxon. With respect to the nuclear genomic markers, the western lineage shows further north-south substructuring. A few genetically mismatched tortoises are interpreted as human translocations. Our study underlines that confiscated or captive angulate tortoises of unknown geographic provenance should not be released without prior genetic screening to avoid genetic pollution of wild populations.
AD  - Senckenberg Dresden, Museum Zool, Museum Tierkunde, Dresden, GermanyAD  - Univ Western Cape, Dept Biodivers & Conservat Biol, Chelonian Biodivers & Conservat, Bellville, South AfricaC3  - Senckenberg Gesellschaft fur Naturforschung (SGN)C3  - University of the Western CapeFU  - National Research Foundation
FX  - National Research Foundation
PU  - WILEY
PI  - HOBOKEN
PA  - 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN  - 0300-3256
SN  - 1463-6409
J9  - ZOOL SCR
JI  - Zool. Scr.
DA  - JUL
PY  - 2020
VL  - 49
IS  - 4
SP  - 412
EP  - 426
DO  - 10.1111/zsc.12418
C6  - APR 2020
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000527615200001
N1  - Times Cited in Web of Science Core Collection:  6
Total Times Cited:  8
Cited Reference Count:  56
ER  -

TY  - JOUR
AU  - Keswick, T
AU  - Henen, BT
AU  - Hofmeyr, MD
TI  - Sexual disparity in activity patterns and time budgets of angulate tortoises (Chersina angulata) on Dassen Island, South Africa
T2  - AFRICAN ZOOLOGY
LA  - English
KW  - activity pattern
KW  - behaviour
KW  - temperature
KW  - thread-trailing
KW  - time budget
KW  - tortoise
KW  - BEHAVIOR
KW  - ECOLOGY
AB  - Behavioural frequencies and time budgets for male and female Chersina angulata were recorded in spring, September 2004. The daily activity of the population was 10.51 +/- 0.42 h (mean Q, but individual males and females were in the open for 2.57 +/- 1.12 h and 1.58 +/- 1.44 h, respectively. Both sexes spent nearly 3.5 h per day basking with 90% of the basking time in the cover of sparse vegetation. Feeding and walking were the most frequent active behaviours. The activity pattern of the sexes differed between 10:00 and 12:00 in the morning when males spent more time out of cover on active behaviours, particularly feeding, than females did. The daily activity pattern of the population peaked between 10:00 and 12:00, reflecting the activity pattern of the more active sex, males. Females were out of cover, active, and feeding at higher temperatures than were males. The high temperatures probably allowed females to complete activities more efficiently, reducing their exposure time and predation risk. Although fighting and mating represented small fractions of male time budgets, the extended physical presence through walking and feeding may help males to establish dominance hierarchies and enhance mating success.
AD  - Univ Western Cape, Dept Biodivers & Conservat Biol, ZA-7535 Bellville, South AfricaC3  - University of the Western CapePU  - ZOOLOGICAL SOC SOUTHERN AFRICA
PI  - SCOTTSVILLE
PA  - AFRICAN ZOOLOGY CIRCULATION OFFICE, UNIV KWAZULU-NATAL, SCHOOL BIOL & CONSERVATION SCI, P B X01, SCOTTSVILLE 3209, SOUTH AFRICA
SN  - 1562-7020
SN  - 2224-073X
J9  - AFR ZOOL
JI  - Afr. Zool.
DA  - OCT
PY  - 2006
VL  - 41
IS  - 2
SP  - 224
EP  - 233
DO  - 10.3377/1562-7020(2006)41[224:SDIAPA]2.0.CO;2
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000241886700009
N1  - Times Cited in Web of Science Core Collection:  13
Total Times Cited:  13
Cited Reference Count:  28
ER  -

TY  - JOUR
AU  - VANHEEZIK, YM
AU  - COOPER, J
AU  - SEDDON, PJ
TI  - POPULATION CHARACTERISTICS AND MORPHOMETRICS OF ANGULATE TORTOISES ON DASSEN-ISLAND, SOUTH-AFRICA
T2  - JOURNAL OF HERPETOLOGY
LA  - English
AB  - Angulate tortoises (Chersina angulata) were probably introduced onto Dassen Island, South Africa, at the beginning of this century. Historical records indicate distance from the mainland appears to prevent emigration from, or immigration to, this island population. We estimated population size and density using a mark-recapture method, and determined sex ratio and population structure in 1978 and again in 1989. These figures were compared with published values for a mainland population. Population sizes and sex ratios did not differ significantly between 1978 and 1989: density was 31.2/ha and 34.2/ha, and sex ratios were 1:1.18 and 1:1.17 in favor of males, respectively. In both years the population showed a preponderance of adults. However, mean and maximum adult body size was greater in 1989. The island population was similar to the mainland population in terms of sex ratio and density, but differed in that there were proportionately more large males and females on the island. Factors that might cause an increase in size of island tortoises include predation on different sized tortoises by mainland compared with island predators. Reduced competition on the island and the potential effects of isolation may also affect body size. We suggest that the limits to the size of the island tortoise population will be primarily determined by numbers of breeding penguins and rabbits, whose activities remove vegetation used by tortoises for food and cover.
AD  - UNIV CAPE TOWN,PERCY FITZPATRICK INST AFRICAN ORNITHOL,RONDEBOSCH 7700,SOUTH AFRICAC3  - University of Cape TownPU  - SOC STUD AMPHIBIANS REPTILES
PI  - OXFORD
PA  - DEPT OF ZOOLOGY MIAMI UNIV, OXFORD, OH 45056
SN  - 0022-1511
J9  - J HERPETOL
JI  - J. Herpetol.
DA  - DEC
PY  - 1994
VL  - 28
IS  - 4
SP  - 447
EP  - 453
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:A1994QA12500008
N1  - Times Cited in Web of Science Core Collection:  13
Total Times Cited:  14
Cited Reference Count:  26
ER  -

TY  - JOUR
AU  - Mason, MC
AU  - Kerley, GIH
AU  - Weatherby, CA
AU  - Branch, WR
TI  - Angulate and leopard tortoises in the Thicket Biome, Eastern Cape, South Africa: populations and biomass estimates
T2  - AFRICAN JOURNAL OF ECOLOGY
LA  - English
KW  - Addo
KW  - biomass
KW  - population
KW  - Thicket Biome
KW  - tortoises
AB  - The population parameters (morphometrics, population size and biomass) were determined for leopard and angulate tortoises in the Thicket Biome, Eastern Cape, South Africa. Leopard tortoises had a mean total length of 306.47 mm (SD = 94.65 mm, range 59-496 mm, n = 89). Males were smaller (mean total length = 277.31 mm, SD = 71.85 mm, range 73-377 mm, n = 36) than females (mean total length = 332.33 mm, SD = 97.64 mm, range 59-496 mm, n = 53). Angulate tortoises had a mean total length of 155.17 mm (SD = 33.89 mm, range 59-194 mm, n = 18). Males were larger (mean total length = 186 mm, SD = 8.40 mm, range 174-194 mm, n = 5) than females (mean total length = 143.31 mm, SD = 32.48 mm, range 59-178 mm, n = 13). The estimated population density for leopard tortoises was 0.85 tortoises ha(-1) with an estimated biomass of 6.02 kg ha(-1). Angulate tortoise population density was estimated at 0.12 tortoises ha(-1) with a mean biomass of 0.06 kg ha(-1). The possible consequences of this high density and biomass are discussed.
AD  - Port Elizabeth Museum, Dept Herpetol, ZA-6013 Humewood, South AfricaAD  - Univ Port Elizabeth, Dept Zool, Terr Ecol Res Unit, ZA-6000 Port Elizabeth, South AfricaAD  - Adrian Coll, Dept Biol, Adrian, MI 49221 USAC3  - Nelson Mandela UniversityPU  - BLACKWELL SCIENCE LTD
PI  - OXFORD
PA  - P O BOX 88, OSNEY MEAD, OXFORD OX2 0NE, OXON, ENGLAND
SN  - 0141-6707
J9  - AFR J ECOL
JI  - Afr. J. Ecol.
DA  - JUN
PY  - 2000
VL  - 38
IS  - 2
SP  - 147
EP  - 153
DO  - 10.1046/j.1365-2028.2000.00231.x
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000087496700008
N1  - Times Cited in Web of Science Core Collection:  17
Total Times Cited:  17
Cited Reference Count:  27
ER  -

TY  - JOUR
AU  - Portik, DM
AU  - Bauer, AM
AU  - Jackman, TR
TI  - Bridging the gap: western rock skinks (Trachylepis sulcata) have a short history in South Africa
T2  - MOLECULAR ECOLOGY
LA  - English
KW  - phylogeography
KW  - population genetics-empirical
KW  - reptiles
KW  - speciation
KW  - CAPE FLORISTIC REGION
KW  - PHYLOGENETIC NETWORKS
KW  - STATISTICAL-METHOD
KW  - POPULATION-GROWTH
KW  - CHERSINA-ANGULATA
KW  - DNA POLYMORPHISM
KW  - DWARF CHAMELEONS
KW  - CLIMATIC EVENTS
KW  - GENOTYPE DATA
KW  - AGAMA-ATRA
AB  - Phylogeographic patterns in wide-ranging species in southern Africa remain largely unexplored, especially in areas north of South Africa. Here, we investigate population structuring, demographic history, and the colonization pattern of the western rock skink (Trachylepis sulcata), a rock-dwelling species with a range extending from southwestern South Africa into Angola. Using 1056 bp from the mitochondrial marker ND2 and > 2.5 kb from three nuclear genes (EXPH5, KIF24, RAG-1), we constructed allele networks, generated extended Bayesian skyline plots and performed population clustering analyses. Analyses of historical demographic patterns show an overall southward range expansion from Northern Namibia into Southern Namibia and South Africa, although we find contrasting genetic breaks across these geographic regions using nuclear and mitochondrial data. We suggest that mtDNA has introgressed across a nuclear break corresponding to the Knersvlakte region of South Africa, a previously proposed biogeographic barrier for rupicolous species. This pattern of mitochondrial variation contrasts sharply to that of other South African taxa previously investigated, which all show significant mtDNA differentiation across the Knersvlakte region. Additionally, while other taxa show divergences dating to the Pliocene, T. sulcata appears to be a recent arrival in southern Africa, having crossed this barrier and colonized South Africa in the mid-Pleistocene. The complex phylogeographic history of T. sulcata corroborates the intricate patterns of genetic variation found in South African taxa and provides novel insight into historical processes affecting species distributed across Namibia.
AD  - Villanova Univ, Dept Biol, Villanova, PA 19085 USAC3  - Villanova UniversityFU  - National Science Foundation [DEB 0515909]; Villanova University
FX  - Funding for this project was provided by a National Science Foundation grant (DEB 0515909) and Villanova University. We thank Bill Branch, Marius Burger, Johan Marais, Richard Boycott and Krystal Tolley for tissue samples. Ross Sadlier, Johan Marais and Stuart Love Nielsen provided assistance in the field. We also thank the authorities in the Republic of Namibia and the Northern, Western and Eastern Cape provinces of the Republic of South Africa permitting the collection and export of samples used in this study.
PU  - WILEY-BLACKWELL
PI  - HOBOKEN
PA  - 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN  - 0962-1083
SN  - 1365-294X
J9  - MOL ECOL
JI  - Mol. Ecol.
DA  - APR
PY  - 2011
VL  - 20
IS  - 8
SP  - 1744
EP  - 1758
DO  - 10.1111/j.1365-294X.2011.05047.x
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000289168100015
N1  - Times Cited in Web of Science Core Collection:  37
Total Times Cited:  38
Cited Reference Count:  66
ER  -

TY  - JOUR
AU  - Loehr, VJT
AU  - Keswick, T
AU  - Reijnders, MADE
AU  - Zweers, IM
TI  - High-Level Inactivity Despite Favorable Environmental Conditions in the Rock-Dwelling Dwarf Tortoise Chersobius boulengeri
T2  - HERPETOLOGICA
LA  - English
KW  - Behavior
KW  - Ecology
KW  - Honwpus
KW  - Rain
KW  - Thermobiology
KW  - Turtle
KW  - Weather
KW  - RETREAT-SITE SELECTION
KW  - RESPIRATORY-TRACT DISEASE
KW  - ACTIVITY PATTERNS
KW  - CHERSINA-ANGULATA
KW  - SMALLEST TORTOISE
KW  - DASSEN ISLAND
KW  - TIME BUDGETS
KW  - HOT ROCKS
KW  - BODY-SIZE
KW  - BEHAVIOR
AB  - In arid regions with summer rainfall, herbivorous reptiles are able to acquire water and fresh food in the presence of high environmental temperatures that can promote ectotherm activity. However, extremely high temperatures and below average rainfall may also limit foraging opportunities due to risks of overheating and predation while gathering scarce food. Karoo Dwarf Tortoises (Chersobius boulengeri) inhabit an arid region in South Africa where most rains fall around austral summer (October-May). We used focal-animal observations and instantaneous recording to assess their behavioral patterns. Despite relatively high rainfall and available plant growth, Karoo Dwarf Tortoises spent approximately 80-90% of their time in retreats. Whereas activity (behavior outside retreats) in the spring was unrelated to time of the day, possibly due to moderate ambient temperatures, activity in the summer was restricted to the afternoon and evening, when tortoises walked and scanned for food and retreats, and fed only 11 min/d on average. In summer, body temperature of tortoises within retreats was positively associated with retreat temperatures, but tortoises appeared to thermoregulate using bodily postures and possibly other means. We suggest that Karoo Dwarf Tortoises mitigate predation risks by maintaining a low level of activity and thermoregulating within retreats. The short feeding time of Karoo Dwarf Tortoises compared to other tortoise taxa may result in slow growth and reproductive rates, which might in turn affect population resilience and conservation needs of this endangered species.
AD  - Dwarf Tortoise Conservat, Kwikstaartpad 1, NL-3403 ZH Ijsselstein, NetherlandsAD  - Univ Utrecht, Fac Vet Med, Yalelaan 1, NL-3584 CL Utrecht, NetherlandsC3  - Utrecht UniversityFU  - Knoxville Zoological Gardens; Turtle Conservation Fund/Conservation International; Holohil Grant Program; Turtle Survival Alliance Europe; Dutch-Belgian Turtle; Tortoise Society; British Chelonia Group
FX  - This study would not have been possible without the following funders: Knoxville Zoological Gardens, Turtle Conservation Fund/Conservation International, Holohil Grant Program, Turtle Survival Alliance Europe, Dutch-Belgian Turtle and Tortoise Society, British Chelonia Group, and several private individuals. In addition, we thank A. Iosifakis, O.-L. Lau, C. Lemyre, O. Mudra, S. Silva, and P. van Sloun for their help in the field, and I. Westerhof for her student cosupervision. We are grateful to B. Henen and B. Wigley for advice and verification of statistical analyses, and to the Northern Cape Department of Environment and Nature Conservation and the Senate Research Committee of University of the Western Cape for providing research permits (FAUNA 0950/2017, FLORA 0066/2017 and FLORA 0067/2017) and ethical clearance (Registration no. 04/4/11), respectively.
PU  - HERPETOLOGISTS LEAGUE
PI  - LAWRENCE
PA  - C/O ALLEN PRESS, PO BOX 7065, LAWRENCE, KS 66044 USA
SN  - 0018-0831
SN  - 1938-5099
J9  - HERPETOLOGICA
JI  - Herpetologica
DA  - SEP
PY  - 2021
VL  - 77
IS  - 3
SP  - 232
EP  - 238
DO  - 10.1655/Herpetologica-D-20-00043.1
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000693103300004
N1  - Times Cited in Web of Science Core Collection:  2
Total Times Cited:  2
Cited Reference Count:  58
ER  -

