TY  - JOUR
AU  - Avenant, Nico L.
AU  - Nel, J.A.J.
CY  - Netherlands
DO  - 10.1078/1616-5047-00002
EP  - 33
ID  - 002-345-516-521-234
IS  - 1
JF  - Mammalian Biology
L2  - https://link.springer.com/article/10.1078%2F1616-5047-00002
L2  - https://scholar.sun.ac.za:443/handle/10019.1/75885
L2  - https://www.sciencedirect.com/science/article/abs/pii/S1616504704700026
PB  - Elsevier BV
PY  - 2002
SN  - 16165047
SP  - 18
TI  - Among habitat variation in prey availability and use by caracal Felis caracal
UR  - https://lens.org/002-345-516-521-234
VL  - 67
ER  - 
TY  - JOUR
AU  - Thackeray, Anne I.
CY  - United States
DO  - 10.1007/bf00975633
EP  - 440
ID  - 005-261-417-657-030
IS  - 4
JF  - Journal of World Prehistory
L2  - https://link.springer.com/content/pdf/10.1007%2FBF00975633.pdf
L2  - https://link.springer.com/article/10.1007%2FBF00975633
PB  - Springer Science and Business Media LLC
PY  - 1992
SN  - 08927537
SN  - 15737802
SP  - 385
TI  - The Middle Stone Age south of the Limpopo River
UR  - https://lens.org/005-261-417-657-030
VL  - 6
ER  - 
TY  - JOUR
AU  - Berry, James F.
AU  - Shine, Richard
CY  - Germany
DO  - 10.1007/bf00572678
EP  - 191
ID  - 006-247-529-872-670
IS  - 2
JF  - Oecologia
L2  - https://www.ncbi.nlm.nih.gov/pubmed/28310555
L1  - https://www.jstor.org/stable/4216009
L2  - https://ui.adsabs.harvard.edu/abs/1980Oecol..44..185B/abstract
L2  - https://pubmed.ncbi.nlm.nih.gov/28310555/
L2  - https://link.springer.com/content/pdf/10.1007/BF00572678.pdf
PB  - Springer Science and Business Media LLC
PY  - 1980
SN  - 14321939
SN  - 00298549
SP  - 185
TI  - Sexual size dimorphism and sexual selection in turtles (order testudines).
UR  - https://lens.org/006-247-529-872-670
VL  - 44
ER  - 
TY  - JOUR
AU  - Struck, Ulrich
AU  - Altenbach, Alexander Volker
AU  - Gaulke, Maren
AU  - Glaw, Frank
CY  - Germany
DA  - 2002/09/19
DO  - 10.1007/s00114-002-0361-8
EP  - 473
ID  - 006-413-163-011-884
IS  - 10
JF  - Die Naturwissenschaften
L2  - https://link.springer.com/article/10.1007/s00114-002-0361-8
L2  - https://europepmc.org/abstract/MED/12384723
L2  - https://ui.adsabs.harvard.edu/abs/2002NW.....89..470S/abstract
L2  - https://pubmed.ncbi.nlm.nih.gov/12384723/
L2  - https://www.ncbi.nlm.nih.gov/pubmed/12384723
PB  - Springer Science and Business Media LLC
PY  - 2002
SN  - 00281042
SN  - 14321904
SP  - 470
TI  - Tracing the diet of the monitor lizard Varanus mabitang by stable isotope analyses (delta(15)N, delta(13)C).
UR  - https://lens.org/006-413-163-011-884
VL  - 89
ER  - 
TY  - JOUR
AB  - Behavioural frequencies and time budgets for male and female Chersina angulata were recorded in spring, September 2004. The daily activity of the population was 10.51 ± 0.42 h (mean ± CI), but individual males and females were in the open for 2.57 ± 1.12 h and 1.58 ± 1.44 h, respectively. Both sexes spent nearly 3.5 h per day basking with 90% of the basking time in the cover of sparse vegetation. Feeding and walking were the most frequent active behaviours. The activity pattern of the sexes differed between 10:00 and 12:00 in the morning when males spent more time out of cover on active behaviours, particularly feeding, than females did. The daily activity pattern of the population peaked between 10:00 and 12:00, reflecting the activity pattern of the more active sex, males. Females were out of cover, active, and feeding at higher temperatures than were males. The high temperatures probably allowed females to complete activities more efficiently, reducing their exposure time and predation risk. Although fighting and mating represented small fractions of male time budgets, the extended physical presence through walking and feeding may help males to establish dominance hierarchies and enhance mating success.
AU  - Keswick, Toby
AU  - Henen, Brian T.
AU  - Hofmeyr, Margaretha D.
CY  - United Kingdom
DO  - 10.1080/15627020.2006.11407358
EP  - 233
ID  - 012-006-626-787-259
IS  - 2
JF  - African Zoology
PB  - Informa UK Limited
PY  - 2006
SN  - 15627020
SN  - 2224073x
SP  - 224
TI  - Sexual disparity in activity patterns and time budgets of angulate tortoises (<i>Chersina angulata</i>) on Dassen Island, South Africa
UR  - https://lens.org/012-006-626-787-259
VL  - 41
ER  - 
TY  - JOUR
AB  - Angulate tortoises (Chersina angulata) were probably introduced onto Dassen Island, South Africa, at the beginning of this century. Historical records indicate distance from the mainland appears to prevent emigration from, or immigration to, this island population. We estimated population size and density using a mark-recapture method, and determined sex ratio and population structure in 1978 and again in 1989. These figures were compared with published values for a mainland population. Population sizes and sex ratios did not differ significantly between 1978 and 1989: density was 31.2/ha and 34.2/ha, and sex ratios were 1:1.18 and 1:1.17 in favor of males, respectively. In both years the population showed a preponderance of adults. However, mean and maximum adult body size was greater in 1989. The island population was similar to the mainland population in terms of sex ratio and density, but differed in that there were proportionately more large males and females on the island. Factors that might cause an increase in size of island tortoises include predation on different sized tortoises by mainland compared with island predators. Reduced competition on the island and the potential effects of isolation may also affect body size. We suggest that the limits to the size of the island tortoise population will be primarily determined by numbers of breeding penguins and rabbits, whose activities remove vegetation used by tortoises for food and cover.
AU  - van Heezik, Yolanda
AU  - Cooper, John E.
AU  - Seddon, Philip J.
CY  - United States
DO  - 10.2307/1564957
ID  - 015-403-744-348-570
IS  - 4
JF  - Journal of Herpetology
L1  - http://www.jstor.org/stable/pdfplus/1564957.pdf
L2  - http://www.jstor.org/stable/1564957?origin=crossref
PB  - JSTOR
PY  - 1994
SN  - 00221511
SP  - 447
TI  - Population Characteristics and Morphometrics of Angulate Tortoises on Dassen Island, South Africa
UR  - https://lens.org/015-403-744-348-570
VL  - 28
ER  - 
TY  - GEN
AU  - Mc, Mason
DA  - 2016/09/22
ID  - 015-496-344-470-230
PY  - 2016
TI  - Leopard and angulate tortoises in Valley Bushveld : habitats, populations and diet
UR  - https://lens.org/015-496-344-470-230
ER  - 
TY  - JOUR
AU  - Pietzsch, Maaike
AU  - Quest, Robert
AU  - Hillyard, Paul D.
AU  - Medlock, Jolyon M.
AU  - Leach, Steve
CY  - Netherlands
DO  - 10.1007/s10493-005-5318-0
EP  - 65
ID  - 045-391-118-201-822
IS  - 1
JF  - Experimental & applied acarology
L2  - https://www.cabdirect.org/cabdirect/abstract/20063209667
L2  - https://rd.springer.com/article/10.1007/s10493-005-5318-0
L2  - https://www.ncbi.nlm.nih.gov/pubmed/16550335
L2  - https://researchportal.phe.gov.uk/en/publications/importation-of-exotic-ticks-into-the-united-kingdom-via-the-inter
L2  - https://link.springer.com/content/pdf/10.1007/s10493-005-5318-0.pdf
L2  - https://europepmc.org/abstract/MED/16550335
L2  - https://link.springer.com/article/10.1007%2Fs10493-005-5318-0
PB  - Springer Science and Business Media LLC
PY  - 2006
SN  - 01688162
SN  - 15729702
SP  - 59
TI  - Importation of exotic ticks into the United Kingdom via the international trade in reptiles.
UR  - https://lens.org/045-391-118-201-822
VL  - 38
ER  - 
TY  - JOUR
AB  - <jats:title>Abstract</jats:title><jats:p>Using range‐wide sampling and 1,143 bp of mtDNA (cytochrome <jats:italic>b</jats:italic> gene) and 14 microsatellite loci, we examined genetic differentiation in the widely distributed Southern African angulate tortoise (<jats:italic>Chersina angulata</jats:italic>). We found evidence for two genealogical lineages that differ in both genetic marker systems and their preferred habitat conditions. According to a fossil‐calibrated molecular clock for all African tortoise lineages using 1,870 bp mitochondrial and 1,416 bp nuclear DNA, the two lineages of <jats:italic>C. angulata</jats:italic> diverged in the Pliocene (approx. 3.8 million years ago). Species distribution models reveal that the ranges of the two lineages shifted little since the Last Glacial Maximum, which is in agreement with the demographic population descriptors suggestive of stationary populations that did not experience expansion. One lineage occurs in the west, and the other in the south of the extant distribution range. In the geographic contact zone, the two lineages hybridize extensively, providing evidence for their conspecificity under the biological species concept. Each lineage could be recognized as a distinct subspecies, but the ill‐defined geographic origins of the type material of the available names prevent their identification with any taxon. With respect to the nuclear genomic markers, the western lineage shows further north‐south substructuring. A few genetically mismatched tortoises are interpreted as human translocations. Our study underlines that confiscated or captive angulate tortoises of unknown geographic provenance should not be released without prior genetic screening to avoid genetic pollution of wild populations.</jats:p>
AU  - Spitzweg, Cäcilia
AU  - Vamberger, Melita
AU  - Ihlow, Flora
AU  - Fritz, Uwe
AU  - Hofmeyr, Margaretha D.
CY  - United Kingdom
DA  - 2020/04/20
DO  - 10.1111/zsc.12418
EP  - 426
ID  - 047-386-617-494-937
IS  - 4
JF  - Zoologica Scripta
L2  - https://www.scilit.net/article/f842e8d1c8a7906970ca4ac018fe0dd2?action=show-references
L2  - https://repository.uwc.ac.za/xmlui/handle/10566/5711
L2  - https://onlinelibrary.wiley.com/doi/abs/10.1111/zsc.12418
PB  - Wiley
PY  - 2020
SN  - 03003256
SN  - 14636409
SP  - 412
TI  - How many species of angulate tortoises occur in Southern Africa? (Testudines: Testudinidae: Chersina)
UR  - https://lens.org/047-386-617-494-937
VL  - 49
ER  - 
TY  - JOUR
AB  - Behavioural frequencies and time budgets for male and female Chersina angulata were recorded in spring, September 2004. The daily activity of the population was 10.51 ± 0.42 h (mean ± CI), but individual males and females were in the open for 2.57 ± 1.12 h and 1.58 ± 1.44 h, respectively. Both sexes spent nearly 3.5 h per day basking with 90% of the basking time in the cover of sparse vegetation. Feeding and walking were the most frequent active behaviours. The activity pattern of the sexes differed between 10:00 and 12:00 in the morning when males spent more time out of cover on active behaviours, particularly feeding, than females did. The daily activity pattern of the population peaked between 10:00 and 12:00, reflecting the activity pattern of the more active sex, males. Females were out of cover, active, and feeding at higher temperatures than were males. The high temperatures probably allowed females to complete activities more efficiently, reducing their exposure time and predation risk. Although fighting and mating represented small fractions of male time budgets, the extended physical presence through walking and feeding may help males to establish dominance hierarchies and enhance mating success.
AU  - Keswick, Toby
AU  - Henen, Brian T.
AU  - Hofmeyr, Margaretha D.
CY  - United Kingdom
DO  - 10.3377/1562-7020(2006)41[224:sdiapa]2.0.co;2
EP  - 233
ID  - 062-406-657-155-365
IS  - 2
JF  - African Zoology
L2  - https://bioone.org/journals/african-zoology/volume-41/issue-2/1562-7020(2006)41%5b224%3aSDIAPA%5d2.0.CO%3b2/Sexual-disparity-in-activity-patterns-and-time-budgets-of-angulate/10.3377/1562-7020(2006)41%5B224:SDIAPA%5D2.0.CO;2.full
L2  - https://www.bioone.org/doi/pdf/10.3377/1562-7020%282006%2941%5B224%3ASDIAPA%5D2.0.CO%3B2
PB  - Informa UK Limited
PY  - 2006
SN  - 15627020
SP  - 224
TI  - Sexual disparity in activity patterns and time budgets of angulate tortoises (Chersina angulata) on Dassen Island, South Africa
UR  - https://lens.org/062-406-657-155-365
VL  - 41
ER  - 
TY  - JOUR
AU  - Cowling, Richard M.
AU  - Macdonald, Ian A. W.
AU  - Simmons, Mark T.
CY  - Netherlands
DO  - 10.1007/bf00137608
EP  - 550
ID  - 063-933-746-680-453
IS  - 5
JF  - Biodiversity & Conservation
L2  - https://rd.springer.com/article/10.1007/BF00137608
L2  - https://link.springer.com/article/10.1007%2FBF00137608
PB  - Springer Science and Business Media LLC
PY  - 1996
SN  - 09603115
SN  - 15729710
SP  - 527
TI  - The Cape Peninsula, South Africa: physiographical, biological and historical background to an extraordinary hot-spot of biodiversity
UR  - https://lens.org/063-933-746-680-453
VL  - 5
ER  - 
TY  - JOUR
AU  - Norval, R.A.I.
AU  - Perry, Brian D.
AU  - Meltzer, Martin I.
AU  - Kruska, R. L.
AU  - Booth, Trevor H.
CY  - Netherlands
DO  - 10.1007/bf00051522
EP  - 407
ID  - 068-482-066-583-416
IS  - 7
JF  - Experimental & applied acarology
L2  - https://pubmed.ncbi.nlm.nih.gov/7628253/
L2  - https://www.ncbi.nlm.nih.gov/pubmed/7628253
L2  - https://cgspace.cgiar.org/handle/10568/28562?show=full
L2  - https://link.springer.com/article/10.1007/BF00051522
PB  - Springer Science and Business Media LLC
PY  - 1994
SN  - 01688162
SN  - 15729702
SP  - 383
TI  - Factors affecting the distributions of the ticks Amblyomma hebraeum and A. variegatum in Zimbabwe: implications of reduced acaricide usage.
UR  - https://lens.org/068-482-066-583-416
VL  - 18
ER  - 
TY  - JOUR
AB  - TEMPEL'S COMET, 1867 11.—M. Raoul Gautier has published in the Memoirs of the Société de Physique et d'Histoire Naturelle de Genève, vol. xxix. No. 12, a discussion of the orbit of the comet discovered by Herr W. Tempel, at Marseilles, on April 3, 1867, with especial reference to its appearances in 1873 and 1879. There are several points of especial interest about this comet: not only was it an addition to the number of known comets of short period, but it possesses the peculiarity of an elliptic orbit of but slight inclination, and of Jess eccentricity than that of any other member of the same class. Its spectrum, too, would seem to be unusual, for the imperfect view of it obtained by Dr. Huggins, May 4 and 8, 1867, led him to conclude that the bright bands, which it gave together with a continuous spectrum, were not those of carbon. Its orbit, and especially its period, is also subject to great perturbations from the action of Jupiter, and its perihelion distance was considerably increased between 1873 and 1867 without its aphelion distance being much altered. It had also been identified by M. Winnecke with the comet observed by Goldschmidt at Paris, May 16, 1855, in a search for De Vico's comet, but von Asten's inquiries have shown that the identification was an erroneous one.
CY  - United Kingdom
DA  - 1888/03/01
DO  - 10.1038/037445a0
EP  - 446
ID  - 071-110-779-576-540
IS  - 958
JF  - Nature
PB  - Springer Science and Business Media LLC
PY  - 1888
SN  - 00280836
SN  - 14764687
SP  - 445
TI  - Our Astronomical Column
UR  - https://lens.org/071-110-779-576-540
VL  - 37
ER  - 
TY  - JOUR
AB  - The angulate tortoise Chersina angulata is unique among South African tortoises in having a single unpaired gular (extension of the ventral plastron) that is used to ram and overturn rival conspecifics. This behaviour has earned it the reputation of a ‘fighting tortoise’, and in this paper we test the hypothesis that the morphology of this tortoise is a result of intrasexual selection. Research was carried out on the tortoise population of Dassen Island in September 2004. Tortoises were captured and processed (body mass and five morphological measurements) in situ in the field. A total of 144 males and 99 females were sampled. Males were significantly larger than females for all body parameters measured. Males had significantly longer gulars (F=17.783, P<0.005, n=242) and greater posterior carapace width (F=143.664, P<0.005, n=242) relative to body size than females. A total of 66 male–male interactions was observed in the field. Males that won fights were significantly longer than males that lost fights (t=2.238, P<0.034, n=28) and had significantly greater rear carapace width relative to middle carapace width (F=5.591, P=0.026, n=28). Gular length was found to be irrelevant to fighting success. Tortoises of both sexes were placed upside down to compare righting ability. Males were significantly more successful at righting themselves than females (χ2=5.347, P=0.0208, n=70). It was concluded that posterior carapace width is a more important variable than gular length in determining male fighting success, and it is suggested that, in addition to righting ability, posterior carapace width may well be a trait under sexual selection in male angulate tortoises.
AU  - Mann, Gareth K. H.
AU  - O'Riain, M. J.
AU  - Hofmeyr, Margaretha D.
CY  - United States
DA  - 2006/04/13
DO  - 10.1111/j.1469-7998.2006.00079.x
EP  - 379
ID  - 095-852-795-530-60X
IS  - 3
JF  - Journal of Zoology
L2  - https://zslpublications.onlinelibrary.wiley.com/doi/full/10.1111/j.1469-7998.2006.00079.x
PB  - Wiley
PY  - 2006
SN  - 09528369
SN  - 14697998
SP  - 373
TI  - Shaping up to fight: sexual selection influences body shape and size in the fighting tortoise (Chersina angulata)
UR  - https://lens.org/095-852-795-530-60X
VL  - 269
ER  - 
TY  - JOUR
AU  - Stuart, C. L.
AU  - Meakin, P. R.
CY  - United Kingdom
DO  - 10.1080/04416651.1983.9650124
EP  - 8
ID  - 098-170-084-677-235
IS  - 1
JF  - The Journal of the Herpetological Association of Africa
L2  - https://www.tandfonline.com/doi/ref/10.1080/04416651.1983.9650124
PB  - Informa UK Limited
PY  - 1983
SN  - 04416651
SN  - 21593957
SP  - 7
TI  - A NOTE ON THE EFFECT OF FIRE ON A POPULATION OF ANGULATE TORTOISES, CHERSINA ANGULATA (CRYPTODIRA: TESTUDINIDAE), WITH AN ESTIMATE OF BIOMASS
UR  - https://lens.org/098-170-084-677-235
VL  - 29
ER  - 
TY  - JOUR
AU  - Markell, Ann
AU  - Hall, Martin
AU  - Schrire, Carmel
CY  - United States
DO  - 10.1007/bf03374206
EP  - 34
ID  - 104-434-997-488-991
IS  - 1
JF  - Historical Archaeology
L2  - https://link.springer.com/article/10.1007/BF03374206
L2  - https://usir.salford.ac.uk/id/eprint/2640/?template=banner
PB  - Springer Science and Business Media LLC
PY  - 1995
SN  - 04409213
SN  - 23281103
SP  - 10
TI  - The historical archaeology of Vergelegen, an early farmstead at the Cape of Good Hope
UR  - https://lens.org/104-434-997-488-991
VL  - 29
ER  - 
TY  - JOUR
CY  - United Kingdom
DO  - 10.1038/044415a0
EP  - 416
ID  - 104-771-454-064-604
IS  - 1139
JF  - Nature
PB  - Springer Science and Business Media LLC
PY  - 1891
SN  - 00280836
SN  - 14764687
SP  - 415
TI  - Notes
UR  - https://lens.org/104-771-454-064-604
VL  - 44
ER  - 
TY  - JOUR
AB  - The kelp gull (Larus dominicanus) is an important predator on the angulate tortoise (Chersina angulata) on Dassen Island, Western Cape, South Africa. Tortoise shell fragments (n= 142) were collected and measured. Using regression curves based on 184 live tortoises measured on the island, the size class of tortoises eaten by kelp gulls was determined to include tortoises from 38-124 mm (mean 84 mm) total length (mass 25-350 g; mean 130 g). It is probable that very small tortoises were also eaten, but totally consumed. It is suggested that predation on tortoises occurs during the autumn-winter by the small population of resident gulls (approximately 50 individuals).
AU  - Branch, W.R.
AU  - F., Shaleen
CY  - South Africa
DO  - 10.1080/02541858.1990.11448218
EP  - 237
ID  - 118-698-420-080-219
IS  - 4
JF  - South African Journal of Zoology
L2  - https://www.tandfonline.com/doi/abs/10.1080/02541858.1990.11448218
L2  - https://journals.co.za/content/afzoo/25/4/AJA00445096_524
L2  - https://www.ajol.info/index.php/az/article/view/153624
L1  - https://www.ajol.info/index.php/az/article/download/153624/143212
PB  - Informa UK Limited
PY  - 1990
SN  - 02541858
SP  - 235
TI  - Prédation on the angulate tortoise Chersina angulata by the kelp gull Larus dominicanus on Dassen Island, Western Cape
UR  - https://lens.org/118-698-420-080-219
VL  - 25
ER  - 
TY  - JOUR
CY  - United Kingdom
DO  - 10.1038/034199b0
EP  - 202
ID  - 124-194-131-561-938
IS  - 870
JF  - Nature
PB  - Springer Science and Business Media LLC
PY  - 1886
SN  - 00280836
SN  - 14764687
SP  - 199
TI  - Notes
UR  - https://lens.org/124-194-131-561-938
VL  - 34
ER  - 
TY  - JOUR
CY  - United Kingdom
DO  - 10.1038/044161a0
EP  - 164
ID  - 134-849-535-148-231
IS  - 1129
JF  - Nature
PB  - Springer Science and Business Media LLC
PY  - 1891
SN  - 00280836
SN  - 14764687
SP  - 161
TI  - Notes
UR  - https://lens.org/134-849-535-148-231
VL  - 44
ER  - 
TY  - JOUR
AB  - The population parameters (morphometrics, population size and biomass) were determined for leopard and angulate tortoises in the Thicket Biome, Eastern Cape, South Africa. Leopard tortoises had a mean total length of 306.47mm (SD = 94.65mm, range 59–496mm,n = 89). Males were smaller (mean total length 277.31mm, SD = 71.85mm, range 73–377mm,n = 36) than females (mean total length = 332.33mm, SD = 97.64mm, range 59–496mm, n = 53). Angulate tortoises had a mean total length of 155.17mm (SD = 33.89mm, range 59–194mm, n = 18). Males were larger (mean total length = 186mm, SD = 8.40mm, range 174–194mm, n = 5) than females (mean total length = 143.31mm, SD = 32.48mm, range 59–178mm, n = 13). The estimated population density for leopard tortoises was 0.85 tortoises ha−1 with an estimated biomass of 6.02kg −1. Angulate tortoise population density was estimated at 0.12 tortoises ha−1 with a mean biomass of 0.06kg ha−1. The possible consequences of this high density and biomass are discussed.

Resume

On a determine les parametres (morphometrie, taille des populations et biomasse) des populations de tortues leopards et de tortues angulees dans le Thicket Biome, Province du Cap oriental, en Afrique du Sud. Les tortues leopards avaient une longueur totale moyenne de 306,47 mm. (SD = 94,65 mm., ecart 59–496mm., n = 89). Les mâles etaient plus petits (longueur totale moyenne = 277,31 mm., SD = 71,85 mm., ecart 73–377 mm., n = 36) que les femelles (longueur totale moyenne = 332,33 mm., SD = 97,64 mm., ecart 59–496 mm., n = 53). Les tortues angulees avaient une longueur totale moyenne de 155,17 mm. (SD = 33,89 mm., ecart 59-194 mm., n = 18). Les mâles etaient plus grands (longueur totale moyenne = 186 mm., SD = 8,40 mm., ecart 174-194 mm., n = 5) que les femelles (longueur totale moyenne = 143,31 mm., SD = 32,48 mm., ecart 59-178mm., n = 13). L'estimation de la densite de population des tortues leopards etait de 0,85 tortue/ha., avec une biomasse estimeea 6,02 kg/ha. On a estime la densite de population des tortues angulees a 0,12 tortue/ha., avec une biomasse moyenne de 0,06kg/ha. On discute les consequences possibles de ces hautes densites et biomasses.
AU  - Mason, Mervyn C.
AU  - Kerley, Graham I. H.
AU  - Weathreby, Craig A.
AU  - Branch, William R.
CY  - United Kingdom
DO  - 10.1046/j.1365-2028.2000.00231.x
EP  - 153
ID  - 136-543-981-570-759
IS  - 2
JF  - African Journal of Ecology
L2  - https://onlinelibrary.wiley.com/doi/pdf/10.1046/j.1365-2028.2000.00231.x
PB  - Wiley
PY  - 2000
SN  - 01416707
SN  - 13652028
SP  - 147
TI  - Angulate and leopard tortoises in the Thicket Biome, Eastern Cape, South Africa: populations and biomass estimates
UR  - https://lens.org/136-543-981-570-759
VL  - 38
ER  - 
TY  - JOUR
CY  - United Kingdom
DO  - 10.1038/064431b0
EP  - 436
ID  - 137-320-759-645-56X
IS  - 1661
JF  - Nature
PB  - Springer Science and Business Media LLC
PY  - 1901
SN  - 00280836
SN  - 14764687
SP  - 431
TI  - Notes
UR  - https://lens.org/137-320-759-645-56X
VL  - 64
ER  - 
TY  - GEN
AB  - Host-parasite relationships are partly determined by the inter- and intraspecific competition of the present parasiste community. Preference in attachment site has evolved to counter both interspecifc and conspecific competition along with threat of dislodgement and reproductive success in ectoparasites. 3929 ticks (Amblyomma sylvaticum) were collected in West Coast National Park, South Africa from 24 Angulate tortoises (Chersina angulata). Amblyomma sylvaticum uses spatial segregation in attachment site preference to allow for simultaneous success of all life stages. The high density of A. sylvaticum and its preferred host C. angulata create an environment where the parasite population's potential for growth and distribution is unparalleled by oth- er tick species in that location as seen through the lack of other tick species and A. sylvaticum presence on other host species.
AU  - Pearcy, A
AU  - Beyer, J
ID  - 138-431-171-746-827
L2  - https://elib.utmn.ru/jspui/handle/ru-tsu/12797
PY  - 2013
TI  - Spatial Separation of intra Specific attachment Site S of AmblyommA sylvAticum on angulate tortoiSeS chersinA AngulAtA
UR  - https://lens.org/138-431-171-746-827
ER  - 
TY  - JOUR
AB  - PARIS.Academy of Sciences, August 17.—M. Duchartre in the chair.—On a new blow-pipe, by M. Paquelin.—On “cyclic systems,” by M. A. Ribaucour.—New researches on the solar atmosphere, by M. H. Deslandres. (See Our Astronomical Column.)—On the enormous velocity of a solar prominence observed on June 17, 1891, by M. Jules Fényi. M. Trouvelot has previously recorded a remarkable luminous outburst that occurred on the sun on June 17. The position-angle of the group of prominences observed by M. Fényi was about 282°. At one time the velocity of one portion of the group reached the high value of about 850 kilometres per second. And another portion was elevated through about 72′ 2″in 210 seconds—the mean velocity being at least 485 kilometres per second. It is therefore concluded from the observations that matter can be projected from the sun into space with a velocity sufficient to prevent its falling back again.—Mechanical determination of the series of atoms of carbon in organic compounds, by M. G. Hinrichs.—On the arterial system of Isopods, by M. A. Schneider.—On the growth of the shell of Helix aspersa, by M. Moynier de Villepoix.
CY  - United Kingdom
DO  - 10.1038/044416a0
EP  - 416
ID  - 159-695-569-804-40X
IS  - 1139
JF  - Nature
PB  - Springer Science and Business Media LLC
PY  - 1891
SN  - 00280836
SN  - 14764687
SP  - 416
TI  - Societies and Academies
UR  - https://lens.org/159-695-569-804-40X
VL  - 44
ER  - 
TY  - JOUR
AB  - We investigated genetic variation within and among three populations of Chersina angulatal/Ig; 
two in the southwestern Cape (West Coast National Park and Dassen Island) of South Africa 
and Kleinzee in the northwestern parts of the species' range. Mitochondrial DNA sequences 
(274 base pairs) of the cytochrome b gene of 25 C. angulatal/Ig identified 10 haplotypes in three 
lineages. Estimates of coalescence time for the three lineages ranged from approximately 1.3 
to 3.8 million years, implying that the lineages' present distribution may reflect radiation 
during the late Pliocene to early Pleistocene Epochs. The mtDNA sequences of Dassen Island 
and West Coast National Park populations did not differ significantly. The geographic heterogeneity 
in haplotype frequency distribution suggests that the Kleinzee population represents a 
distinct lineage from the two southwestern populations. The observed genetic structure of C. angulatal/Ig has management implications for the conservation of this species. Until more 
information is available, we recommend that C. angulatal/Ig should not be translocated between 
the northwestern and southwestern regions, to prevent disruption of local gene pools.
AU  - Lesia, Mosa G.A.
AU  - Hofmeyr, Margaretha D.
AU  - D'Amato, Maria E.
CY  - United Kingdom
DO  - 10.1080/15627020.2003.11657198
EP  - 117
ID  - 161-069-517-549-738
IS  - 1
JF  - African Zoology
L2  - https://www.tandfonline.com/doi/abs/10.1080/15627020.2003.11657198
L2  - https://journals.co.za/content/afzoo/38/1/EJC17859
L2  - https://www.ajol.info/index.php/az/article/view/155565
PB  - Informa UK Limited
PY  - 2003
SN  - 15627020
SN  - 2224073x
SP  - 109
TI  - Genetic variation in three Chersina angulata ( angulate tortoise ) populations along the west coast of South Africa
UR  - https://lens.org/161-069-517-549-738
VL  - 38
ER  - 
TY  - JOUR
AU  - Hawkshaw, Deborah M.
AU  - Moldowan, Patrick D.
AU  - Litzgus, Jacqueline D.
AU  - Brooks, Ronald J.
AU  - Rollinson, Njal
CY  - Netherlands
DA  - 2019/10/18
DO  - 10.1007/s10682-019-10014-3
EP  - 900
ID  - 168-643-686-223-374
IS  - 6
JF  - Evolutionary Ecology
L2  - https://pubag.nal.usda.gov/catalog/6758951
L2  - https://link.springer.com/article/10.1007/s10682-019-10014-3
PB  - Springer Science and Business Media LLC
PY  - 2019
SN  - 02697653
SN  - 15738477
SP  - 889
TI  - Discovery and description of a novel sexual weapon in the world’s most widely-studied freshwater turtle
UR  - https://lens.org/168-643-686-223-374
VL  - 33
ER  - 
TY  - JOUR
AU  - Stiner, Mary C.
AU  - Munro, Natalie D.
CY  - United States
DO  - 10.1023/a:1016530308865
EP  - 214
ID  - 177-188-179-994-769
IS  - 2
JF  - Journal of Archaeological Method and Theory
L1  - http://www.u.arizona.edu/~mstiner/pdf/Stiner_Munro2002.pdf
L2  - https://arizona.pure.elsevier.com/en/publications/approaches-to-prehistoric-diet-breadth-demography-and-prey-rankin
L2  - https://link.springer.com/article/10.1023/A%3A1016530308865
L2  - https://www.infona.pl/resource/bwmeta1.element.springer-e4f0ddb5-daf8-38b7-94fb-5b472b798047
PB  - Springer Science and Business Media LLC
PY  - 2002
SN  - 10725369
SP  - 181
TI  - Approaches to Prehistoric Diet Breadth, Demography, and Prey Ranking Systems in Time and Space
UR  - https://lens.org/177-188-179-994-769
VL  - 9
ER  - 
TY  - JOUR
CY  - United Kingdom
DA  - 1888/03/01
DO  - 10.1038/037442a0
EP  - 445
ID  - 183-646-479-458-696
IS  - 958
JF  - Nature
PB  - Springer Science and Business Media LLC
PY  - 1888
SN  - 00280836
SN  - 14764687
SP  - 442
TI  - Notes
UR  - https://lens.org/183-646-479-458-696
VL  - 37
ER  - 
TY  - JOUR
AB  - SIR L. PLAYFAIR asked the Secretary to the Treasury on Monday whether any answer had been given to the application of the Marine Biological Association for aid in establishing a station on Plymouth Sound to investigate the marine fauna and flora, especially in their relation to the food-fishes of these islands, and for which station 8000l. had already been subscribed from private resources. Sir H. Holland in reply stated that this application had received much consideration both from the present Government and its predecessors, and a letter was written to the association a fortnight since in which the Treasury undertook in general terms to ask Parliament for an annual grant for a term of years in aid of their undertaking, on condition that their work should be carried on in full concert with the Scotch Fishery Board, to whom Parliament has already granted considerable sums for similar objects. In the view of the Government these two bodies must be considered as working together towards the common benefit of the fishermen and fish consumers of the three kingdoms. On the whole this is satisfactory. No doubt it is desirable to form a central authority for dealing with fishery statistics and the scientific problems of fisheries for the three kingdoms. But this will take time; and in the meanwhile it is to be expected that the Marine Biological Association will receive Government aid so as not to delay its useful work. The condition as to common action and harmony with the Scotch Fishery Board is very proper and is not likely to give rise to any difficulty. The leading and we believe only scientific member of the Scotch Fishery Board, Prof. Cossar Ewart, is a member of the Biological Association, and will no doubt co-operate in every way with that body. The Marine Biological Association is now a very large and weighty body, comprising all British zoologists. It is not to be expected that it should be controlled in any way by the Scotch Board, nor are we sure it would desire to interfere with Prof. Ewart's valuable researches. But there need be no difficulty, we should think, about consultation and harmonious action. With the expected Government aid the Biological Association will be able to spend the greater part of its 8000l. on building and equipping a firs,t-rate laboratory on the splendid site granted to it by the War Office. It will be able to carry out a definite series of investigations under the guidance of Profs. Moseley, Lankester, Giinther, Huxley, and other leaders of the Association, and may be expected, step by step, to build up that knowledge of sea-fishes which is so much needed. The work to be done will no doubt be thoroughly systematised and apportioned to different workers. It should IDC remembered timt ftie Marine Biological Association is not local: it aims at carrying on work on various parts of the English, Scotch, and Irish coasts, and in time, indeed, may become in all respects a national Association.
CY  - United Kingdom
DO  - 10.1038/032278a0
EP  - 280
ID  - 187-437-892-892-650
IS  - 821
JF  - Nature
PB  - Springer Science and Business Media LLC
PY  - 1885
SN  - 00280836
SN  - 14764687
SP  - 278
TI  - Notes
UR  - https://lens.org/187-437-892-892-650
VL  - 32
ER  - 
TY  - JOUR
CY  - United Kingdom
DO  - 10.1038/043496a0
EP  - 498
ID  - 194-132-808-649-145
IS  - 1117
JF  - Nature
PB  - Springer Science and Business Media LLC
PY  - 1891
SN  - 00280836
SN  - 14764687
SP  - 496
TI  - Notes
UR  - https://lens.org/194-132-808-649-145
VL  - 43
ER  - 
TY  - JOUR
CY  - United Kingdom
DO  - 10.1038/065419a0
EP  - 423
ID  - 196-265-005-267-145
IS  - 1688
JF  - Nature
PB  - Springer Science and Business Media LLC
PY  - 1902
SN  - 00280836
SN  - 14764687
SP  - 419
TI  - Notes
UR  - https://lens.org/196-265-005-267-145
VL  - 65
ER  - 
