TY  - JOUR
AU  - Ives, IE
AU  - Platt, SG
AU  - Tasirin, JS
AU  - Hunowu, I
AU  - Siwu, S
AU  - Rainwater, TR
TI  - Field Surveys, Natural History Observations, and Comments on the Exploitation and Conservation of Indotestudo forstenii, Leucocephalon yuwonoi, and Cuora amboillensis in Sulawesi, Indonesia
T2  - CHELONIAN CONSERVATION AND BIOLOGY
LA  - English
KW  - Reptilia
KW  - Testudines
KW  - Testudinidae
KW  - Geoemydidae
KW  - Indotestudo forstenii
KW  - Leucocephalon yuwonoi
KW  - Cuora amboinensis
KW  - turtle
KW  - tortoise
KW  - status
KW  - ecology
KW  - exploitation
KW  - conservation
KW  - protected areas
KW  - Indonesia
KW  - Sulawesi
KW  - SEXUAL SIZE DIMORPHISM
KW  - POPULATION STATUS
KW  - TORTOISE
AB  - We investigated the distribution and conservation status of Indotestudo forstenii, Leucocephalon yuwonoi, and Cuora amboinensis in northern Sulawesi, Indonesia during 2005-06. Village interviews suggest that I. forstenii and L. yuwonoi are more widely distributed than available records indicate. We verified the occurrence of I. forstenii at five heretofore unreported localities in Central and North Sulawesi, including xeric hills above the Palu Valley and sites adjacent to Lore Lindu National Park, and local villagers reported encounters in Panua Nature Reserve. Sexual size dimorphism was not evident in our sample (n = 103) of I. forstenii. We were unable to locate wild populations of L. yuwonoi, but interview data suggest that this endemic species might occur in Bogani Nani Wartabone National Park and Panua Nature Reserve. Among the L. yuwonoi we measured (n = 150), males were larger than females; large body size may give males an advantage in intraspecific dominance contests. Cuora amboinensis remains common in northern Sulawesi where it occurs in a variety of wetland habitats. Subsistence harvesting of turtles appears minimal in northern Sulawesi owing to a cultural bias against consuming turtle meat. We found little evidence of commercial exploitation of turtles in North Sulawesi and Gorontalo; however, a modest but increasing number of turtles are being harvested in Central Sulawesi to supply local ethnic Chinese, and international pet, food, and medicinal markets. Future conservation efforts should seek to verify the occurrence of endemic chelonians in protected areas and develop management plans to insure the survival of these populations.
AD  - Sul Ross State Univ, Dept Biol, Alpine, TX 79832 USAAD  - Antioch New England Grad Sch, Dept Environm Studies, Keene, NH 03431 USAAD  - Wildlife Conservat Soc Indonesia Program Sulawesi, Manado 95000, Sulawesi, IndonesiaAD  - Texas Tech Univ, Inst Environm & Human Hlth, Dept Environm Toxicol, Jefferson, TX 75657 USAC3  - Texas State University SystemC3  - Antioch University New EnglandC3  - Wildlife Conservation Society - IndonesiaC3  - Texas Tech University SystemC3  - Texas Tech UniversityFU  - Bradley Trevor Greive; Wildlife Conservation Society
FX  - Out-fieldwork in Sulawesi was supported by grants from Bradley Trevor Greive and the Wildlife Conservation Society. Additional support was provided to SGP by SLIl Ross State University. Logistic and field assistance was provided by Colin Poole, Nick Brickle, Aslan, Franky Wongkar, Fitra Rinawati, Toar UnSLIlangi, Verra Linele.jan, Nurlin DjUni, Livemy Pajan, Lewis Medlock, FaUdin Taula, David Kosegeran, Usrnan, Rob Lee, Cris Hagen, and Margaret Kinnaird. Peter Pritchard kindly provided morphometric data frorn the collection of the Chelonian Research Institute, Mike Penko allowed access to captive turtles at The Turtle Bank, Chi-is Shepherd commented on trade, Charles Innis shared information oil captive husbandry, Stanlee Miller archived voucher photographs, and Mike Robinson located several obscure literature references. Finally, we are grateful for the hospitality, assistance, accommodation, and information provided by the many rural villagers we met during our field work. An early draft of this manuscript benefited frorn the comments of Lewis Medlock, Awal Riyanto, and 2 anonymous reviewers.
PU  - CHELONIAN RESEARCH FOUNDATION
PI  - LUNENBURG
PA  - 168 GOODRICH ST., LUNENBURG, MA USA
SN  - 1071-8443
SN  - 1943-3956
J9  - CHELONIAN CONSERV BI
JI  - Chelonian Conserv. Biol.
DA  - DEC
PY  - 2008
VL  - 7
IS  - 2
SP  - 240
EP  - 248
DO  - 10.2744/CCB-0718.1
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000262490900010
N1  - Times Cited in Web of Science Core Collection:  7
Total Times Cited:  8
Cited Reference Count:  50
ER  -

TY  - JOUR
AU  - Vincent, EC
AU  - Fayette, MA
AU  - Griffioen, JA
AU  - Litwiler, G
AU  - Adamovicz, L
AU  - Ospina, E
AU  - Allender, MC
TI  - HEALTH ASSESSMENT OF PAINTED TURTLES (CHRYSEMYS PICTA) IN A RESTORED WETLAND HABITAT IN NORTHWESTERN INDIANA, USA
T2  - JOURNAL OF WILDLIFE DISEASES
LA  - English
KW  - Adenovirus
KW  - Chrysemys picta
KW  - emydid herpesvirus 1
KW  - plasma protein
KW  - turtle
KW  - TERRAPENE-CAROLINA-CAROLINA
KW  - TRACHEMYS-SCRIPTA-ELEGANS
KW  - FRESH-WATER TURTLES
KW  - TORTOISES TESTUDO-HERMANNI
KW  - BOX TURTLES
KW  - EMYDOIDEA-BLANDINGII
KW  - RANAVIRUS INFECTION
KW  - HERPESVIRUS-1
KW  - PREVALENCE
KW  - PARAMETERS
AB  - Freshwater turtles are sensitive to environmental changes and can serve as sentinel species for ecosystem health assessments. The Efroymson Restoration at Kankakee Sands in northwestern Indiana, USA has been restored in the past 25 yr from primarily agricultural land to a mosaic of prairie and wetland habitats. Health assessments of 40 free-ranging painted turtles (Chrysemys picta) at Kankakee Sands were performed in May 2021 to evaluate overall health status, screen for infectious diseases, and obtain baseline clinical pathology values in this population. Assessment of each turtle included a physical examination, complete blood count, plasma biochemistry panel, blood lactate level, venous blood gas analysis, serum trace mineral panel, serum vitamin D3 level, and plasma protein electrophoresis. Oral and cloacal swabs were tested for adenoviruses, herpesviruses, frog virus 3, and Mycoplasmopsis species by PCR in 39 painted turtles. Four turtles were positive for adenovirus, which shared 100% homology to Sulawesi tortoise adenovirus. Two turtles were herpesvirus-positive with 100% homology to emydid herpesvirus 1. No Mycoplasmopsis spp. or frog virus 3 was detected. Female turtles had significantly higher manganese, prealbumin, uric acid, triglycerides, and ionized calcium levels, while male turtles had significantly higher cholesterol, glutamate dehydrogenase, and CO2 levels. These baseline data can be used for future research into freshwater turtle health in restored wetland habitats.
AD  - Ohio State Univ, Coll Vet Med, Dept Vet Prevent Med, 1920 Coffey Rd, Columbus, OH 43210 USAAD  - Indianapolis Zoo, 1200 West Washington St, Indianapolis, IN 46222 USAAD  - Ft Worth Zoo, 1989 Colonial Pkwy, Ft Worth, TX 76110 USAAD  - Nat Conservancy Indiana, 620 East Ohio St, Indianapolis, IN 46202 USAAD  - Univ Illinois, Coll Vet Med, Wildlife Epidemiol Lab, 2001 South Lincoln Ave, Urbana, IL 61802 USAAD  - Brookfield Zoo, Chicago Zool Soc, 3300 Golf Rd, Brookfield, IL 60513 USAC3  - University System of OhioC3  - Ohio State UniversityC3  - University of Illinois SystemC3  - University of Illinois Urbana-ChampaignFU  - Conservation Initiative Grant through the Indianapolis Zoo
FX  - This project was supported by funding from a Conservation Initiative Grant through the Indianapolis Zoo. The authors thank Andrew Ahl, Kaleigh Dimmett, Jeff Ingle, Pete Peterson, and Joseph Ullmer for their assistance in the field and with sample processing. The authors also thank Dr. Travis Ryan and Nathan Engbrecht for their provision of supplies.
PU  - WILDLIFE DISEASE ASSOC, INC
PI  - LAWRENCE
PA  - 810 EAST 10TH ST, LAWRENCE, KS 66044-8897 USA
SN  - 0090-3558
SN  - 1943-3700
J9  - J WILDLIFE DIS
JI  - J. Wildl. Dis.
DA  - APR
PY  - 2023
VL  - 59
IS  - 2
SP  - 245
EP  - 258
DO  - 10.7589/JWD-D-22-00088
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:001004115200004
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  58
ER  -

