TY  - JOUR
AB  - Sulawesi tortoise adenovirus-1 (STAdV-1) is a newly discovered virus infecting endangered and threatened tortoises. It was initially described from a confiscated group of 105 Sulawesi tortoises (Indotestudo forsteni) obtained by the Turtle Survival Alliance and distributed to five sites with available veterinary care across the United States. In a 3-yr period from the initial outbreak, one multi-species collection that rehabilitated and housed adenovirus-infected Sulawesi tortoises experienced deaths in impressed tortoises (Manouria impressa) and a Burmese star tortoise (Geochelone platynota). Impressed tortoises that died had evidence of systemic viral infection with histopathologic features of adenovirus. Adenovirus was identified by consensus nested polymerase chain reaction (PCR) testing and subsequent sequencing of PCR products. Sequencing indicated that the adenovirus infecting these impressed tortoises and Burmese star tortoise was STAdV-1. In one impressed tortoise, viral infection was confirmed using transmission electron microscopy. In situ hybridization using a semiautomated protocol and fluorescein-labeled riboprobe identified STAdV-1 inclusions in spleen, liver, kidney, and testis of one impressed tortoise. The impact of this virus on captive and wild populations of tortoises is unknown; however, these findings indicate that STAdV-1 can be transmitted to and can infect other tortoise species, the impressed tortoise and Burmese star tortoise, when cohabitated with infected Sulawesi tortoises.
AU  - Schumacher, Vanessa L.
AU  - Innis, Charles J.
AU  - Garner, Michael M.
AU  - Risatti, Guillermo R.
AU  - Nordhausen, Robert W.
AU  - Gilbert-Marcheterre, Kelly
AU  - Wellehan, James F. X.
AU  - Childress, April L.
AU  - Frasca, Salvatore
CY  - United States
DA  - 2012/09/20
DO  - 10.1638/2011-0228r.1
EP  - 510
ID  - 032-992-533-650-379
IS  - 3
JF  - Journal of zoo and wildlife medicine : official publication of the American Association of Zoo Veterinarians
L2  - https://bioone.org/journals/journal-of-zoo-and-wildlife-medicine/volume-43/issue-3/2011-0228R.1/SULAWESI-TORTOISE-ADENOVIRUS-1-IN-TWO-IMPRESSED-TORTOISES-iMANOURIA-IMPRESSA/10.1638/2011-0228R.1.full
L2  - https://europepmc.org/article/MED/23082513
L2  - https://bioone.org/journals/journal-of-zoo-and-wildlife-medicine/volume-43/issue-3/2011-0228R.1/SULAWESI-TORTOISE-ADENOVIRUS-1-IN-TWO-IMPRESSED-TORTOISES-MANOURIA-IMPRESSA/10.1638/2011-0228R.1.short
L2  - https://boris.unibe.ch/55180/
L2  - https://pubmed.ncbi.nlm.nih.gov/23082513/
L2  - https://www.ncbi.nlm.nih.gov/pubmed/23082513
PB  - American Association of Zoo Veterinarians
PY  - 2012
SN  - 10427260
SP  - 501
TI  - SULAWESI TORTOISE ADENOVIRUS-1 IN TWO IMPRESSED TORTOISES (MANOURIA IMPRESSA) AND A BURMESE STAR TORTOISE (GEOCHELONE PLATYNOTA)
UR  - https://lens.org/032-992-533-650-379
VL  - 43
ER  - 
TY  - JOUR
AB  - Taxonomic rank of terrestrial tortoise inhabiting in India and adjacent countries has been an unresolved issue. Wild living species of Manouria and Indotestudo genera have been classiied through conventional taxonomy, but not adequately discriminated by mitochondrial cytochrome b gene. Cytochrome oxidase (COI) marker has been quite successful to achieve the exact species level information. There needs of an accurate sequence based effort for the extant northeast (NE) Indian tortoises to identify them accurately and to provide locality information. To estimate the Kimura-2-Parameter (K2P) divergences and to construct the NeighbourJoining (NJ) phylogeny, we generated six partial COI sequences derived from expert-identiied tortoise specimens. Both BLASTn and Bold-IDs revealed the deinitive identity of Manouria, whereas the congeners of Indotestudo remain inconclusive by only a two-fold interspeciic divergence gap with the other named Indian tortoise species. The NJ phylogeny readily differentiated the three Indian tortoise genera with their respective conspecies but depicted a nonsynonomous group of Indotestudo congeners. This study shows that the molecular identiication of Manouria emys phayrei, Indotestudo elongata and an allopatric population of Indotestudo forstenii in NE India corresponds correctly with existing morphological key support.
AU  - Kundu, Shantanu
AU  - Das, Kulendra Chandra
AU  - Ghosh, Sankar Kumar
DA  - 2013/01/06
DO  - 10.2478/dna-2013-0003
EP  - 45
ID  - 040-998-782-671-16X
JF  - DNA Barcodes
L2  - http://www.researchgate.net/profile/Shantanu_Kundu2/publication/264702250_Taxonomic_rank_of_Indian_tortoise_revisit_with_DNA_barcoding_perspective/links/53ebb2b40cf250c8947af6fb.pdf?disableCoverPage=true
L2  - http://www.degruyter.com/dg/viewarticle.fullcontentlink:pdfeventlink/$002fj$002fdna.2012.1.issue$002fdna-2013-0003$002fdna-2013-0003.pdf?t:ac=j$002fdna.2012.1.issue$002fdna-2013-0003$002fdna-2013-0003.xml
PB  - Portico
PY  - 2013
SN  - 22991077
SP  - 39
TI  - Taxonomic rank of Indian tortoise:revisit with DNA barcoding perspective
UR  - https://lens.org/040-998-782-671-16X
VL  - 1
ER  - 
TY  - JOUR
AU  - Ives, Ian
AU  - Spinks, Phillip Q.
AU  - Shaffer, Howard Bradley
CY  - Netherlands
DA  - 2007/08/07
DO  - 10.1007/s10592-007-9395-y
EP  - 713
ID  - 062-852-105-589-704
IS  - 3
JF  - Conservation Genetics
L2  - https://link.springer.com/article/10.1007/s10592-007-9395-y/fulltext.html
L2  - https://link.springer.com/article/10.1007/s10592-007-9395-y
PB  - Springer Science and Business Media LLC
PY  - 2007
SN  - 15660621
SN  - 15729737
SP  - 709
TI  - Morphological and genetic variation in the endangered Sulawesi tortoise Indotestudo forstenii: evidence of distinct lineages?
UR  - https://lens.org/062-852-105-589-704
VL  - 9
ER  - 
TY  - JOUR
AB  - While picornaviruses can cause diseases in many mammals, little is known of their host range for replication in non-mammalian vertebrates. Here, a picor- navirus in liver and kidney tissues from diseased Sulawesi tortoises (Indotestudo forsteni) was genetically character- ized. Tortoise rafivirus A (ToRaV-A, KJ415177) represents a potential new genus in the family Picornaviridae, for which we propose the name ''Rafivirus''. Our finding confirms the susceptibility of reptiles to picornaviruses.
AU  - Ng, Terry Fei Fan
AU  - Wellehan, James F. X.
AU  - Coleman, James K.
AU  - Kondov, Nikola O.
AU  - Deng, Xutao
AU  - Waltzek, Thomas B.
AU  - Reuter, Gábor
AU  - Knowles, Nick J.
AU  - Delwart, Eric
CY  - Germany
DA  - 2015/02/28
DO  - 10.1007/s00705-015-2366-6
EP  - 1323
ID  - 067-131-505-065-67X
IS  - 5
JF  - Archives of virology
L2  - https://www.ncbi.nlm.nih.gov/pubmed/25721297
L2  - https://link.springer.com/content/pdf/10.1007%2Fs00705-015-2366-6.pdf
L2  - https://link.springer.com/article/10.1007/s00705-015-2366-6
L2  - https://www.researchgate.net/profile/James_Wellehan/publication/272835650_A_tortoise-infecting_picornavirus_expands_the_host_range_of_the_family_Picornaviridae/links/54f31ab00cf299c8d9e4f2f1.pdf
L2  - https://europepmc.org/article/MED/25721297
PB  - Springer Science and Business Media LLC
PY  - 2015
SN  - 14328798
SN  - 03048608
SP  - 1319
TI  - A tortoise-infecting picornavirus expands the host range of the family Picornaviridae.
UR  - https://lens.org/067-131-505-065-67X
VL  - 160
ER  - 
TY  - JOUR
AB  - Freshwater turtles are sensitive to environmental changes and can serve as sentinel species for ecosystem health assessments. The Efroymson Restoration at Kankakee Sands in northwestern Indiana, USA has been restored in the past 25 yr from primarily agricultural land to a mosaic of prairie and wetland habitats. Health assessments of 40 free-ranging painted turtles (Chrysemys picta) at Kankakee Sands were performed in May 2021 to evaluate overall health status, screen for infectious diseases, and obtain baseline clinical pathology values in this population. Assessment of each turtle included a physical examination, complete blood count, plasma biochemistry panel, blood lactate level, venous blood gas analysis, serum trace mineral panel, serum vitamin D3 level, and plasma protein electrophoresis. Oral and cloacal swabs were tested for adenoviruses, herpesviruses, frog virus 3, and Mycoplasmopsis species by PCR in 39 painted turtles. Four turtles were positive for adenovirus, which shared 100% homology to Sulawesi tortoise adenovirus. Two turtles were herpesvirus-positive with 100% homology to emydid herpesvirus 1. No Mycoplasmopsis spp. or frog virus 3 was detected. Female turtles had significantly higher manganese, prealbumin, uric acid, triglycerides, and ionized calcium levels, while male turtles had significantly higher cholesterol, glutamate dehydrogenase, and CO2 levels. These baseline data can be used for future research into freshwater turtle health in restored wetland habitats.
AU  - Vincent, Emily C
AU  - Fayette, Melissa A
AU  - Griffioen, John A
AU  - Litwiler, Garet
AU  - Adamovicz, Laura
AU  - Ospina, Emilie
AU  - Allender, Matthew C
CY  - United States
DA  - 2023/04/01
DO  - 10.7589/jwd-d-22-00088
ID  - 098-295-611-454-981
IS  - 2
JF  - Journal of wildlife diseases
KW  - 
          Chrysemys picta
        
KW  - Adenovirus
KW  - emydid herpesvirus 1
KW  - plasma protein
KW  - turtle
PB  - Wildlife Disease Association
PY  - 2023
SN  - 19433700
SN  - 00903558
SP  - 245
TI  - HEALTH ASSESSMENT OF PAINTED TURTLES (CHRYSEMYS PICTA) IN A RESTORED WETLAND HABITAT IN NORTHWESTERN INDIANA, USA.
UR  - https://lens.org/098-295-611-454-981
VL  - 59
ER  - 
TY  - JOUR
AB  - Abstract We investigated the distribution and conservation status of Indotestudo forstenii, Leucocephalon yuwonoi, and Cuora amboinensis in northern Sulawesi, Indonesia during 2005–06. Village interviews suggest that I. forstenii and L. yuwonoi are more widely distributed than available records indicate. We verified the occurrence of I. forstenii at five heretofore unreported localities in Central and North Sulawesi, including xeric hills above the Palu Valley and sites adjacent to Lore Lindu National Park, and local villagers reported encounters in Panua Nature Reserve. Sexual size dimorphism was not evident in our sample (n = 103) of I. forstenii. We were unable to locate wild populations of L. yuwonoi, but interview data suggest that this endemic species might occur in Bogani Nani Wartabone National Park and Panua Nature Reserve. Among the L. yuwonoi we measured (n = 150), males were larger than females; large body size may give males an advantage in intraspecific dominance contests. Cuora amboinensis ...
AU  - Ives, Ian E.
AU  - Platt, Steven G.
AU  - Tasirin, Johny S.
AU  - Hunowu, Iwan
AU  - Siwu, Stephan
AU  - Rainwater, Thomas R.
CY  - United States
DO  - 10.2744/ccb-0718.1
EP  - 248
ID  - 111-060-088-159-293
IS  - 2
JF  - Chelonian Conservation and Biology
L2  - https://library.wcs.org/doi/ctl/view/mid/33065/pubid/PUB10471.aspx
L2  - https://www.bioone.org/journals/chelonian-conservation-and-biology/volume-7/issue-2/CCB-0718.1/Field-Surveys-Natural-History-Observations-and-Comments-on-the-Exploitation/10.2744/CCB-0718.1.short
L2  - https://www.bioone.org/doi/10.2744/CCB-0718.1
L2  - https://www.chelonianjournals.org/doi/abs/10.2744/CCB-0718.1
L2  - https://complete.bioone.org/journals/chelonian-conservation-and-biology/volume-7/issue-2/CCB-0718.1/Field-Surveys-Natural-History-Observations-and-Comments-on-the-Exploitation/10.2744/CCB-0718.1.short
L2  - https://meridian.allenpress.com/ccb/article/7/2/240/26802/Field-Surveys-Natural-History-Observations-and
L1  - https://bioone.org/journals/Chelonian-Conservation-and-Biology/volume-7/issue-2/CCB-0718.1/Field-Surveys-Natural-History-Observations-and-Comments-on-the-Exploitation/10.2744/CCB-0718.1.pdf
PB  - Chelonian Conservation and Biology Journal
PY  - 2008
SN  - 10718443
SP  - 240
TI  - Field Surveys, Natural History Observations, and Comments on the Exploitation and Conservation of Indotestudo forstenii, Leucocephalon yuwonoi, and Cuora amboinensis in Sulawesi, Indonesia
UR  - https://lens.org/111-060-088-159-293
VL  - 7
ER  - 
TY  - JOUR
AB  - The holotype of Testudo vosmaeri Fitzinger, 1826 [= Geochelone vosmaeri] is RMNH 6001.
The holotype of Testudo forstenii Schlegel & Muller, 1840 [= lndotestudo forstenii] is
RMNH
3811. I. forstenii is considered a senior synonym of T. travancorica Boulenger, 1907 because plastral colour pattern, gular measurements, and general shell morphology do not distinguish Indian populations from Indonesian populations. The lectotype of Testudo emys Schlegel & Muller, 1840 [= Manouria emys] is RMNH 3808. lndotestudo and Manouria are recognized as separate genera and briefly diagnosed. In order to avoid nomenclatural confusion and conserve current usuage, the pre-Linnaean figure in Piso (1658: 105) is selected as the lectotype for Testudo geometrica Linnaeus, 1758 [= Psammobates geometricus]. The holotype of Testudo strauchi Van Lidth de Jeude, 1893, is RMNH 6011, and is an unusual specimen of Psammobates geometricus.
AU  - Hoogmoed, null
AU  - Crumly, Charles R.
CY  - Netherlands
DA  - 1984/01/01
EP  - 259
ID  - 131-156-662-186-408
IS  - 15
JF  - Zoologische Mededelingen
L1  - https://repository.naturalis.nl/pub/319422/ZM1984058015.pdf
L2  - https://repository.naturalis.nl/pub/319422
PB  - Naturalis
PY  - 1984
SN  - 00240672
SN  - 18762174
SP  - 241
TI  - Land tortoise types in the Rijksmuseum van Natuurlijke Historie with comments on nomenclature and systematic (Reptilia: Testudines: Testudinidae)
UR  - https://lens.org/131-156-662-186-408
VL  - 58
ER  - 
TY  - JOUR
AU  - Zhang, Yan Yun
AU  - Nie, Liu Wang
AU  - Huang, Yu Qing
AU  - Pu, You Guang
AU  - Zhang, Li
CY  - South Korea
DO  - 10.1007/bf03191253
EP  - 359
ID  - 132-422-300-051-691
IS  - 5
JF  - Genes & Genomics
L2  - https://link.springer.com/article/10.1007/BF03191253
PB  - Springer Science and Business Media LLC
PY  - 2009
SN  - 19769571
SN  - 20929293
SP  - 349
TI  - The mitochondrial DNA control region comparison studies of four hinged turtles and its phylogentic significance of the genusCuora sensu lato (Testudinata: Geoemydidae)
UR  - https://lens.org/132-422-300-051-691
VL  - 31
ER  - 
TY  - JOUR
AB  - <jats:title>Abstract</jats:title><jats:p>Cutaneous lesions were observed in a wild population of freshwater turtles during routine disease surveillance at Alligator Creek, Townsville, Australia. Previous attempts to identify the causative agent of these lesions were unsuccessful; however, existing evidence suggests viral etiology. To further investigate these events, blood samples and lesion, oral and cloacal swabs collected from 128 freshwater turtles at two locations (Alligator Creek and Ross River) were screened for herpesvirus, adenovirus, poxvirus and papillomavirus by polymerase chain reaction. We detected three novel herpesviruses (chelid herpesvirus 1–3) as well as three adenoviruses (saw-shelled turtle adenovirus 1–3). Phylogenetic analyses showed that the herpesviruses formed a distinct clade with the tumour-associated chelonid alphaherpesvirus 5 (<jats:italic>Scutavirus chelonidalpha5</jats:italic>) within the subfamily <jats:italic>Alphaherpesvirinae</jats:italic>. The adenoviruses clustered with members of the genus <jats:italic>Testadenovirus</jats:italic>. Although the novel herpesviruses and adenoviruses could not be linked to the occurrence of cutaneous lesions, further characterisation will help provide better insights into their clinical, epidemiological and conservation significance.</jats:p>
AU  - Okoh, God'spower Richard
AU  - Ariel, Ellen
AU  - Wirth, Wytamma
AU  - Whitmore, David
AU  - Horwood, Paul F.
CY  - Germany
DA  - 2023/07/29
DO  - 10.1007/s10344-023-01714-x
ID  - 190-098-200-289-282
IS  - 4
JF  - European Journal of Wildlife Research
PB  - Springer Science and Business Media LLC
PY  - 2023
SN  - 16124642
SN  - 14390574
SN  - 00442887
TI  - Molecular detection of novel herpesviruses and adenoviruses in two species of Australian freshwater turtles
UR  - https://lens.org/190-098-200-289-282
VL  - 69
ER  - 
TY  - DATA
AB  - Established in 1964, the IUCN Red List of Threatened Species has evolved to become the world’s most comprehensive information source on the global conservation status of animal, fungi and plant species.
DA  - 2000/06/30
DO  - 10.2305/iucn.uk.2000.rlts.t10825a3219524.en
ID  - 190-769-390-021-643
JF  - IUCN Red List of Threatened Species
PB  - IUCN
PY  - 2000
TI  - Indotestudo forstenii: Asian Turtle Trade Working Group
UR  - https://lens.org/190-769-390-021-643
ER  - 
