TY  - JOUR
AU  - Hailey, A
AU  - Coulson, IM
TI  - Measurement of time budgets from continuous observation of thread-trailed tortoises (Kinixys spekii)
T2  - HERPETOLOGICAL JOURNAL
LA  - English
KW  - Kinixys
KW  - tortoise
KW  - time budget
KW  - activity pattern
KW  - VARANID LIZARDS
KW  - ENERGETICS
KW  - THERMOREGULATION
KW  - TEMPERATURE
KW  - AREA
AB  - Five thread-trailed hingeback tortoises (Kinixys spekii) were observed continuously for a total of 260 hr on four hot days (at intervals of 1-2 weeks) in the rainy season. Activity occurred in all hours from 06.00-19.00 hr; the population daily activity period was 13 hr. The daily duration of surface activity of individuals was on average 8.2 hr day(-1) between first and last daily movement. The daily time budget included 1.95 hr locomotion, 0.86 hr feeding, and 5.2 hr stationary above ground (including long periods in indistinct surface refuges). There were no significant differences in total activity between individual tortoises or study days. Combining the daily activity period of the population and data from single sightings would greatly overestimate the amount of time spent active; observations over complete days are necessary for a true time budget. Increasing the number of days of observation of each individual decreased the variability of the data only slightly.
AD  - Univ Zimbabwe, Dept Biol Sci, Harare, ZimbabweC3  - University of ZimbabwePU  - BRITISH HERPETOL SOC
PI  - LONDON
PA  - C/O ZOOL SOC LONDON REGENTS PARK, LONDON, ENGLAND NW1 4RY
SN  - 0268-0130
J9  - HERPETOL J
JI  - Herpetolog. J.
DA  - JAN
PY  - 1999
VL  - 9
IS  - 1
SP  - 15
EP  - 20
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000078376900003
N1  - Times Cited in Web of Science Core Collection:  15
Total Times Cited:  15
Cited Reference Count:  29
ER  -

TY  - JOUR
AU  - Coulson, IM
AU  - Hailey, A
TI  - Low survival rate and high predation in the African hingeback tortoise Kinixys spekii
T2  - AFRICAN JOURNAL OF ECOLOGY
LA  - English
KW  - density
KW  - dimorphism
KW  - Kinixys predation
KW  - survival
KW  - tortoise
KW  - TURTLES ORDER TESTUDINES
KW  - GEOCHELONE PARDALIS
KW  - SEX-RATIO
KW  - POPULATION
KW  - HERMANNI
KW  - GREECE
KW  - SIZE
KW  - TEMPERATURE
KW  - MORTALITY
KW  - ZIMBABWE
AB  - Live and dead Kinixys spekii were collected in the Sengwa Wildlife Research Area, Zimbabwe over a 12-year period. Live tortoises were sexable at a midline plastron length of 100 mm: females were considered sexually mature at 140 mm (reached by age 9 years) and males at 120 mm. (at age 7 years). Adult females were significantly larger than males. on average by 14 mm in length and by 1.43 times in mass, Mark-recapture analysis in a 2 km(2) area showed a population density of sexable tortoises of 0.16 ha(-1). The survival rate was estimated by recaptures, by the frequency distribution of age at death, and by the mean age of live tortoises, and averaged 0.74 year(-1). Seventy-seven to 89% of dead tortoises showed evidence of predation, depending on the criteria used. Damage occurred in characteristic forms, loss of the front or rear of the plastron, or holes in the carapace and plastron, which were attributed to predation by mammals and ground hornbills, respectively. K. spekii had similar body size and sexual size dimorphism to Mediterranean tortoises (Testudo), but population density was much lower and the mortality rate was twice as high, probably due to the abundant African predators. High mortality was offset by a rate of juvenile growth twice that of Testudo.
AD  - Dept Natl Parks & Wild Life Management, Sengwa Wildlife Res Inst, Gokwe, ZimbabweAD  - Univ Zimbabwe, Dept Biol Sci, Harare, ZimbabweC3  - University of ZimbabwePU  - BLACKWELL SCIENCE LTD
PI  - OXFORD
PA  - P O BOX 88, OSNEY MEAD, OXFORD OX2 0NE, OXON, ENGLAND
SN  - 0141-6707
J9  - AFR J ECOL
JI  - Afr. J. Ecol.
DA  - DEC
PY  - 2001
VL  - 39
IS  - 4
SP  - 383
EP  - 392
DO  - 10.1046/j.0141-6707.2001.00328.x
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000172538100007
N1  - Times Cited in Web of Science Core Collection:  12
Total Times Cited:  14
Cited Reference Count:  51
ER  -

TY  - JOUR
AU  - Hailey, A
AU  - Coulson, IM
TI  - The growth pattern of the African tortoise Geochelone pardalis and other chelonians
T2  - CANADIAN JOURNAL OF ZOOLOGY-REVUE CANADIENNE DE ZOOLOGIE
LA  - English
KW  - SEXUAL SIZE DIMORPHISM
KW  - STATES VIRGIN-ISLANDS
KW  - FRESH-WATER TURTLE
KW  - GREEN SEA-TURTLES
KW  - WET-DRY TROPICS
KW  - CARETTA-CARETTA
KW  - DESERT TORTOISES
KW  - POPULATION-STRUCTURE
KW  - TRACHEMYS-SCRIPTA
KW  - KINIXYS SPEKII
AB  - Growth rings were measured in dead African leopard tortoises, Geochelone pardalis, collected in the seasonal tropics of Zimbabwe over an 11-year period. A series of Ford-Walford plots using growth measured from annuli showed that growth fitted a logistic by mass curve best, logistic by length and Gompertz curves less well, and a Bertalanffy curve least well. The Bertalanffy curve, often fitted to growth of chelonians, is characterised by particularly high growth rates of juveniles compared with larger individuals. It is suggested that this growth pattern is likely to be found in species showing a marked decrease in diet quality with size. This hypothesis is supported by a review of growth patterns in chelonians: Bertalanffy curves are associated with an omnivorous (and thus potentially variable) diet and other growth patterns with an obligate carnivorous or herbivorous diet. Geochelone pardalis in Zimbabwe showed significant sexual size dimorphism, the mean asymptotic mass of females being 1.7 times that of males, unlike populations with larger body sizes to the north and south. Annual survival estimated from age-frequency distributions was significantly higher in males (0.80) than in females (0.72), the difference being sufficient to account for the male-biased sex ratio of live animals.
AD  - Univ Zimbabwe, Dept Biol Sci, Harare, ZimbabweAD  - Sengwa Wildlife Res Inst, Dept Natl Pk & Wild Life Management, Gokwe, ZimbabweC3  - University of ZimbabwePU  - NATL RESEARCH COUNCIL CANADA
PI  - OTTAWA
PA  - RESEARCH JOURNALS, MONTREAL RD, OTTAWA, ONTARIO K1A 0R6, CANADA
SN  - 0008-4301
J9  - CAN J ZOOL
JI  - Can. J. Zool.-Rev. Can. Zool.
DA  - FEB
PY  - 1999
VL  - 77
IS  - 2
SP  - 181
EP  - 193
DO  - 10.1139/cjz-77-2-181
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000082269700001
N1  - Times Cited in Web of Science Core Collection:  24
Total Times Cited:  25
Cited Reference Count:  109
ER  -

TY  - JOUR
AU  - Noss, AJ
AU  - Montano, RR
AU  - Soria, F
AU  - Deem, SL
AU  - Fiorello, CV
AU  - Fitzgerald, LA
TI  - Chelonoidis carbonaria (Testudines: Testudinidae) Activity Patterns and Burrow Use in the Bolivian Chaco
T2  - SOUTH AMERICAN JOURNAL OF HERPETOLOGY
LA  - English
KW  - Bolivia
KW  - Daily Activity
KW  - Dataloggers
KW  - Kaa-Iya
KW  - Seasonal Activity
KW  - TORTOISES GEOCHELONE-CARBONARIA
KW  - 2 AMAZONIAN TORTOISES
KW  - FRESH-WATER TURTLE
KW  - KINIXYS SPEKII
KW  - HOME-RANGE
KW  - DENTICULATA
KW  - POPULATION
KW  - BEHAVIOR
KW  - DIET
KW  - CONSERVATION
AB  - In the Bolivian Chaco, the tortoise Chelonoidis carbonaria is an important reptile for indigenous people for subsistence purposes and in traditional medicine. This article describes research on seasonal activity, daily activity, and burrow use for the species at two long-term research camps in the Kaa-Iya del Gran Chaco National Park. The principal research method is the use of internal and external temperature dataloggers in 15 individuals over a two-year period. Tortoises reduce their activity in the dry season, and are not active when air temperatures are below 20 degrees C or above 37 degrees C, though they can be active outside burrows at any time of year. Body temperature varies from 4 degrees C in winter (monthly average of minimum daily temperatures) to 38 degrees C in summer (monthly average of maximum daily temperatures). The instantaneous difference between body and environmental temperature could be as great as -23 degrees C or +12 degrees C, but the monthly average was between -2 degrees C and +4 degrees C. Tortoises rely principally on shelters including fallen trees, dense bromeliad ground cover, and leaf mulch; but also use armadillo burrows and rock crevices. They use multiple shelters /burrows over time, occasionally sharing shelters with other individuals. Burrow use is important both in cold periods as well as in hot and dry periods. The dataloggers provided extremely detailed data on body and environmental temperature, but the implantation caused problems in several individuals and the procedure may need modifications.
AD  - Univ Florida, Dept Geog, Gainesville, FL 32611 USAAD  - Wildlife Conservat Soc Bolivia, Santa Cruz, BoliviaAD  - Capitania Alto & Bajo Isoso, Santa Cruz, BoliviaAD  - Inst Conservat Med, St Louis Zoo, St Louis, MO USAAD  - Univ Calif Davis, Wildlife Hlth Ctr, Sch Vet Med, Davis, CA 95616 USAAD  - Texas A&M Univ, Dept Wildlife & Fisheries Sci, College Stn, TX 77843 USAC3  - State University System of FloridaC3  - University of FloridaC3  - University of California SystemC3  - University of California DavisC3  - Texas A&M University SystemC3  - Texas A&M University College StationFU  - United States Agency for International Development (USAID) [511-A-00-01-00005]
FX  - This publication was made possible in part by financial support from the United States Agency for International Development (USAID, Cooperative Agreement No. 511-A-00-01-00005). The opinions expressed here are those of the authors and do not necessarily represent those of USAID. The Wildlife Conservation Society (WCS) and the Capitania del Alto y Bajo Isoso provided further support. CABI's parabiologists and wildlife monitors tracked the tortoises with radios.
PU  - SOC BRASILEIRA HERPETOLOGIA
PI  - SAO PAULO
PA  - C/O HUSSAM ZAHER, RECEIVING EDITOR, MUSEU ZOOLOGIA UNIV SAO PAULO, AVENIDA NAZARE, 481 IPIRANGA, SAO PAULO, SP 04263-000, BRAZIL
SN  - 1808-9798
J9  - S AM J HERPETOL
JI  - South Am. J. Herpetol.
DA  - APR
PY  - 2013
VL  - 8
IS  - 1
SP  - 19
EP  - 28
DO  - 10.2994/SAJH-D-12-00028.1
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000320534600004
N1  - Times Cited in Web of Science Core Collection:  7
Total Times Cited:  8
Cited Reference Count:  51
ER  -

