TY  - JOUR
AU  - Bouamer, Salah
AU  - Morand, Serge
CY  - Netherlands
DO  - 10.1023/a:1020443905905
EP  - 139
ID  - 010-420-783-878-067
IS  - 2
JF  - Systematic parasitology
L2  - https://www.ncbi.nlm.nih.gov/pubmed/12386421
L2  - https://link.springer.com/content/pdf/10.1023/A:1020443905905.pdf
L2  - https://link.springer.com/article/10.1023%2FA%3A1020443905905
PB  - Springer Science and Business Media LLC
PY  - 2002
SN  - 01655752
SN  - 15735192
SP  - 121
TI  - Description of Tachygonetria combesi n. sp. and redescriptions of four species of Tachygonetria Wedl, 1862 (Nematoda: Pharyngodonidae), with a new diagnosis of the genus
UR  - https://lens.org/010-420-783-878-067
VL  - 53
ER  - 
TY  - JOUR
AB  - ABSTRACT The IUCN Red List status of Kinixys homeana is reassessed using interviews, field surveys, recent and old literature, and extrapolation of local trends (mainly in Nigeria). Available data indicate that numbers have declined drastically in recent years due primarily to habitat loss, hunting, and export for the pet trade. All these threats are still current and probably increasing, and we recommend change in status from Data Deficient to a minimum of Vulnerable A2cd.
AU  - Luiselli, Luca
AU  - Politano, Edoardo
AU  - Lea, Jerry
CY  - United States
DO  - 10.2744/1071-8443(2006)5[130:aotvso]2.0.co;2
EP  - 138
ID  - 013-139-524-206-260
IS  - 1
JF  - Chelonian Conservation and Biology
L2  - https://www.bioone.org/perlserv/?request=get-abstract&doi=10.2744%2F1071-8443(2006)5%5B130%3AAOTVSO%5D2.0.CO%3B2
L2  - https://meridian.allenpress.com/ccb/article/5/1/130/368979/Assessment-of-the-Vulnerable-Status-of-Kinixys
L2  - http://www.chelonianjournals.org/doi/full/10.2744/1071-8443%282006%295%5B130%3AAOTVSO%5D2.0.CO%3B2
L2  - https://bioone.org/journals/chelonian-conservation-and-biology/volume-5/issue-1/1071-8443(2006)5%5B130:AOTVSO%5D2.0.CO;2/Assessment-of-the-Vulnerable-Status-of-Kinixys-homeana-Testudines/10.2744/1071-8443(2006)5%5B130:AOTVSO%5D2.0.CO;2.full
PB  - Chelonian Conservation and Biology Journal
PY  - 2006
SN  - 10718443
SP  - 130
TI  - Assessment of the Vulnerable Status of Kinixys homeana (Testudines: Testudinidae) for the IUCN Red List
UR  - https://lens.org/013-139-524-206-260
VL  - 5
ER  - 
TY  - JOUR
AB  - Abstract The ecology and population structure of hinge‐back tortoises (genus Kinixys) was studied in the Niger Delta region of southern Nigeria (West Africa), where these species are actively hunted by local people for subsistence. The work is based not only on capture, mark and recapture study of free‐ranging specimens, but also on dissection of specimens offered for food, already dead, in the bush‐meat markets of the study region. The frequency of observation of the two most common species, i.e. K. homeana and K. erosa, was significantly higher in three areas subjected to ‘tradition conservation’ (because tortoises are worshipped by natives due to animistic taboos) than in three other areas where they are harvested. In particular, the juvenile class was much depleted in the three harvest areas. Analyses of market specimens demonstrated that, in both K. homeana and K. erosa, most of the females with oviductal eggs are found during the peak of the dry season, and that there was a positive relationship bet...
AU  - Akani, Godfrey C.
AU  - Filippi, Ernesto
AU  - Luiselli, Luca
CY  - United Kingdom
DO  - 10.1080/11250000409356642
EP  - 247
ID  - 025-392-229-493-548
IS  - sup2
JF  - Italian Journal of Zoology
L2  - http://www.tandfonline.com/doi/abs/10.1080/11250000409356642
PB  - Informa UK Limited
PY  - 2004
SN  - 11250003
SN  - 17485851
SP  - 245
TI  - Aspects of the population and reproductive ecology of sympatric hinge‐back tortoises (Kinixys homeana and K. erosa) in southern Nigeria, on the basis of specimens traded in bush‐meat markets
UR  - https://lens.org/025-392-229-493-548
VL  - 71
ER  - 
TY  - GEN
AB  - Abstract Understanding age-dependent mortality processes is a critical challenge for population biologists. Actuarial senescence appears to be a common process across the tree of life. Senescence patterns are highly variable in pluricellular organisms: senescence can be gradual or sharp and its onset may be early or delayed. By contrast, studies revealed that organisms may also not experience senescence at all while others display a “negative senescence”; i.e. a decrease of mortality rate with age. To date, studies on senescence have largely focused on human and other endotherm vertebrates, limiting our understanding of senescence in amniotes as a whole. By contrast, few have examined the diversity of senescence patterns in ectotherm vertebrates as reptiles. Here, we examined population dynamics and age-dependent mortality patterns in three tropical tortoises (Kinixys erosa, Kinixys homeana, Kinixys nogueyi) and snakes (Bitis gabonica, Bitis nasicornis, Causus maculatus). Our study revealed that tortoises of Kinixys genus had a higher survival and a lower recruitment than snakes of the genera Bitis and Causus, indicating that they have a slower life history. Furthermore, we showed that survival more slowly decreased with age in tortoises than in snakes. In addition, we highlighted contrasted patterns of age-dependent mortality in the three genera. In Kinixys, the relationship between mortality rate and age was positive and linear, suggesting gradual senescence over tortoise lifetime. By contrast, the relationship between mortality rate and age was negative and sharp in Bitis and Causus, possibly due to a “negative senescence” starting early in life. Our study highlighted various age-dependent mortality patterns in tropical reptiles. It also contributed to extend our knowledge of senescence in ectotherm vertebrates whose the demography is still poorly understood. In addition, while negative senescence has never been reported in endotherm vertebrates, our results showed that it can be common phenomenon in ectotherms.
AU  - Cayuela, Hugo
AU  - Akani, Godfrey C.
AU  - Hema, Emmanuel M.
AU  - Eniang, Edem A.
AU  - Amadi, Nioking
AU  - Ajong, Stephanie N.
AU  - Dendi, Daniele
AU  - Petrozzi, Fabio
AU  - Luiselli, Luca
DA  - 2019/03/12
DO  - 10.1101/575977
ID  - 027-117-443-904-623
L2  - https://www.biorxiv.org/content/10.1101/575977v1
L1  - https://www.biorxiv.org/content/biorxiv/early/2019/03/12/575977.full.pdf
L2  - https://europepmc.org/article/PPR/PPR73082
PB  - Cold Spring Harbor Laboratory
PY  - 2019
SP  - 575977
TI  - Population dynamics and age-dependent mortality processes in tropical reptiles
UR  - https://lens.org/027-117-443-904-623
ER  - 
TY  - JOUR
AU  - Raxworthy, Christopher J.
AU  - Attuquayefio, Daniel K.
CY  - Netherlands
DO  - 10.1023/a:1008955830060
EP  - 510
ID  - 027-737-965-375-551
IS  - 4
JF  - Biodiversity and Conservation
L2  - https://link.springer.com/article/10.1023/A%3A1008955830060
L2  - https://link.springer.com/content/pdf/10.1023/A:1008955830060.pdf
L2  - http://ugspace.ug.edu.gh/handle/123456789/28081?show=full
PB  - Springer Science and Business Media LLC
PY  - 2000
SN  - 09603115
SN  - 15729710
SP  - 501
TI  - Herpetofaunal communities at Muni lagoon in Ghana
UR  - https://lens.org/027-737-965-375-551
VL  - 9
ER  - 
TY  - JOUR
CY  - United Kingdom
DO  - 10.1038/060256b0
EP  - 260
ID  - 028-866-645-528-229
IS  - 1550
JF  - Nature
PB  - Springer Science and Business Media LLC
PY  - 1899
SN  - 00280836
SN  - 14764687
SP  - 256
TI  - Notes
UR  - https://lens.org/028-866-645-528-229
VL  - 60
ER  - 
TY  - JOUR
AB  - SOLAR OBSERVATIONS AT ROME.—In the Memorie degli Spettroscopisti Italiani for March, Prof Tacchini communicates the solar observations made at the Royal College. These observations refer to the 4th trimestre of 1892, and are given here somewhat in detail. Taking prominences first, the numbers show a great falling off when compared with the preceding three months; thus for the northern and southern hemispheres the frequency of these phenomena for the three months was 81, 78, 61 for the former (sum 220) and 105, 138, 90, for the latter (sum 333) the foregoing trimestre giving 431 and 493 for each hemisphere. The greatest frequencies took place in latitudes + 60 + 70 N. and - 30° - 40° S., but the numbers indicate really two other maxima for each hemisphere, and they lie in the zones + 30° + 20° and 50° - 60°.
CY  - United Kingdom
DO  - 10.1038/047565a0
EP  - 566
ID  - 038-820-298-215-787
IS  - 1224
JF  - Nature
PB  - Springer Science and Business Media LLC
PY  - 1893
SN  - 00280836
SN  - 14764687
SP  - 565
TI  - Our Astronomical Column
UR  - https://lens.org/038-820-298-215-787
VL  - 47
ER  - 
TY  - JOUR
AU  - Luiselli, Luca
CY  - Netherlands
DA  - 2008/10/01
DO  - 10.1007/s10531-008-9486-1
EP  - 1360
ID  - 045-480-280-765-348
IS  - 5
JF  - Biodiversity and Conservation
L2  - https://www.cabdirect.org/cabdirect/abstract/20093140750
L2  - https://link.springer.com/article/10.1007/s10531-008-9486-1
L2  - https://www.researchgate.net/profile/Luca_Luiselli2/publication/225889186_A_model_assessing_the_conservation_threats_to_freshwater_turtles_of_Sub-Saharan_Africa_predicts_urgent_need_for_continental_conservation_planning/links/5566cea408aefcb861d1a1bd.pdf
L2  - https://link.springer.com/article/10.1007/s10531-008-9486-1/fulltext.html
PB  - Springer Science and Business Media LLC
PY  - 2008
SN  - 09603115
SN  - 15729710
SP  - 1349
TI  - A model assessing the conservation threats to freshwater turtles of Sub-Saharan Africa predicts urgent need for continental conservation planning
UR  - https://lens.org/045-480-280-765-348
VL  - 18
ER  - 
TY  - JOUR
AU  - Luiselli, Luca
AU  - Diagne, Tomas
AU  - Mcgovern, Pearson
CY  - Netherlands
DO  - 10.1016/j.jnc.2021.125977
ID  - 066-346-622-382-414
JF  - Journal for Nature Conservation
L2  - https://www.sciencedirect.com/science/article/pii/S1617138121000248
PB  - Elsevier BV
PY  - 2021
SN  - 16171381
SP  - 125977
TI  - Prioritizing the next decade of freshwater turtle and tortoise conservation in West Africa
UR  - https://lens.org/066-346-622-382-414
VL  - 60
ER  - 
TY  - JOUR
AB  - <jats:p>Trois espèces de tortues (Kinixys belliana nogueyi, Kinixys erosa et Kinixys homeana) se rencontrent dans les mosaïques forêt-plantations du delta du Niger, dans le sud-est du Nigéria où elles sont activement chassées par les populations humaines locales qui les utilisent pour leur subsistance et leur médecine traditionnelle. Dans cet article, nous confrontons les effectifs de tortues vendues sur les marchés de viande de brousse à ceux observés dans la nature, pour voir si la pression de chasse est aléatoire ou orientée vers un sexe ou une cohorte (adultes ou jeunes) particulière ou effectuée durant une période donnée. Il apparaît que (1) l’intensité relative de l’activité mensuelle terrestre des tortues influence fortement le nombre relatif de spécimens mensuellement vendus sur les marchés ; (2) la pression de chasse exercée par les populations humaines locales correspond à celle d’un prédateur généraliste, sans différence apparente entre les espèces et les sexes des tortues capturées ; (3) les juvéniles de K. homeana et de K. erosa sont les seules catégories d’ animaux que les humains ne chassent pas en fonction de leur disponibilité locale.</jats:p>
AU  - Luiselli, Luca
AU  - Politano, Edoardo
AU  - Akani, Godfrey C.
CY  - France
DO  - 10.3406/revec.2003.5321
EP  - 248
ID  - 070-077-644-141-760
IS  - 2
JF  - Revue d'Écologie (La Terre et La Vie)
PB  - PERSEE Program
PY  - 2003
SN  - 02497395
SP  - 243
TI  - Seasonal incidence, sex-ratio, and population cohorts of hinge-back tortoises (genus Kinixys) in the wild and in bush-meat markets of the Niger delta, southern Nigeria : are human predation effects random ?
UR  - https://lens.org/070-077-644-141-760
VL  - 58
ER  - 
TY  - GEN
AB  - This paper surveyed the herp species traded in secret bush meat markets of Cross River State, with the view of assessing their conservation status and uses they are put to. The study mainly focused on six selected communities in Akamkpa Local Government Area (LGA) of Cross Rivers State, Nigeria – the host LGA of Oban section of the Cross River National Park. Data for the study were collected through Reconnaissance survey, Observation, and In - depth interviews. Through reconnaissance survey and personal interaction with local people who have good knowledge of Cross River State, secret bushmeat markets were identified and visited for familiarity. Data obtained were analysed using descriptive statistics in form of frequency of counts and tables. Results showed that about nine herp species of international ecological concern in Cross River State as listed by CITES in either appendix I or II were secretly but continuously sold in Akamkpa LGA and neighbouring communities. Different categories of people including native doctors buy these species for both consumptive and non consumptive purposes. Among the traded endangered species in the study area were Bufo supereilliaris, Varanus niloticus, Kinixys erosa, Kinixys homeana, Python sebae, Calabaria reinhardtii, Crocodylus niloticus, Crocodylus cataphractus and Osteolaemus tetraspis. The fact that both Bitis gabonica and Python sabae were found in all the surveyed bushmeat markets in relatively high respective numbers of 31 and 22 is an indication that the species would soon go on local extinction if conservation laws are not effectively enforced. These also show that other endangered none herp species are being secretly traded on in the study area.
AU  - A. and, E.
ID  - 077-698-213-549-20X
PY  - 2011
TI  - CLANDESTINE BUSHMEAT TRADE IN CROSS RIVER STATE, NIGERIA: IMPLICATIONS ON HERP DIVERSITY AND THE ENVIRONMENT
UR  - https://lens.org/077-698-213-549-20X
ER  - 
TY  - JOUR
CY  - United Kingdom
DO  - 10.1038/053443b0
EP  - 447
ID  - 080-960-046-938-134
IS  - 1376
JF  - Nature
PB  - Springer Science and Business Media LLC
PY  - 1896
SN  - 00280836
SN  - 14764687
SP  - 443
TI  - Notes
UR  - https://lens.org/080-960-046-938-134
VL  - 53
ER  - 
TY  - JOUR
CY  - United Kingdom
DO  - 10.1038/059132a0
EP  - 135
ID  - 105-589-882-269-345
IS  - 1519
JF  - Nature
PB  - Springer Science and Business Media LLC
PY  - 1898
SN  - 00280836
SN  - 14764687
SP  - 132
TI  - Notes
UR  - https://lens.org/105-589-882-269-345
VL  - 59
ER  - 
TY  - JOUR
AB  - This paper surveyed the herp species traded in secret bush meat markets of Cross River State, with the view of assessing their conservation status and uses they are put to. The study mainly focused on six selected communities in Akamkpa Local Government Area (LGA) of Cross Rivers State, Nigeria – the host LGA of Oban section of the Cross River National Park. Data for the study were collected through Reconnaissance survey, Observation, and In - depth interviews. Through reconnaissance survey and personal interaction with local people who have good knowledge of Cross River State, secret bushmeat markets were identified and visited for familiarity. Data obtained were analysed using descriptive statistics in form of frequency of counts and tables. Results showed that about nine herp species of international ecological concern in Cross River State as listed by CITES in either appendix I or II were secretly but continuously sold in Akamkpa LGA and neighbouring communities. Different categories of people including native doctors buy these species for both consumptive and non consumptive purposes. Among the traded endangered species in the study area were Bufo supereilliaris, Varanus niloticus, Kinixys erosa, Kinixys homeana, Python sebae, Calabaria reinhardtii, Crocodylus niloticus, Crocodylus cataphractus and Osteolaemus tetraspis. The fact that both Bitis gabonica and Python sabae were found in all the surveyed bushmeat markets in relatively high respective numbers of 31 and 22 is an indication that the species would soon go on local extinction if conservation laws are not effectively enforced. These also show that other endangered none herp species are being secretly traded on in the study area.
AU  - Eniang, EA
AU  - Ijeomah, HM
EP  - 10
ID  - 138-511-210-187-352
IS  - 2
JF  - Global Approaches to Extension Practice: A Journal of Agricultural Extension
L2  - https://www.ajol.info/index.php/gaep/article/view/81661
L2  - https://www.ajol.info/index.php/gaep/article/download/81661/71808
L2  - https://africaneditors.org/journal/GAEP/abstract/05895-64762
PY  - 2011
SN  - 07941005
SP  - 1
TI  - Clandestine Bushmeat Trade in Cross River State, Nigeria: Implications on Herp Diversity and the Environment
UR  - https://lens.org/138-511-210-187-352
VL  - 7
ER  - 
TY  - GEN
AB  - Three species of hinge-back tortoises (Kinixys belliana nogueyi, Kinixys erosa, and
 Kinixys homeana) are found in the forest-plantation mosaics of the Niger Delta region, in
 south-eastern Nigeria, where they are actively hunted by local people communities for subsistence
 and traditional medicine. In this paper, the numbers of tortoises traded in bush-meat markets is contrasted to the numbers of tortoises found in the wild, to test whether the pressure
 of human hunters is random, or if it is biased towards a specifie sex, population cohort
 (adults or juveniles), or monthly period. We concluded that: (1) the relative monthly intensity
 of above-ground activity of tortoises strongly influenced the relative monthly numbers of traded
 specimens in the bush-meat markets ; (2) the pressure of local people on free-ranging tortoises
 is similar to that of a generalist predator, without apparent differences between species
 or sexes; (3) the juveniles of both K. homeana and K. erosa were the only category of animais
 which were not preyed upon by humans depending on their local availability
AU  - Luiselli, Luca
AU  - Politano, Edoardo
AU  - Akani, Godfrey C.
EP  - 248
ID  - 163-092-743-162-652
IS  - 2
L2  - http://agris.fao.org/openagris/search.do?recordID=FR2003001351
PY  - 2003
SP  - 243
TI  - Seasonal incidence, sex-ratio, and population cohorts of hinge-back tortoises (genus Kinixys) in the wild and in bush-meat markets of the Niger delta, southern Nigeria: Are human predation effects random ?
UR  - https://lens.org/163-092-743-162-652
VL  - 58
ER  - 
TY  - JOUR
CY  - United Kingdom
DO  - 10.1038/058326a0
EP  - 330
ID  - 168-943-398-853-077
IS  - 1501
JF  - Nature
PB  - Springer Science and Business Media LLC
PY  - 1898
SN  - 00280836
SN  - 14764687
SP  - 326
TI  - Notes
UR  - https://lens.org/168-943-398-853-077
VL  - 58
ER  - 
