TY  - JOUR
AU  - Luiselli, L
AU  - Politano, E
AU  - Lea, J
TI  - Assessment of the vulnerable status of Kinixys homeana (Testudines : Testudinidae) for the IUCN Red List
T2  - CHELONIAN CONSERVATION AND BIOLOGY
LA  - English
KW  - Reptilia
KW  - testudines
KW  - Testudinidae
KW  - Kinixys homeana
KW  - tortoise
KW  - threatened species
KW  - conservation
KW  - status
KW  - IUCN Red List
KW  - West Africa
KW  - Liberia
KW  - Ivory Coast
KW  - Ghana
KW  - Togo
KW  - Benin
KW  - Nigeria
KW  - Cameroon
KW  - Equatorial Guinea
KW  - Congo
KW  - NIGER DELTA
KW  - SOUTHERN NIGERIA
KW  - GENUS KINIXYS
KW  - RAIN-FOREST
KW  - TORTOISES
KW  - MARKETS
AB  - The IUCN Red List status of Kinixys homeana is reassessed using interviews, field surveys, recent and old literature, and extrapolation of local trends (mainly in Nigeria). Available data indicate that numbers have declined drastically in recent years due primarily to habitat loss, hunting, and export for the pet trade. All these threats are still current and probably increasing, and we recommend change in status from Data Deficient to a minimum of Vulnerable A2cd.
AD  - Ctr Environm Studies Demetra, I-00198 Rome, ItalyAD  - FIZV, I-00198 Rome, ItalyAD  - Delta State Univ, Dept Zool, Abraka, Delta State, NigeriaAD  - Askham Bryan Coll, Dept Anim Management, York YO23 3FR, N Yorkshire, EnglandC3  - Centre of Environmental Studies DEMETRA s.r.l.PU  - ALLEN PRESS INC
PI  - LAWRENCE
PA  - 810 E 10TH ST, LAWRENCE, KS 66044 USA
SN  - 1071-8443
SN  - 1943-3956
J9  - CHELONIAN CONSERV BI
JI  - Chelonian Conserv. Biol.
DA  - MAY
PY  - 2006
VL  - 5
IS  - 1
SP  - 130
EP  - 138
DO  - 10.2744/1071-8443(2006)5[130:AOTVSO]2.0.CO;2
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000237796000017
N1  - Times Cited in Web of Science Core Collection:  14
Total Times Cited:  15
Cited Reference Count:  36
ER  -

TY  - JOUR
AU  - Segniagbeto, GH
AU  - Afiademagno, K
AU  - Akani, GC
AU  - Petrozzi, F
AU  - Luiselli, L
TI  - Sex ratio, size structure and morphometrics of turtle populations from Togo, West Africa
T2  - HERPETOZOA
LA  - English
KW  - Reptilia: Testudines: Testudinidae: Kinixys homeana
KW  - Kinixys erosa
KW  - Kinixys nogueyi; Pelomedusidae: Pelo-medusa cf. subrufa
KW  - Pelomedusa olivacea
KW  - Pelomedusa variabilis
KW  - Pelusios castaneus
KW  - Cyclanorbis senegalensis; sex ratio
KW  - body size
KW  - shell morphology
KW  - population biology
KW  - ecology
KW  - pet trade
KW  - conservation; Togo
KW  - West Africa
KW  - TESTUDO-HERMANNI
KW  - NIGER DELTA
KW  - KINIXYS
KW  - PELOMEDUSA
KW  - SURVIVAL
KW  - MARKETS
KW  - TRADE
KW  - WILD
AB  - Studies on the basic aspects of population biology, including, e.g., sex ratio and size or age structure, are important for designating management programs for threatened species. Nonetheless, very few studies of this type are available as for the African tortoises and turtles. The authors studied sex ratio and size structure of Togolese populations of Kinixys homeana BELL, 1827, Pelomedusa cf. subrufa (BONNATERRE, 1789) [probably P. variabilis PETZOLD et al., 2014, or P. olivacea (SCHWEIGGER, 1812)], and Pelusios castaneus (SCHWEIGGER, 1812), and report corresponding morphometric data (shell measurements, body mass). All the studied populations were similar in terms of both sex ratio (close to 1:1) and sexual size dimorphism (not significant), but differed remarkably as for their overall size structure. Kinixys homeana showed a population profile in which neither juveniles nor full-grown adults were observed. In contrast, the population profiles of the two aquatic species revealed a considerable proportion of juveniles and subadults. These patterns are interpreted as a signal of decline for the population of K. homeana and sustaining populations as for the two aquatic Pelomedusidae.
AD  - Univ Lome, Fac Sci, Dept Zool & Biol Anim, Lome, TogoAD  - Rivers State Univ Sci & Technol, Dept Appl & Environm Biol, Port Harcourt, Rivers State, NigeriaAD  - Ecol Applicata Italia Srl, I-00151 Rome, ItalyAD  - Ctr Environm Studies Demetra, Rome, ItalyC3  - Centre of Environmental Studies DEMETRA s.r.l.FU  - Mohamed Bin Zayed Species Conservation Fund [13255664]; Laboratory of Botanic and Vegetal Ecology of the University of Lome; FFEM
FX  - This study was funded by the Mohamed Bin Zayed Species Conservation Fund (Project #13255664; funds to L. LUISELLI. The authors thank Peter Paul VAN DJIK (Conservation International), Russ MITTERMEIER (Conservation International), and Anders RHODIN (Chelonian Research Foundation) for helpful comments and discussions on the subject investigated in the present article. Prof. Koffi AKPAGANA and the Laboratory of Botanic and Vegetal Ecology of the University of Lome are thanked for providing financial support for the field work in north Togo through RIPIESCA project, FFEM for support to AGBO-ZEGUE NGO and the PARCC project of the IUCN-PAPACO, which helped to collect data in the Oti-Keran National Park.
PU  - PENSOFT PUBLISHERS
PI  - SOFIA
PA  - 12 PROF GEORGI ZLATARSKI ST, SOFIA, 1700, BULGARIA
SN  - 1013-4425
J9  - HERPETOZOA
JI  - HERPETOZOA
DA  - JUL 30
PY  - 2015
VL  - 28
IS  - 1-2
SP  - 29
EP  - 38
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000358810000003
N1  - Times Cited in Web of Science Core Collection:  5
Total Times Cited:  5
Cited Reference Count:  21
ER  -

TY  - JOUR
AU  - McAllister, CT
AU  - Bursey, CR
AU  - Hartdegen, R
TI  - New Host and Distributional Records for Nyctotherus cordiformis (Protista: Ciliophora) and Atractis africana (Nematoda: Atractidae) from Home's Hingeback Tortoise, Kinixys homeana (Testudines: Testudinidae), from the Republic of Benin, West Africa
T2  - COMPARATIVE PARASITOLOGY
LA  - English
KW  - Africa
KW  - Republic of Benin
KW  - Kinixys homeana
KW  - Home's hingeback tortoise
KW  - Atractis africana
KW  - Nematoda
KW  - Atractidae
KW  - Nyctotherus cordiformis
KW  - BUSH-MEAT MARKETS
KW  - SOUTHERN NIGERIA
KW  - KINIXYS-HOMEANA
KW  - POPULATION
KW  - LIST
AB  - Between December 2016 and February 2017, 17 Home's hingeback tortoise, Kinixys homeana, confiscated by the United States Fish and Wildlife Service and originating from the Republic of Benin, Africa, had their feces examined for coccidian and helminth parasites. No coccidia were passing in their feces; however, 40 individual specimens of the nematode Atractis africana Ortlepp, 1933, were found in 1 tortoise as well as its larvae in another tortoise. In addition, trophozoites of the ciliate, Nyctotherus cordiformis were found in 2 K. homeana. This is the first report of A. africana from this host as well as a significant geographic record. Importantly, this is the initial helminth reported from K. homeana and the first time this nematode has been reported since the original description more than 80 yr ago.
AD  - Eastern Oklahoma State Coll, Div Sci & Math, Idabel, OK 74745 USAAD  - Penn State Univ, Dept Biol, Shenango Campus, Sharon, PA 16146 USAAD  - Dallas Zoo, Herpetol Dept, Dallas, TX 75203 USAC3  - Pennsylvania Commonwealth System of Higher Education (PCSHE)C3  - Pennsylvania State UniversityPU  - HELMINTHOLOGICAL SOC WASHINGTON
PI  - LAWRENCE
PA  - C/O ALLEN PRESS INC, 1041 NEW HAMPSHIRE ST, ACCT# 141866, LAWRENCE, KS 66044 USA
SN  - 1525-2647
SN  - 1938-2952
J9  - COMP PARASITOL
JI  - Comp. Parasitol.
DA  - JAN
PY  - 2018
VL  - 85
IS  - 1
SP  - 109
EP  - 111
DO  - 10.1654/1525-2647-85.1.109
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000434314900015
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  16
ER  -

TY  - JOUR
AU  - Luiselli, L
AU  - Dendi, D
AU  - Pacini, N
AU  - Amadi, N
AU  - Akani, GC
AU  - Eniang, EA
AU  - Segniagbeto, GH
TI  - Interviews on the status of West African forest tortoises (genus Kinixys), including preliminary data on the effect of snail gatherers on their trade
T2  - HERPETOLOGICAL JOURNAL
LA  - English
KW  - Chelonians
KW  - Kinixys erosa
KW  - Kinixys homeana
KW  - interviews
KW  - snail trade
KW  - Cote d'Ivoire
KW  - Togo
KW  - Nigeria
KW  - LOCAL ECOLOGICAL KNOWLEDGE
KW  - CONSERVATION
KW  - BUSHMEAT
KW  - NIGERIA
KW  - POPULATIONS
KW  - ABUNDANCE
KW  - MARKETS
KW  - HOMEANA
AB  - The forest hingeback tortoises Kinixys homeana and Kinixys erosa are two of the most declining African chelonians. Although the population size trends of these species have received attention in some specific areas of West Africa, an overall perception of their declining trajectories are still largely unexplored. We used interviews with rural people (hunters, farmers and snail gatherers) in order to explore the general perception that these experienced people have on the population trends of these threatened tortoises. Overall, we interviewed over 2000 people in three West African countries (Cote d'Ivoire, Togo and Nigeria), which mostly supported the notion that these tortoises are heavily declining in Togo and Nigeria, but less so in Cote d'Ivoire. In addition, many respondents suggested that snail gatherers are the main providers of tortoises to the bushmeat trade. Indeed, our market surveys revealed that, in Nigeria, there was a significantly positive correlation between number of wild snails traded by individual sellers and numbers of sold tortoises in their 'shops'.
AD  - IDECC, Via G Tomasi di Lampedusa 13, I-00144 Rome, ItalyAD  - Rivers State Univ Sci & Technol, Dept Appl & Environm Biol, Port Harcourt, NigeriaAD  - Univ Calabria, Dept Environm & Chem Engn, Arcavacata Di Rende, CS, ItalyAD  - Univ Uyo, Dept Forestry & Wildlife, Uyo, Akwa Ibom State, NigeriaAD  - Univ Lome, Fac Sci, Dept Zool, Lome, TogoAD  - Univ Leicester, Ctr Landscape & Climate Res, Leicester, Leics, EnglandC3  - University of CalabriaC3  - University of UyoC3  - University of LeicesterFU  - Turtle Conservation Fund [TCF 0515, TCF 0566]; Mohamed Bin Zayed Species Conservation Fund
FX  - This study was supported by funds from Turtle Conservation Fund for researches in both Nigeria and Cote d'Ivoire (TCF 0515 and TCF 0566 to LL) and Mohamed Bin Zayed Species Conservation Fund (to LL) for researches in both Togo and Cote d'Ivoire. This research project complied with the ethical guidelines developed by the British Sociological Association.
PU  - BRITISH HERPETOL SOC
PI  - LONDON
PA  - C/O ZOOL SOC LONDON REGENTS PARK, LONDON NW1 4RY, ENGLAND
SN  - 0268-0130
J9  - HERPETOL J
JI  - Herpetolog. J.
DA  - OCT
PY  - 2018
VL  - 28
IS  - 4
SP  - 171
EP  - 177
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000446001100006
N1  - Times Cited in Web of Science Core Collection:  5
Total Times Cited:  5
Cited Reference Count:  44
ER  -

TY  - JOUR
AU  - Luiselli, L
AU  - Petrozzi, F
AU  - Akani, GC
TI  - Long-term comparison reveals trends in turtle trade in bushmeat markets of southern Nigeria
T2  - HERPETOZOA
LA  - English
KW  - Reptilia: Testudines: Pelomedusidae
KW  - Testudinidae
KW  - Trionychidae
KW  - Kinixys noguey
KW  - Kinixys homeana
KW  - Kinixys erosa
KW  - Pelomedusa subrufa
KW  - Pelusios niger
KW  - Pelusios castaneus
KW  - Trionyx triunguis
KW  - Cyclanorbis elegans
KW  - tortoises
KW  - turtles
KW  - trade
KW  - bushmeat market
KW  - ecology
KW  - population decline
KW  - conservation
KW  - Nigeria
KW  - CONGO BASIN
KW  - CONSERVATION
KW  - WILDLIFE
KW  - EXPLOITATION
KW  - TORTOISES
KW  - IMPACTS
KW  - HOMEANA
KW  - AFRICA
KW  - AREAS
KW  - MODEL
AB  - The moist forests in the Niger Delta (southern Nigeria) are part of the West African forests biodiversity hotspot; they house a rich chelonian diversity, currently threatened by deforestation, oil spills, and human consumption supplied by the meat trade. In this paper, field surveys in nine bushmeat markets in the years 1996-2002 are compared with surveys in the same markets in 2011-2012, in order to perceive potential differences and similarities in the trends of local people's exploitation of terrestrial and freshwater chelonians. The number of traded chelonians significantly decreased, with two species (Trionyx triunguis and Cyclanorbis elegans) having fully disappeared from the market and two others (Kinixys homeana and Kinixys erosa) that did almost so. On the other hand, several chelonian carcasses were observed in 2012 in the market of Lome, Togo. Interviews with local hunters revealed that demand for turtle meat did not change considerably in the last ten years, compared to other wildlife meat, and that tortoises are more difficult to encounter in the field than it was in the previous decade. These findings suggest that the collapse of chelonian supply in bushmeat markets may be due to an overall, strong decline of the population abundance of these animals, and in particular, of tortoises of the genus Kinixys. Direct comparison of current trends with 10-year-old datasets urge immediate demographic research to evaluate the current level of population reduction for these wild tortoise populations in this part of Africa.
AD  - Demetra Sr1, Ctr Environm Studies, I-00198 Rome, ItalyAD  - Ecol Applicata Italia Sr1, I-00151 Rome, ItalyAD  - Rivers State Univ Sci & Technol, Dept Appl & Environm Biol, PMB 5080, Port Harcourt, Rivers State, NigeriaC3  - Centre of Environmental Studies DEMETRA s.r.l.FU  - Turtle Survival Alliance (Fort Worth, USA); Snamprogetti S.p.a; Aquater S.p.a. (Eni group); Chelonian Research Foundation (Lunenburg, USA); Turtle Conservation Fund administered by Conservation International
FX  - This study was funded, in the years 2011-2012 by Turtle Survival Alliance (Fort Worth, USA), and in the years 1996-2002 by Snamprogetti S.p.a, Aquater S.p.a. (Eni group), Chelonian Research Foundation (Lunenburg, USA), and the Turtle Conservation Fund administered by Conservation International (all funds to LL).
PU  - PENSOFT PUBLISHERS
PI  - SOFIA
PA  - 12 PROF GEORGI ZLATARSKI ST, SOFIA, 1700, BULGARIA
SN  - 1013-4425
J9  - HERPETOZOA
JI  - HERPETOZOA
DA  - JUN 30
PY  - 2013
VL  - 26
IS  - 1-2
SP  - 57
EP  - 64
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000321881700006
N1  - Times Cited in Web of Science Core Collection:  15
Total Times Cited:  16
Cited Reference Count:  34
ER  -

TY  - JOUR
AU  - Luiselli, L
AU  - Diagne, T
AU  - Mcgovern, P
TI  - Prioritizing the next decade of freshwater turtle and tortoise conservation in West Africa
T2  - JOURNAL FOR NATURE CONSERVATION
LA  - English
KW  - Africa
KW  - Alternative livelihood
KW  - Chelonian
KW  - Conservation
KW  - Threats
KW  - KINIXYS-HOMEANA
KW  - COMMUNITY FORESTS
KW  - TRIONYX-TRIUNGUIS
KW  - POPULATION STATUS
KW  - NIGER DELTA
KW  - TESTUDINES
KW  - ECOLOGY
KW  - EROSA
KW  - TRIONYCHIDAE
KW  - CRISIS
AB  - The chelonian fauna of West Africa is relatively understudied and experiencing a multitude of threats. Moreover, the IUCN Red List status of several African species is both outdated and, we believe, underestimated. Herein, we cover projections for freshwater turtle and tortoise status trends in West Africa over the next decade. This geographic prioritization was chosen based on our current understanding of the greatest urgency for turtle conservation in Africa. Broadly, we recommend that priority projects focus on the following threats: bushmeat consumption (Trionychidae and Kinixys spp.); habitat degradation and potential shifts in habitat use (primarily Kinixys spp. in the rainforest belt of West Africa); effects of livestock overgrazing and climate change (specifically in regards to desertification impacting the Sahel region) on behaviors and species sex ratios (Centrochelys sulcata, Kinixys belliana and K. nogueyi). Possible efforts to mitigate these threats include; (1) enhanced capacity building, outreach, and training to promote turtle conservation to wildlife professionals, fisheries stakeholders, local communities, etc; (2) alternative livelihoods and sources of protein (provide locals with goats, sustainable farming options, aquaculture practices); (3) community engagement and citizen science; (4) connecting fragmented habitats (e.g. corridors); (5) enhancing community protected areas with local enforcement (local employment and benefits, eco-tourism potential); (6) youth and consumer/collector targeted education programs; and (7) reinforcement of international policy (CITES) for species negatively affected by the pet trade (K. homeana and K. erosa). Based on witnessed range-wide declines and exploitation, on a species level we suggest priority attention be aimed at A) Cyclanorbis elegans (assessment of population strongholds, if any, threats, and mitigation options) and B) Kinixys homeana and K. erosa (use in the illegal bushmeat trade, long-term population trends). Field studies on several under-studied Pelusios species (e.g., P. cupulatta, P. adansonii) are also warranted, along with increased sampling of the severely declined and elusive Trionyx triunguis in West Africa. Finally, we believe turtle and tortoise conservation in Africa would greatly benefit from collaboration and integration of research efforts with programs and scientists in Eastern and Southern Africa, for instance via a novel IUCN/SSC TFTSG continental symposium focused on red list status assessments/reassessments.
AD  - Univ Lome, Fac Sci, Dept Zool, Lome, TogoAD  - Rivers State Univ Sci & Technol, Dept Appl & Environm Biol, Port Harcourt, Rivers State, NigeriaAD  - Inst Dev Ecol Conservat & Cooperat, Via G Tomasi Lampedusa 33, I-00144 Rome, ItalyAD  - African Chelonian Inst, Ngazobil, SenegalFU  - Turtle Conservation Fund; Andrew Sabin Family Foundation; Mohamed Bin Zayed Species Conservation Fund; National Geographic Society; Chelonian Research Foundation; Conservation International; Aquater s.p.a.; IDECC; Snamprogetti s. p.a.
FX  - This research did not receive any specific grant from funding agencies in the public, commercial, or not-for-profit sectors. Two anonymous referees commented and significantly improved the submitted draft. The data presented herein were collected during many field surveys that were funded by the Turtle Conservation Fund, Andrew Sabin Family Foundation, Mohamed Bin Zayed Species Conservation Fund, National Geographic Society, Chelonian Research Foundation, Conservation International, Aquater s.p.a., IDECC, and Snamprogetti s. p.a.
PU  - ELSEVIER GMBH
PI  - MUNICH
PA  - HACKERBRUCKE 6, 80335 MUNICH, GERMANY
SN  - 1617-1381
SN  - 1618-1093
J9  - J NAT CONSERV
JI  - J. Nat. Conserv.
DA  - APR
PY  - 2021
VL  - 60
C7  - 125977
DO  - 10.1016/j.jnc.2021.125977
C6  - FEB 2021
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000632596700003
N1  - Times Cited in Web of Science Core Collection:  9
Total Times Cited:  9
Cited Reference Count:  68
ER  -

TY  - JOUR
AU  - Luiselli, L
AU  - Angelici, FM
AU  - Rugoer, L
AU  - Akani, GC
AU  - Eniang, EA
AU  - Pacini, N
AU  - Politano, E
TI  - Negative density dependence of sympatric Hinge-back Tortoises (Kinixys erosa and K. homeana) in West Africa
T2  - ACTA HERPETOLOGICA
LA  - English
KW  - Conservation
KW  - distance sampling
KW  - ecology
KW  - Kinixys
KW  - population size
KW  - West Africa
KW  - POPULATION-DENSITY
KW  - ACTIVITY PATTERNS
KW  - LINE-TRANSECTS
KW  - SITE OCCUPANCY
KW  - COMMUNITIES
KW  - ECOLOGY
KW  - NICHE
AB  - A series of 59 transect surveys was conducted in selected wet forest habitats, along the coast of West Africa, to estimate the density distribution of African Hinge-back tortoises (Kinixys homeana and K. erosa). Line transect data were fed into a simple model to derive a detection function. The parameters estimated by the model produced an elaborate characterisation of tortoise distribution, Which proved to be useful in the formulation of hypotheses about tortoise densities. Line transect data were analysed by DISTANCE, with a series of key and the series adjustment: the uniform function, the I-parameter half-normal function, and the 2-parameter hazard-rate function were considered as key functions; the cosine series, simple polynomials, and Hermite polynomials were considered as series expansions. The detection function was estimated separately for Kinixys homeana and K. erosa, and for transects grouped for each study area by considering all the combinations of the above key functions and series expansions. The Akaike Information Criterion (AIC) was computed for each candidate model and used for model selection. The best model of the detection function, for both the tortoise species was the uniform function with no series expansion. Model results indicated that the density of the two species was inversely related at the local scale, and complementary across the region; such that the density of one species increases from West to East while the other one declines. Overall, the comparison of density estimates between the two tortoises is consistent with a former hypothesis suggesting inter-specific competition and consequent resource partitioning. Other causes may contribute to explain the observed patterns, including the low productivity Of rainforest habitats and long-term human perturbation.
AD  - FIZV Ecol, I-00198 Rome, ItalyAD  - Ctr Environm Studies Demetra srl, I-00198 Rome, ItalyAD  - FIZV Mammal, I-00152 Rome, ItalyAD  - FIZV Herpetol, I-00198 Rome, ItalyAD  - Rivers State Univ Sci & Technol, Dept Appl & Environm Biol, Port Harcourt, Rivers State, NigeriaC3  - Centre of Environmental Studies DEMETRA s.r.l.PU  - FIRENZE UNIV PRESS
PI  - FIRENZE
PA  - JOURNALS DIVISION, BORGO ALBIZI, 28, FIRENZE, 50122, ITALY
SN  - 1827-9635
SN  - 1827-9643
J9  - ACTA HERPETOL
JI  - Acta Herpetol.
DA  - JUN
PY  - 2008
VL  - 3
IS  - 1
SP  - 19
EP  - 33
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000264326200002
N1  - Times Cited in Web of Science Core Collection:  11
Total Times Cited:  11
Cited Reference Count:  45
ER  -

TY  - JOUR
AU  - Luiselli, L
AU  - Politano, E
AU  - Akani, GC
TI  - Seasonal incidence, sex-ratio, and population cohorts of hinge-back tortoises (genus Kinixys) in the wild and in bush-meat markets of the niger delta, southern Nigeria: Are human predation effects random
T2  - REVUE D ECOLOGIE-LA TERRE ET LA VIE
LA  - French
KW  - NAJA-MELANOLEUCA
AB  - Three species of hinge-back tortoises (Kinixys belliana nogueyi, Kinixys erosa, and Kinixys homeana) are found in the forest-plantation mosaics of the Niger Delta region, in south-eastern Nigeria, where they are actively hunted by local people communities for subsistence and traditional medicine. In this paper, the numbers of tortoises traded in bush-meat markets is contrasted to the numbers of tortoises found in the wild, to test whether the pressure of human hunters is random, or if it is biased towards a specific sex, population cohort (adults or juveniles), or monthly period. We concluded that: (1) the relative monthly intensity of above-ground activity of tortoises strongly influenced the relative monthly numbers of traded specimens in the bush-meat markets; (2) the pressure of local people on free-ranging tortoises is similar to that of a generalist predator, without apparent differences between species or sexes; (3) the juveniles of both K. homeana and K. erosa were the only category of animals which were not preyed upon by humans depending on their local availability.
AD  - FIZV, I-00198 Rome, ItalyAD  - Environm Studies Ctr Demetra, I-00198 Rome, ItalyAD  - Environm Studies Ctr Demetra, Fano, PS, ItalyAD  - Rivers State Univ Sci & Technol, Dept Biol Sci, Port Harcourt, Rivers State, NigeriaPU  - SOC NATL PROTECTION NATURE ACCLIMATATION FRANCE
PI  - PARIS 5
PA  - 57 RUE CUVIER, 75005 PARIS 5, FRANCE
SN  - 0249-7395
J9  - REV ECOL-TERRE VIE
JI  - Rev. Ecol.-Terre Vie
PY  - 2003
VL  - 58
IS  - 2
SP  - 243
EP  - 248
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000184449900006
N1  - Times Cited in Web of Science Core Collection:  11
Total Times Cited:  12
Cited Reference Count:  13
ER  -

TY  - JOUR
AU  - Akani, GC
AU  - Filippi, E
AU  - Luiselli, L
TI  - Aspects of the population and reproductive ecology of sympatric hinge-back tortoises (Kinixys homeana and K. erosa) in southern Nigeria, on the basis of specimens traded in bush-meat markets
T2  - ITALIAN JOURNAL OF ZOOLOGY
LA  - English
KW  - Tortoises
KW  - Afrotropical
KW  - Nigeria
KW  - Ecology
KW  - Reproduction
KW  - Conservation
KW  - NAJA-MELANOLEUCA
KW  - RAIN-FOREST
KW  - DELTA
AB  - The ecology and population structure of hinge-back tortoises (genus Kinixys) was studied in the Niger Delta region of southern Nigeria (West Africa), where these species are actively hunted by local people for subsistence. The work is based not only on capture, mark and recapture study of free-ranging specimens, but also on dissection of specimens offered for food, already dead, in the bush-meat markets of the study region. The frequency of observation of the two most common species, i.e. K. homeana and K. erosa, was significantly higher in three areas subjected to 'tradition conservation' (because tortoises are worshipped by natives due to animistic taboos) than in three other areas where they are harvested. In particular, the juvenile class was much depleted in the three harvest areas. Analyses of market specimens demonstrated that, in both K. homeana and K. erosa, most of the females with oviductal eggs are found during the peak of the dry season, and that there was a positive relationship between maternal size (plastron length) and number of eggs produced.
AD  - Rivers State Univ Sci & Technol, Dept Biol Sci, Port Harcourt, NigeriaAD  - Altair Environm Studies, I-00141 Rome, ItalyAD  - FIZV, I-00198 Rome, ItalyFU  - 'Demetra s.r.l.'; 'FIZV'; 'Prime Energy Resources Nigeria Ltd.' (Port Harcourt); 'JAM Oil Services Co. Nigeria Ltd.' (Port Harcourt); 'Chelonian Research Foundation' (Linnaeus Fund)
FX  - We are grateful to several companies, in particular to 'Demetra s.r.l.', 'FIZV', 'Prime Energy Resources Nigeria Ltd.' (Port Harcourt) and 'JAM Oil Services Co. Nigeria Ltd.' (Port Harcourt) for logistic and financial support for this project and to 'Chelonian Research Foundation' (Linnaeus Fund, years 1999, 2000, and 2001) for having directly funded the present project. Whit Gibbons was very helpful in the phase of preparing this manuscript with suggestions and by providing many literature sources; Marco Zuffi and anonymous referees critically reviewed a draft version of the paper.
PU  - TAYLOR & FRANCIS LTD
PI  - ABINGDON
PA  - 2-4 PARK SQUARE, MILTON PARK, ABINGDON OR14 4RN, OXON, ENGLAND
SN  - 1125-0003
SN  - 1748-5851
J9  - ITAL J ZOOL
JI  - Ital. J. Zoolog.
PY  - 2004
VL  - 71
SP  - 245
EP  - 247
DO  - 10.1080/11250000409356642
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000208827600045
N1  - Times Cited in Web of Science Core Collection:  5
Total Times Cited:  5
Cited Reference Count:  17
ER  -

TY  - JOUR
AU  - Cayuela, H
AU  - Akani, GC
AU  - Hema, EM
AU  - Eniang, EA
AU  - Amadi, N
AU  - Ajong, SN
AU  - Dendi, D
AU  - Petrozzi, F
AU  - Luiselli, L
TI  - Life history and age-dependent mortality processes in tropical reptiles
T2  - BIOLOGICAL JOURNAL OF THE LINNEAN SOCIETY
LA  - English
KW  - age-dependent mortality
KW  - recruitment
KW  - reptile
KW  - senescence
KW  - survival
KW  - FAST-SLOW CONTINUUM
KW  - BITIS-GABONICA
KW  - SENESCENCE
KW  - SURVIVAL
KW  - POPULATION
KW  - TORTOISES
KW  - BUSHMEAT
KW  - CONSERVATION
KW  - DEMOGRAPHICS
KW  - HYPOTHESES
AB  - Actuarial senescence appears to be a common process, and senescence patterns are highly variable across the tree of life. To date, studies on animal senescence have largely focused on model species, such as as fruit flies, humans and a few other endotherms. In contrast, our knowledge about ageing remains fragmentary in ectotherm vertebrates, such as reptiles. Here, we examined life history and age-dependent mortality patterns in three tropical tortoises (Kinixys erosa, Kinixys homeana and Kinixys nogueyi) and snakes (Bitis gabonica, Bitis nasicornis and Causus maculatus). Our study revealed that tortoises of the genus Kinixys had a higher survival and a lower recruitment than snakes of the genera Bitis and Causus, indicating a slower life history. Furthermore, we confirmed that survival decreased more slowly with age in tortoises than in snakes. In addition, we highlighted contrasting patterns of age-dependent mortality among the three genera. In Kinixys, the relationship between mortality rate and age was positive and linear, suggesting gradual senescence over tortoise lifetime. In contrast, the relationship between mortality rate and age was negative and sharp in Bitis and Causus, possibly owing to a `negative senescence'. Our study is one of the few to have examined and compared the demography and age-dependent mortality patterns of tropical reptiles. Among other things, our results suggest that although negative senescence has never been reported in endotherm vertebrates, it could be a common phenomenon in ectotherms.
AD  - Univ Laval, IBIS, Quebec City, PQ G1V 0A6, CanadaAD  - Rivers State Univ Sci & Technol, Dept Appl & Environm Biol, PMB 5080, Port Harcourt, Rivers State, NigeriaAD  - Inst Dev Ecol Conservat & Cooperat, Via G Tomasi di Lampedusa 33, I-00144 Rome, ItalyAD  - Univ Dedougou, UFR Sci Appl & Technol, Dedougou, Burkina FasoAD  - Univ Ouaga I Prof Joseph Ki Zerbo, Lab Biol & Ecol Anim, Ouagadougou, Burkina FasoAD  - Univ Uyo, Dept Forestry & Wildlife, Uyo, Akwa Ibom State, NigeriaAD  - Lagos State Univ, Dept Fisheries, Lagos, NigeriaAD  - Univ Lome, Dept Zool, Lome, TogoAD  - Ist Tecn Ecol Applicata, Fano, PU, ItalyC3  - Laval UniversityC3  - University of UyoC3  - Lagos State UniversityFU  - Mohamed Bin Zayed Species Conservation Fund; Turtle Conservation Fund; Chelonian Research Foundation; Andrew Sabin and Family Foundation
FX  - Funding of Kinixys research (which also supported the snake study) over the years was provided by two grants from the Mohamed Bin Zayed Species Conservation Fund, five grants from the Turtle Conservation Fund, three `Linnaeus Funds' grants from the Chelonian Research Foundation and one grant by the Andrew Sabin and Family Foundation (all funds to L.L. as lead researcher). We are indebted to the Federal Department of Forestry (Port Harcourt) for authorization to perform the study and to the Rivers State University of Science and Technology (Port Harcourt) and the University of Uyo for logistical assistance.
PU  - OXFORD UNIV PRESS
PI  - OXFORD
PA  - GREAT CLARENDON ST, OXFORD OX2 6DP, ENGLAND
SN  - 0024-4066
SN  - 1095-8312
J9  - BIOL J LINN SOC
JI  - Biol. J. Linnean Soc.
DA  - OCT
PY  - 2019
VL  - 128
IS  - 2
SP  - 251
EP  - 262
DO  - 10.1093/biolinnean/blz103
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000503440200002
N1  - Times Cited in Web of Science Core Collection:  21
Total Times Cited:  22
Cited Reference Count:  61
ER  -

TY  - JOUR
AU  - Luiselli, L
TI  - Resource partitioning in the communities of terrestrial turtles: A review of the evidences
T2  - REVUE D ECOLOGIE-LA TERRE ET LA VIE
LA  - French
KW  - TORTOISE TESTUDO-HERMANNI
KW  - SOUTH-AFRICAN TORTOISES
KW  - GEOCHELONE-PARDALIS
KW  - RAIN-FOREST
KW  - INTERSPECIFIC COMPETITION
KW  - POPULATION-STRUCTURE
KW  - HABITAT SEPARATION
KW  - FIELD EXPERIMENTS
KW  - FOOD PREFERENCES
KW  - KINIXYS-HOMEANA
AB  - In this study I reviewed the studies on the community organization of terrestrial turtles to examine the main patterns of resource partitioning, and to predict whether interspecific competition may be or may not be an important organizing force for these ectotherms. These reptiles exhibit four (nearly) constant ecological/life-history traits that may affect the role and the influence of interspecific competition: (i) low species richness, (ii) high longevity, (iii) herbivorous/omnivorous dietary habits, and (iv) low population density. Based on the expectations derived from these ecological characteristics, I predicted that interspecific competition should be of lesser relevance for these turtle communities than for other reptilian communities (lizards, snakes). After reviewing the international literature, I concluded that most of the turtle communities around the world appear currently uninfluenced by interspecific competition. Much of their species diversity reflects geographic replacement of one species by another. In the regions of the world where two or more species are sympatric, current interspecific competition is also of relatively low importance, because the sympatric species tend to partition very clearly the spatial axis or the food axis. By Monte Carlo simulations of niche overlap data versus current niche overlap data at a geographic region in tropical Africa where the community ecology of three sympatric species of terrestrial turtles, three of scincid lizards, four of chameleons, and nineteen of snakes, was accurately studied, I concluded that the interspecific competition among turtles was statistically lower than that among these other reptiles, with the spatial niche being the niche dimension most clearly partitioned by turtles in comparison with the other ectotherms. Hence, terrestrial turtles would be unusual among reptiles with respect to the un-influence of the competition process for their community ecology.
AD  - Ctr Environm Studies Demetra, I-00198 Rome, ItalyAD  - FIZV Ecol, I-00198 Rome, ItalyC3  - Centre of Environmental Studies DEMETRA s.r.l.PU  - SOC NATL PROTECTION NATURE ACCLIMATATION FRANCE
PI  - PARIS 5
PA  - 57 RUE CUVIER, 75005 PARIS 5, FRANCE
SN  - 0249-7395
J9  - REV ECOL-TERRE VIE
JI  - Rev. Ecol.-Terre Vie
PY  - 2006
VL  - 61
IS  - 4
SP  - 353
EP  - 365
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000244361200004
N1  - Times Cited in Web of Science Core Collection:  20
Total Times Cited:  20
Cited Reference Count:  109
ER  -

TY  - JOUR
AU  - Luiselli, L
TI  - Comparative abundance and population structure of sympatric Afrotropical tortoises in six rainforest areas: the differential effects of "traditional veneration" and of "subsistence hunting" by local people
T2  - ACTA OECOLOGICA-INTERNATIONAL JOURNAL OF ECOLOGY
LA  - English
KW  - Kinixys homeana
KW  - Kinixys erosa
KW  - Kinixys belliana nogueyi
KW  - ecology
KW  - conservation
KW  - population structure
KW  - abundance
KW  - traditional conservation
KW  - subsistence hunting
KW  - Nigeria
KW  - NIGER DELTA
KW  - MARKETS
AB  - Hinge-back tortoises are actively hunted by human populations in sub-Saharan Africa, and are currently threatened in wide areas of their ranges. The wide wetlands and moist rainforests of the Niger Delta (southeastern Nigeria, west Africa) house three sympatric species of hinge-back tortoises: Kinixys erosa, K. homeana, and K. belliana nogueyi. These tortoises are subjected to strong hunting pressure for several reasons (mainly domestic consumption), but in a few places in Bayelsa and Rivers States (eastern axis of the Niger Delta), they are traditionally venerated as "holy animals" bringing happiness. These few places may represent ideal laboratories for monitoring the effects of hundreds of years of "traditional conservation" on the wild populations of a tropical reptile. Here, I compare the apparent abundance, sex ratio, body sizes, microhabitats, and seasonal occurrence of free-ranging Kinixys populations inhabiting three of these "traditional sanctuaries" with the same ecological aspects of conspecifics from three neighbouring areas where the tortoises are actively hunted. K. homeana was the most common species at all sites, followed by K. erosa, whereas K. belliana was extremely rare. Adult sex ratio did not depart significantly from equality both in K. erosa and in K. homeana, and was not influenced by locality or by type of "management" (veneration or harvesting). The frequency of juveniles of K. homeana was significantly higher in areas with traditional veneration than in areas of harvesting, but the same pattern was not observed in K. erosa. There was a significant decrease in terms of the number of observed specimens between areas of traditional protection and areas of usual harvesting in all species, and this trend was more obvious in K. homeana than in K. erosa. The ratio "number of observed erosa/number of observed homeana" was not dependent on the presence of traditional veneration. Mean body sizes were not different in harvest areas and in veneration areas in K. homeana, but the same comparisons were not done for K. erosa because sample sizes were too small. Tortoises in veneration areas inhabited a wider range of microhabitats than in harvest areas, where they were found almost only in dense bushes. Specimens of both K. erosa and K. homeana were observed mainly during the wet season, and this excess of observed specimens was significantly affected both by locality and by type of management, i.e., the frequency of observed specimens of both species during the dry season was significantly higher in areas with traditional veneration than in areas with local harvesting. The conservation implications of the ecological patterns observed are discussed. (C) 2003 Editions scientifiques et medicales Elsevier SAS. All rights reserved.
AD  - Ctr Environm Studies Demetra, I-00198 Rome, ItalyAD  - FIZV, I-00198 Rome, ItalyC3  - Centre of Environmental Studies DEMETRA s.r.l.PU  - GAUTHIER-VILLARS/EDITIONS ELSEVIER
PI  - PARIS
PA  - 23 RUE LINOIS, 75015 PARIS, FRANCE
SN  - 1146-609X
J9  - ACTA OECOL
JI  - Acta Oecol.-Int. J. Ecol.
DA  - JUL
PY  - 2003
VL  - 24
IS  - 3
SP  - 157
EP  - 163
DO  - 10.1016/S1146-609X(03)00072-9
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000184673000005
N1  - Times Cited in Web of Science Core Collection:  29
Total Times Cited:  33
Cited Reference Count:  32
ER  -

