TY  - JOUR
AB  - ABSTRACT Eighty three Speke's hinged tortoise were studied by mark-recapture methods in the Boulton Atlantica Researeh Station, near Harare, Zimbabwe. The population was estimated to total 130 +/- 33 individuals, with an average density of 2.25 tortoises per hectare. The sex ratio was 2.6:1 F:M., but this may be biased due to increased female activity in open grassland during the wet season. Tortoises were fairly uniformly distributed over the study site, but there may be differences in seasonal habitat utilization by the sexes. Adult males may move from wooded grassland in the wet season to pure woodland during the dry winter. Females showed a similar trend, with a decrease in occurrence in open grassland between the wet and dry season. The diet comprised Hyparrhenia grass, with succulent and semi-suceulent shrubs and forbs, with occasional mahobohobo fruit (Uapaca kirkiana) and millipedes. Thirteen tortoises were recaptured a total of 19 times. The shortest movement was 80m, the greatest 820m; several e...
AU  - Lambiris, A. J. L.
AU  - Lambiris, June C.
AU  - Mather, Shirley-Anna
CY  - United Kingdom
DO  - 10.1080/04416651.1989.9650226
EP  - 71
ID  - 014-427-201-283-360
IS  - 1
JF  - The Journal of the Herpetological Association of Africa
L2  - https://www.tandfonline.com/doi/abs/10.1080/04416651.1989.9650226
PB  - Informa UK Limited
PY  - 1989
SN  - 04416651
SN  - 21593957
SP  - 68
TI  - OBSERVATIONS ON SPEKE'S HINGED TORTOISE, KINIXYS SPEKII GRAY (CHELONII: TESTUDINIDAE)
UR  - https://lens.org/014-427-201-283-360
VL  - 36
ER  - 
TY  - JOUR
AB  - Live and dead Kinixys spekii were collected in the Sengwa Wildlife Research Area, Zimbabwe over a 12-year period. Live tortoises were sexable at a midline plastron length of 100 mm; females were considered sexually mature at 140 mm (reached by age 9 years) and males at 120 mm (at age 7 years). Adult females were significantly larger than males, on average by 14 mm in length and by 1.43 times in mass. Mark–recapture analysis in a 2 km2 area showed a population density of sexable tortoises of 0.16 ha−1. The survival rate was estimated by recaptures, by the frequency distribution of age at death, and by the mean age of live tortoises, and averaged 0.74 year−1. Seventy-seven to 89% of dead tortoises showed evidence of predation, depending on the criteria used. Damage occurred in characteristic forms, loss of the front or rear of the plastron, or holes in the carapace and plastron, which were attributed to predation by mammals and ground hornbills, respectively. K. spekii had similar body size and sexual size dimorphism to Mediterranean tortoises (Testudo), but population density was much lower and the mortality rate was twice as high, probably due to the abundant African predators. High mortality was offset by a rate of juvenile growth twice that of Testudo.
AU  - Coulson, Ian M.
AU  - Hailey, Adrian
CY  - United Kingdom
DO  - 10.1046/j.0141-6707.2001.00328.x
EP  - 392
ID  - 028-078-753-138-570
IS  - 4
JF  - African Journal of Ecology
L2  - https://onlinelibrary.wiley.com/doi/abs/10.1046/j.0141-6707.2001.00328.x
L2  - https://zslpublications.onlinelibrary.wiley.com/doi/full/10.1046/j.0141-6707.2001.00328.x
L2  - http://onlinelibrary.wiley.com/doi/10.1046/j.0141-6707.2001.00328.x/abstract
PB  - Wiley
PY  - 2001
SN  - 01416707
SN  - 13652028
SP  - 383
TI  - Low survival rate and high predation in the African hingeback tortoise Kinixys spekii
UR  - https://lens.org/028-078-753-138-570
VL  - 39
ER  - 
TY  - JOUR
AU  - Longepierre, S.
AU  - Hailey, A.
AU  - Grenot, C.
CY  - Netherlands
DO  - 10.1023/a:1016611030406
EP  - 1140
ID  - 045-840-137-694-029
IS  - 7
JF  - Biodiversity and Conservation
L2  - https://link.springer.com/article/10.1023/A:1016611030406
PB  - Springer Science and Business Media LLC
PY  - 2001
SN  - 09603115
SN  - 15729710
SP  - 1131
TI  - Home range area in the tortoise Testudo hermanni in relation to habitat complexity: implications for conservation of biodiversity
UR  - https://lens.org/045-840-137-694-029
VL  - 10
ER  - 
TY  - JOUR
AU  - Bao, Jie
AU  - Jiang, Hongbo
AU  - Dong, Shuanglin
AU  - Tian, Xiangli
CY  - China
DA  - 2017/08/12
DO  - 10.1007/s11802-017-3226-7
EP  - 910
ID  - 092-262-726-190-85X
IS  - 5
JF  - Journal of Ocean University of China
L2  - https://www.cabdirect.org/cabdirect/abstract/20173268035
L2  - https://link.springer.com/article/10.1007/s11802-017-3226-7
L2  - http://ui.adsabs.harvard.edu/abs/2017JOUC...16..905B/abstract
PB  - Springer Science and Business Media LLC
PY  - 2017
SN  - 16725182
SN  - 19935021
SP  - 905
TI  - Effect of food on specific dynamic action (SDA) of green and red types of sea cucumber (Apostichopus japonicus Selenka).
UR  - https://lens.org/092-262-726-190-85X
VL  - 16
ER  - 
TY  - JOUR
AB  - Flexible foraging strategies, such as prey switching, omnivory and food mixing, are key to surviving in a labile and changing environment. Polar bears (Ursus maritimus) in western Hudson Bay are versatile predators that use all of these strategies as they seasonally exploit resources across trophic levels. Climate warming is reducing availability of their ice habitat, especially in spring when polar bears gain most of their annual fat reserves by consuming seal pups before coming ashore in summer. How polar bears combine these flexible foraging strategies to obtain and utilize terrestrial food will become increasingly important in compensating for energy deficits from lost seal hunting opportunities. We evaluated patterns in the composition of foods in scat to characterize the foraging behaviors that underpin the diet mixing and omnivory observed in polar bears on land in western Hudson Bay. Specifically, we measured diet richness, proportions of plant and animal foods, patterns in co-occurrence of foods, spatial composition and an index of temporal composition. Scats contained between 1 and 6 foods, with an average of 2.11 (SE = 0.04). Most scats (84.9%) contained at least one type of plant, but animals (35.4% of scats) and both plants and animals occurring together (34.4% of scats) were also common. Certain foods, such as Lyme grass seed heads (Leymus arenarius), berries and marine algae, were consumed in relatively higher proportions, sometimes to the exclusion of others, both where and when they occurred most abundantly. The predominance of localized vegetation in scats suggests little movement among habitat types between feeding sessions. Unlike the case for plants, no spatial patterns were found for animal remains, likely due the animals’ more vagile and ubiquitous distribution. Our results suggest that polar bears are foraging opportunistically in a manner consistent with maximizing intake while minimizing energy expenditure associated with movement. The frequent mixing of plant-based carbohydrate and animal-based protein could suggest use of a strategy that other Ursids employ to maximize weight gain. Further, consuming high rates of certain vegetation and land-based animals that may yield immediate energetic gains could, instead, provide other benefits such as fulfilling vitamin/mineral requirements, diluting toxins and assessing new foods for potential switching.
AU  - Gormezano, Linda J.
AU  - Rockwell, Robert F.
CY  - United Kingdom
DA  - 2013/12/21
DO  - 10.1186/1472-6785-13-51
EP  - 51
ID  - 146-598-155-888-790
IS  - 1
JF  - BMC ecology
L1  - https://research.amnh.org/~rfr/hbp/gormezano&rockwell13BMC.pdf
L2  - http://europepmc.org/articles/PMC3923008
L2  - https://www.biomedcentral.com/1472-6785/13/51
L2  - https://link.springer.com/article/10.1186/1472-6785-13-51
L2  - https://pubmed.ncbi.nlm.nih.gov/24359342/
L2  - https://www.researchgate.net/profile/Robert_Rockwell2/publication/259446082_Dietary_composition_and_spatial_patterns_of_polar_bear_foraging_on_land_in_western_Hudson_Bay/links/546f814d0cf2d67fc03116bb.pdf?disableCoverPage=true
L2  - https://bmcecol.biomedcentral.com/articles/10.1186/1472-6785-13-51
L2  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3923008
L1  - https://link.springer.com/content/pdf/10.1186%2F1472-6785-13-51.pdf
PB  - Springer Science and Business Media LLC
PY  - 2013
SN  - 14726785
SP  - 51
TI  - Dietary composition and spatial patterns of polar bear foraging on land in western Hudson Bay
UR  - https://lens.org/146-598-155-888-790
VL  - 13
ER  - 
