TY  - JOUR
AU  - Wambugu, SN
AU  - Towett, PK
AU  - Kiama, SG
AU  - Abelson, KSP
AU  - Kanui, TI
TI  - Effects of opioids in the formalin test in the Speke's hinged tortoise (Kinixy's spekii)
T2  - JOURNAL OF VETERINARY PHARMACOLOGY AND THERAPEUTICS
LA  - English
KW  - MORPHINE
KW  - NOCICEPTION
KW  - EVOLUTION
KW  - BRAIN
KW  - DIET
KW  - PAIN
KW  - STIMULATION
KW  - ANESTHESIA
KW  - ANALGESIA
KW  - ANIMALS
AB  - Little is known about analgesia in lower vertebrates such as the Speke's hinged tortoise (Kinixy's spekii), yet of late they are increasingly being adopted as pets. The effects of morphine (5, 7.5, 10 and 20 mg/kg), pethidine (10, 20, and 50 mg/kg) and naloxone (5 mg/kg) on nociception induced by the formalin test (12.5%, 100 mu L) were studied in the Speke's hinged tortoise. Formalin induced a monophasic limb retraction behavioural response and its duration was recorded. The behaviour lasted for 16.4 +/- 0.8 min. Morphine (7.5, 10 and 20 mg/kg) and pethidine (20 and 50 mg/kg) induced significant decrease in the duration of limb retraction in the formalin test. The anti-nociceptive effects were naloxone (5 mg/kg) reversible. The data suggest that the formalin test is a good test for studying nociception and anti-nociception in tortoises and that the opioidergic system plays a role in the control of nociception in these animals.
AD  - Univ Nairobi, Dept Vet Anat & Physiol, Neurophysiol & Neuropharmacol Res Lab, Nairobi, KenyaAD  - Uppsala Univ, Dept Neurosci, Div Comparat Med, Uppsala, SwedenC3  - University of NairobiC3  - Uppsala UniversityFU  - Deans Committee of the University of Nairobi
FX  - The authors are grateful for the financial assistance from the Deans Committee of the University of Nairobi and appreciate the technical assistance of J. Mugweru, R. Tzuma & P. Irungu of the Department of Veterinary Anatomy and Physiology, University of Nairobi.
PU  - WILEY
PI  - HOBOKEN
PA  - 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN  - 0140-7783
SN  - 1365-2885
J9  - J VET PHARMACOL THER
JI  - J. Vet. Pharmacol. Ther.
DA  - AUG
PY  - 2010
VL  - 33
IS  - 4
SP  - 347
EP  - 351
DO  - 10.1111/j.1365-2885.2009.01148.x
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000279670100005
N1  - Times Cited in Web of Science Core Collection:  19
Total Times Cited:  19
Cited Reference Count:  35
ER  -

TY  - JOUR
AU  - Ihlow, F
AU  - Farooq, HM
AU  - Gvozdik, V
AU  - Hofmeyr, MD
AU  - Conradie, W
AU  - Campbell, PD
AU  - Harvey, J
AU  - Verburgt, L
AU  - Fritz, U
TI  - Geographic range extension of Speke's Hinge-back Tortoise Kinixys spekii Gray, 1863
T2  - AMPHIBIAN & REPTILE CONSERVATION
LA  - English
KW  - Africa
KW  - Angola
KW  - chelonians
KW  - distribution
KW  - Mozambique
KW  - Reptilia
KW  - Rwanda
KW  - Testudinidae
KW  - AFRICA
AB  - Kinixys spekii has a wide distribution range across sub-Saharan Africa, having been reported from Angola, Botswana, Burundi, the Democratic Republic of the Congo, eSwatini, Kenya, Malawi, Mozambique, Namibia, South Africa, Tanzania, Zambia, and Zimbabwe. Kinixys spekii inhabits savannah and dry bushveld habitats and was previously considered an inland species. However, recent records suggest a more extensive geographical distribution. Here, we provide genetically verified records for Angola, South Africa, and Mozambique, and discuss reliable sightings for Rwanda. These new records extend the range significantly to the east and west, and provide evidence for the occurrence of this species along the coast of the Indian Ocean in South Africa and Mozambique.
AD  - Senckenberg Dresden, Museum Zool, AB Meyer Bldg, D-01109 Dresden, GermanyAD  - Lurio Univ, Fac Nat Sci, Pemba 958, MozambiqueAD  - Gothenburg Global Biodiversity Ctr, S-40530 Gothenburg, SwedenAD  - Univ Aveiro, Dept Biol, P-3810193 Aveiro, PortugalAD  - Univ Aveiro, CESAM, P-3810193 Aveiro, PortugalAD  - Univ Gothenburg, Dept Biol & Environm Sci, S-40530 Gothenburg, SwedenAD  - Czech Acad Sci, Inst Vertebrate Biol, Brno 60365, Czech RepublicAD  - Univ Western Cape, Dept Biodivers & Conservat Biol, Chelonian Biodivers & Conservat, ZA-7535 Bellville, South AfricaAD  - Port Elizabeth Museum Bayworld, POB 13147, ZA-6013 Humewood, South AfricaAD  - Nelson Mandela Univ, Sch Nat Resource Management, George Campus, ZA-6530 George, South AfricaAD  - Nat Hist Museum, Dept Life Sci, London, EnglandAD  - 41 Devonshire Ave, ZA-3290 Howick, South AfricaAD  - Univ Pretoria, Dept Zool & Entomol, ZA-0001 Pretoria, South AfricaC3  - Senckenberg Gesellschaft fur Naturforschung (SGN)C3  - Universidade de AveiroC3  - Universidade de AveiroC3  - University of GothenburgC3  - Czech Academy of SciencesC3  - Institute of Vertebrate Biology of the Czech Academy of SciencesC3  - University of the Western CapeC3  - Nelson Mandela UniversityC3  - Natural History Museum LondonC3  - University of PretoriaFU  - German Science Foundation [DFG IH 133/1-1]; Margarethe Koenig scholarship from the Zoological Research Museum Alexander Koenig; Mapula Trust
FX  - 1 We are grateful to the following collections, and their curators and managers, for providing data and photographs of specimens or access to their collections: Shiela Broadley (National Museum Zimbabwe), Lauretta Mahlangu (Ditsong National Museum of Natural History), Garin Cael (Royal Museum for Central Africa), and Jose Rosado (Museum of Comparative Zoology). We further thank Marius Burger and Steve Spawls, who provided data, pictures, or genetic samples, and the locals who kindly permitted sampling on their properties. We are grateful to Anders G.J. Rhodin for sharing a dataset of occurrence records compiled for the latest TFTSG checklist. In addition, FI thanks Anja Rauh and Anke Muller (Senckenberg Dresden) for assistance during laboratory work. All genetic analyses were done at the molecular genetic laboratories of the Museum of Zoology (SGN-SNSD-Mol-Lab), Senckenberg Dresden. FI profited from a Margarethe Koenig scholarship from the Zoological Research Museum Alexander Koenig. In addition, research by FI is supported by the German Science Foundation (DFG IH 133/1-1). Fieldwork was partly supported through the Mapula Trust awarded to MDH.
PU  - AMPHIBIAN & REPTILE CONSERVATION
PI  - MODESTO
PA  - 2525 IOWA  AVE, MODESTO, CA 95358-9467 USA
SN  - 1083-446X
J9  - AMPHIB REPTILE CONSE
JI  - Amphib. Reptile Conserv.
PY  - 2019
VL  - 13
IS  - 2
SP  - 61
EP  - 67
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000518889200006
N1  - Times Cited in Web of Science Core Collection:  1
Total Times Cited:  1
Cited Reference Count:  15
ER  -

TY  - JOUR
AU  - Hailey, A
AU  - Coulson, IM
AU  - Chidavaenzi, RL
TI  - Fungus eating by the African tortoise Kinixys spekii
T2  - JOURNAL OF TROPICAL ECOLOGY
LA  - English
KW  - diet
KW  - fungi
KW  - omnivory
KW  - tortoises
KW  - GEOCHELONE-PARDALIS
AD  - UNIV ZIMBABWE, DEPT SCI BIOL, HARARE, ZIMBABWEC3  - University of ZimbabwePU  - CAMBRIDGE UNIV PRESS
PI  - NEW YORK
PA  - 32 AVENUE OF THE AMERICAS, NEW YORK, NY 10013-2473 USA
SN  - 0266-4674
SN  - 1469-7831
J9  - J TROP ECOL
JI  - J. Trop. Ecol.
DA  - MAY
PY  - 1997
VL  - 13
SP  - 469
EP  - 474
DO  - 10.1017/S0266467400010634
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:A1997XA74400012
N1  - Times Cited in Web of Science Core Collection:  13
Total Times Cited:  14
Cited Reference Count:  21
ER  -

TY  - JOUR
AU  - Hailey, A
AU  - Coulson, IM
TI  - Temperature and the tropical tortoise Kinixys spekii: Constraints on activity level and body temperature
T2  - JOURNAL OF ZOOLOGY
LA  - English
KW  - ACTIVITY PATTERNS
KW  - THERMOREGULATION
KW  - LIZARD
KW  - FREQUENCY
KW  - RESPONSES
KW  - SNAKE
AB  - Movements of five Kinixys spekii were measured continuously during six weeks of their activity season, by thread-trailing. The mean daily movement distance was negatively correlated with maximum shade air temperature. but not significantly related to minimum temperature, rainfall, or humidity. There was a midday period of inactivity of increasing length as maximum air temperature exceeded 29 degrees C. Temperatures of models suggest that lower activity on hot days was due to the risk of overheating in this small (mean mass 617 g) tortoise. Kinixys spekii had a mean field body temperature (T-b) of 27 degrees C, which is low compared to other tortoises (including sympatric Geochelone pardalis, mean T-b = 32.5 degrees C), but salivated al a similar T-b (38.4 degrees C). This pattern also occurs in other small species; mean and maximum field T(b)s Of tortoises are positively correlated with body mass, but salivation and critical maximum T(b)s do not vary with body mass. Low field T-b provides a wide safely margin before evaporation of water becomes necessary. Kinixys spekii had a short annual activity period, with about 95% of sightings in four months (December to March). Monthly sightings of K. spekii were correlated with rainfall, but not significantly related to temperature or humidify. Seasonal activity is therefore related to rainfall,but within the rainy season the level and pattern of daily activity is related to temperature.
AD  - SENGWA WILDLIFE RES INST,DEPT NATL PARKS & WILD LIFE MANAGEMENT,GOKWE,ZIMBABWEPU  - OXFORD UNIV PRESS UNITED KINGDOM
PI  - OXFORD
PA  - WALTON ST JOURNALS DEPT, OXFORD, ENGLAND OX2 6DP
SN  - 0952-8369
J9  - J ZOOL
JI  - J. Zool.
DA  - NOV
PY  - 1996
VL  - 240
SP  - 523
EP  - 536
DO  - 10.1111/j.1469-7998.1996.tb05303.x
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:A1996VT91700010
N1  - Times Cited in Web of Science Core Collection:  39
Total Times Cited:  41
Cited Reference Count:  58
ER  -

TY  - JOUR
AU  - Makau, CM
AU  - Towett, PK
AU  - Abelson, KSP
AU  - Kanui, TI
TI  - Modulation of formalin-induced pain-related behaviour by clonidine and yohimbine in the Speke's hinged tortoise (Kiniskys spekii)
T2  - JOURNAL OF VETERINARY PHARMACOLOGY AND THERAPEUTICS
LA  - English
KW  - SPINAL-CORD
KW  - MECHANICAL HYPERSENSITIVITY
KW  - AFFERENT-FIBERS
KW  - RECEPTOR
KW  - NOCICEPTION
KW  - MORPHINE
KW  - AGONISTS
KW  - HYPERALGESIA
KW  - ADRENOCEPTOR
KW  - INVOLVEMENT
AB  - The study was designed to investigate the involvement of noradrenergic and serotonergic receptor systems in the modulation of formalin-induced pain-related behaviour in the Speke's hinged tortoise. Intradermal injection of 100L of formalin at a dilution of 12.5% caused pain-related behaviour (hindlimb withdrawal) that lasted for a mean time of 19.28min (monophasic response). Intrathecal administration of clonidine ((2)-adrenergic receptor agonist) and yohimbine ((2)-adrenergic receptor antagonist) at a dose of 40g/kg and 37.5g/kg or 50g/kg, respectively, caused a highly significant reduction in the duration of the formalin-induced pain-related behaviour. The effect of clonidine was reversed by intrathecal administration of yohimbine at a dose of 26.7g/kg. The effect of yohimbine at a dose of 50g/kg was reversed by intrathecal injection of 20g/kg of the serotonergic receptor antagonist methysergide maleate. When performing antagonistic reactions, the administration of the antagonist was followed immediately by that of the agonist. The study indicates that for experimental purposes, intrathecal route of drug administration through the atlanto-occipital joint is effective in tortoises. The data also suggest that testudines have noradrenergic and serotonergic systems that appear to play a role in the modulation of pain in this species.
AD  - Mt Kenya Univ, Sch Pure & Appl Sci, Nakuru 1727320100, KenyaAD  - Univ Nairobi, Dept Vet Anat & Physiol, Nairobi, KenyaAD  - Univ Copenhagen, Dept Expt Med, Fac Hlth & Med Sci, Copenhagen N, DenmarkAD  - South Eastern Kenya Univ, Sch Agr & Vet Sci, Kitui, KenyaC3  - Mount Kenya UniversityC3  - University of NairobiC3  - University of CopenhagenPU  - WILEY
PI  - HOBOKEN
PA  - 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN  - 0140-7783
SN  - 1365-2885
J9  - J VET PHARMACOL THER
JI  - J. Vet. Pharmacol. Ther.
DA  - OCT
PY  - 2017
VL  - 40
IS  - 5
SP  - 439
EP  - 446
DO  - 10.1111/jvp.12374
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000409027400003
N1  - Times Cited in Web of Science Core Collection:  8
Total Times Cited:  8
Cited Reference Count:  49
ER  -

TY  - JOUR
AU  - HAILEY, A
AU  - COULSON, IM
TI  - HABITAT ASSOCIATION OF THE TORTOISES GEOCHELONE PARDALIS AND KINIXYS SPEKII IN THE SENGWA-WILDLIFE-RESEARCH-AREA, ZIMBABWE
T2  - HERPETOLOGICAL JOURNAL
LA  - English
AB  - There have been few studies of the mechanism of niche separation in sympatric tortoises. This paper examines the habitat association of Geochelone pardalis and Kinixys spekii at the Sengwa Wildlife Research Area, using data on 460 tortoises marked from 1982 to 1992. Tortoises were found in most of the vegetation types present. Habitat niche breadth was slightly greater in G, pardalis (B=0.48) than in K. spekii (B=0.36). There was considerable niche overlap between the two species (O=0.76), the only major difference being the greater use of riverine grassland by G. pardalis. Home range areas of individuals recaptured in several years were significantly larger in G. pardalis (mean 26 ha) than in K. spekii (mean 3.1 ha). The pattern of refuge use differed between the two species; K. spekii used burrows, and G. pardalis used thickets and felled trees.
PU  - BRITISH HERPETOL SOC
PI  - LONDON
PA  - C/O ZOOL SOC LONDON REGENTS PARK, LONDON NW1 4RY, ENGLAND
SN  - 0268-0130
J9  - HERPETOL J
JI  - Herpetolog. J.
DA  - OCT
PY  - 1995
VL  - 5
IS  - 4
SP  - 305
EP  - 309
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:A1995TB83500003
N1  - Times Cited in Web of Science Core Collection:  19
Total Times Cited:  19
Cited Reference Count:  0
ER  -

TY  - JOUR
AU  - Dahlin, J
AU  - Kanui, TI
AU  - Wambugu, SN
AU  - Abelson, KSP
TI  - The Suspended Formalin Test: A Method Designed for Studying Formalin-Induced Behaviour in the Speke's Hingeback Tortoise (Kinixys spekii)
T2  - SCANDINAVIAN JOURNAL OF LABORATORY ANIMAL SCIENCE
LA  - English
AB  - The present study aimed to develop a method for testing pain-related behaviour induced by formalin in the Speke's hingeback tortoise (Kinixys spekii). These animals retract their head and limbs into their shell when approached, making behavioural testing almost impossible. It was found that suspending the animals in the air, facing away from the observer, made the animals keep their limbs out of the shell. Subcutaneous injection of formalin induced easily identifiable and quantifiable behaviours that lasted for 20 minutes. Contrary to the biphasic effect of formalin observed in rats and mice, the response in tortoises was monophasic. The suspended formalin test may be useful for studying nociceptive mechanisms in tortoises, which in turn will be important for a further understanding of the nociceptive system in reptiles as well as in mammals.
AD  - Uppsala Univ, Dept Neurosci, Div Comparat Med, Uppsala, SwedenAD  - Univ Nairobi, Dept Vet Anat & Physiol, Nairobi, KenyaAD  - Univ Copenhagen, Dept Expt Med, DK-2200 Copenhagen N, DenmarkAD  - Natl Univ Hosp, Copenhagen, DenmarkC3  - Uppsala UniversityC3  - University of NairobiC3  - University of CopenhagenPU  - SCANDINAVIAN FEDERATION LABORATORY ANIMAL SCIENCE
PI  - SOBORG
PA  - C/O MARGARETA BERTRAM, NATIONAL FOOD AGENCY, MORKHOJ BYGHADE 19, DK-2860 SOBORG, DENMARK
SN  - 0901-3393
J9  - SCAND J LAB ANIM SCI
JI  - Scand. J. Lab. Anim. Sci.
PY  - 2012
VL  - 39
IS  - 1
SP  - 11
EP  - 15
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000209211700002
N1  - Times Cited in Web of Science Core Collection:  5
Total Times Cited:  5
Cited Reference Count:  12
ER  -

TY  - JOUR
AU  - Hailey, A
AU  - Coulson, IM
TI  - Measurement of time budgets from continuous observation of thread-trailed tortoises (Kinixys spekii)
T2  - HERPETOLOGICAL JOURNAL
LA  - English
KW  - Kinixys
KW  - tortoise
KW  - time budget
KW  - activity pattern
KW  - VARANID LIZARDS
KW  - ENERGETICS
KW  - THERMOREGULATION
KW  - TEMPERATURE
KW  - AREA
AB  - Five thread-trailed hingeback tortoises (Kinixys spekii) were observed continuously for a total of 260 hr on four hot days (at intervals of 1-2 weeks) in the rainy season. Activity occurred in all hours from 06.00-19.00 hr; the population daily activity period was 13 hr. The daily duration of surface activity of individuals was on average 8.2 hr day(-1) between first and last daily movement. The daily time budget included 1.95 hr locomotion, 0.86 hr feeding, and 5.2 hr stationary above ground (including long periods in indistinct surface refuges). There were no significant differences in total activity between individual tortoises or study days. Combining the daily activity period of the population and data from single sightings would greatly overestimate the amount of time spent active; observations over complete days are necessary for a true time budget. Increasing the number of days of observation of each individual decreased the variability of the data only slightly.
AD  - Univ Zimbabwe, Dept Biol Sci, Harare, ZimbabweC3  - University of ZimbabwePU  - BRITISH HERPETOL SOC
PI  - LONDON
PA  - C/O ZOOL SOC LONDON REGENTS PARK, LONDON, ENGLAND NW1 4RY
SN  - 0268-0130
J9  - HERPETOL J
JI  - Herpetolog. J.
DA  - JAN
PY  - 1999
VL  - 9
IS  - 1
SP  - 15
EP  - 20
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000078376900003
N1  - Times Cited in Web of Science Core Collection:  15
Total Times Cited:  15
Cited Reference Count:  29
ER  -

TY  - JOUR
AU  - Hailey, A
AU  - Coulson, IM
AU  - Mwabvu, T
TI  - Invertebrate prey and predatory behaviour of the omnivorous African tortoise Kinixys spekii
T2  - AFRICAN JOURNAL OF ECOLOGY
LA  - English
KW  - invertebrates
KW  - Kinixys
KW  - millipede
KW  - predation
KW  - omnivory
KW  - tortoise
KW  - EUMECES-LATICEPS
KW  - SCINCID LIZARD
AB  - Invertebrates form an important part of the diet in the omnivorous African tortoises of the genus Kinixys. Millipede prey of Kinixys spekii in Zimbabwe had a mean volume of 0.9 ml, and made up 64.7% of invertebrate food by volume; beetles made up most of the remainder and had a mean volume of 1.4 ml. The mean mass of invertebrate prey was 0.19% of tortoise mass, a similar value of relative prey mass to many insectivorous lizards. Tortoises preferentially attacked moving millipedes at or just behind the head, but predatory behaviour was otherwise unspecialized, with tortoises killing millipedes by ingesting them in pieces. Handling times of millipede prey varied significantly with relative prey mass, defensive behaviour, and direction of ingestion. The profitability (mass intake/handling time) of millipedes was maximal at a relative prey mass of 0.2%; the basis on which prey are selected is discussed.
AD  - Univ Zimbabwe, Dept Biol Sci, Harare, ZimbabweAD  - Sengwa Wild Life Res Inst, Dept Natl Parks & Wild Life Management, Gokwe, ZimbabweC3  - University of ZimbabwePU  - BLACKWELL SCIENCE LTD
PI  - OXFORD
PA  - P O BOX 88, OSNEY MEAD, OXFORD OX2 0NE, OXON, ENGLAND
SN  - 0141-6707
J9  - AFR J ECOL
JI  - Afr. J. Ecol.
DA  - MAR
PY  - 2001
VL  - 39
IS  - 1
SP  - 10
EP  - 17
DO  - 10.1046/j.1365-2028.2001.00260.x
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000166535300002
N1  - Times Cited in Web of Science Core Collection:  15
Total Times Cited:  16
Cited Reference Count:  32
ER  -

TY  - JOUR
AU  - Hailey, A
TI  - The specific dynamic action of the omnivorous tortoise Kinixys spekii in relation to diet, feeding pattern, and gut passage
T2  - PHYSIOLOGICAL ZOOLOGY
LA  - English
KW  - XEROBATES-AGASSIZII
KW  - PROTEIN-SYNTHESIS
KW  - CHANNEL CATFISH
KW  - METABOLIC-RATE
KW  - ACTION SDA
KW  - DIGESTION
KW  - RESPONSES
AB  - The peak of the elevated oxygen consumption following feeding may be preabsorptive in some reptiles, possibly because of the up-regulation of gut function. The question of whether up-regulation has a substantial net cost and accounts for a large part of the cost of the specific dynamic action can be resolved by comparing the response to single and repeated meals. Oxygen consumption of the omnivorous tortoise Kinixys spekii was elevated for 3-4 d after a single meal, and the peak occurred while most food was still in the stomach. The cost of the specific dynamic action varied between diets, being 16%, 21%, and 30% of the energy absorbed from fungi, leaves, and millipedes, respectively, but was about 0.8 L O-2 g(-1) absorbed protein for all diets. The specific dynamic action doubled during continuous feeding on leaves and then accounted for 42% of the absorbed energy. The increase after repeated feeding shows that up-regulation of gut function can contribute little to the energy cost of the specific dynamic action in K. spekii; otherwise the cost would fall in subsequent meals.
AD  - Univ Zimbabwe, Dept Sci Biol, Harare, ZimbabweC3  - University of ZimbabwePU  - UNIV CHICAGO PRESS
PI  - CHICAGO
PA  - 1427 E 60TH ST, CHICAGO, IL 60637-2954 USA
SN  - 0031-935X
J9  - PHYSIOL ZOOL
JI  - Physiol. Zool.
DA  - JAN-FEB
PY  - 1998
VL  - 71
IS  - 1
SP  - 57
EP  - 66
DO  - 10.1086/515883
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000071808900007
N1  - Times Cited in Web of Science Core Collection:  40
Total Times Cited:  40
Cited Reference Count:  36
ER  -

TY  - JOUR
AU  - Hailey, A
AU  - Loveridge, JP
TI  - Body temperatures of captive tortoises at high altitude in Zimbabwe, with comments on the use of "living models"
T2  - HERPETOLOGICAL JOURNAL
LA  - English
KW  - GEOCHELONE-PARDALIS
KW  - KINIXYS SPEKII
KW  - THERMAL BIOLOGY
KW  - THERMOREGULATION
KW  - ECOLOGY
KW  - LIZARDS
AB  - It is difficult to devise physical models which precisely mimic the body temperatures (T-b's) of large reptiles in the field. Studies of large reptiles have the compensating advantage that individuals can be followed for long periods, so that translocated individuals can be used as 'living models'. We compare T-b's of two tortoise species in an enclosure in Harare (altitude 1500 m) with those in the field at Sengwa (900 m), where mean air temperatures were about 5 degrees C higher. Kinixys spekii, which occurs naturally near Harare, had similar T-b's at the two sites (means 27.6 and 27.0 degrees C, respectively). Geochelone pardalis had significantly lower T-b's in Harare (29.1 degrees C) than at Sengwa (32.6 degrees C), even though activity was shifted towards midday in Harare. The inability to reach high T-b during activity may explain the absence of G. pardalis near Harare, and the distribution of this species in southern Africa.
AD  - Univ Zimbabwe, Dept Biol Sci, Harare, ZimbabweC3  - University of ZimbabwePU  - BRITISH HERPETOL SOC
PI  - LONDON
PA  - C/O ZOOL SOC LONDON REGENTS PARK, LONDON, ENGLAND NW1 4RY
SN  - 0268-0130
J9  - HERPETOL J
JI  - Herpetolog. J.
DA  - APR
PY  - 1998
VL  - 8
IS  - 2
SP  - 79
EP  - 84
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000073656300003
N1  - Times Cited in Web of Science Core Collection:  11
Total Times Cited:  11
Cited Reference Count:  32
ER  -

TY  - JOUR
AU  - Coulson, IM
AU  - Hailey, A
TI  - Low survival rate and high predation in the African hingeback tortoise Kinixys spekii
T2  - AFRICAN JOURNAL OF ECOLOGY
LA  - English
KW  - density
KW  - dimorphism
KW  - Kinixys predation
KW  - survival
KW  - tortoise
KW  - TURTLES ORDER TESTUDINES
KW  - GEOCHELONE PARDALIS
KW  - SEX-RATIO
KW  - POPULATION
KW  - HERMANNI
KW  - GREECE
KW  - SIZE
KW  - TEMPERATURE
KW  - MORTALITY
KW  - ZIMBABWE
AB  - Live and dead Kinixys spekii were collected in the Sengwa Wildlife Research Area, Zimbabwe over a 12-year period. Live tortoises were sexable at a midline plastron length of 100 mm: females were considered sexually mature at 140 mm (reached by age 9 years) and males at 120 mm. (at age 7 years). Adult females were significantly larger than males. on average by 14 mm in length and by 1.43 times in mass, Mark-recapture analysis in a 2 km(2) area showed a population density of sexable tortoises of 0.16 ha(-1). The survival rate was estimated by recaptures, by the frequency distribution of age at death, and by the mean age of live tortoises, and averaged 0.74 year(-1). Seventy-seven to 89% of dead tortoises showed evidence of predation, depending on the criteria used. Damage occurred in characteristic forms, loss of the front or rear of the plastron, or holes in the carapace and plastron, which were attributed to predation by mammals and ground hornbills, respectively. K. spekii had similar body size and sexual size dimorphism to Mediterranean tortoises (Testudo), but population density was much lower and the mortality rate was twice as high, probably due to the abundant African predators. High mortality was offset by a rate of juvenile growth twice that of Testudo.
AD  - Dept Natl Parks & Wild Life Management, Sengwa Wildlife Res Inst, Gokwe, ZimbabweAD  - Univ Zimbabwe, Dept Biol Sci, Harare, ZimbabweC3  - University of ZimbabwePU  - BLACKWELL SCIENCE LTD
PI  - OXFORD
PA  - P O BOX 88, OSNEY MEAD, OXFORD OX2 0NE, OXON, ENGLAND
SN  - 0141-6707
J9  - AFR J ECOL
JI  - Afr. J. Ecol.
DA  - DEC
PY  - 2001
VL  - 39
IS  - 4
SP  - 383
EP  - 392
DO  - 10.1046/j.0141-6707.2001.00328.x
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000172538100007
N1  - Times Cited in Web of Science Core Collection:  12
Total Times Cited:  14
Cited Reference Count:  51
ER  -

TY  - JOUR
AU  - Hailey, A
AU  - Loveridge, JP
TI  - Metabolic depression during dormancy in the African tortoise Kinixys spekii
T2  - CANADIAN JOURNAL OF ZOOLOGY-REVUE CANADIENNE DE ZOOLOGIE
LA  - English
KW  - THERMAL-ACCLIMATION
KW  - AEROBIC METABOLISM
KW  - CHELODINA-RUGOSA
KW  - TEMPERATURE
KW  - ESTIVATION
KW  - TURTLES
KW  - HIBERNATION
KW  - SNAKES
AB  - Two hypotheses may explain the lack of metabolic depression at low temperature in hibernating reptiles from warm but not cool climates. (1) Physiological ability; reptiles from cool climates have resting metabolic rates elevated at low temperatures and so have greater potential for metabolic depression. (2) Energy benefit; hibernation is generally short in warm climates, so the energy saving possible at low temperature is small. These hypotheses can be separated in a warm-climate reptile that hibernates for a long period, such as the African tortoise Kinixys spekii, which is dormant for 7-8 months a year, in winter and in the following hot dry season. Dormant tortoises had a reduced rate of oxygen consumption ((V) over bar o(2)) between 10 and 25 degrees C compared with resting (V) over bar o(2), measured at the same temperatures in the active season, and at 10-15 degrees C compared with the resting (V) over bar o(2) of controls kept active in winter. These data are consistent with hypothesis 2 but not hypothesis 1. The metabolic rate during dormancy was, on average, 59% of resting (V) over bar o(2) with minimum rates of 47-48% at 10 and 25 degrees C, similar to the minimum rates of about 50% of resting (V) over bar o(2), in other hibernating reptiles. Aestivating ectotherms achieve greater metabolic depression, to about 25% of resting (V) over bar o(2), possibly as a result of reduced gas exchange.
AD  - UNIV ZIMBABWE,DEPT BIOL SCI,HARARE,ZIMBABWEC3  - University of ZimbabwePU  - NATL RESEARCH COUNCIL CANADA
PI  - OTTAWA
PA  - RESEARCH JOURNALS, MONTREAL RD, OTTAWA ON K1A 0R6, CANADA
SN  - 0008-4301
J9  - CAN J ZOOL
JI  - Can. J. Zool.-Rev. Can. Zool.
DA  - AUG
PY  - 1997
VL  - 75
IS  - 8
SP  - 1328
EP  - 1335
DO  - 10.1139/z97-757
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:A1997XP66500017
N1  - Times Cited in Web of Science Core Collection:  32
Total Times Cited:  33
Cited Reference Count:  44
ER  -

TY  - JOUR
AU  - Hailey, A
AU  - Coulson, IM
TI  - Temperature and the tropical tortoise Kinixys spekii: Tests of thermoregulation
T2  - JOURNAL OF ZOOLOGY
LA  - English
KW  - LIZARD LACERTA-VIVIPARA
KW  - BODY-TEMPERATURE
KW  - THERMAL BIOLOGY
KW  - NATRIX-MAURA
KW  - PERFORMANCE
KW  - ECTOTHERMS
KW  - BEHAVIOR
KW  - ECOLOGY
KW  - SNAKE
AB  - The mean body temperature (T-b) of active Kinixys spekii did not vary with sex or type of activity, or between hot days (maximum ambient temperature T-a > 29 degrees C) and cool days. On hot days, T-b increased rapidly in the morning, and was constant during the late afternoon after midday inactivity. On cool days, T-b increased more slowly in the morning, and decreased during the afternoon. The slopes of T-b On T-a overall, and on hot days, were close to one, suggesting that tortoises were thermoconformers; the slope was greater than one on cool days. In a second test of thermoregulation, T(b)s were compared with temperatures of null models (T-m). Tortoises were clearly thermoregulators compared to 'active-all-day' models. 'Activity-time' models had T-m more similar to T-b. Nevertheless, detailed comparison showed that tortoises were thermoregulating in the late morning, and that this was by choice of microenvironment, rather than ceasing activity when T-b reached a high level. These results are discussed in relation to E, a measure of the effectiveness of thermoregulation based on comparison of T-b and T-m with the set point range (T-set) selected in a thermal gradient. A set of three indices, which separate the variability of T-b, the difference between T-b and T-m, and between T-b and T-set is suggested as a more generally applicable summary of thermoregulation in ectotherms.
AD  - UNIV ZIMBABWE,DEPT BIOL SCI,HARARE,ZIMBABWEAD  - SENGWA WILDLIFE RES INST,DEPT NATL PARKS & WILD LIFE MANAGEMENT,GOKWE,ZIMBABWEC3  - University of ZimbabwePU  - OXFORD UNIV PRESS UNITED KINGDOM
PI  - OXFORD
PA  - WALTON ST JOURNALS DEPT, OXFORD, ENGLAND OX2 6DP
SN  - 0952-8369
J9  - J ZOOL
JI  - J. Zool.
DA  - NOV
PY  - 1996
VL  - 240
SP  - 537
EP  - 549
DO  - 10.1111/j.1469-7998.1996.tb05304.x
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:A1996VT91700011
N1  - Times Cited in Web of Science Core Collection:  21
Total Times Cited:  21
Cited Reference Count:  27
ER  -

TY  - JOUR
AU  - Hailey, A
TI  - Digestive efficiency and gut morphology of omnivorous and herbivorous African tortoises
T2  - CANADIAN JOURNAL OF ZOOLOGY
LA  - English
KW  - FRESH-WATER TURTLE
KW  - CHELONIA-MYDAS
KW  - GEOCHELONE-DENTICULATA
KW  - FOOD PREFERENCES
KW  - GIANT TORTOISES
KW  - ALDABRA ATOLL
KW  - GREEN TURTLE
KW  - CARBONARIA
KW  - PARDALIS
KW  - ANATOMY
AB  - Most of the 42 living species of tortoise (Testudinidae) are herbivorous, feeding largely on vascular plants, with the exception of the genus Kinixys, which is omnivorous. A comparison of Kinixys spekii and Geochelone pardalis showed the following significant differences. The large intestine was shorter in K. spekii (86% of plastron length and 1.8% of body mass) than in G. pardalis (246 and 2.5%) and held a smaller proportion of the total gut contents (44 and 62%, respectively). The apparent digestibility coefficient (ADC) of organic matter was lower in K. spekii (77%) than in G. pardalis (82%) fed kale; the ADC of holocellulose was higher and did not differ between the two species. Kinixys spekii did not readily consume grass, which is more difficult to digest than kale; the ADC of organic matter was 64% in G. pardalis. The time to first excretion (t(0)) was lower in K. spekii (2.2 days) than in G. pardalis (3.8 days). Other measures of retention time (t(50), t(max), and (t) over bar) did not differ between the species, or between the two diets in G. pardalis. Analysis of published data on chelonians fed foliage shows that the ratio of large intestine to small intestine lengths is significantly related to gut retention time (r = 0.88) but not to the ADC (r = -0.28). Thus, although the short large intestine of K. spekii slightly reduces the gut retention time and digestibility of dicotyledonous leaves, the most important effect is a low ability to process grass and other coarse vegetation.
AD  - UNIV ZIMBABWE, DEPT SCI BIOL, HARARE, ZIMBABWEC3  - University of ZimbabwePU  - CANADIAN SCIENCE PUBLISHING, NRC RESEARCH PRESS
PI  - OTTAWA
PA  - 65 AURIGA DR, SUITE 203, OTTAWA, ON K2E 7W6, CANADA
SN  - 0008-4301
SN  - 1480-3283
J9  - CAN J ZOOL
JI  - Can. J. Zool.
DA  - MAY
PY  - 1997
VL  - 75
IS  - 5
SP  - 787
EP  - 794
DO  - 10.1139/z97-100
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:A1997XB77800015
N1  - Times Cited in Web of Science Core Collection:  30
Total Times Cited:  30
Cited Reference Count:  42
ER  -

TY  - JOUR
AU  - Hailey, A
AU  - Coulson, IM
TI  - Differential scaling of home-range area to daily movement distance in two African tortoises
T2  - CANADIAN JOURNAL OF ZOOLOGY
LA  - English
KW  - MAMMALS
KW  - ECOLOGY
AB  - Movements of the tortoises Geochelone pardalis (mean body mass 4.0 kg) and Kinixys spekii (0.62 kg) were studied by thread-trailing. The mean daily movement distance of G. pardalis was 435 m, and the short-term home-range area was 26 ha. The values for K. spekii were 172 m and 1.9 ha, respectively. The area used by G. pardalis was significantly larger than would be produced by scaling up the movements of K. spekii in the same geometric pattern. Home-range areas were about the same size (K. spekii) or several times as large (G. pardalis) as those predicted for mammals of equal body mass. Ingestion of soil for sodium may be a factor determining the large home range of the purely herbivorous G. pardalis. These tortoises frequented a small area of strongly sodic soil from which they dispersed over long distances.
AD  - DEPT NATL PK & WILD LIFE MANAGEMENT, SENGWA WILDLIFE RES INST, GOKWE, ZIMBABWEPU  - CANADIAN SCIENCE PUBLISHING, NRC RESEARCH PRESS
PI  - OTTAWA
PA  - 65 AURIGA DR, SUITE 203, OTTAWA, ON K2E 7W6, CANADA
SN  - 0008-4301
SN  - 1480-3283
J9  - CAN J ZOOL
JI  - Can. J. Zool.
DA  - JAN
PY  - 1996
VL  - 74
IS  - 1
SP  - 97
EP  - 102
DO  - 10.1139/z96-013
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:A1996TY14800013
N1  - Times Cited in Web of Science Core Collection:  26
Total Times Cited:  27
Cited Reference Count:  28
ER  -

TY  - JOUR
AU  - Monadjem, A
AU  - McCleery, RA
AU  - Collier, BA
TI  - Activity and Movement Patterns of the Tortoise Stigmochelys pardalis in a Subtropical Savanna
T2  - JOURNAL OF HERPETOLOGY
LA  - English
KW  - GEOCHELONE-PARDALIS
KW  - LEOPARD TORTOISE
KW  - HOME-RANGE
KW  - KINIXYS SPEKII
KW  - TEMPERATURE
KW  - ANGULATE
KW  - AREA
AB  - Radio-tracking studies of African tortoises have elucidated differences in spatial ecology in differing habitats. Our study aimed to demonstrate such patterns by radio tracking the Leopard Tortoise Stigmochelys pardalis in a subtropical savanna, northeast Swaziland. Activity of tracked tortoises was correlated with minimum temperatures and greater in the warm wet months compared with the cool, dry months. All tracked tortoises, however, remained active throughout the cool months, and none were observed entering a burrow or any other hibernaculum. The tortoises typically moved 0-89 m per day, with maximum daily movement of over 300 m. A dry river bed and game viewing road did not appear to obstruct the movement of the tortoises.
AD  - Univ Swaziland, Dept Biol Sci, All Out Africa Res Unit, Kwaluseni, EswatiniAD  - Univ Florida, Dept Wildlife Ecol & Conservat, Gainesville, FL 32611 USAAD  - Texas A&M Univ, Inst Renewable Nat Resources, College Stn, TX 77843 USAC3  - State University System of FloridaC3  - University of FloridaC3  - Texas A&M University SystemC3  - Texas A&M University College StationPU  - SOC STUDY AMPHIBIANS REPTILES
PI  - ST LOUIS
PA  - C/O ROBERT D ALDRIDGE, ST LOUIS UNIV, DEPT BIOLOGY, 3507 LACLEDE, ST LOUIS, MO 63103 USA
SN  - 0022-1511
SN  - 1937-2418
J9  - J HERPETOL
JI  - J. Herpetol.
DA  - JUN
PY  - 2013
VL  - 47
IS  - 2
SP  - 237
EP  - 242
DO  - 10.1670/12-070
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000327903500006
N1  - Times Cited in Web of Science Core Collection:  10
Total Times Cited:  10
Cited Reference Count:  36
ER  -

TY  - JOUR
AU  - Hailey, A
AU  - Chidavaenzi, RL
AU  - Loveridge, JP
TI  - Diet mixing in the omnivorous tortoise Kinixys spekii
T2  - FUNCTIONAL ECOLOGY
LA  - English
KW  - diet selection
KW  - digestive efficiency
KW  - energetics
KW  - mineral nutrition
KW  - protein
KW  - FOOD-INTAKE
KW  - CELLULOSE DIGESTION
KW  - SALVELINUS-ALPINUS
KW  - BODY-TEMPERATURE
KW  - DESERT TORTOISE
KW  - FEEDING REGIME
KW  - ARCTIC CHARR
KW  - DIGESTIBILITY
KW  - OPTIMIZATION
KW  - DETERMINANTS
AB  - 1. Mixed diets are common in vertebrates, and may be explained by several hypotheses including the availability and nutrient composition of different types of food, the presence of toxins, associative effects in digestion or non-nutritional factors such as foraging efficiency or predation. This study investigated diet mixing in the omnivorous tortoise Kinixys spekii, which consumes fungi, vascular plants and invertebrates in the field. Tortoises feeding an libitum on these three diets had a higher intake of digestible energy from fungi than from leaves or millipedes (69, 42 and 31 kJ kg(-1) day(-1) respectively).
   2, Tortoises offered pairwise combinations of foods chase mostly that giving the highest rate of digestible energy intake; 73:27 fungi:leaves, 92:8 fungi:millipedes, and 91:9 leaves:millipedes, by wet mass. Nevertheless, some of the food giving a lower energy intake was eaten.
   3. Tortoises feeding an libitum on a mixed diet (90:10 leaves:millipedes by wet mass) had similar food intake rates and gut retention times to those feeding on leaves. The digestibility of energy was lower for the mixed diet than for diets of leaves or millipedes; a significant negative associative effect.
   4. The rate of intake of dry mass did not differ between the three pure diets, the selected diets, or the mixed diet, though this was about 50% higher at 30 degrees C than outdoors, and represents a limitation due to digestion or appetite. Intake of other foods decreased the intake of dry mass of the preferred food, fungi, by an equal amount.
   5. The three foods had similar levels of protein as a proportion of dry mass, partly because of the high ash content of millipedes, The digestibility of protein was higher in millipedes, but the rate of intake of total and of digestible protein was in the same rank order as that of energy (fungi > leaves > millipedes). Although the quantity of protein provided no nutritional explanation for inclusion of lower energy foods in the diet, the quality of protein may differ between food types.
   6. Herbivorous tortoises are known to face limitations from calcium and sodium balance. Fungi had a lower level of calcium and a lower ratio of sodium:potassium than leaves; millipedes had values higher than leaves. Foods that are non-optimal in terms of energy are probably included in the diet for micronutrients such as minerals or essential amino acids.
AD  - Univ Zimbabwe, Dept Biol Sci, Harare, ZimbabweC3  - University of ZimbabwePU  - WILEY
PI  - HOBOKEN
PA  - 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN  - 0269-8463
SN  - 1365-2435
J9  - FUNCT ECOL
JI  - Funct. Ecol.
DA  - JUN
PY  - 1998
VL  - 12
IS  - 3
SP  - 373
EP  - 385
DO  - 10.1046/j.1365-2435.1998.00203.x
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000074764200007
N1  - Times Cited in Web of Science Core Collection:  36
Total Times Cited:  37
Cited Reference Count:  58
ER  -

TY  - JOUR
AU  - Ramsay, SL
AU  - Hofmeyr, MD
AU  - Joshua, QI
TI  - Activity patterns of the angulate tortoise (Chersina angulata) on Dassen Island, South Africa
T2  - JOURNAL OF HERPETOLOGY
LA  - English
KW  - GEOCHELONE-PARDALIS
KW  - GEOMETRIC TORTOISE
KW  - KINIXYS SPEKII
AB  - We examined the activity patterns of angulate tortoises, Chersina angulata, on Dassen Island, South Africa, during spring, summer and winter. During typical spring and summer days, C. angulata exhibited a bimodal pattern of activity, with activity being suspended around midday. However, during winter, and on cool and wet summer days, activity was unimodal, peaking around midday. Temporal patterns of activity appeared strongly influenced by environmental factors, particularly temperature. Chersina angulata were never observed to be active at air temperatures below 14.0degreesC or above 28.7degreesC. Activity levels were lowest during summer, when animals were active only 1.75% of the time. Brief appearances of available water (usually from condensing fog) during summer, however, resulted in a dramatic increase in activity levels. Males were significantly more active than females during summer and spring, but no significant difference was found between the sexes in winter. Results of this study are principally contrasted with those from a study conducted near the easternmost range of C. angulata, an area that experiences a markedly different climate.
AD  - Univ Western Cape, Dept Zool, ZA-7535 Bellville, South AfricaC3  - University of the Western CapePU  - SOC STUDY AMPHIBIANS REPTILES
PI  - ST LOUIS
PA  - C/O ROBERT D ALDRIDGE, ST LOUIS UNIV, DEPT BIOLOGY, 3507 LACLEDE, ST LOUIS, MO 63103 USA
SN  - 0022-1511
J9  - J HERPETOL
JI  - J. Herpetol.
DA  - JUN
PY  - 2002
VL  - 36
IS  - 2
SP  - 161
EP  - 169
DO  - 10.1670/0022-1511(2002)036[0161:APOTAT]2.0.CO;2
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000176456800004
N1  - Times Cited in Web of Science Core Collection:  22
Total Times Cited:  23
Cited Reference Count:  32
ER  -

TY  - JOUR
AU  - Kazmaier, RT
AU  - Hellgren, EC
AU  - Synatzske, DR
TI  - Patterns of behavior in the Texas tortoise, Gopherus berlandieri: a multivariate ordination approach
T2  - CANADIAN JOURNAL OF ZOOLOGY
LA  - English
KW  - CANONICAL CORRESPONDENCE-ANALYSIS
KW  - GRADIENT ANALYSIS
KW  - KINIXYS SPEKII
KW  - COURTSHIP
AB  - We compared the distribution of 19 categories of behavior exhibited by 47 adult Texas tortoises (Gopherus berlandieri) over 3 years with the use of detrended correspondence analysis (DCA) and canonical correspondence analysis (CCA). DCA revealed a gradient from passive to active behavior along axis 1. Tortoises were more active in 1994 and less active in 1996. This pattern was likely due to the extremely hot and dry conditions in 1996. Year was the most significant variable explaining variability in behavior when sex, age, size, year, and grazing treatment (pastures grazed versus ungrazed by cattle) were used as environmental variables in CCA. Age, size, and grazing treatment were not significant variables in CCA. Tortoises used proportionally more burrows, shallow surface depressions termed pallets, and cavity pallets, and ate more cactus in 1996. More foraging and active behaviors, like courtship, were observed in 1994. Sex was a significant variable in explaining behavioral variability after the effects of year were controlled for. Males tended to exhibit more active behaviors than females. Our analyses suggested that the grazing regime used in Chaparral Wildlife Management Area did not affect the patterns of behavior exhibited by this protected tortoise.
AD  - Oklahoma State Univ, Dept Zool, Stillwater, OK 74078 USAAD  - Texas Parks & Wildlife Dept, Chaparral Wildlife Management Area, Artesia Wells, TX 78001 USAC3  - Oklahoma State University SystemC3  - Oklahoma State University - StillwaterPU  - CANADIAN SCIENCE PUBLISHING, NRC RESEARCH PRESS
PI  - OTTAWA
PA  - 65 AURIGA DR, SUITE 203, OTTAWA, ON K2E 7W6, CANADA
SN  - 0008-4301
SN  - 1480-3283
J9  - CAN J ZOOL
JI  - Can. J. Zool.
DA  - AUG
PY  - 2001
VL  - 79
IS  - 8
SP  - 1363
EP  - 1371
DO  - 10.1139/cjz-79-8-1363
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000171013200003
N1  - Times Cited in Web of Science Core Collection:  9
Total Times Cited:  10
Cited Reference Count:  36
ER  -

TY  - JOUR
AU  - Hailey, A
AU  - Coulson, IM
TI  - The growth pattern of the African tortoise Geochelone pardalis and other chelonians
T2  - CANADIAN JOURNAL OF ZOOLOGY-REVUE CANADIENNE DE ZOOLOGIE
LA  - English
KW  - SEXUAL SIZE DIMORPHISM
KW  - STATES VIRGIN-ISLANDS
KW  - FRESH-WATER TURTLE
KW  - GREEN SEA-TURTLES
KW  - WET-DRY TROPICS
KW  - CARETTA-CARETTA
KW  - DESERT TORTOISES
KW  - POPULATION-STRUCTURE
KW  - TRACHEMYS-SCRIPTA
KW  - KINIXYS SPEKII
AB  - Growth rings were measured in dead African leopard tortoises, Geochelone pardalis, collected in the seasonal tropics of Zimbabwe over an 11-year period. A series of Ford-Walford plots using growth measured from annuli showed that growth fitted a logistic by mass curve best, logistic by length and Gompertz curves less well, and a Bertalanffy curve least well. The Bertalanffy curve, often fitted to growth of chelonians, is characterised by particularly high growth rates of juveniles compared with larger individuals. It is suggested that this growth pattern is likely to be found in species showing a marked decrease in diet quality with size. This hypothesis is supported by a review of growth patterns in chelonians: Bertalanffy curves are associated with an omnivorous (and thus potentially variable) diet and other growth patterns with an obligate carnivorous or herbivorous diet. Geochelone pardalis in Zimbabwe showed significant sexual size dimorphism, the mean asymptotic mass of females being 1.7 times that of males, unlike populations with larger body sizes to the north and south. Annual survival estimated from age-frequency distributions was significantly higher in males (0.80) than in females (0.72), the difference being sufficient to account for the male-biased sex ratio of live animals.
AD  - Univ Zimbabwe, Dept Biol Sci, Harare, ZimbabweAD  - Sengwa Wildlife Res Inst, Dept Natl Pk & Wild Life Management, Gokwe, ZimbabweC3  - University of ZimbabwePU  - NATL RESEARCH COUNCIL CANADA
PI  - OTTAWA
PA  - RESEARCH JOURNALS, MONTREAL RD, OTTAWA, ONTARIO K1A 0R6, CANADA
SN  - 0008-4301
J9  - CAN J ZOOL
JI  - Can. J. Zool.-Rev. Can. Zool.
DA  - FEB
PY  - 1999
VL  - 77
IS  - 2
SP  - 181
EP  - 193
DO  - 10.1139/cjz-77-2-181
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000082269700001
N1  - Times Cited in Web of Science Core Collection:  24
Total Times Cited:  25
Cited Reference Count:  109
ER  -

TY  - JOUR
AU  - Willemsen, RE
AU  - Hailey, A
TI  - A latitudinal cline of dark plastral pigmentation in the tortoise Testudo hermanni in Greece
T2  - HERPETOLOGICAL JOURNAL
LA  - English
KW  - cline
KW  - pigmentation
KW  - Testudo
KW  - thermoregulation
KW  - tortoise
KW  - KINIXYS SPEKII
KW  - THERMOREGULATION
KW  - TEMPERATURE
AB  - The area of dark pigmentation on the plastron of the tortoise Testudo hermanni shows a latitudinal dine over about 400 km in Greece, with populations in the south being darker. The carapace did not show the clinal trend, and pigmentation was not significantly related to longitude or altitude. We examined several possible explanations for the dine, including an effect of incubation temperature, random genetic variation, and adaptation to several environmental variables. The most likely explanation is selection for thermoregulation, with decreased dark pigmentation in the north reducing heat loss to the substrate by infra red radiation during activity. This hypothesis was supported by data on body (T-b) and substrate (T-s) temperatures in populations from northern, central and southern Greece. T-b was generally above T-s, showing that heat would generally be lost rather than gained through the plastron, and the mean difference T-b-T-s was greatest in the north: +6.6 degrees C, compared to +2.4 degrees C in the south. Mean T-b was lowest in the south (26.9 degrees C, compared to 29.3 degrees C in the north) and the slope of T-b on T-s was about 1 (compared to 0.5 in the north). Thermoregulation in southern Greece is similar to that of tropical tortoises, with avoidance of overheating being the major problem, rather than elevation of T-b for activity.
PU  - BRITISH HERPETOL SOC
PI  - LONDON
PA  - C/O ZOOL SOC LONDON REGENTS PARK, LONDON NW1 4RY, ENGLAND
SN  - 0268-0130
J9  - HERPETOL J
JI  - Herpetolog. J.
DA  - JUL
PY  - 1999
VL  - 9
IS  - 3
SP  - 125
EP  - 132
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000082303400006
N1  - Times Cited in Web of Science Core Collection:  13
Total Times Cited:  13
Cited Reference Count:  45
ER  -

TY  - JOUR
AU  - Leal, WP
AU  - Carregaro, AB
AU  - Bressan, TF
AU  - Bisetto, SP
AU  - Melo, CF
AU  - Sladky, KK
TI  - Antinociceptive efficacy of intramuscular administration of morphine sulfate and butorphanol tartrate in tegus (Salvator merianae)
T2  - AMERICAN JOURNAL OF VETERINARY RESEARCH
LA  - English
KW  - TURTLES TRACHEMYS-SCRIPTA
KW  - TORTOISE KINIXYS-SPEKII
KW  - TUPINAMBIS-MERIANAE
KW  - ANALGESIC EFFICACY
KW  - FORMALIN TEST
KW  - REPTILES
KW  - NOCICEPTION
KW  - LIZARD
KW  - ANESTHESIA
KW  - SYSTEM
AB  - OBJECTIVE
   To evaluate the antinociceptive efficacy of IM morphine sulfate or butorphanol tartrate administration in tegus (Salvator merianae).
   ANIMALS
   6 healthy juvenile (12-to 24-month-old) tegus (mean +/- SD body weight, 1,484 +/- 473 g).
   PROCEDURES
   In a crossover study design, tegus were randomly assigned to treatment order, with a minimum washout period of 15 days between treatments. Each of 5 treatments was administered IM in a forelimb: saline (0.9% NaCl) solution (0.5 mL), morphine sulfate (5 or 10 mg/kg), or butorphanol tartrate (5 or 10 mg/kg). A withdrawal latency test was used to evaluate antinociception, with a noxious thermal stimulus applied to the plantar surface of the hind limb before (0 hours; baseline) and 0.5, 1, 2, 3, 4, 6, 12, and 24 hours after each treatment. Observers were unaware of treatment received.
   RESULTS
   With saline solution, mean hind limb withdrawal latencies (interval to limb withdrawal from the thermal stimulus) remained constant, except at 12 hours. Tegus had higher than baseline mean withdrawal latencies between 0.5 and 1 hour and at 12 hours with morphine at 5 mg/kg and between 1 and 12 hours with morphine at 10 mg/kg. With butorphanol at 5 and 10 mg/kg, tegus maintained withdrawal responses similar to baseline at all assessment points.
   CONCLUSIONS AND CLINICAL RELEVANCE
   Results indicated that morphine, but not butorphanol, provided antinociception at 5 and 10 mg/kg in tegus as measured by thermal noxious stimulus testing. These data supported the hypothesis that kappa-opioid (but not.-opioid) receptor agonistsprovide antinociception in reptiles.
AD  - Univ Sao Paulo, Dept Vet Med, Sch Anim Sci & Food Engn, BR-13635900 Sao Paulo, BrazilAD  - Univ Wisconsin, Dept Surg Sci, Sch Vet Med, Madison, WI 53705 USAC3  - Universidade de Sao PauloC3  - University of Wisconsin SystemC3  - University of Wisconsin MadisonFU  - Fundacao de Amparo a Pesquisa do Estado de Sao Paulo [2014/104529, 2014/03247]; Conselho Nacional de Desenvolvimento Cientifico e Tecnologico [304566/2015-2]
FX  - Dr. Carregaro's research was supported by Fundacao de Amparo a Pesquisa do Estado de Sao Paulo (grant Nos. 2014/104529 and 2014/03247) and Conselho Nacional de Desenvolvimento Cientifico e Tecnologico (grant No. 304566/2015-2).
PU  - AMER VETERINARY MEDICAL ASSOC
PI  - SCHAUMBURG
PA  - 1931 N MEACHAM RD SUITE 100, SCHAUMBURG, IL 60173-4360 USA
SN  - 0002-9645
SN  - 1943-5681
J9  - AM J VET RES
JI  - Am. J. Vet. Res.
DA  - SEP
PY  - 2017
VL  - 78
IS  - 9
SP  - 1019
EP  - 1024
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000408521800002
N1  - Times Cited in Web of Science Core Collection:  10
Total Times Cited:  10
Cited Reference Count:  24
ER  -

TY  - JOUR
AU  - Noss, AJ
AU  - Montano, RR
AU  - Soria, F
AU  - Deem, SL
AU  - Fiorello, CV
AU  - Fitzgerald, LA
TI  - Chelonoidis carbonaria (Testudines: Testudinidae) Activity Patterns and Burrow Use in the Bolivian Chaco
T2  - SOUTH AMERICAN JOURNAL OF HERPETOLOGY
LA  - English
KW  - Bolivia
KW  - Daily Activity
KW  - Dataloggers
KW  - Kaa-Iya
KW  - Seasonal Activity
KW  - TORTOISES GEOCHELONE-CARBONARIA
KW  - 2 AMAZONIAN TORTOISES
KW  - FRESH-WATER TURTLE
KW  - KINIXYS SPEKII
KW  - HOME-RANGE
KW  - DENTICULATA
KW  - POPULATION
KW  - BEHAVIOR
KW  - DIET
KW  - CONSERVATION
AB  - In the Bolivian Chaco, the tortoise Chelonoidis carbonaria is an important reptile for indigenous people for subsistence purposes and in traditional medicine. This article describes research on seasonal activity, daily activity, and burrow use for the species at two long-term research camps in the Kaa-Iya del Gran Chaco National Park. The principal research method is the use of internal and external temperature dataloggers in 15 individuals over a two-year period. Tortoises reduce their activity in the dry season, and are not active when air temperatures are below 20 degrees C or above 37 degrees C, though they can be active outside burrows at any time of year. Body temperature varies from 4 degrees C in winter (monthly average of minimum daily temperatures) to 38 degrees C in summer (monthly average of maximum daily temperatures). The instantaneous difference between body and environmental temperature could be as great as -23 degrees C or +12 degrees C, but the monthly average was between -2 degrees C and +4 degrees C. Tortoises rely principally on shelters including fallen trees, dense bromeliad ground cover, and leaf mulch; but also use armadillo burrows and rock crevices. They use multiple shelters /burrows over time, occasionally sharing shelters with other individuals. Burrow use is important both in cold periods as well as in hot and dry periods. The dataloggers provided extremely detailed data on body and environmental temperature, but the implantation caused problems in several individuals and the procedure may need modifications.
AD  - Univ Florida, Dept Geog, Gainesville, FL 32611 USAAD  - Wildlife Conservat Soc Bolivia, Santa Cruz, BoliviaAD  - Capitania Alto & Bajo Isoso, Santa Cruz, BoliviaAD  - Inst Conservat Med, St Louis Zoo, St Louis, MO USAAD  - Univ Calif Davis, Wildlife Hlth Ctr, Sch Vet Med, Davis, CA 95616 USAAD  - Texas A&M Univ, Dept Wildlife & Fisheries Sci, College Stn, TX 77843 USAC3  - State University System of FloridaC3  - University of FloridaC3  - University of California SystemC3  - University of California DavisC3  - Texas A&M University SystemC3  - Texas A&M University College StationFU  - United States Agency for International Development (USAID) [511-A-00-01-00005]
FX  - This publication was made possible in part by financial support from the United States Agency for International Development (USAID, Cooperative Agreement No. 511-A-00-01-00005). The opinions expressed here are those of the authors and do not necessarily represent those of USAID. The Wildlife Conservation Society (WCS) and the Capitania del Alto y Bajo Isoso provided further support. CABI's parabiologists and wildlife monitors tracked the tortoises with radios.
PU  - SOC BRASILEIRA HERPETOLOGIA
PI  - SAO PAULO
PA  - C/O HUSSAM ZAHER, RECEIVING EDITOR, MUSEU ZOOLOGIA UNIV SAO PAULO, AVENIDA NAZARE, 481 IPIRANGA, SAO PAULO, SP 04263-000, BRAZIL
SN  - 1808-9798
J9  - S AM J HERPETOL
JI  - South Am. J. Herpetol.
DA  - APR
PY  - 2013
VL  - 8
IS  - 1
SP  - 19
EP  - 28
DO  - 10.2994/SAJH-D-12-00028.1
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000320534600004
N1  - Times Cited in Web of Science Core Collection:  7
Total Times Cited:  8
Cited Reference Count:  51
ER  -

TY  - JOUR
AU  - Makau, CM
AU  - Towett, PK
AU  - Kanui, TI
AU  - Abelson, KSP
TI  - Antinociceptive effects of nortriptyline and desipramine hydrochloride in Speke's hinge-back tortoise (Kinixys Spekii)
T2  - FUNDAMENTAL & CLINICAL PHARMACOLOGY
LA  - English
KW  - antinociception
KW  - capsaicin test
KW  - desipramine hydrochloride
KW  - formalin test
KW  - nortriptyline hydrochloride
KW  - tortoise
KW  - ANALGESIC EFFICACY
KW  - FORMALIN TEST
KW  - ANTIDEPRESSANTS
KW  - PAIN
KW  - DEXMEDETOMIDINE
KW  - BUTORPHANOL
KW  - FLUOXETINE
KW  - AMITRIPTYLINE
KW  - PHARMACOLOGY
KW  - CAPSAICIN
AB  - Some of the most commonly used analgesic drugs in animals are of questionable efficacy or present adverse side effects among the various species of reptiles. Tricyclic antidepressants have been demonstrated to have antinociceptive effects in several animal models of pain and could be a good alternative for use in reptiles. The aim of the study was to investigate the antinociceptive effects of nortriptyline and desipramine hydrochloride in Speke's hinge-back tortoise. A total of 24 animals weighing 600-1000 g were used for nociceptive tests, i.e., formalin, capsaicin, and hot plate tests. Drugs were administered intracoelomically 30 min before starting the tests. The time spent in nocifensive behavior and the associated observable effects during the tests were recorded. Only the highest dose of 40 mg/kg of nortriptyline hydrochloride caused statistically significant decrease in nocifensive behavior in both the formalin and the capsaicin test. Desipramine hydrochloride at doses of 20 and 40 mg/kg caused statistically significant decrease in nocifensive behavior in the formalin test. Also, desipramine hydrochloride at doses of 15, 20, and 60 mg/kg caused statistically significant decrease in nocifensive behavior in the capsaicin test. None of the doses used for both drugs had any statistically significant effect on nocifensive behavior in the hot plate test. The results show that nortriptyline and desipramine hydrochloride have significant antinociceptive effects in the chemical but not thermal inflammatory pain-related behavior in the Speke's hinge-back tortoise. The most common associated side effect following administration of the higher doses of either of the drugs is excessive salivation.
AD  - Univ Copenhagen, Fac Hlth & Med Sci, Dept Expt Med, Copenhagen, DenmarkAD  - Univ Nairobi, Dept Vet Anat & Physiol, Nairobi, KenyaAD  - South Eastern Kenya Univ, Sch Agr & Vet Sci, Kitui, KenyaAD  - Univ Copenhagen, Fac Hlth & Med Sci, Dept Expt Med, Blegdamsvej 3B, DK-2200 Copenhagen N, DenmarkC3  - University of CopenhagenC3  - University of NairobiC3  - University of CopenhagenPU  - WILEY
PI  - HOBOKEN
PA  - 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN  - 0767-3981
SN  - 1472-8206
J9  - FUND CLIN PHARMACOL
JI  - Fundam. Clin. Pharmacol.
DA  - 2023 JAN 17
PY  - 2023
DO  - 10.1111/fcp.12867
C6  - JAN 2023
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000917874900001
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  60
ER  -

