TY  - JOUR
AU  - Bondarenko, DA
AU  - Peregontsev, EA
TI  - Peculiarities of landscape distribution of the Central Asian Tortoise, Agrionemys horsfieldii, in Iran (Reptilia: Testudines)
T2  - ZOOLOGY IN THE MIDDLE EAST
LA  - English
KW  - Central Asian tortoise
KW  - Agrionemys horsfieldii
KW  - Iran
KW  - landscape distribution
KW  - population density
KW  - DIMORPHISM
AB  - The range of Agrionemys horsfieldii in Iran is outlined and known locality records are mapped, including seven new localities from northern and eastern Iran, New data on habitats and population densities in different landscapes are given. Population density varied between 0.7 and 2.15 ind./ha. An historical analysis of the habitat formation and divergence of the Horsfield tortoise on the Iranian Plateau is given. Information on morphology, ecology and parasitology of the populations from the environs of Mazdavand is presented. The morphometric characteristics of two populations were compared and some morphometric indices were found. The possible co-occurrence of Agrionemys horsfieldii and Testudo graeca zarudnyi is discussed. These two species show a preference for different conditions and rarely meet together in the same habitat.
AD  - Fed Med & Biol Agcy, Ctr Hyg & Epidemiol, Moscow 123182, RussiaAD  - State Comm Nat Protect, Tashkent, UzbekistanPU  - TAYLOR & FRANCIS LTD
PI  - ABINGDON
PA  - 2-4 PARK SQUARE, MILTON PARK, ABINGDON OR14 4RN, OXON, ENGLAND
SN  - 0939-7140
SN  - 2326-2680
J9  - ZOOL MIDDLE EAST
JI  - Zool. Middle East
PY  - 2009
VL  - 48
SP  - 49
EP  - 62
DO  - 10.1080/09397140.2009.10638366
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000271755400007
N1  - Times Cited in Web of Science Core Collection:  3
Total Times Cited:  5
Cited Reference Count:  34
ER  -

TY  - JOUR
AU  - Bondarenko, DA
AU  - Peregontsev, EA
TI  - RESULTS OF STUDYING THE FEEDING OF CENTRAL ASIAN TORTOISE (AGRIONRMYS HORSFIELDII)
T2  - ZOOLOGICHESKY ZHURNAL
LA  - Russian
KW  - AGRIONEMYS-HORSFIELDII
KW  - HERBIVOROUS MAMMALS
KW  - TESTUDO-HORSFIELDI
KW  - FOOD
KW  - PECULIARITIES
KW  - LANDSCAPES
KW  - GRAY
KW  - DIET
AB  - The available data on feeding of Agrionemys horsfieldiiin in nature are summarized. The diet of tortoise consists of 167 plant species of 42 families. The main share is ephemeral plants of the Asteraceae, Brassicaceae, Liliaceae, Papaveraceae, Fabaceae, Poaceae families. Food resources of tortoise in different landscapes, the competition between tortoises and herbivorous animals, consumption of small animals and toxic plants are considered. Agrionemys horsfieldii is closer to specialized herbivores due to their selectivity of plants for food. The stable existence of the population has been provided by the group of basic food objects that includes preferred and abundant plant species. The food competition between the tortoise and cattle is possible only in spring and in the areas with high density of the tortoise population. There is no competition with wild hoofed because of their low population. Presently, the damage for plant-growing from Agrionemys horsfieldii has decreased due to displacement of tortoises from irrigated land and considerable reduction of their number in the areas of the dry-farming fields.
AD  - Fed Med & Biol Agcy, Head Ctr Hyg & Epidemiol, Moscow 123182, RussiaAD  - Davbioonazarat, State Comm Nat Protect, Tashkent 100144, UzbekistanPU  - MAIK NAUKA-INTERPERIODIC PUBLISHING
PI  - MOSCOW
PA  - PROFSOYUZNAYA UL 90, MOSCOW, 00000, RUSSIA
SN  - 0044-5134
J9  - ZOOL ZH
JI  - Zool. Zhurnal
DA  - NOV
PY  - 2012
VL  - 91
IS  - 11
SP  - 1397
EP  - 1410
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000313139100011
N1  - Times Cited in Web of Science Core Collection:  2
Total Times Cited:  3
Cited Reference Count:  55
ER  -

