TY  - JOUR
AU  - Abou-Madi, N
AU  - Jacobson, ER
TI  - Effects of blood processing techniques on sodium and potassium values: A comparison between Aldabra tortoises (Geochelone gigantea) and Burmese mountain tortoises (Manouria emys)
T2  - VETERINARY CLINICAL PATHOLOGY
LA  - English
KW  - blood sample handling and storage
KW  - flame photometry
KW  - Geochelone gigantea
KW  - heparinized plasma
KW  - Manouria emys
KW  - potassium
KW  - serum
KW  - sodium
KW  - tortoise
KW  - PLASMA POTASSIUM
KW  - CELLS
AB  - Background: Hematologic and plasma biochemical evaluations are routinely used in evaluating the chelonian patient, but appropriate processing techniques have been minimally defined. Objectives: This study was designed to compare the effects of temperature, time, anticoagulant, and species on sodium and potassium values in the Aldabra tortoise (Geochelone gigantea) and the Burmese mountain tortoise (Manouria emys). Methods: Blood samples from 7 Aldabra tortoises and 8 Burmese mountain tortoises were collected into tubes without anticoagulant and tubes containing lithium heparin. Sodium and potassium concentrations were measured by flame photometry in serum and plasma harvested immediately after collection and from aliquots of whole blood stored at 4degreesC and 25degreesC for 5 to 120 minutes. Results: In Aldabra tortoises, storage time and temperature had no significant effect on potassium concentrations in heparinized blood and in blood without anticoagulant. However, sodium concentrations in serum and plasma decreased significantly in samples without anticoagulant stored at 4degrees C and 25degreesC and in heparinized samples stored at 4degreesC. In Burmese mountain tortoises, potassium concentrations in serum and plasma increased significantly with time in samples without anticoagulant and in heparinized samples stored at 4degreesC and 25degreesC, but the increases were less at 4degreesC. Sodium concentrations in serum and plasma decreased significantly in blood without anticoagulant and heparinized blood stored at 4degreesC and 25degreesC. Conclusions: Storage of blood samples with and without anticoagulant at 4degreesC significantly improved the stability of potassium and sodium concentrations in both species of tortoises. Early separation of red cells from serum or plasma after blood collection is especially important to ensure the reliability of potassium measurements. (C) 2003 American Society for Veterinary Clinical Pathology.
AD  - Cornell Univ, Coll Vet Med, Dept Clin Sci, Ithaca, NY 14853 USAAD  - Univ Florida, Coll Vet Med, Dept Small Anim Clin Sci, Gainesville, FL 32610 USAC3  - Cornell UniversityC3  - State University System of FloridaC3  - University of FloridaPU  - AMER SOC VETERINARY CLINICAL PATHOLOGY
PI  - BATON ROUGE
PA  - LOUISIANA STATE UNIV, SCHOOL VETERINARY MED, DEPT VETERINARY PATHOLOGY, BATON ROUGE, LA 70803 USA
SN  - 0275-6382
J9  - VET CLIN PATH
JI  - Vet. Clin. Pathol.
PY  - 2003
VL  - 32
IS  - 2
SP  - 61
EP  - 66
DO  - 10.1111/j.1939-165X.2003.tb00315.x
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000183955000002
N1  - Times Cited in Web of Science Core Collection:  13
Total Times Cited:  13
Cited Reference Count:  25
ER  -

TY  - JOUR
AU  - DeRussy, A
AU  - Hurst, K
AU  - Schaffer, K
AU  - Pu, ZC
AU  - Green, LE
AU  - Mendelson, JR
TI  - Social behaviour in the context of a limited resource in juvenile tortoises (Manouria emys)
T2  - HERPETOLOGICAL JOURNAL
LA  - English
KW  - dominance
KW  - Manouria emys
KW  - shelter use
KW  - social behaviour
KW  - GOPHERUS-AGASSIZII
AB  - Social structures and dominance hierarchies are well documented in various species of tortoises, typically in sexually mature adults. We used artificial shelters to assess the effect of social setting and other factors that might affect dominance in juvenile Burmese mountain tortoises (Manouria emys). We found that the presence of other tortoises significantly increased the occupancy in our shelters, and larger tortoises occupied the shelters significantly more than did the smaller tortoises. Our results indicate clear existence of social structure in juvenile tortoises and suggest that the value of resources, such as shelters, may change under differing social conditions.
AD  - Georgia Inst Technol, Sch Biol, Atlanta, GA 30332 USAAD  - Zoo Atlanta, Dept Herpetol, Atlanta, GA 30315 USAC3  - University System of GeorgiaC3  - Georgia Institute of TechnologyPU  - BRITISH HERPETOL SOC
PI  - LONDON
PA  - C/O ZOOL SOC LONDON REGENTS PARK, LONDON NW1 4RY, ENGLAND
SN  - 0268-0130
J9  - HERPETOL J
JI  - Herpetolog. J.
DA  - JUL
PY  - 2013
VL  - 23
IS  - 3
SP  - 171
EP  - 173
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000323469500009
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  17
ER  -

TY  - JOUR
AU  - Heiss, E
AU  - Weisgram, J
AU  - Natchey, N
TI  - Feeding performance in two chelonian frontier-runners: Manouria emys and Sternotherus odoratus
T2  - COMPARATIVE BIOCHEMISTRY AND PHYSIOLOGY A-MOLECULAR & INTEGRATIVE PHYSIOLOGY
LA  - English
CP  - Annual Meeting of the Society-for-Experimental-Biology
AD  - Univ Vienna, A-1010 Vienna, AustriaC3  - University of ViennaPU  - ELSEVIER SCIENCE INC
PI  - NEW YORK
PA  - 360 PARK AVE SOUTH, NEW YORK, NY 10010-1710 USA
SN  - 1095-6433
J9  - COMP BIOCHEM PHYS A
JI  - Comp. Biochem. Physiol. A-Mol. Integr. Physiol.
DA  - JUN
PY  - 2009
VL  - 153A
IS  - 2
SP  - S126
EP  - S126
DO  - 10.1016/j.cbpa.2009.04.212
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000267520700255
N1  - Times Cited in Web of Science Core Collection:  1
Total Times Cited:  1
Cited Reference Count:  0
ER  -

TY  - JOUR
AU  - Kundu, S
AU  - Kumar, V
AU  - Laskar, BA
AU  - Tyagi, K
AU  - Chandra, K
TI  - Morphology and genetic variation in the endangered tortoise Manouria emys: distinct lineages or plastron anomalies?
T2  - MITOCHONDRIAL DNA PART B-RESOURCES
LA  - English
KW  - Land tortoise
KW  - Pectoral scutes
KW  - mitochondrial DNA
KW  - Northeast India
KW  - MITOCHONDRIAL
KW  - TESTUDINES
KW  - PHYLOGENY
AB  - Anecdotal reports indicate the allopatric populations of two Manouria emys subspecies differ in colour variation and plastron pattern, intimating that these may constitute separate evolutionary lineages. We examined the studied taxa both morphologically and genetically to determine the described morphological differences correlated with genetic divergence. Based on the plastron pattern, the study detected three morphologically different M. emys having their footmarks in northeast India, bordering international boundaries of Bangladesh and Myanmar. Nevertheless, we found shallow genetic divergence in both mtCOl and mtCytb gene segment among the different M. emys morphospecies. This study concludes that the detected plastron anomalies in M. emys do not suggest their distinct genetic lineages.
AD  - Zool Survey India, Ctr DNA Taxon, Mol Systemat Div, Kolkata 53, IndiaAD  - Zool Survey India, Freshwater Biol Reg Ctr, Hyderabad, IndiaC3  - Zoological survey of IndiaC3  - Zoological survey of IndiaFU  - DST-SERB National Post-Doctoral fellowship [PDF/2015/000302]
FX  - Authors acknowledge the research funding for this work from DST-SERB National Post-Doctoral fellowship (F. No. PDF/2015/000302) to the first author S. K. The funders had no role in study design, data collection and analysis or preparation of the manuscript.
PU  - TAYLOR & FRANCIS LTD
PI  - ABINGDON
PA  - 2-4 PARK SQUARE, MILTON PARK, ABINGDON OR14 4RN, OXON, ENGLAND
SN  - 2380-2359
J9  - MITOCHONDRIAL DNA B
JI  - Mitochondrial DNA Part B-Resour.
PY  - 2018
VL  - 3
IS  - 1
SP  - 166
EP  - 170
DO  - 10.1080/23802359.2018.1437795
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000438695900074
N1  - Times Cited in Web of Science Core Collection:  4
Total Times Cited:  5
Cited Reference Count:  19
ER  -

TY  - JOUR
AU  - Heiss, E
AU  - Natchev, N
AU  - Schwaha, T
AU  - Salaberger, D
AU  - Lemell, P
AU  - Beisser, C
AU  - Weisgram, J
TI  - Oropharyngeal Morphology in the Basal Tortoise Manouria emys emys With Comments on Form and Function of the Testudinid Tongue
T2  - JOURNAL OF MORPHOLOGY
LA  - English
KW  - turtle
KW  - Testudines
KW  - reptiles
KW  - oral cavity
KW  - tongue
KW  - DORSAL LINGUAL EPITHELIUM
KW  - CROCODYLUS-NILOTICUS LAURENTI
KW  - CHELUS-FIMBRIATUS PLEURODIRA
KW  - PELUSIOS-CASTANEUS CHELONIA
KW  - TASTE-BUDS
KW  - FINE-STRUCTURE
KW  - GENERAL MORPHOLOGY
KW  - CUORA-AMBOINENSIS
KW  - FEEDING APPARATUS
KW  - NILE CROCODILE
AB  - In tetrapods, the ability to ingest food on land is based on certain morphological features of the oropharynx in general and the feeding apparatus in particular. Recent paleoecological studies imply that terrestrial feeding has evolved secondarily in turtles, so they had to meet the morphological oropharyngeal requirements independently to other amniotes. This study is designed to improve our limited knowledge about the oropharyngeal morphology of tortoises by analyzing in detail the oropharynx in Manouria emys emys. Special emphasis is placed on the form and function of the tongue. Even if Manouria is considered a basal member of the only terrestrial turtle clade and was hypothesized to have retained some features reflecting an aquatic ancestry, Manouria shows oropharyngeal characteristics found in more derived testudinids. Accordingly, the oropharyngeal cavity in Manouria is richly structured and the glands are large and complexly organized. The tongue is large and fleshy and bears numerous slender papillae lacking lingual muscles. The hyolingual skeleton is mainly cartilaginous, and the enlarged anterior elements support the tongue and provide insertion sides for the well-developed lingual muscles, which show striking differences to other reptiles. We conclude that the oropharyngeal design in Manouria differs clearly from semiaquatic and aquatic turtles, as well as from other reptilian sauropsids. J. Morphol. 272:1217-1229, 2011. (C) 2011 Wiley-Liss, Inc.
AD  - Univ Vienna, Morphol Sect, Dept Theoret Biol, A-1090 Vienna, AustriaAD  - Upper Austria Univ Appl Sci, Wels, AustriaC3  - University of ViennaFU  - Austrian Science Fund [FWF P20094-B17]
FX  - Contract grant sponsor: Austrian Science Fund; Contract grant number: FWF P20094-B17.
PU  - WILEY
PI  - HOBOKEN
PA  - 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN  - 0362-2525
SN  - 1097-4687
J9  - J MORPHOL
JI  - J. Morphol.
DA  - OCT
PY  - 2011
VL  - 272
IS  - 10
SP  - 1217
EP  - 1229
DO  - 10.1002/jmor.10978
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000295429000006
N1  - Times Cited in Web of Science Core Collection:  12
Total Times Cited:  12
Cited Reference Count:  66
ER  -

TY  - JOUR
AU  - TURDYEV, AA
AU  - PRUS, EK
AU  - QUINN, P
TI  - THE TOPOGRAPHY OF THE BLOOD-CELL SURFACE IN THE MIDDLE ASIAN TORTOISE, TESTUDO-HORSFIELDI
T2  - TSITOLOGIYA
LA  - Russian
AD  - UNIV LONDON KINGS COLL,LONDON WC2R 2LS,ENGLANDC3  - University of LondonC3  - King's College LondonPU  - MEZHDUNARODNAYA KNIGA
PI  - MOSCOW
PA  - 39 DIMITROVA UL., 113095 MOSCOW, RUSSIA
SN  - 0041-3771
J9  - TSITOLOGIYA+
PY  - 1990
VL  - 32
IS  - 2
SP  - 188
EP  - &
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:A1990CX73900012
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  7
ER  -

TY  - JOUR
AU  - TURDIYEV, AA
AU  - PRUS, EK
AU  - BRAIN, APR
AU  - QUINN, PJ
TI  - SCANNING ELECTRON-MICROSCOPIC STUDY OF BLOOD-CELL SURFACES OF THE MIDDLE ASIAN TORTOISE, TESTUDO-HORSFIELDI
T2  - TISSUE & CELL
LA  - English
AD  - KINGS COLL LONDON,DEPT BIOCHEM,CAMPDEN HILL,LONDON W8 7AH,ENGLANDAD  - ACAD SCI UZSSR,INST BIOCHEM,TASHKENT 700125,UZBEKISTAN,USSRC3  - University of LondonC3  - King's College LondonC3  - Academy of Sciences of UzbekistanPU  - CHURCHILL LIVINGSTONE
PI  - EDINBURGH
PA  - JOURNAL PRODUCTION DEPT, ROBERT STEVENSON HOUSE, 1-3 BAXTERS PLACE, LEITH WALK, EDINBURGH, MIDLOTHIAN, SCOTLAND EH1 3AF
SN  - 0040-8166
J9  - TISSUE CELL
JI  - Tissue Cell
PY  - 1990
VL  - 22
IS  - 3
SP  - 385
EP  - 387
DO  - 10.1016/0040-8166(90)90012-X
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:A1990DU24700012
N1  - Times Cited in Web of Science Core Collection:  1
Total Times Cited:  1
Cited Reference Count:  5
ER  -

TY  - JOUR
AU  - Bondarenko, DA
TI  - RELATIONS OF CENTRAL ASIAN TORTOISE (AGRIONEMYS HORSFIELDII) WITH PARASITES IN NATURE
T2  - ZOOLOGICHESKY ZHURNAL
LA  - Russian
KW  - Agrionemys horsfieldii
KW  - parasite-host relations
KW  - Protozoa
KW  - Nematoda
KW  - Ixodidae
KW  - Argasidae
KW  - TACHYGONETRIA-WEDL
KW  - 1862 NEMATODA
KW  - HYALOMMA-AEGYPTIUM
KW  - TESTUDO-GRAECA
KW  - N.-SP
KW  - PHARYNGODONIDAE
KW  - TESTUDINIDAE
KW  - REDESCRIPTIONS
KW  - TICK
KW  - IXODIDAE
AB  - Four species of Protozoa, 17 species of helminths and 6 species of ticks parasitize on the Central Asian tortoise, Agrionemys horsfieldii Gray 1844. Parasitic Protozoa are mainly referred to Sporozoa. Helminths are represented by Nematoda and belong to the orders Oxyurida, Ascaridida, and Spirurida. Most of the nematode species belong to Oxyuridea and Pharyngodonidae. The greatest species diversity of Pharyngodonidae falls on 2 specific Testudinidae genus: Tachygonetria and Mehdiella. Hyalomma aegyptium predominates among ixodid ticks. All ontogenic phases parasitize on Central Asian tortoise, mainly at the stage of imago. The extensiveness of H. aegyptium infection in turtles varies greatly (from 0 to 79%). Four other Ixodidae species parasitize on turtle at the phase of larvae and nymphs. Haemaphysalis sulcata is the first among them by the frequency of occurrence. Among argasids, only Ornithodoros tartakovskyi parasitizes on A. horsfieldii. The pattern of spreading of all the ticks in the tortoise populations is local. Tortoises are most frequently infected with ticks at the foothills. Several tick species can parasitize simultaneously on the same individual. The activity of parasites synchronously coincides with the seasonal activity of A. horsfieldi. The maximum number of parasites falls on late spring and early summer. After hibernation, the infestation of tortoises with parasites is minimal
AD  - Fed Med & Biol Agcy, Head Ctr Hyg & Epidemiol, Moscow 123182, RussiaPU  - MAIK NAUKA-INTERPERIODICA PUBL
PI  - MOSCOW
PA  - GSP-1, MARONOVSKII PER 26, MOSCOW, 119049, RUSSIA
SN  - 0044-5134
J9  - ZOOL ZH
JI  - Zool. Zhurnal
DA  - JUL
PY  - 2015
VL  - 94
IS  - 7
SP  - 801
EP  - 815
DO  - 10.7868/S0044513415050037
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000360029500006
N1  - Times Cited in Web of Science Core Collection:  1
Total Times Cited:  4
Cited Reference Count:  77
ER  -

TY  - JOUR
AU  - Bondarenko, DA
AU  - Peregontsev, EA
TI  - Peculiarities of landscape distribution of the Central Asian Tortoise, Agrionemys horsfieldii, in Iran (Reptilia: Testudines)
T2  - ZOOLOGY IN THE MIDDLE EAST
LA  - English
KW  - Central Asian tortoise
KW  - Agrionemys horsfieldii
KW  - Iran
KW  - landscape distribution
KW  - population density
KW  - DIMORPHISM
AB  - The range of Agrionemys horsfieldii in Iran is outlined and known locality records are mapped, including seven new localities from northern and eastern Iran, New data on habitats and population densities in different landscapes are given. Population density varied between 0.7 and 2.15 ind./ha. An historical analysis of the habitat formation and divergence of the Horsfield tortoise on the Iranian Plateau is given. Information on morphology, ecology and parasitology of the populations from the environs of Mazdavand is presented. The morphometric characteristics of two populations were compared and some morphometric indices were found. The possible co-occurrence of Agrionemys horsfieldii and Testudo graeca zarudnyi is discussed. These two species show a preference for different conditions and rarely meet together in the same habitat.
AD  - Fed Med & Biol Agcy, Ctr Hyg & Epidemiol, Moscow 123182, RussiaAD  - State Comm Nat Protect, Tashkent, UzbekistanPU  - TAYLOR & FRANCIS LTD
PI  - ABINGDON
PA  - 2-4 PARK SQUARE, MILTON PARK, ABINGDON OR14 4RN, OXON, ENGLAND
SN  - 0939-7140
SN  - 2326-2680
J9  - ZOOL MIDDLE EAST
JI  - Zool. Middle East
PY  - 2009
VL  - 48
SP  - 49
EP  - 62
DO  - 10.1080/09397140.2009.10638366
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000271755400007
N1  - Times Cited in Web of Science Core Collection:  3
Total Times Cited:  5
Cited Reference Count:  34
ER  -

TY  - JOUR
AU  - Johnston, EE
AU  - Rand, MS
AU  - Zweifel, SG
TI  - Detection of multiple paternity and sperm storage in a captive colony of the central Asian tortoise, Testudo horsfieldii
T2  - CANADIAN JOURNAL OF ZOOLOGY
LA  - English
KW  - RIDLEY SEA-TURTLE
AB  - Reproductive success is a critical measure of an organism's fitness. Determining reproductive success in vertebrates is confounded by the concealed mechanism and timing of fertilization (e.g., sperm competition and storage). To assess the relationship between observed mating behavior and reproductive success in the central Asian tortoise, Testudo horsfieldii Gray, 1844, we determined individual genotypes from a captive colony of adults and their offspring. We constructed a size-selected genomic library from T horsfieldii and screened for polymorphic microsatellite markers. The screen resulted in identification of two novel microsatellite regions. Cross-species amplification of microsatellite markers using primers developed for the bog turtle, Glyptemys muhlenbergii (Schoepff, 1801), resulted in isolation of three additional polymorphic microsatellites for T horsfieldii. The five loci, which have between 5 and 17 alleles and observed heterozygosities between 0.44 and 0.90, were used to determine the frequency of multiple paternity in the captive colony. We found evidence for multiple paternity in 27% of the clutches examined, as well as evidence for overwinter sperm storage and variance in adult male reproductive success. These data indicate that ample opportunity exists for sperm competition and female mate choice in T. horsfieldii.
AD  - Carleton Coll, Dept Biol, Northfield, MN 55057 USAC3  - Carleton CollegePU  - CANADIAN SCIENCE PUBLISHING, NRC RESEARCH PRESS
PI  - OTTAWA
PA  - 65 AURIGA DR, SUITE 203, OTTAWA, ON K2E 7W6, CANADA
SN  - 0008-4301
SN  - 1480-3283
J9  - CAN J ZOOL
JI  - Can. J. Zool.
DA  - APR
PY  - 2006
VL  - 84
IS  - 4
SP  - 520
EP  - 526
DO  - 10.1139/Z06-023
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000238356300004
N1  - Times Cited in Web of Science Core Collection:  16
Total Times Cited:  18
Cited Reference Count:  23
ER  -

TY  - JOUR
AU  - Natchev, N
AU  - Tzankov, N
AU  - Werneburg, I
AU  - Heiss, E
TI  - Feeding behaviour in a 'basal' tortoise provides insights on the transitional feeding mode at the dawn of modern land turtle evolution
T2  - PEERJ
LA  - English
KW  - Food uptake
KW  - Turtle
KW  - Evolution
KW  - Tetrapoda
KW  - Feeding kinematics
KW  - Transition to land
KW  - STERNOTHERUS-ODORATUS CHELONIA
KW  - PREY CAPTURE
KW  - PHYLOGENETIC-RELATIONSHIPS
KW  - TERRAPENE-CAROLINA
KW  - KINEMATIC ANALYSIS
KW  - CUORA-AMBOINENSIS
KW  - EXTANT TURTLES
KW  - FOOD TRANSPORT
KW  - BOX-TURTLE
KW  - MICROANATOMY
AB  - Almost all extant testudinids are highly associated with terrestrial habitats and the few tortoises with high affinity to aquatic environments are found within the genus Manouria. Manouria belongs to a clade which forms a sister taxon to all remaining tortoises and is suitable as a model for studying evolutionary transitions within modern turtles. We analysed the feeding behaviour of Manouria emys and due to its phylogenetic position, we hypothesise that the species might have retained some ancestral features associated with an aquatic lifestyle. We tested whether M. emys is able to feed both in aquatic and terrestrial environments. In fact, M. emys repetitively tried to reach submerged food items in water, but always failed to grasp them-no suction feeding mechanism was applied. When feeding on land, M. emys showed another peculiar behaviour; it grasped food items by its jaws-a behaviour typical for aquatic or semiaquatic turtles-and not by the tongue as generally accepted as the typical feeding mode in all tortoises studied so far. In M. emys, the hyolingual complex remained retracted during all food uptake sequences, but the food transport was entirely lingual based. The kinematical profiles significantly differed from those described for other tortoises and from those proposed from the general models on the function of the feeding systems in lower tetrapods. We conclude that the feeding behaviour of M. emys might reflect a remnant of the primordial condition expected in the aquatic ancestor of the tortoises.
AD  - Univ Vienna, Dept Integrat Zool, Vienna, AustriaAD  - Univ Shumen, Fac Nat Sci, Shumen, BulgariaAD  - Bulgarian Acad Sci, Natl Museum Nat Hist, Sect Vertebrates, Sofia, BulgariaAD  - Humboldt Univ, Museum Nat Kunde, Leibniz Inst Evolut & Biodiversitatsforsch, D-10099 Berlin, GermanyAD  - Humboldt Univ, Inst Biol, D-10099 Berlin, GermanyAD  - Univ Jena, Inst Systemat Zool & Evolutionary Biol, Jena, GermanyC3  - University of ViennaC3  - University of ShumenC3  - Bulgarian Academy of SciencesC3  - Humboldt University of BerlinC3  - Leibniz Institut fur Evolutions und BiodiversitatsforschungC3  - Humboldt University of BerlinC3  - Friedrich Schiller University of JenaFU  - FWF Austrian Science Fund [P20094-B17]; Advanced Postdoc Mobility fund of the Swiss National Science Foundation [P300P3_158526]; Swiss National Science Foundation (SNF) [P300P3_158526] Funding Source: Swiss National Science Foundation (SNF); Austrian Science Fund (FWF) [P20094] Funding Source: Austrian Science Fund (FWF)
FX  - The study was funded by FWF Austrian Science Fund, Project no. P20094-B17 on that EH and NN were employed and the Advanced Postdoc Mobility fund P300P3_158526 of the Swiss National Science Foundation granted to IW. The funders had no role in study design, data collection and analysis, decision to publish, or preparation of the manuscript.
PU  - PEERJ INC
PI  - LONDON
PA  - 341-345 OLD ST, THIRD FLR, LONDON, EC1V 9LL, ENGLAND
SN  - 2167-8359
J9  - PEERJ
JI  - PeerJ
DA  - AUG 11
PY  - 2015
VL  - 3
C7  - e1172
DO  - 10.7717/peerj.1172
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000360845100005
N1  - Times Cited in Web of Science Core Collection:  18
Total Times Cited:  18
Cited Reference Count:  67
ER  -

TY  - JOUR
AU  - Croyle, K
AU  - Gibbons, P
AU  - Light, C
AU  - Goode, E
AU  - Durrant, B
AU  - Jensen, T
TI  - Chelonian perivitelline membrane-bound sperm detection: A new breeding management tool
T2  - ZOO BIOLOGY
LA  - English
KW  - turtle
KW  - tortoise
KW  - conservation
KW  - fertility assessment
KW  - PVM
KW  - sperm
KW  - chelonian
KW  - REPRODUCTIVE-TRACT
KW  - EGG INTERACTION
KW  - UNHATCHED EGGS
KW  - SPERMATOZOA
KW  - CONSERVATION
KW  - TURTLE
AB  - Perivitelline membrane (PVM)-bound sperm detection has recently been incorporated into avian breeding programs to assess egg fertility, confirm successful copulation, and to evaluate male reproductive status and pair compatibility. Due to the similarities between avian and chelonian egg structure and development, and because fertility determination in chelonian eggs lacking embryonic growth is equally challenging, PVM-bound sperm detection may also be a promising tool for the reproductive management of turtles and tortoises. This study is the first to successfully demonstrate the use of PVM-bound sperm detection in chelonian eggs. Recovered membranes were stained with Hoechst 33342 and examined for sperm presence using fluorescence microscopy. Sperm were positively identified for up to 206 days post-oviposition, following storage, diapause, and/or incubation, in 52 opportunistically collected eggs representing 12 species. However, advanced microbial infection frequently hindered the ability to detect membrane-bound sperm. Fertile Centrochelys sulcata, Manouria emys, and Stigmochelys pardalis eggs were used to evaluate the impact of incubation and storage on the ability to detect sperm. Storage at -20 degrees C or in formalin were found to be the best methods for egg preservation prior to sperm detection. Additionally, sperm-derived mtDNA was isolated and PCR amplified from Astrochelys radiata, C. sulcata, and S. pardalis eggs. PVM-bound sperm detection has the potential to substantially improve studies of artificial incubation and sperm storage, and could be used to evaluate the success of artificial insemination in chelonian species. Mitochondrial DNA from PVM-bound sperm has applications for parentage analysis, the study of sperm competition, and potentially species identification. Zoo Biol. 35:95-103, 2016. (c) 2016 Wiley Periodicals, Inc.
AD  - San Diego Zoo Inst Conservat Res, 15600 San Pasqual Valley Rd, Escondido, CA 92027 USAAD  - Calif State Univ San Marcos, Dept Biol Sci, San Marcos, CA USAAD  - Turtle Conservancy, New York, NY USAC3  - Zoological Society of San DiegoC3  - California State University SystemC3  - California State University San MarcosFU  - Turtle Survival Alliance
FX  - We would like to thank the San Diego Zoo Reptile Department, Santa Barbara Zoo for providing additional eggs for research, Brian Horne of Wildlife Conservation Society for promoting our work, and the Turtle Survival Alliance for sponsoring the trip to China to examine R. swinhoei eggs.
PU  - WILEY
PI  - HOBOKEN
PA  - 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN  - 0733-3188
SN  - 1098-2361
J9  - ZOO BIOL
JI  - Zoo Biol.
DA  - MAR-APR
PY  - 2016
VL  - 35
IS  - 2
SP  - 95
EP  - 103
DO  - 10.1002/zoo.21273
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000374146200002
N1  - Times Cited in Web of Science Core Collection:  7
Total Times Cited:  8
Cited Reference Count:  25
ER  -

TY  - JOUR
AU  - Rahman, SC
AU  - Rashid, SMA
AU  - Datta, R
AU  - Mro, P
AU  - Roy, CJ
TI  - Status, Exploitation, and Conservation of Freshwater Turtles and Tortoises in Chittagong Hill Tracts, Bangladesh
T2  - CHELONIAN CONSERVATION AND BIOLOGY
LA  - English
KW  - Heosemys depressa
KW  - Cuora mouhotii
KW  - subsistence hunting
KW  - hunting mitigation
KW  - Chittagong Hill Tracts
KW  - Bangladesh
KW  - HEOSEMYS-DEPRESSA
KW  - RECORDS
KW  - RANGE
AB  - The Chittagong Hill Tracts (CHT) comprises an extensive expanse of hills located in the far southeast of Bangladesh, bordered by India and Myanmar. CHT covers more than 10% of the total land area of Bangladesh and lies within the Indo-Burma Biodiversity Hotspot. Because of political instability and the generally remote nature of this region, it remains as the least explored area in Bangladesh. Very little is known about the chelonian fauna of CHT. We investigated the occurrence, conservation status, and exploitation of chelonians in the southern part of CHT, in Sangu-Matamuhuri Reserve Forest and adjacent areas, from 2011 to 2015. During our survey, we obtained specimen-based records of 8 species: Arakan Forest Turtle (Heosemys depressa), Asian Brown Tortoise (Manouria emys), Keeled Box Turtle (Cuora mouhotii), Elongated Tortoise (Indotestudo elongata), Sylhet Roofed Turtle(1) (Pangshura sylhetensis), Asian Leaf Turtle (Cyclemys spp.), Malayan Softshell Turtle (Amyda ornata), and Indian Flapshell Turtle (Lissemys punctata). The critically endangered H. depressa and the endangered C. mouhotii are recorded from Bangladesh for the first time, and the endangered P. sylhetensis is recorded from CHT for the first time. We documented 2 isolated populations of M. emys in the Sangu-Matamuhuri Reserve Forest. We did not find any evidence of large-scale, commercial turtle harvesting in our survey area. Subsistence hunting is probably the most immediate threat to chelonians in this region. With no intervention, subsistence hunting will likely cause large-scale local extirpation of extant, low-density populations. Considering the species diversity and the opportunities for long-term conservation, CHT may be considered to be a priority site for conservation of these species in danger. To mitigate turtle hunting, we recommend a bottom-up, community-based conservation model, the foundation of which should be based on trust, traditional ecological knowledge, community participation, and ecological science.
AD  - Ctr Adv Res Nat Resources & Management CARINAM, Bangladesh Python Project, Dhaka, BangladeshFU  - Bangladesh Python Project's International Volunteer Program; Center for Advanced Research and Natural Resources and Management (CARINAM), Bangladesh; Orianne Society, USA
FX  - The project was supported through Bangladesh Python Project's International Volunteer Program; Dr Rudolf G. Arndt, Pomona, New Jersey, USA; Center for Advanced Research and Natural Resources and Management (CARINAM), Bangladesh; and the Orianne Society, USA. We are grateful to Zahirul Islam Aksah, Sazzad Hossain, and the Mro people for their support in the field. Comments by Scott Trageser, Dr Rudolf G. Arndt, and an anonymous reviewer improved earlier versions of the manuscript.
PU  - ALLEN PRESS INC
PI  - LAWRENCE
PA  - 810 E 10TH ST, LAWRENCE, KS 66044 USA
SN  - 1071-8443
SN  - 1943-3956
J9  - CHELONIAN CONSERV BI
JI  - Chelonian Conserv. Biol.
DA  - DEC
PY  - 2015
VL  - 14
IS  - 2
SP  - 130
EP  - 135
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000366762100002
N1  - Times Cited in Web of Science Core Collection:  3
Total Times Cited:  5
Cited Reference Count:  32
ER  -

TY  - JOUR
AU  - Vasilyev, VA
AU  - Bondarenko, DA
AU  - Peregontsev, EA
AU  - Voronov, AS
AU  - Ryskov, AP
AU  - Semenova, SK
TI  - Polymorphism of the 12S rRNA gene and phylogeography of the Central Asian tortoises Agrionemys horsfieldii gray, 1844
T2  - RUSSIAN JOURNAL OF GENETICS
LA  - English
KW  - PHYLOGENETIC-RELATIONSHIPS
KW  - SEQUENCES
AB  - Based on intraspecific polymorphism of 12S rRNA gene, genetic variation of isolated populations of the Central Asian tortoise, Agrionemys horsfieldii, was for the first time investigated on a large part of the species distribution range, encompassing Uzbekistan, southern Kazakhstan, and northern and eastern Iran. In 59 tortoises, four haplotypes were discovered, including two (AH1 and AH2), described earlier. Haplotype AH1 was detected in 52 tortoises, inhabiting southern Kazakhstan and Uzbekistan. Haplotype AH2 was found in four tortoises from the border territory between Uzbekistan, Tajikistan, and Afghanistan. Two novel haplotypes, AH3 and AH4, were detected in the three tortoises from Iran. Based on nucleotide substitutions in the 12S rDNA sequence, the possible divergence time between the tortoises from different parts of the range was estimated. Possible pathways of the formation of modern intraspecific groups of A. horsfieldii are discussed.
AD  - Russian Acad Sci, Inst Gene Biol, Moscow 119334, RussiaAD  - Fed Med & Biol Agcy, Head Ctr Hyg & Epidemiol, Moscow 123098, RussiaAD  - State Comm Nat Protect, Tashkent 100160, UzbekistanC3  - Russian Academy of SciencesC3  - Institute of Gene Biology (IGB) of Russian Academy of SciencesPU  - MAIK NAUKA/INTERPERIODICA/SPRINGER
PI  - NEW YORK
PA  - 233 SPRING ST, NEW YORK, NY 10013-1578 USA
SN  - 1022-7954
SN  - 1608-3369
J9  - RUSS J GENET+
JI  - Russ. J. Genet.
DA  - JUN
PY  - 2008
VL  - 44
IS  - 6
SP  - 682
EP  - 685
DO  - 10.1134/S1022795408060070
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000257332300007
N1  - Times Cited in Web of Science Core Collection:  1
Total Times Cited:  1
Cited Reference Count:  18
ER  -

TY  - JOUR
AU  - Bondarenko, DA
AU  - Peregontsev, EA
TI  - RESULTS OF STUDYING THE FEEDING OF CENTRAL ASIAN TORTOISE (AGRIONRMYS HORSFIELDII)
T2  - ZOOLOGICHESKY ZHURNAL
LA  - Russian
KW  - AGRIONEMYS-HORSFIELDII
KW  - HERBIVOROUS MAMMALS
KW  - TESTUDO-HORSFIELDI
KW  - FOOD
KW  - PECULIARITIES
KW  - LANDSCAPES
KW  - GRAY
KW  - DIET
AB  - The available data on feeding of Agrionemys horsfieldiiin in nature are summarized. The diet of tortoise consists of 167 plant species of 42 families. The main share is ephemeral plants of the Asteraceae, Brassicaceae, Liliaceae, Papaveraceae, Fabaceae, Poaceae families. Food resources of tortoise in different landscapes, the competition between tortoises and herbivorous animals, consumption of small animals and toxic plants are considered. Agrionemys horsfieldii is closer to specialized herbivores due to their selectivity of plants for food. The stable existence of the population has been provided by the group of basic food objects that includes preferred and abundant plant species. The food competition between the tortoise and cattle is possible only in spring and in the areas with high density of the tortoise population. There is no competition with wild hoofed because of their low population. Presently, the damage for plant-growing from Agrionemys horsfieldii has decreased due to displacement of tortoises from irrigated land and considerable reduction of their number in the areas of the dry-farming fields.
AD  - Fed Med & Biol Agcy, Head Ctr Hyg & Epidemiol, Moscow 123182, RussiaAD  - Davbioonazarat, State Comm Nat Protect, Tashkent 100144, UzbekistanPU  - MAIK NAUKA-INTERPERIODIC PUBLISHING
PI  - MOSCOW
PA  - PROFSOYUZNAYA UL 90, MOSCOW, 00000, RUSSIA
SN  - 0044-5134
J9  - ZOOL ZH
JI  - Zool. Zhurnal
DA  - NOV
PY  - 2012
VL  - 91
IS  - 11
SP  - 1397
EP  - 1410
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000313139100011
N1  - Times Cited in Web of Science Core Collection:  2
Total Times Cited:  3
Cited Reference Count:  55
ER  -

TY  - JOUR
AU  - Turdiev, A
AU  - Filiutovich, O
AU  - Mirkin, F
AU  - Byk, G
TI  - A peptide from Testudo horsfieldii tortoise spleen as a potential helper for reducing acute radiation syndrome
T2  - JOURNAL OF PEPTIDE SCIENCE
LA  - English
KW  - bone marrow
KW  - hematopoiesis
KW  - irradiation
KW  - mice
KW  - peptide
KW  - spleen
KW  - tortoise
KW  - transplantation
KW  - EX-VIVO EXPANSION
KW  - COLONY-STIMULATING FACTOR
KW  - HEMATOPOIETIC STEM-CELLS
KW  - BONE-MARROW
KW  - BLOOD
AB  - The Middle Asian tortoise Testudo horsfieldii is one of the most radioresistant animals, with Lethal Dose (LD) 50/30 around 500 Gy. Extracts were prepared from different organs of the tortoise, and their biological activity was evaluated. Crude extract from the spleen was found to significantly increase survival of mice treated with lethal doses of radiation. In an iterative process, the active extract was purified by chromatography, and the fractions were screened for biological activity. Various vital parameters were monitored: peripheral blood leukocytes, spleen colonies, mitosis in the bone marrow, and survival after 30 days. The process concluded with the isolation, characterization, and synthesis of the tetrapeptide FTGN, which accelerated repopulation of the irradiated bone marrow at very low concentrations both in vivo and ex vivo. A fluorescently labeled derivative of the peptide was found to selectively associate to CD34(+) stem cells, suggesting that the peptide mediates their proliferation and allows fast repopulation of hematopoietic lineages. Interestingly, the peptide protected animals from alopecia. The studies in experimental animals suggest that treatment with FTGN can potentially benefit patients who suffer bone marrow damage due to radiotherapy or chemotherapy and patients undergoing autologous or allogenic bone marrow transplantation.
AD  - Bar Ilan Univ, Fac Life Sci, Ramat Gan, IsraelAD  - Bar Ilan Univ, Dept Chem, IL-529000 Ramat Gan, IsraelC3  - Bar Ilan UniversityC3  - Bar Ilan UniversityFU  - Ministry of Science of the State of Israel
FX  - Ministry of Science of the State of Israel
PU  - WILEY
PI  - HOBOKEN
PA  - 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN  - 1075-2617
SN  - 1099-1387
J9  - J PEPT SCI
JI  - J. Pept. Sci.
DA  - SEP
PY  - 2019
VL  - 25
IS  - 9
DO  - 10.1002/psc.3202
C6  - JUL 2019
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000476365300001
N1  - Times Cited in Web of Science Core Collection:  3
Total Times Cited:  3
Cited Reference Count:  25
ER  -

TY  - JOUR
AU  - Vasilyev, VA
AU  - Korsunenko, AV
AU  - Pereshkolnik, SL
AU  - Mazanaeva, LF
AU  - Bannikova, AA
AU  - Bondarenko, DA
AU  - Peregontsev, EA
AU  - Semyenova, SK
TI  - Differentiation of tortoises of the genera Testudo and Agrionemys (Testudinidae) based on the polymorphism of nuclear and mitochondrial markers
T2  - RUSSIAN JOURNAL OF GENETICS
LA  - English
KW  - HORSFIELDII GRAY
KW  - COMPUTER-PROGRAM
KW  - GRAECA
KW  - PHYLOGEOGRAPHY
KW  - TAXONOMY
KW  - ANIMALS
KW  - COMPLEX
AB  - Based on polymorphism of the 12S rRNA gene and RAPD markers, differentiation of 122 tortoise individuals belonging to the three species of genus Testudo (T. kleinmanni, T. marginata, and T. graeca), six subspecies of T. graeca (T. g. nikolskii, T. g. pallasi, T. g. armeniaca, T. g. zarudnyi, T. g. terrestris, T. g. ibera), and two subspecies of the Central Asian tortoise Agrionenemys horsfieldii (A. h. horsfieldii, A. h. kazakhstanica) was performed. For comparison, 32 known sequences of 12S rRNA gene (392 bp) from tortoises of the two genera inhabiting the territories of Europe, Asia, and Africa were used. In the populations of A. horsfieldii, a total of six haplotypes, including three newly described variants, were identified. In the examined tortoises of the genus Testudo, eleven 12S rRNA haplotypes were identified. One new haplotype was detected in T. kleinmanni. Among the eight subspecies of T. graeca, eight haplotypes were identified, with four newly described ones. The reported RAPD markers generally supported the reconstructions obtained with the use of the mitochondrial marker. Similarly to the 12S rRNA-based reconstructions, two independent clusters included representatives of the two genera, Agrionemys and Testudio. Among the latter, representatives of T. marginata and T. kleinmanni, as well as T. graeca, with high statistical support values, formed two reciprocally monophyletic groups. Compared to the mitochondrial markers, RAPDs more statistically significantly discriminated the sample of T. g. terrestris and the four subspecies, T. g. ibera, T. g. armeniaca, T. g. pallasi, and T. g. nikolskii. In almost all cases except the representatives of T. g. ibera, the representatives of each of four subspecies formed individual subclusters. The geographical haplotype distribution patterns and possible evolutionary scenario of the origin and dispersal of tortoises of the two genera are discussed.
AD  - Russian Acad Sci, Inst Gene Biol, Moscow 119334, RussiaAD  - Moscow Zoo, Moscow 123242, RussiaAD  - Dagestan State Univ, Makhachkala 367025, RussiaAD  - Moscow MV Lomonosov State Univ, Dept Vertebrate Zool, Moscow 119991, RussiaAD  - Fed Med & Biol Agcy, Head Ctr Hyg & Epidemiol, Moscow 123098, RussiaAD  - State Comm Nat Protect, DAVBIONAZORAT, Tashkent 100160, UzbekistanC3  - Russian Academy of SciencesC3  - Institute of Gene Biology (IGB) of Russian Academy of SciencesC3  - Dagestan State UniversityC3  - Lomonosov Moscow State UniversityFU  - Presidium of the Russian Academy of Sciences "Molecular and Cellular Biology"; Program for Basic Research of Russian Academy of Sciences "Living Nature: State-of-Art and the Problems of Development"; Russian Federation for Government Support of Leading Scientific Schools [NSh-2501.2014.4]
FX  - This work was supported by the Program of the Presidium of the Russian Academy of Sciences "Molecular and Cellular Biology," the Program for Basic Research of Russian Academy of Sciences "Living Nature: State-of-Art and the Problems of Development," and the Grant of the President of the Russian Federation for Government Support of Leading Scientific Schools (grant no. NSh-2501.2014.4). Moreover, collection of the material was supported in parts by the personal cash resources of E.A. Peregontsev and D.A. Bondarenko. A part of the experiments was performed using the equipment of the Center of Collective Use of the Institute of Gene Biology, Russian Academy of Sciences.
PU  - MAIK NAUKA/INTERPERIODICA/SPRINGER
PI  - NEW YORK
PA  - 233 SPRING ST, NEW YORK, NY 10013-1578 USA
SN  - 1022-7954
SN  - 1608-3369
J9  - RUSS J GENET+
JI  - Russ. J. Genet.
DA  - OCT
PY  - 2014
VL  - 50
IS  - 10
SP  - 1060
EP  - 1074
DO  - 10.1134/S1022795414090154
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000344336600006
N1  - Times Cited in Web of Science Core Collection:  1
Total Times Cited:  1
Cited Reference Count:  45
ER  -

