TY  - JOUR
AU  - Asadi, Farzad
AU  - Rostami, Amir
AU  - Pourkabir, Malihe
AU  - Shahriari, Ali
CY  - Germany
DA  - 2007/03/09
DO  - 10.1007/s00580-007-0676-0
EP  - 195
ID  - 001-805-991-848-859
IS  - 3
JF  - Comparative Clinical Pathology
L2  - https://link.springer.com/article/10.1007/s00580-007-0676-0
L2  - https://link.springer.com/article/10.1007/s00580-007-0676-0/fulltext.html
L2  - https://link.springer.com/10.1007/s00580-007-0676-0
PB  - Springer Science and Business Media LLC
PY  - 2007
SN  - 16185641
SN  - 1618565x
SP  - 193
TI  - Serum lipid and lipoprotein profile of Asian tortoise ( Agrionemys horsfieldi ) in prehibernation state
UR  - https://lens.org/001-805-991-848-859
VL  - 16
ER  - 
TY  - JOUR
AB  - Anecdotal reports indicate the allopatric populations of two Manouria emys subspecies differ in colour variation and plastron pattern, intimating that these may constitute separate evolutionary lin...
AU  - Kundu, Shantanu
AU  - Kumar, Vikas
AU  - Laskar, Boni Amin
AU  - Tyagi, Kaomud
AU  - Chandra, Kailash
CY  - England
DA  - 2018/02/09
DO  - 10.1080/23802359.2018.1437795
EP  - 170
ID  - 005-004-779-413-642
IS  - 1
JF  - Mitochondrial DNA. Part B, Resources
KW  - Land tortoise
KW  - Northeast India
KW  - Pectoral scutes
KW  - mitochondrial DNA
L2  - https://www.ncbi.nlm.nih.gov/pubmed/33474106
L2  - https://www.tandfonline.com/doi/full/10.1080/23802359.2018.1437795
PY  - 2018
SN  - 23802359
SP  - 166
TI  - Morphology and genetic variation in the endangered tortoise Manouria emys: distinct lineages or plastron anomalies?
UR  - https://lens.org/005-004-779-413-642
VL  - 3
ER  - 
TY  - JOUR
AU  - Kuchikura, Yukio
CY  - United States
DO  - 10.1007/bf00888448
EP  - 305
ID  - 007-231-207-123-503
IS  - 3
JF  - Human Ecology
L2  - https://link.springer.com/article/10.1007%2FBF00888448
L2  - https://link.springer.com/content/pdf/10.1007/BF00888448.pdf
PB  - Springer Science and Business Media LLC
PY  - 1988
SN  - 03007839
SN  - 15729915
SP  - 271
TI  - Efficiency and focus of blowpipe hunting among Semaq Beri Hunter-Gatherers of Peninsular Malaysia
UR  - https://lens.org/007-231-207-123-503
VL  - 16
ER  - 
TY  - JOUR
AU  - Vasilyev, V. A.
AU  - Bondarenko, D. A.
AU  - Peregontsev, E. A.
AU  - Voronov, A. S.
AU  - Ryskov, Alexey P.
AU  - Sk, Semenova
CY  - Russian Federation
DA  - 2008/07/02
DO  - 10.1134/s1022795408060070
EP  - 685
ID  - 007-542-527-527-193
IS  - 6
JF  - Russian Journal of Genetics
L2  - https://link.springer.com/article/10.1134/S1022795408060070
L2  - https://www.ncbi.nlm.nih.gov/pubmed/18727388
L2  - http://www.iucn-tftsg.org/wp-content/uploads/file/Articles/Vasilyev_etal_2008.pdf
PB  - Pleiades Publishing Ltd
PY  - 2008
SN  - 10227954
SN  - 16083369
SP  - 682
TI  - Polymorphism of the 12S rRNA gene and phylogeography of the Central Asian tortoises Agrionemys horsfieldii gray, 1844
UR  - https://lens.org/007-542-527-527-193
VL  - 44
ER  - 
TY  - JOUR
AU  - Bouamer, Salah
AU  - Morand, Serge
CY  - Netherlands
DO  - 10.1023/a:1020443905905
EP  - 139
ID  - 010-420-783-878-067
IS  - 2
JF  - Systematic parasitology
L2  - https://www.ncbi.nlm.nih.gov/pubmed/12386421
L2  - https://link.springer.com/content/pdf/10.1023/A:1020443905905.pdf
L2  - https://link.springer.com/article/10.1023%2FA%3A1020443905905
PB  - Springer Science and Business Media LLC
PY  - 2002
SN  - 01655752
SN  - 15735192
SP  - 121
TI  - Description of Tachygonetria combesi n. sp. and redescriptions of four species of Tachygonetria Wedl, 1862 (Nematoda: Pharyngodonidae), with a new diagnosis of the genus
UR  - https://lens.org/010-420-783-878-067
VL  - 53
ER  - 
TY  - JOUR
AU  - Bondarenko, Dmitry A.
AU  - Epidemiology, Medical
AU  - Agency, Biological
AU  - Peregontsev, Evgeny A.
DO  - 10.18500/1814-6090-2017-17-3-4-124-146
EP  - 146
ID  - 010-761-986-373-689
IS  - 3-4
JF  - Current Studies in Herpetology
L2  - http://dx.doi.org/10.18500/1814-6090-2017-17-3-4-124-146
PB  - Saratov State University
PY  - 2017
SN  - 18146090
SP  - 124
TI  - DISTRIBUTION OF THE CENTRAL ASIAN TORTOISE AGRIONEMYS HORSFIELDII (GRAY, 1844) IN UZBEKISTAN (RANGE, REGIONAL AND LANRSCAPE DISTRIBUTION, POPULATIONS DENSITY)
UR  - https://lens.org/010-761-986-373-689
VL  - 17
ER  - 
TY  - JOUR
AB  - <jats:p>The results of a long-term study of the distribution and ecology of the Central Asian Tortoise, Agrionemys horsfieldii (Gray, 1844) across its species range are summarized in this article. Particular attention is paid to the results obtained over the past 50 years. The distribution and taxonomic position of the species, spatial distribution and population density, thermobiology, seasonal and daily activity, nutrition, relationship with parasites and predators, and the influence of economic activity on the state of populations are considered.</jats:p>
AU  - Bondarenko, D.A.
DO  - 10.54944/br164ci25
EP  - 70
ID  - 012-762-816-788-985
JF  - Trudy of the Institute of Zoology RK
PB  - Institute of Zoology CS MES of the Republic of Kazakhstan
PY  - 2021
SN  - 02060965
SP  - 37
TI  - Results of a long term study on the distribution, taxonomy, and ecology of the Central Asian Tortoise, Agrionemys horsfieldii (Gray, 1844) (Testudines, Testudinidae)
UR  - https://lens.org/012-762-816-788-985
ER  - 
TY  - JOUR
AB  - In April 2002 – 2005, the feeding patterns of Agrionemys horsfieldii were studied in four different landscapes in Uzbekistan. At the four sites, with the combined area no less than 5 ha, 43 plant species from 17 families were recorded as forming the tortoise diet. The proportion of plant species and gill mushrooms consumed by the tortoise at these sites varied from 42 to 59% with highest feeding preferences was given to species from families Brassicaceae, Papaveraceae, Fabaceae, Poaceae. Some tortoises preferred species ( Anisantha tectorum , Hypecoum parviflorum , Leptaleum filifolium ) and these dominated in food in several communities while animals and other non-vegetable objects were rarely consumed (~2%). Spearman’s rank correlation between the level of availability of a plant species in landscapes and the proportion of its consumption by the tortoise was near to 0 in many cases and we are able to prove that the tortoise should be seen as a selective consumer (PSI = 0.22) rather than as a generalist. A number of species dominating in plant communities were not, or rarely, eaten and among these are plants containing alkaloids and ethers, as well as species with harsh fibers and thorny spikes. In each community there were three or five species constituting the base of the diet (63 – 81%) that sustained the population. The base part of the diet constituted the species which had both high availability in the community and a high index of electivity (Jacob’s index > 0.6). The tortoise’s habitat in arid and waterless desert landscapes requires high rates of water consumption which comes from its food: for this reason, tortoises prefer to eat species with high moisture content, even including some poisonous ones. However, it is quite possible that the consumption of poisonous plants also achieves antihelminthic prophylactics.
AU  - Bondarenko, Dmitry A.
AU  - Peregontsev, Evgeniy A.
AU  - Neronov, Vladimir V.
CY  - Russian Federation
DA  - 2011/09/29
EP  - 184
ID  - 027-255-317-335-832
IS  - 3
JF  - Russian Journal of Herpetology
L2  - http://folium.ru/rjh/index.php/rjh/article/view/26
L2  - http://rjh.folium.ru/index.php/rjh/article/view/26/0
PB  - Folium Publishing Company
PY  - 2011
SN  - 10262296
SP  - 175
TI  - Ecological and Geographical Feeding Peculiarities of the Central Asian Tortoise ( Agrionemys horsfieldii Gray, 1844) in Desert Landscapes
UR  - https://lens.org/027-255-317-335-832
VL  - 18
ER  - 
TY  - DATA
AB  - Established in 1964, the IUCN Red List of Threatened Species has evolved to become the world’s most comprehensive information source on the global conservation status of animal, fungi and plant species.
DA  - 2000/06/30
DO  - 10.2305/iucn.uk.2000.rlts.t12774a3380771.en
ID  - 030-926-571-072-962
JF  - IUCN Red List of Threatened Species
PB  - IUCN
PY  - 2000
TI  - Manouria emys: Asian Turtle Trade Working Group
UR  - https://lens.org/030-926-571-072-962
ER  - 
TY  - JOUR
CY  - United Kingdom
DO  - 10.1038/005169a0
EP  - 171
ID  - 035-695-107-421-731
IS  - 113
JF  - Nature
PB  - Springer Science and Business Media LLC
PY  - 1871
SN  - 00280836
SN  - 14764687
SP  - 169
TI  - Notes
UR  - https://lens.org/035-695-107-421-731
VL  - 5
ER  - 
TY  - JOUR
AU  - Hyatt, Alex D.
AU  - Gould, Allan R.
AU  - Zupanovic, Z.
AU  - Cunningham, Andrew A.
AU  - Hengstberger, S. G.
AU  - Whittington, Richard
AU  - Kattenbelt, J. A.
AU  - Coupar, Barbara E.H.
CY  - Germany
DO  - 10.1007/s007050050025
EP  - 331
ID  - 038-468-623-473-916
IS  - 2
JF  - Archives of virology
L2  - https://www.cabdirect.org/cabdirect/abstract/20002210590
L2  - https://www.cabdirect.org/abstracts/20002210590.html
L2  - https://www.ncbi.nlm.nih.gov/pubmed/10752555
L2  - https://europepmc.org/abstract/MED/10752555
L2  - https://link.springer.com/content/pdf/10.1007/s007050050025.pdf
PB  - Springer Science and Business Media LLC
PY  - 2000
SN  - 03048608
SN  - 14328798
SP  - 301
TI  - Comparative studies of piscine and amphibian iridoviruses.
UR  - https://lens.org/038-468-623-473-916
VL  - 145
ER  - 
TY  - JOUR
AB  - Taxonomic rank of terrestrial tortoise inhabiting in India and adjacent countries has been an unresolved issue. Wild living species of Manouria and Indotestudo genera have been classiied through conventional taxonomy, but not adequately discriminated by mitochondrial cytochrome b gene. Cytochrome oxidase (COI) marker has been quite successful to achieve the exact species level information. There needs of an accurate sequence based effort for the extant northeast (NE) Indian tortoises to identify them accurately and to provide locality information. To estimate the Kimura-2-Parameter (K2P) divergences and to construct the NeighbourJoining (NJ) phylogeny, we generated six partial COI sequences derived from expert-identiied tortoise specimens. Both BLASTn and Bold-IDs revealed the deinitive identity of Manouria, whereas the congeners of Indotestudo remain inconclusive by only a two-fold interspeciic divergence gap with the other named Indian tortoise species. The NJ phylogeny readily differentiated the three Indian tortoise genera with their respective conspecies but depicted a nonsynonomous group of Indotestudo congeners. This study shows that the molecular identiication of Manouria emys phayrei, Indotestudo elongata and an allopatric population of Indotestudo forstenii in NE India corresponds correctly with existing morphological key support.
AU  - Kundu, Shantanu
AU  - Das, Kulendra Chandra
AU  - Ghosh, Sankar Kumar
DA  - 2013/01/06
DO  - 10.2478/dna-2013-0003
EP  - 45
ID  - 040-998-782-671-16X
JF  - DNA Barcodes
L2  - http://www.researchgate.net/profile/Shantanu_Kundu2/publication/264702250_Taxonomic_rank_of_Indian_tortoise_revisit_with_DNA_barcoding_perspective/links/53ebb2b40cf250c8947af6fb.pdf?disableCoverPage=true
L2  - http://www.degruyter.com/dg/viewarticle.fullcontentlink:pdfeventlink/$002fj$002fdna.2012.1.issue$002fdna-2013-0003$002fdna-2013-0003.pdf?t:ac=j$002fdna.2012.1.issue$002fdna-2013-0003$002fdna-2013-0003.xml
PB  - Portico
PY  - 2013
SN  - 22991077
SP  - 39
TI  - Taxonomic rank of Indian tortoise:revisit with DNA barcoding perspective
UR  - https://lens.org/040-998-782-671-16X
VL  - 1
ER  - 
TY  - JOUR
AU  - Bursey, Charles R.
AU  - Platt, Steven G.
CY  - Germany
DA  - 2018/12/19
DO  - 10.1515/ap-2018-0079
EP  - 677
ID  - 047-045-082-866-902
IS  - 4
JF  - Acta parasitologica
KW  - Batagur trivittata
KW  - Falcaustra tintlwini sp
KW  - Myanmar
KW  - Nematoda
KW  - Testudines
KW  - nov
L2  - https://library.wcs.org/doi/ctl/view/mid/33065/pubid/PUB23921.aspx
L2  - https://global.wcs.org/Resources/Publications/Publications-Search-II/ctl/view/mid/13340/pubid/PUB23921.aspx
L2  - https://europepmc.org/article/MED/30367770
L2  - https://www.growkudos.com/publications/10.1515%252Fap-2018-0079/reader
L2  - https://www.degruyter.com/view/journals/ap/63/4/article-p669.xml?language=en
L2  - https://www.ncbi.nlm.nih.gov/pubmed/30367770
L2  - https://link.springer.com/article/10.1515/ap-2018-0079
L2  - https://www.cabdirect.org/cabdirect/abstract/20193110546
PB  - Springer Science and Business Media LLC
PY  - 2018
SN  - 18961851
SN  - 12302821
SP  - 669
TI  - New Species of Falcaustra (Nematoda: Kathlaniidae) in Batagur trivittata (Testudines: Geoemydidae) from Myanmar.
UR  - https://lens.org/047-045-082-866-902
VL  - 63
ER  - 
TY  - JOUR
AU  - Buenfil-Rojas, A.M.
AU  - Alvarez-Legorreta, T.
AU  - Cedeño-Vázquez, José Rogelio
CY  - Germany
DA  - 2014/10/30
DO  - 10.1007/s00244-014-0088-5
EP  - 273
ID  - 047-306-505-095-664
IS  - 2
JF  - Archives of environmental contamination and toxicology
L2  - https://www.ncbi.nlm.nih.gov/pubmed/25355289
L2  - https://link.springer.com/article/10.1007/s00244-014-0088-5
L2  - https://pubmed.ncbi.nlm.nih.gov/25355289/
L2  - https://rd.springer.com/article/10.1007/s00244-014-0088-5
PB  - Springer Science and Business Media LLC
PY  - 2014
SN  - 14320703
SN  - 00904341
SP  - 265
TI  - Metals and Metallothioneins in Morelet’s Crocodile (Crocodylus moreletii) from a Transboundary River Between Mexico and Belize
UR  - https://lens.org/047-306-505-095-664
VL  - 68
ER  - 
TY  - JOUR
AU  - Klemens, Michael W.
AU  - Thorbjarnarson, John B.
CY  - Netherlands
DO  - 10.1007/bf00055974
EP  - 298
ID  - 060-128-755-060-634
IS  - 3
JF  - Biodiversity and Conservation
L2  - https://global.wcs.org/Resources/Publications/Publications-Search-II/ctl/view/mid/13340/pubid/PUB12997.aspx
L2  - https://link.springer.com/article/10.1007/BF00055974
L2  - https://link.springer.com/content/pdf/10.1007/BF00055974.pdf
PB  - Springer Science and Business Media LLC
PY  - 1995
SN  - 09603115
SN  - 15729710
SP  - 281
TI  - Reptiles as a food resource
UR  - https://lens.org/060-128-755-060-634
VL  - 4
ER  - 
TY  - JOUR
AB  - During 1991 and 1992, ecological observations of Cental Asian tortoise, Testudo horsfieldii Gray, in the wild were carried out in Huocheng Nature Reserve, Huocheng County, Xinjiang Uygur Autonomous Region. Huocheng County is the only distributon area found in China. This paper summarized the results of the studies.1.Study Area and Methods: The study area lied in 80°42.75'-81°4.6'E, 44°3.5'-44°17'N. The Cental Asian tortoise lived in the arid environment form 650 to 1 100m above sea leval, the average temperature was 9. 34℃, rainfall was 220mm, the dorminant vegetations in this region was the compound of ephemerophytelamb's-quarsdters-artimisa.The highed dendsity area of tortoise-Kantumandun was selected as the long-term study area. More than fifty tortoises collected from the wild were put into a pen of 20000m2 area in the habital of T. horsfieldi, the pen was digged with a border of 30cm depth prevented tortoises from running away. The body temperature of 5-10tortoises, substrate temperature, air temperature and illumination strength were written down every hours in active period of tortoises. The habitat selection and vegetation vegetation were surveyed with sample method. Food habit and reproductive behavior were obtained with field trackking,captive observation and raising methods, the population density was censused with line transect method.2. Activity Rhythm: The activity ~ of T. horsphai was StUdied ~ ~ 1991 to APec 1992.Betweenthe end of ~ and the earlyAPril, the tohobo ended dmp and enter ~ ~. In the earlyAPni, thelower ~ent ~ and leVee of solal ~ p~ed a ~ ~ ~, and ~ Pmpnon of iota b~ ~ the mOYning to the eV~' ~ ac APec to aam AUgUeSt, op enact~ and levels of solar radhaon Produced b~ activity ~. ~ aam APec to add ac, ac~ ~ Pnxluced the the ~ ~, the ~ of both f~ and ~ Peak. But ~ ac ac tO all AUgUSt, ~ the COn~ ~ ac~ ~, the ~ ofPreVent ~ was Prolonged and the ~ ~ wu ~ CalnpahaVtw. W the end of June, a Pal't oftorobe began tO ~, op tOZO Jtw, 87% tol'IDbobad ~, alto25 A~, ail46 tol'tDbeinthePen had ~. Tab donnancy holes were measured duing APril 1992, the av~ loud l~ of donnancyhole was 179 1 25cm, the av~ vedcal depth was 122.2 1 17.srm, the aVelage horizonal length was 130 t 30.sac.The ac ~ of T. horsWi ~ be divided into the ~: ~ ~, ~b~, foe sctjvity,PreVent sunstroke and ~ ~ Period. The body ~ of ~ axOUnd Period Of iD~ wasInarkable ~ in ~ season. ~ ~ ~or WaS ~ to body ~, and otw the~ to biO~. ~ APril to AUgUSt, ~ the en~ ~ rised con~, the tjlne of SUnbaskingtended to be ~. In ~ season, the body ~ of ending sun-basldng and befom activity was av~ 28 12. it. When the ac ~ ~ 35. I i 0.8t. the to~ endedfom ~ Period and digged into hole so as to P~ ~. After 18:co -- 19:(X) hoUxS, ~ the~ ~ ~ Under 4()t, the tDhoises entered ~ activity Period, ~ the iliulnhaon WaS~ 3.2i 0.5 tri thOUSand for, the afl'tDise ended ~ activity. 1 650 ac ~ ha Of tortobowere ~, the mean lower ~ and ~ be body ~ Of sctivity was 28 1 2. It ac 35. 3 10.58t ~~ in ~ condition, the op~ ~ of body ~ WaS between 31 and 34t, theop~ body ~ was 32.4 t It.3. ~ and Food habit: The habital of T. horsWi can be divided into four ~: northern slope ofthe, south~ stope Of the, valley floor, and hill tDP. The to~ co~ banly in southeln slope and floor in earlier ~, and in ~ floor in summer and aUtUxnn. The food of T. horsWi conSisted of 47 Pace~ ~ were more than 80% the loud ~ of plants in the N~ ~, 18 ofchch e.g. Astratwusac, Co~lndus ac. and odium opraiec aam. were ~ ~ ~. The daily ~ for ~ ofsubadults was 4.1 t l.8 add(n= 6), and that of adults was 9.7 t 7.3 add(n= 8). The op ~ for eating ofsubadults was 10.3 i 3.4 Inin./d, and ac of adults was 27.8 1 ZI .5 Inin./d.4. Reprodu~: The ~ f~es ford ear dUring for. Among An ~ females, otw twO ho earat 12 and 14 ac ~, thai d~ size were 3. The Pine of nest builtw, egg-laying ac nab bneeded~ co, 5 and 5 Inin~ ~. AInong Sts ~ ear, otw one ~ emot in 10SeP~, the indri~ ~ 120 dayS, twO ~ died in ear, one egg WaS broken, the Other ho Wereunf~ed ear, so the ~ the was 16 .7%.5. Popdrion Density and CO~: ~ 1957 ~
AU  - Haitao, Shi
ID  - 060-884-675-429-183
JF  - Sichuan Journal of Zoology
L2  - http://en.cnki.com.cn/Article_en/CJFDTOTAL-SCDW199802008.htm
PY  - 1998
SN  - 10007083
TI  - STUDIES ON ECOLOGY OF TESTUDO HORSFIELDII GRAY AND STATUS OF ITS CONSERVATION
UR  - https://lens.org/060-884-675-429-183
ER  - 
TY  - JOUR
AB  - Abstract The range of Agrionemys horsfieldii in Iran is outlined and known locality records are mapped, including seven new localities from northern and eastern Iran. New data on habitats and population densities in different landscapes are given. Population density varied between 0.7 and 2.15 ind./ha. An historical analysis of the habitat formation and divergence of the Horsfield tortoise on the Iranian Plateau is given. Information on morphology, ecology and parasitology of the populations from the environs of Mazdavand is presented. The morphometric characteristics of two populations were compared and some morphometric indices were found. The possible cooccurrence of Agrionemys horsfieldii and Testudo graeca zarudnyi is discussed. These two species show a preference for different conditions and rarely meet together in the same habitat.
AU  - Bondarenko, Dmitry A.
AU  - Peregontsev, Evgeny A.
CY  - United Kingdom
DO  - 10.1080/09397140.2009.10638366
EP  - 62
ID  - 078-151-480-755-929
IS  - 1
JF  - Zoology in the Middle East
L1  - http://www.kasparek-verlag.de/PDF%20Abstracts/PDF48%20Abstracts/049-062%20Bondarenko.pdf
L2  - https://www.tandfonline.com/doi/abs/10.1080/09397140.2009.10638366
L2  - https://www.cabdirect.org/cabdirect/abstract/20093350231
L2  - https://www.cabdirect.org/abstracts/20093350231.html
PB  - Informa UK Limited
PY  - 2009
SN  - 09397140
SN  - 23262680
SP  - 49
TI  - Peculiarities of landscape distribution of the Central Asian Tortoise, Agrionemys horsfieldii, in Iran (Reptilia: Testudines).
UR  - https://lens.org/078-151-480-755-929
VL  - 48
ER  - 
TY  - GEN
AB  - Based on variation in 1094 bp of the mitochondrial cytochrome b gene among members of the genus Indotestudo from southern Asia (I. elongata), south-western India (I. travancorica), and eastern Indonesia (I. forstenii), I. travancorica is most similar genetically to I. elongata (3.7% divergence), and strongly divergent from I. forstenii (5.5 to 5.9%). Individuals of I. forstenii with and without a nuchal scute differ genetically at less than 0.7%. Our analysis offers no support for the hypothesis that Indonesian populations of I. forstenii represent introductions of I. travancorica from India. The recognition of three nominal species (I. elongata, I. forstenii and I. travancorica) in the genus is thus warranted.
AU  - Iverson, John B.
AU  - Spinks, Phillip Q.
AU  - Shaffer, H. Bradley
AU  - McCord, William P.
AU  - Das, Indraneil
ID  - 083-670-211-483-203
L2  - https://ir.unimas.my/id/eprint/11601/
PY  - 2001
TI  - Phylogenetic Relationships Among The Asian Tortoises Of The Genus Indotestudo (Reptilia: Testudines: Testudinidae)
UR  - https://lens.org/083-670-211-483-203
ER  - 
TY  - JOUR
AB  - Based on polymorphism of the 12S rRNA gene and RAPD markers, differentiation of 122 tortoise individuals belonging to the three species of genus Testudo (T. kleinmanni, T. marginata, and T. graeca), six subspecies of T. graeca (T. g. nikolskii, T. g. pallasi, T. g. armeniaca, T. g. zarudnyi, T. g. terrestris, T. g. ibera), and two subspecies of the Central Asian tortoise Agrionenemys horsfieldii (A. h. horsfieldii, A. h. kazakhstanica) was performed. For comparison, 32 known sequences of 12S rRNA gene (392 bp) from tortoises of the two genera inhabiting the territories of Europe, Asia, and Africa were used. In the populations of A. horsfieldii, a total of six haplotypes; including three newly described variants, were identified. In the examined tortoises of the genus Testudo, eleven 12S rRNA haplotypes were identified. One new haplotype was detected in T. kleinmanni. Among the eight subspecies of T. graeca, eight haplotypes were identified, with four newly described ones. The reported RAPD markers generally supported the reconstructions obtained with the use of the mitochondrial marker. Similarly to the 12S rRNA-based reconstructions, two independent clusters included representatives of the two genera, Agrionemys and Testudio. Among the latter, representatives of T. marginata and T. kleinmanni, as well as T. graeca, with high statistical support values, formed two reciprocally monophyletic groups. Compared to the mitochondrial markers, RAPDs more statisticallysignificantly discriminated the sample of T. g. terrestris and the four subspecies, T. g. ibera, T. g. armeniaca, T. g. pallasi, and T. g. nikolskii. In almost all cases except the representatives of T. g. ibera, the representatives of each of four subspecies formed individual subclusters. The geographical haplotype distribution patterns and possible evolutionary scenario of the origin and dispersal of tortoises of the two genera are discussed.
AU  - Vasiliev, V A
AU  - Korsunenko, A V
AU  - Pereshkolnik, S L
AU  - Mazanaeva, L F
AU  - Bannikova, A A
AU  - Bondarenko, D A
AU  - Peregontsev, E A
AU  - Semyenova, S K
CY  - Russian Federation
EP  - 1215
ID  - 085-007-836-960-470
IS  - 10
JF  - Genetika
PB  - Maik Nauka-Interperiodica Publishing
PY  - 2014
SN  - 00166758
SP  - 1200
TI  - Differentiation of tortoises of the genera Testudo and Agrionemys (Testudinidae) based on the polymorphism of nuclear and mitochondrial markers
UR  - https://lens.org/085-007-836-960-470
VL  - 50
ER  - 
TY  - GEN
AB  - <jats:title>Abstract</jats:title>
        <jats:p>This article provides a classification of morphological features of the Central Asian tortoise species Agrionemys horsfieldii (Gray 1844) distributed in Kashkadarya region. The data presented in the article are based on research materials conducted in Kashkadarya region in 2019-2022. Eleven sites were selected for the study, including biogeocinoses of deserts (260-600m above sea level), foothills(800-1500m above sea level) and mountains(1800-2200m above sea level). The reason, it is expedient to study morphological changes resulting from ecological adaptation in biogeocenoses, because a particular ecological environment leads to the encounter of similar individuals between subspecies. The differences between the morphological characteristics of the samples (n=204) taken over the whole region were then examined by means of mathematical modeling of pholidosis and morphological features. The aim of the study was to study the morphological differences of tortoises found in Kashkadarya region and to distinguish them as different subspecies or one subspecies. During the study, individuals belonging to the genus Agrionemys were returned in 8 of the 11 areas. When we looked at the carpases of A. horsfieldii (Gray 1844) individuals, we found that the distance difference between the 3,6,8 marginales scales was different, and we formed the W6M/W3M, W6M/W8M parameter for biostatistics from them, that this difference could determine the subspecies. And this parameter was analyzed by software XLSTAT done. Geometric morphology was then mathematically modeled using TPS until64 and TPS digetal256 software and analyzed by MorphoJ software.</jats:p>
AU  - Yangiboyev, Elmurod
AU  - Raximov, Matnazar
AU  - Baltabayev, Odamboy
DA  - 2022/05/24
DO  - 10.21203/rs.3.rs-1674397/v1
ID  - 094-091-253-269-38X
PB  - Research Square Platform LLC
PY  - 2022
TI  - Morphological difference of populations of Central Asian tortoise Agrionemys horsfieldii (GRAY 1844) distributed in Kashkadarya region
UR  - https://lens.org/094-091-253-269-38X
ER  - 
TY  - JOUR
AB  - Based on intraspecific polymorphism of 12S rRNA gene, genetic variation of isolated populations of the Central Asian tortoise, Agrionemys horsfieldii, was for the first time investigated on a large part of the species distribution range, encompassing Uzbekistan, southern Kazakhstan, and northern and eastern Iran. In 59 tortoises, four haplotypes were discovered, including two (AH1 and AH2), described earlier. Haplotype AH1 was detected in 52 tortoises, inhabiting southern Kazakhstan and Uzbekistan. Haplotype AH2 was found in four tortoises from the border territory between Uzbekistan, Tajikistan, and Afghanistan. Two novel haplotypes, AH3 and AH4, were detected in the three tortoises from Iran. Based on nucleotide substitutions in the 12S rDNA sequence, the possible divergence time between the tortoises from different parts of the range was estimated. Possible pathways of the formation of modern intraspecific groups of A. horsfieldii are discussed.
AU  - Vasil'ev, V A
AU  - Bondarenko, D A
AU  - Peregortsev, E A
AU  - Voronov, A S
AU  - Ryskov, A P
AU  - Semenova, S K
CY  - Russian Federation
EP  - 788
ID  - 099-911-156-865-545
IS  - 6
JF  - Genetika
PB  - Maik Nauka-Interperiodica Publishing
PY  - 2008
SN  - 00166758
SP  - 784
TI  - Polymorphism of the 12S rRNA gene and phylogeography of the Central Asian tortoises Agrionemys horsfieldii gray, 1844
UR  - https://lens.org/099-911-156-865-545
VL  - 44
ER  - 
TY  - JOUR
AU  - Vasiliev, V.A.
AU  - Korsunenko, A. V.
AU  - Pereshkolnik, S.L.
AU  - Mazanaeva, L. F.
AU  - Bannikova, Anna A.
AU  - Bondarenko, D.A.
AU  - Peregontsev, E.A.
AU  - Semyenova, S. K.
CY  - Russian Federation
DA  - 2014/10/23
DO  - 10.1134/s1022795414090154
EP  - 1074
ID  - 116-007-095-808-764
IS  - 10
JF  - Russian Journal of Genetics
L2  - https://link.springer.com/article/10.1134/S1022795414090154
L2  - https://www.researchgate.net/profile/Seraphima_Semyenova/publication/226318263_RAPD_variation_in_Mediterranean_turtle_Testudo_graeca_L._(Testudinidae)/links/54f2faf80cf2f9e34f077e2b.pdf
L2  - https://istina.msu.ru/publications/article/35035318/
L2  - https://www.ncbi.nlm.nih.gov/pubmed/25720252
PB  - Pleiades Publishing Ltd
PY  - 2014
SN  - 10227954
SN  - 16083369
SP  - 1060
TI  - Differentiation of tortoises of the genera Testudo and Agrionemys (Testudinidae) based on the polymorphism of nuclear and mitochondrial markers
UR  - https://lens.org/116-007-095-808-764
VL  - 50
ER  - 
TY  - JOUR
AU  - Randall, Jan A.
AU  - Rogovin, K. A.
AU  - Shier, Debra M.
CY  - Germany
DA  - 2000/07/19
DO  - 10.1007/s002650000199
EP  - 118
ID  - 122-285-571-041-056
IS  - 2
JF  - Behavioral Ecology and Sociobiology
L2  - https://rd.springer.com/article/10.1007/s002650000199
L2  - https://link.springer.com/article/10.1007/s002650000199
L1  - https://www.jstor.org/stable/4601786
PB  - Springer Science and Business Media LLC
PY  - 2000
SN  - 03405443
SN  - 14320762
SP  - 110
TI  - Antipredator behavior of a social desert rodent: footdrumming and alarm calling in the great gerbil, Rhombomys opiums
UR  - https://lens.org/122-285-571-041-056
VL  - 48
ER  - 
TY  - JOUR
AB  - The holotype of Testudo vosmaeri Fitzinger, 1826 [= Geochelone vosmaeri] is RMNH 6001.
The holotype of Testudo forstenii Schlegel & Muller, 1840 [= lndotestudo forstenii] is
RMNH
3811. I. forstenii is considered a senior synonym of T. travancorica Boulenger, 1907 because plastral colour pattern, gular measurements, and general shell morphology do not distinguish Indian populations from Indonesian populations. The lectotype of Testudo emys Schlegel & Muller, 1840 [= Manouria emys] is RMNH 3808. lndotestudo and Manouria are recognized as separate genera and briefly diagnosed. In order to avoid nomenclatural confusion and conserve current usuage, the pre-Linnaean figure in Piso (1658: 105) is selected as the lectotype for Testudo geometrica Linnaeus, 1758 [= Psammobates geometricus]. The holotype of Testudo strauchi Van Lidth de Jeude, 1893, is RMNH 6011, and is an unusual specimen of Psammobates geometricus.
AU  - Hoogmoed, null
AU  - Crumly, Charles R.
CY  - Netherlands
DA  - 1984/01/01
EP  - 259
ID  - 131-156-662-186-408
IS  - 15
JF  - Zoologische Mededelingen
L1  - https://repository.naturalis.nl/pub/319422/ZM1984058015.pdf
L2  - https://repository.naturalis.nl/pub/319422
PB  - Naturalis
PY  - 1984
SN  - 00240672
SN  - 18762174
SP  - 241
TI  - Land tortoise types in the Rijksmuseum van Natuurlijke Historie with comments on nomenclature and systematic (Reptilia: Testudines: Testudinidae)
UR  - https://lens.org/131-156-662-186-408
VL  - 58
ER  - 
TY  - JOUR
AB  - The micromorphology and surface topography of spleen cells of the Middle Asian tortoise, Testudo horsfieldi, have been examined by scanning electron microscopy. Spleen cells comprise a population with surface characteristics similar to counterparts in mammalian spleen except for an, as yet undescribed, lymphocyte which is designated as lamellar type on the basis of its surface contours.
AU  - Turdiyev, A.A.
AU  - Prus, E.K.
AU  - Brain, A.P.R.
AU  - Quinn, P.J.
CY  - United States
DO  - 10.1016/0040-8166(90)90012-x
EP  - 387
ID  - 138-419-364-529-122
IS  - 3
JF  - Tissue & cell
L2  - https://www.sciencedirect.com/science/article/abs/pii/004081669090012X
L2  - http://europepmc.org/abstract/MED/18620309
PB  - Churchill Livingstone
PY  - 1990
SN  - 00408166
SP  - 385
TI  - Scanning electron microscopic study of blood cell surfaces of the middle asian tortoise, Testudo horsfieldi.
UR  - https://lens.org/138-419-364-529-122
VL  - 22
ER  - 
TY  - JOUR
AB  - <AbstractText Label="BACKGROUND" NlmCategory="BACKGROUND">The genus Cissophyllus (Cosmocercoidea: Kathlaniidae) is a rare group of nematodes parasitic in turtles and lizards. To date, only four species have been reported in Asia and North America. However, most of them are inadequately described. The species Cissophyllus leytensis has never been reported since it was originally described by Tubangui and Villaamil in 1933 from the Philippine sailfin lizard Hydrosaurus pustulatus (Eschscholtz, 1829) (Reptilia: Squamata). Furthermore, the systematic status of Cissophyllus/Cissophyllinae in the family Kathlaniidae of the superfamily Cosmocercoidea remains under debate.</AbstractText>
          <AbstractText Label="METHODS" NlmCategory="METHODS">The detailed morphology of C. leytensis was studied using light microscopy (LM) and, for the first time, scanning electron microscopy (SEM), based on newly collected specimens from the type host H. pustulatus. Six different genetic markers, including nuclear sequences [small ribosomal subunit (18S), internal transcribed spacer (ITS) and large ribosomal subunit (28S)], plus mitochondrial genes [cytochrome c oxidase subunit 1 (cox1), cytochrome c oxidase subunit 2 (cox2) and 12S small subunit ribosomal RNA gene] of C. leytensis were sequenced. Additionally, in order to test the validity of the subfamily Cissophyllinae and clarify the phylogenetic relationships of Cissophyllus and the other genera in the family Kathlaniidae, phylogenetic analyses based on 18S + 28S and ITS sequence data were performed using maximum likelihood (ML) and Bayesian inference (BI) analyses, respectively.</AbstractText>
          <AbstractText Label="RESULTS" NlmCategory="RESULTS">Our observations using LM and SEM revealed some previously unreported morphological features, necessitating the redescription of this poorly known species. The presence of remarkable morphological variation in the isthmus and the position of excretory pore among different individuals was found. Molecular analysis showed no intraspecific nucleotide divergence detected in the 18S, ITS, 28S, cox2 and 12S regions among different individuals of C. leytensis, but a low level of intraspecific genetic variation was found in the cox1 (0.52%). Our phylogenetic results showed the representatives of the Cosmocercoidea divided into four large clades (Cosmocerca + Aplectana + Cosmocercoides representing the family Cosmocercidae, Cruzia representing the subfamily Cruzinae of Kathlaniidae, Falcaustra + Cissophyllus + Megalobatrachonema representing the subfamily Kathlaniinae of Kathlaniidae, and Orientatractis + Rondonia representing the family Atractidae). The genus Cissophyllus clustered together with the genus Megalobatrachonema in both the ML and BI trees using ITS sequence data, but displayed a sister relationship to the genus Falcaustra in the ML tree and to the genera Falcaustra + Megalobatrachonema in the BI tree using 18S + 28S sequence data.</AbstractText>
          <AbstractText Label="CONCLUSIONS" NlmCategory="CONCLUSIONS">Molecular phylogenetic results further confirmed that the family Kathlaniidae is not a monophyletic group. The subfamily Cruziinae should be moved from the hitherto-defined family Kathlaniidae and elevated as a separate family Cruziidae. The present phylogenetic results also negated the validity of the subfamily Cissophyllinae and supported the genus Cissophyllus assigned in the subfamily Kathlaniinae. Molecular analysis indicated that the morphological variation in the isthmus and position of excretory pore among different individuals should be considered as intraspecific variation. Moreover, some characters important for the specific diagnosis of C. leytensis are reported for the first time: the number of acuminate denticles (lamellae) on each lip, the chitinized pharynx with three flabellate pharyngeal plates, the presence of single medioventral precloacal papilla and the detailed morphology of caudal papillae. The present study is only the second record of C. leytensis.</AbstractText>
          <CopyrightInformation>© 2022. The Author(s).</CopyrightInformation>
AU  - Ni, Xue-Feng
AU  - Chen, Hui-Xia
AU  - Xu, Zhen
AU  - Gu, Xiao-Hong
AU  - Li, Liang
CY  - United Kingdom
DA  - 2022/04/01
DO  - 10.1186/s13071-022-05224-8
ID  - 161-302-338-064-872
IS  - 1
JF  - Parasites & vectors
KW  - Ascaridida
KW  - Genetic data
KW  - Lizard
KW  - Morphology
KW  - Nematoda
KW  - Parasite
KW  - Phylogeny
PB  - Springer Science and Business Media LLC
PY  - 2022
SN  - 17563305
SP  - 116
TI  - Morphology, genetic characterization and molecular phylogeny of the poorly known nematode parasite Cissophyllus leytensis Tubangui & Villaamil, 1933 (Nematoda: Ascaridida) from the Philippine sailfin lizard Hydrosaurus pustulatus (Eschscholtz, 1829) (Reptilia: Squamata).
UR  - https://lens.org/161-302-338-064-872
VL  - 15
ER  - 
TY  - JOUR
AB  - <jats:p>The harvesting of the Central Asian tortoise has been a longstanding practice in Uzbekistan. Throughout the 1930s–1950s, this species was harvested to feed farm livestock and shepherd dogs, and during the World War II, tortoise meat was used to provide additional nutrition to the people. The 1960s marked the start of commercial trade in tortoises. The annual volumes of legal harvesting of wild tortoises started to grow in the late 1990s, and reached 85 thousand specimens per year by 2017. The size of the populations at regular harvesting locations has dropped, and their gender and age composition has changed. The CITES export quota for tortoises bred in captivity was increased in 2018–2019 without valid justification, although small breeding centers have no capacity to breed the manifested quantities of animals. Consequently, Uzbekistan currently exports ranched individuals as well as young wild tortoises, mis-declared as bred in captivity. The export of Central Asian tortoises from Uzbekistan should be suspended temporarily until an expert assessment of the situation is made, and penalties for poaching these animals should be made more severe.</jats:p>
AU  - Bondarenko, D. A.
DA  - 2022/12/15
DO  - 10.18500/1814-6090-2022-22-3-4-95-104
EP  - 104
ID  - 163-275-164-811-082
IS  - 3/4
JF  - Current Studies in Herpetology
PB  - Saratov State University
PY  - 2022
SN  - 18146090
SN  - 25421964
SP  - 95
TI  - History of Central Asian tortoise Agrionemys horsfieldii (Testudinidae, Reptilia) harvesting in Uzbekistan, and its population impact
UR  - https://lens.org/163-275-164-811-082
VL  - 22
ER  - 
TY  - GEN
AB  - The development objective of the 1000 Electricity Transmission and Trade Project for Central Asia and South Asia is to create the conditions for sustainable electricity trade between the Central Asia countries of Tajikistan and Kyrgyz Republic and the South Asian countries of Afghanistan and Pakistan, in order to alleviate power supply shortages in the South Asian countries and enhance sector and budget revenues in the Central Asian countries. Some of the negative impacts include: (i) audible noise will be generated by most of converter and electrode equipment during operation; (ii) exposure to electro Magnetic Fields (EMF) and radio interferences from the converter and electrode station equipment; (iii) improper design of these facilities pose risk to workers’ health and safety; (iv) oil spills and leaks from the transformers, reactors and capacitors; (iv) risk of soil and water pollution from construction activities; (v) dust and noise from construction activities; (vi) waste generation and disposal; (vii) impacts on biodiversity, including red book species as steppe tortoise; and (viii) impact on soil and groundwater quality. Some of the mitigation measures include: (i) to design equipment that generate low sound levels; (ii) adequate spacing between the equipment and fencing/boundary wall or right of way. International standards on radio interferences will also be complied with; (iii) water supply facilities including facilities for firefighting and cooling; (iii) to design oil containment and recuperation systems around all transformers, reactors and capacitors; (iv) implementation of soil and pollution control measures; (v) maintenance of construction equipment and vehicles; (vi) proper collection and disposal of waste in the local municipal waste disposal facilities; (vii) to follow the special biodiversity management plan for Central Asian tortoise; and (viii) regular maintenance of oil containment facilities and monitoring.
AU  - Asia, Central Asia and South
DA  - 2019/07/10
EP  - 200
ID  - 169-933-939-685-094
L2  - https://documents.worldbank.org/curated/en/448751564396027079/Environmental-and-Social-Impact-Assessment-for-Converter-and-Electrode-Stations
PY  - 2019
SP  - 1
TI  - Environmental and Social Impact Assessment for Converter and Electrode Stations
UR  - https://lens.org/169-933-939-685-094
ER  - 
