TY  - JOUR
AU  - Codron, D
AU  - Holt, S
AU  - Wilson, B
AU  - Horwitz, LK
TI  - Skeletal allometries in the leopard tortoise (Stigmochelys pardalis): Predicting chelonian body size and mass distributions in archaeozoological assemblages
T2  - QUATERNARY INTERNATIONAL
LA  - English
KW  - Wonderwerk cave
KW  - Testudine allometry
KW  - Chelonian biometry
KW  - Size change
KW  - Predicting body weight
KW  - POPULATION-STRUCTURE
KW  - GEOCHELONE-PARDALIS
KW  - SEXUAL-DIMORPHISM
KW  - WONDERWERK CAVE
KW  - INCUBATION-TEMPERATURE
KW  - LENGTH RELATIONSHIPS
KW  - COMPARATIVE GROWTH
KW  - METABOLIC THEORY
KW  - GIANT TORTOISES
KW  - CAPE PROVINCE
AB  - Establishing body mass from skeletal remains of an animal is of importance to researchers in the fields of ecology, palaeontology and archaeozoology. Establishing such standards requires that different body parts follow allometric growth curves, and that one can access a sufficiently large sample of individuals of known size and weight for the target species. Here, we have used data collected from modern living and dead leopard tortoises Stigmochelys pardalis (Bell, 1928), to reconstruct body size and mass from measurements taken on individual postcranial bones. The results show high correlations in both mass and size for various dimensions taken on most skeletal elements, enabling reconstruction of these parameters from individual skeletal measurements. To highlight the application of such data to fossil fauna, allometric equations derived from regression analyses of the modern animals were applied to a sample of Later Stone Age (ca. 10,000 BP to present) leopard tortoise remains from Wonderwerk Cave located in the central interior of South Africa. Results for this archaeological sample show significant changes in size and body mass over time. These best correlate with shifts in paleoenvironmental conditions rather than with anthropogenic pressures that have commonly been implicated in size reduction or biased sex ratios in tortoise populations.
AD  - Univ Free State, Dept Zool & Entomol, POB 339, ZA-9300 Bloemfontein, South AfricaAD  - Natl Museum, Florisbad Quaternary Res Dept, POB 266, ZA-9300 Bloemfontein, South AfricaAD  - McGregor Museum, Zool Dept, POB 316, ZA-8300 Kimberley, South AfricaAD  - Hebrew Univ Jerusalem, Fac Life Sci, Natl Nat Hist Collect, E Safra Campus, IL-91904 Jerusalem, IsraelC3  - University of the Free StateC3  - Hebrew University of JerusalemFU  - National Research Foundation [129172]; Palaeontological Scientific Trust (PAST)
FX  - We would like to dedicate this paper to our friend and colleague, the paleontologist James Brink, who passed away in September 2019. We offer our sincere thanks to: the National Research Foundation (Grant ID 129172) and the Palaeontological Scientific Trust (PAST) for financial support to DC and SH, respectively; the National Museum, Bloemfontein, who curate the skeletal leopard tortoise collection; Melissa Groenewald and Heidemarie F <spacing diaeresis>olscher who assisted BW in collecting the skeletonised specimens in the Jacobsdal area; Isaac Thapo and Abel Dichakane who helped collect the Strydenburg and Jacobsdal remains and also prepared the specimens used in this study; David Morris (McGregor Museum, Kimberley) for allowing access to the Wonderwerk Cave remains which are curated there; and the two anonymous reviewers for their useful comments on this manuscript.
PU  - PERGAMON-ELSEVIER SCIENCE LTD
PI  - OXFORD
PA  - THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN  - 1040-6182
SN  - 1873-4553
J9  - QUATERN INT
JI  - Quat. Int.
DA  - MAR 20
PY  - 2022
VL  - 614
SP  - 59
EP  - 72
DO  - 10.1016/j.quaint.2021.07.021
C6  - DEC 2021
WE  - Science Citation Index Expanded (SCI-EXPANDED)WE  - Social Science Citation Index (SSCI)AN  - WOS:000740435600007
N1  - Times Cited in Web of Science Core Collection:  1
Total Times Cited:  1
Cited Reference Count:  131
ER  -

TY  - JOUR
AU  - Holt, S
AU  - Horwitz, LK
AU  - Wilson, B
AU  - Codron, D
TI  - Leopard tortoise Stigmochelys pardalis (Bell, 1928) mortality caused by electrified fences in central South Africa and its impact on tortoise demography
T2  - AFRICAN JOURNAL OF HERPETOLOGY
LA  - English
KW  - chelonian conservation
KW  - landscape barriers
KW  - spatial ecology
AB  - The leopard tortoise (Stigmochelys pardalis) is among the most ubiquitously distributed chelonian species in Africa. As with other chelonians, however, the species' slow growth rate, coupled with low survivorship of juveniles, make it susceptible to declines under regimes of environmental perturbation. Here we studied the impact of electrified fences, a key source of mortality for many South African terrestrial vertebrate taxa, on leopard tortoise mortality in the Free State Province (Jacobsdal district) and Northern Cape Province (Strydenburg district), and its implications for survivorship of this population. Our results show a strong selection bias towards larger (breeding age) individuals that, given the life history of the species, should have strong (negative) consequences for populations. Using data for tortoise populations from other regions as a baseline for survivorship rates in populations unaffected by fencing, we derived a size-structure matrix model to evaluate the impact on population growth rates. Population projections, taking into account variation in survivorship and reproductive rates across and within size classes, indicated substantially higher risk of negative population growth (and eventual extinction) in populations affected by electrified fences. These results confirm that fencing is a conservation problem for the leopard tortoise population in this, and probably other regions, and highlights an urgent need for more intensive regulation of electrified fencing practices among landowners.
AD  - Natl Museum, Florisbad Quaternary Res Dept, Bloemfontein, South AfricaAD  - Univ Free State, Ctr Environm Management, Bloemfontein, South AfricaAD  - Hebrew Univ Jerusalem, Fac Life Sci, Natl Nat Hist Collect, E Safra Campus Givat Ram, Jerusalem, IsraelAD  - McGregor Museum, Zool Dept, Kimberley, South AfricaAD  - Univ Free State, Dept Zool & Entomol, Bloemfontein, South AfricaC3  - University of the Free StateC3  - Hebrew University of JerusalemC3  - University of the Free StateFU  - Palaeontological Scientific Trust (PAST)
FX  - We acknowledge the Palaeontological Scientific Trust (PAST) for their financial support towards SH's PhD research, of which this paper formed a part, the National Museum, Bloemfontein, where the leopard tortoise collection is curated, Melissa Groenewald and Heidemarie Folscher, who biannually assisted BW with the collection of specimens in the Jacobsdal area, Isaac Thapo and Abel Dichakane, who helped to collect the tortoise remains at Strydenburg and Jacobsdal and also prepared the specimens used in this study, the late Professor Margaretha (Retha) Hofmeyr. We also thank the editor and anonymous reviewers for their useful comments that helped to improve this paper.
PU  - TAYLOR & FRANCIS LTD
PI  - ABINGDON
PA  - 2-4 PARK SQUARE, MILTON PARK, ABINGDON OR14 4RN, OXON, ENGLAND
SN  - 2156-4574
SN  - 2153-3660
J9  - AFR J HERPETOL
JI  - Afr. J. Herpetol.
DA  - JAN 2
PY  - 2021
VL  - 70
IS  - 1
SP  - 32
EP  - 52
DO  - 10.1080/21564574.2020.1860140
C6  - JAN 2021
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000611633100001
N1  - Times Cited in Web of Science Core Collection:  4
Total Times Cited:  4
Cited Reference Count:  78
ER  -

TY  - JOUR
AU  - Dajcman, U
AU  - Hofmeyr, MD
AU  - Anunciacao, PR
AU  - Ihlow, F
AU  - Vamberger, M
TI  - Tortoise forensics: conservation genetics of the leopard tortoise Stigmochelys pardalis in southern Africa
T2  - SALAMANDRA
LA  - English
KW  - Conservation management
KW  - management units
KW  - microsatellites
KW  - Namibia
KW  - pet trade
KW  - sub-Saharan Africa
KW  - South Africa
KW  - Testudinidae
KW  - POPULATION-STRUCTURE
KW  - PROGRAM
KW  - PHYLOGEOGRAPHY
KW  - HYBRIDIZATION
KW  - INFERENCE
AB  - Sub-Saharan Africa harbours an outstanding diversity of tortoises of which the leopard tortoise Stigmochelys pardalis is the most widespread. Across its' range the species is impacted by habitat transformation, over-collection for human consumption and the pet trade, road mortality, and electrocution by electric fences. Most leopard tortoises in southern Africa are nowadays restricted to reserves and private farms. So far confiscated tortoises are frequently released into a nearby reserve without knowledge on their area of origin. This is problematic, as it has been demonstrated that the leopard tortoise harbours five distinct mitochondrial lineages, of which three occur in the southern portion of the species' distributional range (South Africa, Namibia, and Botswana). Using 14 microsatellite loci corresponding to 270 samples collected throughout southern Africa, we found a clear substructuring in the north constituting four clusters (western, central, north-eastern, and eastern). Genetic diversity was particularly high in the north-east and decreased towards the south. In addition, we found a significant size difference between the studied populations. Our basic morphological analysis showed that tortoises from the southern cluster tend to grow bigger than tortoises from the north. We established a comprehensive genetic database for South Africa and Namibia that can serve as a conservation management tool for the assignment and potential release of translocated or seized leopard tortoises based on genetic affiliation.
AD  - Univ Ljubljana, Biotech Fac, Dept Biol, Jamnikarjeva 101, Ljubljana 1000, SloveniaAD  - Senckenberg Dresden, Museum Zool, AB Meyer Bldg, D-01109 Dresden, GermanyAD  - Univ Western Cape, Dept Biodivers & Conservat Biol, Chelonian Biodivers & Conservat, ZA-7535 Bellville, South AfricaC3  - University of LjubljanaC3  - Senckenberg Gesellschaft fur Naturforschung (SGN)C3  - University of the Western CapeFU  - Deutsche Gesellschaft fur Herpeto-lo-gie und Terrarienkunde (German Society for Herpetology and Herpetoculture; DGHT); British Chelonia Group (BCG); Mapula trust
FX  - This work was funded by the Deutsche Gesellschaft fur Herpeto-lo-gie und Terrarienkunde (German Society for Herpetology and Herpetoculture; DGHT), the British Chelonia Group (BCG) and the Mapula trust. We would like to thank the SGN-SNSD-Mol-Lab, P. and E. NAUDE (Die Ark), R. BARTHOLOMEW, H. VAN NIEKERK, B. and R. STEENKAMP, N. and A. VAN ZYL, A. and C. F. VERNEU-LEN, K. VON DE MERWE, L. FOURIE, T. NIMENG, K. COETZEE, R. and J. van LOGGERENBERG, A. and C. VAN NIEKERK, Q. KRUGER, J. GERS, A. JORDAAN (Sand Spoor Safaris), R. SCHULENBURG, M. CHOKWE (Masebe Nature Reserve), E. and D. Nel (Segodi Game Lodge), Bovlei farm, Kanariesfontein farm (LOUISA and her family), Blaukranz farm, Reneyke farm who supported us logistically during fieldwork and allowed sampling on their properties. We thank all the nature reserves (Athestone, Boskop Dam, Bloemhof, D'Nyala, Highveld, Kgaswane, Leshiba Wilderness, Mokolo Dam, Vaalkop Dam) who kindly permitted sampling, and provided rangers or accommodation during field work.
PU  - DEUTSCHE GESELLSCHAFT HERPETOLOGIE TERRARIENKUNDE E V
PI  - DARMSTADT
PA  - C/O JORN KOHLER, HESSISCHES LANDESMUSEUM DARMSTADT, FRIEDENSPLATZ 1, DARMSTADT, 64283, GERMANY
SN  - 0036-3375
J9  - SALAMANDRA
JI  - Salamandra
DA  - FEB 15
PY  - 2021
VL  - 57
IS  - 1
SP  - 139
EP  - 145
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000619821500012
N1  - Times Cited in Web of Science Core Collection:  1
Total Times Cited:  1
Cited Reference Count:  45
ER  -

TY  - JOUR
AU  - RECHAV, Y
AU  - DAUTH, J
AU  - DREYER, MJ
AU  - FIELDEN, LJ
TI  - SELECTED BIOCHEMICAL PARAMETERS IN CAPTIVE MOUNTAIN TORTOISES (GEOCHELONE-PARDALIS)
T2  - JOURNAL OF THE SOUTH AFRICAN VETERINARY ASSOCIATION-TYDSKRIF VAN DIE SUID-AFRIKAANSE VETERINERE VERENIGING
LA  - English
KW  - MOUNTAIN TORTOISES
KW  - GEOCHELONE-PARDALIS
KW  - BIOCHEMICAL PARAMETERS
AB  - The concentrations of sodium, potassium, chloride, urea, creatinine, uric acid, total protein, albumin, inorganic phosphorous, calcium, magnesium, cholesterol, triglyceride, glucose, aspartate and alanine transaminases (AST and ALT), creatine kinase (CK), lactic acid dehydrogenase(LD), gamma-glutamyltransferase (GGT), alkaline phosphatase (ALP) and total bilirubin in the serum of a captive population of the mountain tortoise (Geochelone pardalis) (n=13) were determined. Results varied considerably, particularly for most enzymes such as AST (11-113 U/l,ALT (1-72 U/l), CK (12-242 U/l), LD (147 - 2641 U/l) and ALP (56-168 U/l).
PU  - SOUTH AFRICAN VET ASSN
PI  - MONUMENT PARK
PA  - PO BOX 25033, MONUMENT PARK 0105, SOUTH AFRICA
SN  - 0038-2809
J9  - J S AFR VET ASSOC
JI  - J. S. Afr. Vet. Assoc.-Tydskr. Suid-Afr. Vet. Ver.
DA  - MAR
PY  - 1993
VL  - 64
IS  - 1
SP  - 35
EP  - 36
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:A1993KZ48800009
N1  - Times Cited in Web of Science Core Collection:  2
Total Times Cited:  2
Cited Reference Count:  0
ER  -

TY  - JOUR
AU  - Asefa, A
AU  - Hailu, H
AU  - Kebede, A
TI  - DENSITY, THREATS, AND CONSERVATION OF LEOPARD TORTOISES (STIGMOCHELYS PARDALIS) IN ETHIOPIA
T2  - HERPETOLOGICAL CONSERVATION AND BIOLOGY
LA  - English
KW  - CITES
KW  - hunting
KW  - illegal trade
KW  - interview
KW  - management
KW  - manager perceptions
KW  - protected areas
KW  - traditional use
KW  - GEOCHELONE-PARDALIS
KW  - INTERNATIONAL-TRADE
KW  - PROTECTED AREAS
KW  - DIVERSITY
AB  - Little published information has been available on the ecology and conservation of Leopard Tortoises (Stignachelys pardalis) in Ethiopia. In this study, we undertook field surveys of tortoises at seven sites over 3 y (2015-2017) to provide a rough estimate of population density of the species. In addition, in 2019, we interviewed managers of wildlife protected areas in Ethiopia to explore the conservation and management status, population abundance, and threats facing the species in the country. We estimated mean density of Leopard Tortoises at 0.0343 +/- 0.0048 (standard error) individuals per ha across all sites. We also confirmed that Leopard Tortoises occur in at least half of protected areas of the country. The majority of protected area managers reported their perception of the present population abundance of the species to be common and the population trend in the last 10 y to have been stable. While managers reported their response of the current population status of the species with relatively high certainty levels, they reported trends in abundance with relatively low certainty. Although managers perceived that trends in overall threats facing the species had been stable in the last 10 y, they reported this with low level of certainty. They also indicated, however, with high certainty, that current Leopard Tortoise hunting was occurring at an unprecedented rate. These findings may suggest that managers are more certain about current situations than about trends. In conclusion, our results provide basic information to aid management decisions and encourage future research.
AD  - Enhanced Management & Effectiveness Ethiopias Pro, POB 386, Addis Ababa, EthiopiaAD  - Ethiopian Wildlife Conservat Authoriry, POB 386, Addis Ababa, EthiopiaFU  - Effectives of Ethiopia's Protected Project of the Ethiopian Wildlife Conservation Authority
FX  - We would like extend our sincere thanks to all the national experts who participated in the interviews for their time and for providing us information used for this study. We also are thankful to Sisay Taye for providing us valuable information on the overall distribution and status of the species in the country. We received financial support for the interview study from Enhanced Management and Effectives of Ethiopia's Protected Project of the Ethiopian Wildlife Conservation Authority. Research permits were not required for the study as the authors are affiliated with the Ethiopian Wildlife Conservation Authority, which issues wildlife research permits in the country. Similarly, we followed a non-destructive research approach (no capturing, moving, or disturbing animals) for the study; thus, no ethical approval was requested.
PU  - HERPETOLOGICAL CONSERVATION & BIOLOGY
PI  - CORVALLIS
PA  - C/O R BRUCE BURY, USGS FOREST & RANGELAND, CORVALLIS, OR 00000 USA
SN  - 2151-0733
SN  - 1931-7603
J9  - HERPETOL CONSERV BIO
JI  - Herpetol. Conserv. Biol.
DA  - DEC
PY  - 2020
VL  - 15
IS  - 3
SP  - 512
EP  - 525
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000604129800003
N1  - Times Cited in Web of Science Core Collection:  2
Total Times Cited:  2
Cited Reference Count:  45
ER  -

TY  - JOUR
AU  - McMaster, MK
AU  - Downs, CT
TI  - Home Range and Daily Movement of Leopard Tortoises (Stigmochelys pardalis) in the Nama-Karoo, South Africa
T2  - JOURNAL OF HERPETOLOGY
LA  - English
KW  - SEASONAL MOVEMENTS
AB  - Seasonal shifts and overlap in home range are poorly known in the Leopard Tortoise (Stigmochelys pardalis). Consequently, these, together with daily distance moved, were investigated in the semiarid Narna-Karoo, as a function of season, sex, and body mass. Annual home-range size was significantly greater for telemetered compared with nontelemetered tortoises stressing the importance of telemetry in spatial ecological studies of tortoises. Consequently, only telemetered tortoises were analyzed further in terms of variation between seasons and sexes. Home ranges differed significantly with season and were smallest in winter, when tortoises were less active. Seasonal home-range size did not differ between sexes. Considerable individual variation existed in the amount of home-range overlap both within and between sexes. Daily distance moved in each season was highly variable for each individual and between individuals. However, the least movement occurred in winter in all individuals. Home-range size and daily distances moved in the active seasons were larger than for Leopard Tortoises found in more mesic habitats, suggesting a resource availability effect. Increased home-range size, in conjunction with their low density and population size, has implications for Leopard Tortoise conservation in semiarid regions in terms of planning and designating conservation areas. Variation in home-range size with regard to habitat type must be considered when planning terrestrial tortoise conservation efforts.
AD  - Univ KwaZulu Natal, Sch Biol & Conservat Sci, ZA-3209 Pietermaritzburg, South AfricaC3  - University of Kwazulu NatalFU  - National Research Fund (South Africa); Wildlife Conservation Society
FX  - We would like to thank J., M., D., and C. Theron for allowing us to use their farm as our study site and for their hospitality. The Electronics Department at the University of KwaZulu-Natal is thanked for designing and constructing the telemetry equipment. Financial assistance was provided by the National Research Fund (South Africa) and the Wildlife Conservation Society (New York).
PU  - SOC STUDY AMPHIBIANS REPTILES
PI  - ST LOUIS
PA  - C/O ROBERT D ALDRIDGE, ST LOUIS UNIV, DEPT BIOLOGY, 3507 LACLEDE, ST LOUIS, MO 63103 USA
SN  - 0022-1511
SN  - 1937-2418
J9  - J HERPETOL
JI  - J. Herpetol.
DA  - DEC
PY  - 2009
VL  - 43
IS  - 4
SP  - 561
EP  - 569
DO  - 10.1670/07-078.1
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000273444800001
N1  - Times Cited in Web of Science Core Collection:  15
Total Times Cited:  15
Cited Reference Count:  32
ER  -

TY  - JOUR
AU  - McMaster, MK
AU  - Downs, CT
TI  - Population structure and density of Leopard Tortoises (Geochelone pardalis) on farmland in the Nama-Karoo
T2  - JOURNAL OF HERPETOLOGY
LA  - English
KW  - GOPHERUS-POLYPHEMUS
KW  - NORTHERN TANZANIA/
KW  - TESTUDO-HERMANNI
KW  - SURVIVAL RATE
KW  - GROWTH
KW  - TEMPERATURE
KW  - ABUNDANCE
KW  - FLORIDA
KW  - SIZE
AB  - The Leopard Tortoise (Geochelone pardalis) is the largest of the southern African species and has a wide distribution encompassing a variety of habitats. There is a paucity of ecological information about Leopard Tortoises in these habitats. The goal of this study was to determine the population density, biomass, sex and age distributions, and morphometrics of Leopard Tortoises on farmland in the semi-arid Nama-Karoo. Because previous studies have found that body size distributions vary between mesic and xeric habitats, we expected that these Leopard Tortoises would show an increased body size compared to those from more mesic areas. In addition, we expected lower densities of Leopard Tortoises compared to more mesic areas. In total, 92 tortoises were caught with a male to female sex ratio of 1:1.3 that was not significantly different from unity. Adult females were significantly larger than males with respect to all morphometric measurements. Leopard Tortoises (excluding juveniles) were larger than those from more mesic areas. A population estimate of 57.6 +/- 4.0 tortoises in a 5500 ha area was obtained using a mark-recapture sampling method and radio-telemetry. Density of tortoises was extremely low at 0.017 tortoises ha(-1), with a biomass of 0.002 kg ha(-1). Population density and biomass were lower compared with Leopard Tortoise populations in more mesic areas. This has implications for the understanding of fitness parameters and conservation of this species in semiarid areas.
AD  - Univ KwaZulu Natal, Sch Biol & Conservat Sci, ZA-3209 Pietermaritzburg, South AfricaC3  - University of Kwazulu NatalPU  - SOC STUDY AMPHIBIANS REPTILES
PI  - ST LOUIS
PA  - C/O ROBERT D ALDRIDGE, ST LOUIS UNIV, DEPT BIOLOGY, 3507 LACLEDE, ST LOUIS, MO 63103 USA
SN  - 0022-1511
J9  - J HERPETOL
JI  - J. Herpetol.
DA  - DEC
PY  - 2006
VL  - 40
IS  - 4
SP  - 495
EP  - 502
DO  - 10.1670/0022-1511(2006)40[495:PSADOL]2.0.CO;2
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000243034100010
N1  - Times Cited in Web of Science Core Collection:  15
Total Times Cited:  15
Cited Reference Count:  36
ER  -

TY  - JOUR
AU  - Spitzweg, C
AU  - Hofmeyr, MD
AU  - Fritz, U
AU  - Vamberger, M
TI  - Leopard tortoises in southern Africa have greater genetic diversity in the north than in the south (Testudinidae)
T2  - ZOOLOGICA SCRIPTA
LA  - English
KW  - Bergmann's rule
KW  - conservation
KW  - phylogeography
KW  - population structuring
KW  - Stigmochelys pardalis
KW  - STIGMOCHELYS-PARDALIS
KW  - POPULATION-STRUCTURE
KW  - PELOMEDUSIDAE PELOMEDUSA
KW  - PHYLOGEOGRAPHY
KW  - MITOCHONDRIAL
KW  - SOFTWARE
KW  - PATTERNS
KW  - PROGRAM
KW  - HYBRIDIZATION
KW  - INFERENCE
AB  - In contrast to mammals, little is known about the phylogeographic structuring of widely distributed African reptile species. With the present study, we contribute data for the leopard tortoise (Stigmochelys pardalis). It ranges from the Horn of Africa southward to South Africa and westwards to southern Angola. However, its natural occurrence is disputed for some southern regions. To clarify the situation, we used mtDNA sequences and 14 microsatellite loci from 204 individuals mainly from southern Africa. Our results retrieved five mitochondrial clades; one in the south and two in the north-west and north-east of southern Africa, respectively, plus two distributed further north. Using microsatellites, the southern clade matched with a well-defined southern nuclear cluster, whilst the two northern clades from southern Africa corresponded to another nuclear cluster with three subclusters. One subcluster had a western and central distribution, another occurred mostly in the north-east, and the third in a small eastern region (Maputaland), which forms part of a biodiversity hotspot. Genetic diversity was low in the south and high in the north of our study region, particularly in the north-east. Our results refuted that translocations influenced the genetic structure of leopard tortoises substantially. We propose that Pleistocene climatic fluctuations caused leopard tortoises to retract to distinct refugia in southern and northern regions and ascribe the high genetic diversity in the north of southern Africa to genetic structuring caused by the survival in three refuges and subsequent admixture, whereas tortoises in the south seem to have survived in only one continuous coastal refuge.
AD  - Senckenberg Dresden, Museum Zool, Dresden, GermanyAD  - Univ Western Cape, Dept Biodivers & Conservat Biol, Chelonian Biodivers & Conservat, Bellville, South AfricaC3  - Senckenberg Gesellschaft fur Naturforschung (SGN)C3  - University of the Western CapeFU  - National Research Foundation; University of the Western Cape, South Africa
FX  - Genetic investigations were conducted in the Senckenberg Dresden laboratory (SGN-SNSD-Mol-Lab). Angela Gaylard, Samantha Mabuza, Zelna Silcock and Rheinhard Scholtz (SANParks) supported us with our South African research project applications. We thank Biodiversity Northern Cape Province, CapeNature, the Department of Environmental Affairs, Eastern Cape, the Ezemvelo KwaZulu-Natal Wildlife Permits Office, Limpopo Provincial Government and the Ministry for Environment and Tourism Namibia for permits to collect biological material and private landowners for allowing sampling on their properties. We would like to thank all the people from the SANParks Office of Addo Elephant National Park, especially Solomon, Hosia and Zelna, who helped with logistics. A big thank you also goes to our game guard Vuyo. Special thanks to our colleagues and friends Adrian Armstrong (Ezemvelo KwaZulu-Natal), Bill Branch and Werner Conradie (Port Elizabeth Museum), Courtney Cook (North-West University), Matjaz Gregoric (Research Centre of the Slovenian Academy of Sciences and Arts), Marlene and Heinz Hinze (Nederlands Farm), Theunis Hofmeyr, Johan Marais (African Snakebite Institute), Annemieke and Hermann Muller (Lapalala Wilderness Area), Edward Netherlands (North-West University), Riaan and Corne Pohl and their children (Mosdene Farm), Julia Poschel, Krystal Tolley (SANBI) and Anamarija Zagar (National Institute of Biology, Slovenia), who supported us logistically during fieldwork and donated samples. Some fieldwork was made possible by financial contribution of the National Research Foundation and the University of the Western Cape, South Africa.
PU  - WILEY
PI  - HOBOKEN
PA  - 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN  - 0300-3256
SN  - 1463-6409
J9  - ZOOL SCR
JI  - Zool. Scr.
DA  - JAN
PY  - 2019
VL  - 48
IS  - 1
SP  - 57
EP  - 68
DO  - 10.1111/zsc.12328
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000454505800005
N1  - Times Cited in Web of Science Core Collection:  6
Total Times Cited:  6
Cited Reference Count:  52
ER  -

TY  - JOUR
AU  - Drabik-Hamshare, M
AU  - Downs, CT
TI  - Aspects of the home range ecology of the leopard tortoise in the semi-arid central Karoo: An area threatened with fracking
T2  - JOURNAL OF ARID ENVIRONMENTS
LA  - English
KW  - Tortoises
KW  - Kernel density estimation
KW  - Individual variation
KW  - Movement ecology
KW  - Hydraulic fracturing
KW  - Stigmochelys pardalis
KW  - STIGMOCHELYS-PARDALIS
KW  - NAMA-KAROO
KW  - MOVEMENT PATTERNS
KW  - METABOLIC THEORY
KW  - HABITAT
KW  - SIZE
KW  - POPULATION
KW  - VEGETATION
KW  - PACKAGE
KW  - DESERT
AB  - Whilst tracking is used globally, impact studies on wildlife are limited. The semi-arid Karoo, South Africa, a large ecosystem with a high degree of endemism, is targeted for fracking. We investigated how adult leopard tortoises (Stigmochelys pardalis) use their environment by determining individual and seasonal variation in home range and effects of weather factors on these pre-fracking. Data were obtained from Global Positioning System (GPS) transmitters placed on leopard tortoises (n = 11) on private livestock farms near Beaufort West, South Africa for a year. Kernel density estimation (KDE) was used to estimate home range. Individuals had a mean (+/- SE) home range of 121.86 +/- 28.12 ha, (range 40.53-258.52 ha) with a core area of 76.55 +/- 17.33 ha (range 21.22-83.89 ha). No difference was found between annual male and female home ranges. Two telemetered individuals were excluded from analysis because they exhibited apparent nomadic behaviour. Several individuals did not visit permanent water sources, possibly suggesting that dietary water intake was sufficient. Generalised Linear Mixed Models were used to explain monthly home range estimates (95% KDEhref) in regards to biologically significant predictor variables. A single top model (Delta AIC(c) < 2) was produced, indicating importance of individual variability (sex, body mass) and weather (temperature, rainfall) variables. Our results provide baseline data pre-fracking in the region, and as such, should be repeated following commencement of fracking. (C) 2017 Elsevier Ltd. All rights reserved.
AD  - Univ KwaZulu Natal, Sch Life Sci, P Bag X01, ZA-3209 Pietermaritzburg, Kwazulu Natal, South AfricaC3  - University of Kwazulu NatalFU  - University of KwaZulu-Natal; Gay Langmuir bursary
FX  - Gay Langmuir bursary and the University of KwaZulu-Natal provided financial support.
PU  - ACADEMIC PRESS LTD- ELSEVIER SCIENCE LTD
PI  - LONDON
PA  - 24-28 OVAL RD, LONDON NW1 7DX, ENGLAND
SN  - 0140-1963
SN  - 1095-922X
J9  - J ARID ENVIRON
JI  - J. Arid. Environ.
DA  - SEP
PY  - 2017
VL  - 144
SP  - 31
EP  - 41
DO  - 10.1016/j.jaridenv.2017.04.001
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000403999100004
N1  - Times Cited in Web of Science Core Collection:  4
Total Times Cited:  4
Cited Reference Count:  71
ER  -

TY  - JOUR
AU  - Loehr, VJT
TI  - Activity of the greater padloper, Homopus femoralis (Testudinidae), in relation to rainfall
T2  - AFRICAN ZOOLOGY
LA  - English
KW  - behaviour
KW  - ecology
KW  - Karoo
KW  - morphology
KW  - predation
KW  - reptile
KW  - tortoise
KW  - NAMAQUALAND SPECKLED PADLOPER
KW  - TORTOISE GOPHERUS-AGASSIZII
KW  - GEOCHELONE-PARDALIS
KW  - SIGNATUS-SIGNATUS
KW  - SEXUAL-DIMORPHISM
KW  - SMALLEST TORTOISE
KW  - ACTIVITY PATTERNS
KW  - LEOPARD TORTOISE
KW  - DESERT TORTOISES
KW  - POPULATION
AB  - The greater padloper, Homopus femoralis, is largely endemic to South Africa. Its ecology remains unstudied, yet the efficient planning of field research is complicated by lack of data on its activity patterns. I studied a population in spring, summer and autumn 2008-2011, and found that H. femoralis was active (i.e. basking, drinking, feeding or walking) only during brief intervals following rainfall or imminent rain, perhaps to avoid avian predators or physiological costs of water and food shortages. Future studies might locate active tortoises in the highest rainfall months, and use telemetry to identify activity patterns throughout the year.
AD  - Homopus Res Fdn, NL-3403 ZH Ijsselstein, NetherlandsPU  - ZOOLOGICAL SOC SOUTHERN AFRICA
PI  - SCOTTSVILLE
PA  - AFRICAN ZOOLOGY CIRCULATION OFFICE, UNIV KWAZULU-NATAL, SCHOOL BIOL & CONSERVATION SCI, P B X01, SCOTTSVILLE 3209, SOUTH AFRICA
SN  - 1562-7020
SN  - 2224-073X
J9  - AFR ZOOL
JI  - Afr. Zool.
DA  - OCT
PY  - 2012
VL  - 47
IS  - 2
SP  - 294
EP  - 300
DO  - 10.3377/004.047.0212
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000208843600011
N1  - Times Cited in Web of Science Core Collection:  3
Total Times Cited:  3
Cited Reference Count:  41
ER  -

TY  - JOUR
AU  - Hailey, A
AU  - Coulson, IM
TI  - The growth pattern of the African tortoise Geochelone pardalis and other chelonians
T2  - CANADIAN JOURNAL OF ZOOLOGY-REVUE CANADIENNE DE ZOOLOGIE
LA  - English
KW  - SEXUAL SIZE DIMORPHISM
KW  - STATES VIRGIN-ISLANDS
KW  - FRESH-WATER TURTLE
KW  - GREEN SEA-TURTLES
KW  - WET-DRY TROPICS
KW  - CARETTA-CARETTA
KW  - DESERT TORTOISES
KW  - POPULATION-STRUCTURE
KW  - TRACHEMYS-SCRIPTA
KW  - KINIXYS SPEKII
AB  - Growth rings were measured in dead African leopard tortoises, Geochelone pardalis, collected in the seasonal tropics of Zimbabwe over an 11-year period. A series of Ford-Walford plots using growth measured from annuli showed that growth fitted a logistic by mass curve best, logistic by length and Gompertz curves less well, and a Bertalanffy curve least well. The Bertalanffy curve, often fitted to growth of chelonians, is characterised by particularly high growth rates of juveniles compared with larger individuals. It is suggested that this growth pattern is likely to be found in species showing a marked decrease in diet quality with size. This hypothesis is supported by a review of growth patterns in chelonians: Bertalanffy curves are associated with an omnivorous (and thus potentially variable) diet and other growth patterns with an obligate carnivorous or herbivorous diet. Geochelone pardalis in Zimbabwe showed significant sexual size dimorphism, the mean asymptotic mass of females being 1.7 times that of males, unlike populations with larger body sizes to the north and south. Annual survival estimated from age-frequency distributions was significantly higher in males (0.80) than in females (0.72), the difference being sufficient to account for the male-biased sex ratio of live animals.
AD  - Univ Zimbabwe, Dept Biol Sci, Harare, ZimbabweAD  - Sengwa Wildlife Res Inst, Dept Natl Pk & Wild Life Management, Gokwe, ZimbabweC3  - University of ZimbabwePU  - NATL RESEARCH COUNCIL CANADA
PI  - OTTAWA
PA  - RESEARCH JOURNALS, MONTREAL RD, OTTAWA, ONTARIO K1A 0R6, CANADA
SN  - 0008-4301
J9  - CAN J ZOOL
JI  - Can. J. Zool.-Rev. Can. Zool.
DA  - FEB
PY  - 1999
VL  - 77
IS  - 2
SP  - 181
EP  - 193
DO  - 10.1139/cjz-77-2-181
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000082269700001
N1  - Times Cited in Web of Science Core Collection:  24
Total Times Cited:  25
Cited Reference Count:  109
ER  -

TY  - JOUR
AU  - Hailey, A
AU  - Lambert, MRK
TI  - Comparative growth patterns in Afrotropical giant tortoises (Reptilia Testudinidae)
T2  - TROPICAL ZOOLOGY
LA  - English
KW  - Africa
KW  - asymptotic size
KW  - Geochelone
KW  - growth curve
KW  - growth rate
KW  - tortoise
KW  - TESTUDO-GIGANTEA
KW  - POPULATION
KW  - HERMANNI
KW  - GREECE
KW  - SIZE
AB  - Geochelone pardalis (Bell 1828) shows wide variation of body size in Africa, with tortoises in the north (Republic of Somaliland) being of comparable size to insular giant tortoises. Growth data on G. pardalis, the continental giant species G. sulcata (Miller 1779) and the Aldabran giant tortoise G. gigantea (Schweigger 1812) were re-analysed using Ford-Walford plots, and their growth patterns compared. All species and populations fitted a two-phase growth curve, with initial asymptotic growth followed by slow indeterminate linear growth. Asymptotic growth was non-Bertalanffy in all groups, with most individuals fitting Gompertz or logistic-by-mass models best. Juvenile growth (for ages 3-8) was also approximately linear in all groups. Variation between populations and species was in the rate of juvenile growth, asymptotic size reached, rate of subsequent linear growth, and survival rate of older individuals. Geochelone pardalis from Somaliland had similar juvenile growth rates and asymptotic sizes to other populations, and their large mean size was due to high survival and continued linear growth after the asymptote. Geochelone sulcata had similar juvenile growth rates to G. pardalis, but reached larger asymptotic sizes; indeterminate linear growth was similar to that of G. pardalis. Geochelone gigantea had much higher juvenile growth rates than the continental species, reflecting a longer activity season. Asymptotic size and the rate of indeterminate linear growth were lower in a high-density (Grande Terre) than low-density (Ile Malabar) population of G. gigantea. The growth rate of juveniles was not affected by population density, so that the Grande Terre population had higher growth rates of juveniles relative to larger tortoises and was the only group to approach Bertalanffy-type growth, as predicted.
AD  - Univ Zimbabwe, Dept Biol Sci, Harare, ZimbabweAD  - Univ Greenwich, Nat Resources Inst, Chatham ME4 4TB, Kent, EnglandC3  - University of ZimbabweC3  - University of GreenwichPU  - TAYLOR & FRANCIS LTD
PI  - ABINGDON
PA  - 2-4 PARK SQUARE, MILTON PARK, ABINGDON OR14 4RN, OXON, ENGLAND
SN  - 0394-6975
SN  - 1970-9528
J9  - TROP ZOOL
JI  - Trop. Zool.
DA  - AUG
PY  - 2002
VL  - 15
IS  - 1
SP  - 121
EP  - 139
DO  - 10.1080/03946975.2002.10531170
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000178660000009
N1  - Times Cited in Web of Science Core Collection:  14
Total Times Cited:  15
Cited Reference Count:  24
ER  -

TY  - JOUR
AU  - Nijman, V
AU  - Shepherd, CR
TI  - Trade in non-native, CITES-listed, wildlife in Asia, as exemplified by the trade in freshwater turtles and tortoises (Chelonidae) in Thailand
T2  - CONTRIBUTIONS TO ZOOLOGY
LA  - English
KW  - CITES
KW  - conservation
KW  - Southeast Asia
KW  - wildlife trade
AB  - In 1973 the Convention in International Trade in Endangered Species of Wild Fauna and Flora (CITES) was called to life as to regulate the international wildlife trade, and to prevent species becoming (economically and biologically) extinct. The trade in freshwater turtles and tortoises in Asia is so huge that it threatens the survival of many species. In 2006 and 2007, during three surveys at Chatuchak market in Bangkok, Thailand, we recorded a significant trade in non-native CITES-listed freshwater turtles and tortoises to be used as pets. We documented a total of 688 individuals of 19 species from different regions of the world, many of which are globally threatened with extinction. Most commonly recorded were three species of tortoise from Madagascar and Africa, i.e. Radiated Tortoise Geochelone radiata, Spurred Tortoise G. sulcata and Leopard Tortoise G. pardalis. Five species were listed on CITES Appendix I, precluding all international trade, and an additional six Appendix II or III-listed species that can be traded albeit regulated, were not registered as being imported into Thailand in the last six year. CITES I-listed species were not more expensive than CITES II or III listed species, nor was there a relationship between retail price and numbers of turtles observed. The large number and availability of illegally sourced animals indicates a blatant disregard for law and authority by traders both from Thailand and from exporting countries. We conclude that the trade in these species, in such significant volumes, is of serious conservation concern, and in order for CITES to be more effective it is imperative that Parties recognize the scale of the international trade in freshwater turtles and tortoises and respond accordingly.
AD  - Univ Amsterdam, Museum Zool, NL-1090 GT Amsterdam, NetherlandsAD  - TRAFFIC SE Asia, Unit 9 3A, Petaling Jaya, Selangor, MalaysiaC3  - University of AmsterdamPU  - BRILL ACADEMIC PUBLISHERS
PI  - LEIDEN
PA  - PLANTIJNSTRAAT 2, P O BOX 9000, 2300 PA LEIDEN, NETHERLANDS
SN  - 1383-4517
SN  - 1875-9866
J9  - CONTRIB ZOOL
JI  - Contrib. Zool.
PY  - 2007
VL  - 76
IS  - 3
SP  - 207
EP  - 211
DO  - 10.1163/18759866-07603007
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000250285300007
N1  - Times Cited in Web of Science Core Collection:  42
Total Times Cited:  45
Cited Reference Count:  17
ER  -

TY  - JOUR
AU  - Del Vecchio, S
AU  - Burke, RL
AU  - Rugiero, L
AU  - Capula, M
AU  - Luiselli, L
TI  - SEASONAL CHANGES IN THE DIET OF TESTUDO HERMANNI HERMANNI IN CENTRAL ITALY
T2  - HERPETOLOGICA
LA  - English
KW  - Conyza canadensis
KW  - Diet
KW  - Feeding
KW  - Food
KW  - Fruit
KW  - Leaves
KW  - Plants
KW  - Ruscus aculeatus
KW  - Testudo hermanni
KW  - Tortoise
KW  - Turtle
KW  - TORTOISES GEOCHELONE-PARDALIS
KW  - SOUTH-AFRICAN TORTOISES
KW  - SPUR-THIGHED TORTOISE
KW  - FOOD PREFERENCES
KW  - ALGERIAN POPULATION
KW  - NUTRITIONAL QUALITY
KW  - GOPHERUS-AGASSIZII
KW  - FORAGING BEHAVIOR
KW  - DESERT TORTOISES
KW  - GIANT TORTOISES
AB  - Herbivory is the dominant feeding strategy in tortoises, and dietary shifts are common in response to changes in resource availability. We conducted the first large-scale study of the diets of wild Hermann's Tortoises (Testudo hermanni hermanni) and found that the study population in central Italy was strictly herbivorous. The tortoises ate primarily legume leaves and grasses in the spring, and switched to flowers and unripe fruit of Ruscus aculeatus as these became available in the autumn. There were no significant differences between the diets of males and females. Although tortoise diets included both rare and abundant plant species, they consumed abundant plant species in a higher proportion than those species occurred in the study area. However, some rare plants made up relatively large fractions of the diet, and one of the few nonnative plants (Conyza canadensis) at the study area was eaten frequently by tortoises in all seasons, despite its relative rarity. Ruscus aculeatus berries may be particularly valuable to tortoises that are about to enter hibernation; hence. T. hermanni habitat should be managed to maintain this important plant species.
AD  - Hofstra Univ, Dept Biol, Hempstead, NY 11549 USAAD  - Univ Roma Tre, Dipartimento Biol, Rome, ItalyAD  - Ctr Studi Ambientali Demetra Srl, Rome, ItalyAD  - Museo Civ Zool, Rome, ItalyC3  - Hofstra UniversityC3  - Roma Tre UniversityC3  - Centre of Environmental Studies DEMETRA s.r.l.FU  - Council for the International Exchange of Scholars; Eni S.p.a. Environmental Department
FX  - Specimens were captured under authorization of the Regione Lazio (Dipartimento Ambiente e Protezione Civile). RLB acknowledges the support of the Council for the International Exchange of Scholars through a Fulbright Scholarship; LL acknowledges funds from Eni S.p.a. Environmental Department. This manuscript was greatly improved by the suggestions of anonymous reviewers.
PU  - HERPETOLOGISTS LEAGUE
PI  - EMPORIA
PA  - EMPORIA STATE UNIV, DIVISION BIOLOGICAL SCIENCES, 1200 COMMERCIAL ST, EMPORIA, KS 66801-5087 USA
SN  - 0018-0831
J9  - HERPETOLOGICA
JI  - Herpetologica
DA  - SEP
PY  - 2011
VL  - 67
IS  - 3
SP  - 236
EP  - 249
DO  - 10.1655/HERPETOLOGICA-D-10-00064.1
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000294509300003
N1  - Times Cited in Web of Science Core Collection:  18
Total Times Cited:  19
Cited Reference Count:  71
ER  -

TY  - JOUR
AU  - Burridge, MJ
TI  - Ticks (Acari : Ixodidae) spread by the international trade in reptiles andtheir potential roles in dissemination of diseases
T2  - BULLETIN OF ENTOMOLOGICAL RESEARCH
LA  - English
KW  - AMBLYOMMA-MARMOREUM ACARI
KW  - KIKUYU GRASS PASTURES
KW  - WILD ANIMALS
KW  - SOUTH-AFRICA
KW  - ARTHROPOD PARASITES
KW  - COWDRIA-RUMINANTIUM
KW  - LEOPARD TORTOISE
KW  - ATTACHMENT SITES
KW  - ANGORA-GOATS
KW  - SCRUB HARES
AB  - The international trade in live reptiles has grown dramatically in the last decade. Since many of these reptiles are infested with ticks, the number of ticks introduced to new exotic locations has also increased. This is causing concern in importing countries such as the United States because some of the reptilian ticks are known to be vectors of diseases of veterinary and economic importance, such as heartwater. Rational measures to control these tick species and to eradicate new introductions have been slow to develop due in part to the scattered and often obscure sources of available data on the exotic ticks. This review is an attempt to collate information on the geographical distribution, host range, life cycle and associations with diseases for four Amblyomma species, A. marmoreum Koch, A. nuttalli Donitz, A. sabanerae Stoll and A. sparsum Neumann, and for four Aponomma species, A. exornatum (Koch), A. flavomaculatum (Lucas), A. latum (Koch) and A. varanensis (Supino), that have recently been introduced into Florida, USA on imported reptiles.
AD  - Univ Florida, Coll Vet Med, Dept Pathobiol, Gainesville, FL 32611 USAC3  - State University System of FloridaC3  - University of FloridaPU  - CAMBRIDGE UNIV PRESS
PI  - CAMBRIDGE
PA  - EDINBURGH BLDG, SHAFTESBURY RD, CB2 8RU CAMBRIDGE, ENGLAND
SN  - 0007-4853
SN  - 1475-2670
J9  - B ENTOMOL RES
JI  - Bull. Entomol. Res.
DA  - FEB
PY  - 2001
VL  - 91
IS  - 1
SP  - 3
EP  - 23
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000167203100002
N1  - Times Cited in Web of Science Core Collection:  61
Total Times Cited:  67
Cited Reference Count:  164
ER  -

TY  - JOUR
AU  - Coulson, IM
AU  - Hailey, A
TI  - Low survival rate and high predation in the African hingeback tortoise Kinixys spekii
T2  - AFRICAN JOURNAL OF ECOLOGY
LA  - English
KW  - density
KW  - dimorphism
KW  - Kinixys predation
KW  - survival
KW  - tortoise
KW  - TURTLES ORDER TESTUDINES
KW  - GEOCHELONE PARDALIS
KW  - SEX-RATIO
KW  - POPULATION
KW  - HERMANNI
KW  - GREECE
KW  - SIZE
KW  - TEMPERATURE
KW  - MORTALITY
KW  - ZIMBABWE
AB  - Live and dead Kinixys spekii were collected in the Sengwa Wildlife Research Area, Zimbabwe over a 12-year period. Live tortoises were sexable at a midline plastron length of 100 mm: females were considered sexually mature at 140 mm (reached by age 9 years) and males at 120 mm. (at age 7 years). Adult females were significantly larger than males. on average by 14 mm in length and by 1.43 times in mass, Mark-recapture analysis in a 2 km(2) area showed a population density of sexable tortoises of 0.16 ha(-1). The survival rate was estimated by recaptures, by the frequency distribution of age at death, and by the mean age of live tortoises, and averaged 0.74 year(-1). Seventy-seven to 89% of dead tortoises showed evidence of predation, depending on the criteria used. Damage occurred in characteristic forms, loss of the front or rear of the plastron, or holes in the carapace and plastron, which were attributed to predation by mammals and ground hornbills, respectively. K. spekii had similar body size and sexual size dimorphism to Mediterranean tortoises (Testudo), but population density was much lower and the mortality rate was twice as high, probably due to the abundant African predators. High mortality was offset by a rate of juvenile growth twice that of Testudo.
AD  - Dept Natl Parks & Wild Life Management, Sengwa Wildlife Res Inst, Gokwe, ZimbabweAD  - Univ Zimbabwe, Dept Biol Sci, Harare, ZimbabweC3  - University of ZimbabwePU  - BLACKWELL SCIENCE LTD
PI  - OXFORD
PA  - P O BOX 88, OSNEY MEAD, OXFORD OX2 0NE, OXON, ENGLAND
SN  - 0141-6707
J9  - AFR J ECOL
JI  - Afr. J. Ecol.
DA  - DEC
PY  - 2001
VL  - 39
IS  - 4
SP  - 383
EP  - 392
DO  - 10.1046/j.0141-6707.2001.00328.x
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000172538100007
N1  - Times Cited in Web of Science Core Collection:  12
Total Times Cited:  14
Cited Reference Count:  51
ER  -

TY  - JOUR
AU  - Rouag, R
AU  - Ferrah, C
AU  - Luiselli, L
AU  - Tiar, G
AU  - Benyacoub, S
AU  - Ziane, N
AU  - El Mouden, EH
TI  - Food choice of an Algerian population of the spur-thighed tortoise, Testudo graeca
T2  - AFRICAN JOURNAL OF HERPETOLOGY
LA  - English
KW  - Testudinidae
KW  - herbivory
KW  - north Africa
KW  - feeding
KW  - faecal pellet analysis
KW  - GEOCHELONE-PARDALIS
KW  - DIET
KW  - ECOLOGY
KW  - PATTERNS
KW  - FREQUENCY
KW  - REPTILIA
KW  - HERMANNI
KW  - BEHAVIOR
KW  - GROWTH
AB  - The diet of an Algerian population of spur-thighed tortoise (Testudo graeca) was studied with the aims of exploring: (i) the variation in diet among males, females and juveniles, (ii) the relationships between consumption and relative availability of the plant species, and (iii) which plant tissues, vegetative or reproductive, are eaten by tortoises. We recorded more than forty plant species at the study area, with monocot species (n = 7) having a greater percent cover than that of dicot species (n = 31 species) or Gymnospermae (n = 2). Tortoise diet was studied by categorising 4422 plant and animal fragments in faecal pellets of 20 males, 16 females and eight juveniles. Tortoises ate a wide variety of plant species, including 13 dicots and three monocots, and occasionally invertebrates. The number of fragments for a plant species was correlated with plant species cover, and plant vegetative tissues exceeded plant reproductive tissues in the faeces. Dicots (Fabaceae, Composeae, Primulaceae, and Caryophyllaceae) accounted for over 70% of the diet (faecal fragments). The high dietary (niche) overlap, and null model analysis (RA3 algorithm with 30,000 Monte Carlo simulations), indicate that males, females and juveniles did not partition fund resources; all three groups ate the same plant species.
AD  - Ctr Univ El Tarf, El Tarf 36100, AlgeriaAD  - Univ Badji Mokhtar, Dept Biol, El Hadjar 23000, Annaba, AlgeriaAD  - FIZV Ecol, I-00198 Rome, ItalyAD  - Ctr Environm Studies, I-00198 Rome, ItalyAD  - Univ Cadi Ayyad, Semlalia Dept Biol, Fac Sci, Marrakech 40000, MoroccoC3  - Universite d'El TarfC3  - Universite Badji Mokhtar - AnnabaC3  - Centre of Environmental Studies DEMETRA s.r.l.C3  - Cadi Ayyad University of MarrakechPU  - TAYLOR & FRANCIS LTD
PI  - ABINGDON
PA  - 2-4 PARK SQUARE, MILTON PARK, ABINGDON OR14 4RN, OXON, ENGLAND
SN  - 2156-4574
SN  - 2153-3660
J9  - AFR J HERPETOL
JI  - Afr. J. Herpetol.
DA  - DEC
PY  - 2008
VL  - 57
IS  - 2
SP  - 103
EP  - 113
DO  - 10.1080/21564574.2008.9635573
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000263763600005
N1  - Times Cited in Web of Science Core Collection:  9
Total Times Cited:  11
Cited Reference Count:  55
ER  -

TY  - JOUR
AU  - Hichami, N
AU  - Znari, M
TI  - Interannual variations in diet and nutritional value of plants consumed by the Souss Valley tortoises, Testudo graeca graeca, in west-central Morocco: are they really selective foragers?
T2  - AMPHIBIA-REPTILIA
LA  - English
KW  - arid
KW  - diet
KW  - food plants
KW  - PEP index
KW  - selective herbivores
KW  - TESTUDO-GRAECA-GRAECA
KW  - POPULATION-STRUCTURE
KW  - GEOCHELONE-PARDALIS
KW  - GOPHERUS-AGASSIZII
KW  - FEEDING ECOLOGY
KW  - GIANT TORTOISES
KW  - GROWTH
KW  - HERBIVORE
KW  - WATER
AB  - A previous study on the feeding habits of Moorish tortoises in west-central Morocco suggests that these animals are selective herbivores, but the nutritional consequences have not been examined. Because of the potassium excretion load, which requires water and/or nitrogen loss, we predicted that tortoises do not have salt glands. Moorish tortoises prefer plants rich in water and protein but low in potassium (PEP index). To this end, we studied the spring diet of adult tortoises in an arid steppe in west-central Morocco during two seasons of relatively dry years (2011-2012) using feces analyses. We also estimated the relative abundance of potential food plants by stratified sampling under the canopy of jujube bushes Ziziphus lotus. We statistically compared diet to plant abundance. Finally, we assessed plant species' nutritional composition (water, crude protein, and potassium) available to tortoises. Results showed that species assemblages differed significantly between the two plant communities in both years. Nevertheless, tortoises consumed only about 5-6 and nearly the same species at the study site in 2011 and 2012, respectively. The plants consumed by the tortoises had the highest positive PEP index values indicating that there was more water and nitrogen in the food than is needed to excrete potassium.
AD  - Cadi Ayyad Univ, Fac Sci, Res unit Ecol Conservat Biol & Valorizat Anim Reso, Dept Biol,Lab Water Biodivers& Climate Change WBCC, Bd Prince Moulay Abdellah,POB 2390, Marrakech 40000, MoroccoAD  - Cadi Ayyad Univ, Nat Hist Museum Marrakech, Ave Allal Fassi, Marrakech 40000, MoroccoAD  - Sultan Mulay Slimane Univ, Polydisciplinary Fac Beni Mellal, Lab Biotechnol & Sustainable Dev Nat Resources, Mghila POB 592, Beni Mellal 23000, MoroccoC3  - Cadi Ayyad University of MarrakechC3  - Cadi Ayyad University of MarrakechPU  - BRILL
PI  - LEIDEN
PA  - PLANTIJNSTRAAT 2, P O BOX 9000, 2300 PA LEIDEN, NETHERLANDS
SN  - 0173-5373
SN  - 1568-5381
J9  - AMPHIBIA-REPTILIA
JI  - Amphib. Reptil.
DA  - MAY
PY  - 2023
VL  - 44
IS  - 2
SP  - 167
EP  - 181
DO  - 10.1163/15685381-bja10127
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000994053400004
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  55
ER  -

TY  - JOUR
AU  - Edwards, T
AU  - Berry, KH
TI  - Are captive tortoises a reservoir for conservation? An assessment of genealogical affiliation of captive Gopherus agassizii to local, wild populations
T2  - CONSERVATION GENETICS
LA  - English
KW  - Captivity
KW  - Conservation
KW  - Genetics
KW  - Gopherus
KW  - Repatriation
KW  - Testudinidae
KW  - Translocation
KW  - GIANT GALAPAGOS TORTOISES
KW  - RANGING DESERT TORTOISES
KW  - MICROSATELLITE LOCI
KW  - MOJAVE DESERT
KW  - DISEASE RISKS
KW  - REINTRODUCTION PROGRAMS
KW  - OUTBREEDING DEPRESSION
KW  - STIGMOCHELYS-PARDALIS
KW  - MYCOPLASMA-AGASSIZII
KW  - GENETIC ADAPTATION
AB  - The conservation of tortoises poses a unique situation because several threatened species are commonly kept as pets within their native ranges. Thus, there is potential for captive populations to be a reservoir for repatriation efforts. We assess the utility of captive populations of the threatened Agassiz's desert tortoise (Gopherus agassizii) for recovery efforts based on genetic affinity to local areas. We collected samples from 130 captive desert tortoises from three desert communities: two in California (Ridgecrest and Joshua Tree) and the Desert Tortoise Conservation Center (Las Vegas) in Nevada. We tested all samples for 25 short tandem repeats and sequenced 1,109 bp of the mitochondrial genome. We compared captive genotypes to a database of 1,258 Gopherus samples, including 657 wild caught G. agassizii spanning the full range of the species. We conducted population assignment tests to determine the genetic origins of the captive individuals. For our total sample set, only 44 % of captive individuals were assigned to local populations based on genetic units derived from the reference database. One individual from Joshua Tree, California, was identified as being a Morafka's desert tortoise, G. morafkai, a cryptic species which is not native to the Mojave Desert. Our data suggest that captive desert tortoises kept within the native range of G. agassizii cannot be presumed to have a genealogical affiliation to wild tortoises in their geographic proximity. Precautions should be taken before considering the release of captive tortoises into the wild as a management tool for recovery.
AD  - Univ Arizona, Genet Core, Tucson, AZ 85721 USAAD  - US Geol Survey, Western Ecol Res Ctr, Riverside, CA 92518 USAC3  - University of ArizonaC3  - United States Department of the InteriorC3  - United States Geological SurveyFU  - Tucson Herpetological Society; Desert Tortoise Council; Royal Ontario Museum, Canada; Arizona Game and Fish Department; University of Florida; University of Arizona; Department of Defense (Army, Marine Corps); U.S. Geological Survey
FX  - We thank J. Novak and T. Thorson for supporting the health clinics through their hospitals and appreciate the assistance of T. Bailey, K. Anderson, and J. Mack in sampling captive tortoises. M. McDermott at the DTCC made arrangements for sampling. Z. Brown assisted with sample processing and K. Ross and Z. Wolfenburger contributed to the data preparation. B. Sigafus helped with manuscript preparation, and S. Jones, A. Vandergast, and two anonymous reviewers provided constructive reviews. R. Murphy and A. McLuckie contributed significantly to the reference database of Mojave tortoise samples. M. Forstner and A. Fujii at Texas State University provided the reference database of Texas tortoise samples. We obtained Mexican samples through a multinational, collaborative effort including C. Melendez and M. Villa of Comision de Ecologia y Desarrollo Sustentable del Estado de Sonora (CEDES) and F. R. Mendez de la Cruz, Instituto de Biologia, Universidad Nacional Autonoma de Mexico (UNAM). Special thanks go to the dedicated field crew that volunteered to make this possible, as well as M. Vaughn, R. Murphy, A. Karl, M. Brown, L. Wendland, C. Schwalbe, and P. Rosen. Permits for Mexican samples were facilitated by Secretaria de Medio Ambiente y Recursos Naturales (SEMARNAT). Funding and support for sample collection was provided by Tucson Herpetological Society, Desert Tortoise Council, Royal Ontario Museum, Canada, Arizona Game and Fish Department, University of Florida, University of Arizona, Department of Defense (Army, Marine Corps), and the U.S. Geological Survey. Tortoise handling protocols were approved by the University of Arizona (IACUC 09-138). Any use of trade, product, or firm names is for descriptive purposes only and does not imply endorsement by the U.S. Government.
PU  - SPRINGER
PI  - DORDRECHT
PA  - VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS
SN  - 1566-0621
SN  - 1572-9737
J9  - CONSERV GENET
JI  - Conserv. Genet.
DA  - JUN
PY  - 2013
VL  - 14
IS  - 3
SP  - 649
EP  - 659
DO  - 10.1007/s10592-013-0458-y
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000318893800008
N1  - Times Cited in Web of Science Core Collection:  16
Total Times Cited:  17
Cited Reference Count:  74
ER  -

TY  - JOUR
AU  - Luiselli, L
TI  - Resource partitioning in the communities of terrestrial turtles: A review of the evidences
T2  - REVUE D ECOLOGIE-LA TERRE ET LA VIE
LA  - French
KW  - TORTOISE TESTUDO-HERMANNI
KW  - SOUTH-AFRICAN TORTOISES
KW  - GEOCHELONE-PARDALIS
KW  - RAIN-FOREST
KW  - INTERSPECIFIC COMPETITION
KW  - POPULATION-STRUCTURE
KW  - HABITAT SEPARATION
KW  - FIELD EXPERIMENTS
KW  - FOOD PREFERENCES
KW  - KINIXYS-HOMEANA
AB  - In this study I reviewed the studies on the community organization of terrestrial turtles to examine the main patterns of resource partitioning, and to predict whether interspecific competition may be or may not be an important organizing force for these ectotherms. These reptiles exhibit four (nearly) constant ecological/life-history traits that may affect the role and the influence of interspecific competition: (i) low species richness, (ii) high longevity, (iii) herbivorous/omnivorous dietary habits, and (iv) low population density. Based on the expectations derived from these ecological characteristics, I predicted that interspecific competition should be of lesser relevance for these turtle communities than for other reptilian communities (lizards, snakes). After reviewing the international literature, I concluded that most of the turtle communities around the world appear currently uninfluenced by interspecific competition. Much of their species diversity reflects geographic replacement of one species by another. In the regions of the world where two or more species are sympatric, current interspecific competition is also of relatively low importance, because the sympatric species tend to partition very clearly the spatial axis or the food axis. By Monte Carlo simulations of niche overlap data versus current niche overlap data at a geographic region in tropical Africa where the community ecology of three sympatric species of terrestrial turtles, three of scincid lizards, four of chameleons, and nineteen of snakes, was accurately studied, I concluded that the interspecific competition among turtles was statistically lower than that among these other reptiles, with the spatial niche being the niche dimension most clearly partitioned by turtles in comparison with the other ectotherms. Hence, terrestrial turtles would be unusual among reptiles with respect to the un-influence of the competition process for their community ecology.
AD  - Ctr Environm Studies Demetra, I-00198 Rome, ItalyAD  - FIZV Ecol, I-00198 Rome, ItalyC3  - Centre of Environmental Studies DEMETRA s.r.l.PU  - SOC NATL PROTECTION NATURE ACCLIMATATION FRANCE
PI  - PARIS 5
PA  - 57 RUE CUVIER, 75005 PARIS 5, FRANCE
SN  - 0249-7395
J9  - REV ECOL-TERRE VIE
JI  - Rev. Ecol.-Terre Vie
PY  - 2006
VL  - 61
IS  - 4
SP  - 353
EP  - 365
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000244361200004
N1  - Times Cited in Web of Science Core Collection:  20
Total Times Cited:  20
Cited Reference Count:  109
ER  -

