TY  - JOUR
AB  - In 1973 the Convention in International Trade in Endangered Species of Wild Fauna and Flora (CITES) was called to life as to regulate the international wildlife trade, and to prevent species becoming (economically and biologically) extinct. The trade in freshwater turtles and tortoises in Asia is so huge that it threatens the survival of many species. In 2006 and 2007, during three surveys at Chatuchak market in Bangkok, Thailand, we recorded a signifi cant trade in non-native CITES-listed freshwater turtles and tortoises to be used as pets. We documented a total of 688 individuals of 19 species from different regions of the world, many of which are globally threatened with extinction. Most commonly recorded were three species of tortoise from Madagascar and Africa, i.e. Radiated Tortoise Geochelone radiata, Spurred Tortoise G. sulcata and Leopard Tortoise G. pardalis. Five species were listed on CITES Appendix I, precluding all international trade, and an additional six Appendix II or III-listed species that can be traded albeit regulated, were not registered as being imported into Thailand in the last six year. CITES I-listed species were not more expensive than CITES II or III listed species, nor was there a relationship between retail price and numbers of turtles observed. The large number and availability of illegally sourced animals indicates a blatant disregard for law and authority by traders both from Thailand and from exporting countries. We conclude that the trade in these species, in such signifi cant volumes, is of serious conservation concern, and in order for CITES to be more effective it is imperative that Parties recognize the scale of the international trade in freshwater turtles and tortoises and respond accordingly.
AU  - Nijman, Vincent
AU  - Shepherd, Chris R.
CY  - Netherlands
DO  - 10.1163/18759866-07603007
EP  - 211
ID  - 001-111-828-084-071
IS  - 3
JF  - Contributions to Zoology
L2  - http://repository.naturalis.nl/record/256140
L2  - https://www.narcis.nl/publication/RecordID/oai%3Arepository.naturalis.nl%3A256140
L2  - https://brill.com/view/journals/ctoz/76/3/article-p207_7.xml?language=en
L1  - https://repository.naturalis.nl/pub/256140/CtZ76-03_207-212.pdf
L2  - http://ctoz.nl/cgi/t/text/get-pdf?c=ctz;idno=7603a07
PB  - Brill
PY  - 2007
SN  - 13834517
SN  - 18759866
SP  - 207
TI  - Trade in non-native, CITES-listed, wildlife in Asia, as exemplified by the trade in freshwater turtles and tortoises (Chelonidae) in Thailand
UR  - https://lens.org/001-111-828-084-071
VL  - 76
ER  - 
TY  - JOUR
AU  - Lambert, M. R. K.
CY  - Germany
DA  - 1997/03/01
DO  - 10.1007/s002449900158
EP  - 93
ID  - 001-992-258-043-421
IS  - 1
JF  - Archives of environmental contamination and toxicology
L2  - https://link.springer.com/article/10.1007/s002449900158
L2  - https://www.ncbi.nlm.nih.gov/pubmed/9002438
PB  - Springer Science and Business Media LLC
PY  - 1997
SN  - 00904341
SN  - 14320703
SP  - 80
TI  - Environmental effects of heavy spillage from a destroyed pesticide store near Hargeisa (Somaliland) assessed during the dry season, using reptiles and amphibians as bioindicators.
UR  - https://lens.org/001-992-258-043-421
VL  - 32
ER  - 
TY  - JOUR
AU  - Fielden, L. J.
AU  - Rechav, Y.
CY  - Netherlands
DO  - 10.1007/bf00116315
EP  - 349
ID  - 003-437-814-944-109
IS  - 6
JF  - Experimental and Applied Acarology
L2  - https://link.springer.com/article/10.1007/BF00116315
PB  - Springer Science and Business Media LLC
PY  - 1994
SN  - 01688162
SN  - 15729702
SP  - 339
TI  - Attachment sites of the tick Amblyomma marmoreum on its tortoise host, Geochelone pardalis
UR  - https://lens.org/003-437-814-944-109
VL  - 18
ER  - 
TY  - JOUR
AU  - Heinrich, Mark L.
AU  - Heinrich, Kaleb K.
CY  - Netherlands
DO  - 10.1053/j.jepm.2015.12.005
EP  - 25
ID  - 008-433-132-275-482
IS  - 1
JF  - Journal of Exotic Pet Medicine
L2  - http://www.exoticpetmedicine.com/article/S1557-5063(15)00185-8/fulltext
L2  - https://www.sciencedirect.com/science/article/pii/S1557506315001858#!
L2  - https://www.sciencedirect.com/science/article/pii/S1557506315001858
PB  - Elsevier BV
PY  - 2016
SN  - 15575063
SN  - 19316283
SP  - 18
TI  - Effect of Supplemental Heat in Captive African Leopard Tortoises (Stigmochelys pardalis) and Spurred Tortoises (CENTROCHELYS sulcata) on Growth Rate and Carapacial Scute Pyramiding
UR  - https://lens.org/008-433-132-275-482
VL  - 25
ER  - 
TY  - JOUR
AU  - Moreno, C. Monzón
AU  - Vargas, M. M. Ojeda
AU  - Echeita, A.
AU  - Usera, M. A.
CY  - Netherlands
DO  - 10.1007/bf00871814
EP  - 194
ID  - 008-999-741-056-237
IS  - 3
JF  - Antonie van Leeuwenhoek
L2  - https://www.ncbi.nlm.nih.gov/pubmed/8572675
L2  - http://europepmc.org/abstract/MED/8572675
L2  - https://link.springer.com/article/10.1007/BF00871814
L2  - https://accedacris.ulpgc.es/handle/10553/43191
PB  - Springer Science and Business Media LLC
PY  - 1995
SN  - 00036072
SN  - 15729699
SP  - 191
TI  - Occurrence of Salmonella in cold-blooded animals in Gran Canaria, Canary Islands, Spain.
UR  - https://lens.org/008-999-741-056-237
VL  - 68
ER  - 
TY  - JOUR
AU  - Bouamer, Salah
AU  - Morand, Serge
CY  - Netherlands
DO  - 10.1023/a:1020443905905
EP  - 139
ID  - 010-420-783-878-067
IS  - 2
JF  - Systematic parasitology
L2  - https://www.ncbi.nlm.nih.gov/pubmed/12386421
L2  - https://link.springer.com/content/pdf/10.1023/A:1020443905905.pdf
L2  - https://link.springer.com/article/10.1023%2FA%3A1020443905905
PB  - Springer Science and Business Media LLC
PY  - 2002
SN  - 01655752
SN  - 15735192
SP  - 121
TI  - Description of Tachygonetria combesi n. sp. and redescriptions of four species of Tachygonetria Wedl, 1862 (Nematoda: Pharyngodonidae), with a new diagnosis of the genus
UR  - https://lens.org/010-420-783-878-067
VL  - 53
ER  - 
TY  - JOUR
AU  - Burke, Antje
CY  - Netherlands
DO  - 10.1023/a:1015899729968
EP  - 90
ID  - 013-301-321-592-440
IS  - 1
JF  - Plant Ecology
L1  - https://www.jstor.org/stable/20051236
L2  - https://link.springer.com/article/10.1023/A:1015899729968
PB  - Springer Science and Business Media LLC
PY  - 2002
SN  - 13850237
SN  - 15735052
SP  - 79
TI  - Island–matrix relationships in Nama Karoo inselberg landscapes. Part I: Do inselbergs provide a refuge for matrix species?
UR  - https://lens.org/013-301-321-592-440
VL  - 160
ER  - 
TY  - JOUR
AB  - Seasonal shifts and overlap in home range are poorly known in the Leopard Tortoise (Stigmochelys pardalis). Consequently, these, together with daily distance moved, were investigated in the semiarid Nama-Karoo, as a function of season, sex, and body mass. Annual home-range size was significantly greater for telemetered compared with nontelemetered tortoises stressing the importance of telemetry in spatial ecological studies of tortoises. Consequently, only telemetered tortoises were analyzed further in terms of variation between seasons and sexes. Home ranges differed significantly with season and were smallest in winter, when tortoises were less active. Seasonal home-range size did not differ between sexes. Considerable individual variation existed in the amount of home-range overlap both within and between sexes. Daily distance moved in each season was highly variable for each individual and between individuals. However, the least movement occurred in winter in all individuals. Home-range size and daily distances moved in the active seasons were larger than for Leopard Tortoises found in more mesic habitats, suggesting a resource availability effect. Increased home-range size, in conjunction with their low density and population size, has implications for Leopard Tortoise conservation in semiarid regions in terms of planning and designating conservation areas. Variation in home-range size with regard to habitat type must be considered when planning terrestrial tortoise conservation efforts.
AU  - McMaster, Megan K.
AU  - Downs, Colleen T.
CY  - United States
DO  - 10.1670/07-078.1
EP  - 569
ID  - 013-901-710-901-437
IS  - 4
JF  - Journal of Herpetology
L2  - https://bioone.org/journals/Journal-of-Herpetology/volume-43/issue-4/07-078.1/Home-Range-and-Daily-Movement-of-Leopard-Tortoises-span-classgenus/10.1670/07-078.1.short
L2  - https://www.bioone.org/doi/pdf/10.1670/07-078.1
L1  - https://www.jstor.org/stable/25599257
PB  - Society for the Study of Amphibians and Reptiles
PY  - 2009
SN  - 00221511
SP  - 561
TI  - Home Range and Daily Movement of Leopard Tortoises (Stigmochelys pardalis) in the Nama-Karoo, South Africa
UR  - https://lens.org/013-901-710-901-437
VL  - 43
ER  - 
TY  - JOUR
AU  - Hackstein, Johannes H. P.
CY  - Netherlands
DO  - 10.1023/a:1000321631884
EP  - 76
ID  - 015-732-530-382-025
IS  - 1
JF  - Antonie van Leeuwenhoek
L2  - https://www.narcis.nl/publication/RecordID/oai%3Arepository.ubn.ru.nl%3A2066%2F29439
L2  - https://europepmc.org/article/MED/9296264
L2  - https://link.springer.com/content/pdf/10.1023/A:1000321631884.pdf
L2  - http://repository.ubn.ru.nl/handle/2066/29439
L2  - https://link.springer.com/article/10.1023%2FA%3A1000321631884
L2  - https://www.ncbi.nlm.nih.gov/pubmed/9296264
PB  - Springer Science and Business Media LLC
PY  - 1997
SN  - 00036072
SN  - 15729699
SP  - 63
TI  - Eukaryotic molecular biodiversity: systematic approaches for the assessment of symbiotic associations
UR  - https://lens.org/015-732-530-382-025
VL  - 72
ER  - 
TY  - JOUR
AB  - Geochelone pardalis (Bell 1828) shows wide variation of body size in
Africa, with tortoises in the north (Republic of Somaliland) being of comparable
size to insular giant tortoises. Growth data on G. pardalis, the continental giant
species G. sulcata (Miller 1779) and the Aldabran giant tortoise G. gigantea
(Schweigger 1812) were re-analysed using Ford-Walford plots, and their growth
patterns compared. All species and populations fitted a two-phase growth curve,
with initial asymptotic growth followed by slow indeterminate linear growth.
Asymptotic growth was non-Bertalanffy in all groups, with most individuals fitting
Gompertz or logistic-by-mass models best. Juvenile growth (for ages 3-8)
was also approximately linear in all groups. Variation between populations and
species was in the rate of juvenile growth, asymptotic size reached, rate of subsequent
linear growth, and survival rate of older individuals. Geochelone pardalis
from Somaliland had similar juvenile growth rates and asymptotic sizes to other
populations, and their large mean size was due to high survival and continued
linear growth after the asymptote. Geochelone sulcata had similar juvenile
growth rates to G. pardalis, but reached larger asymptotic sizes; indeterminate
linear growth was similar to that of G. pardalis. Geochelone gigantea had much
higher juvenile growth rates than the continental species, reflecting a longer
activity season. Asymptotic size and the rate of indeterminate linear growth were
lower in a high-density (Grande Terre) than low-density (Ile Malabar) population
of G. gigantea. The growth rate of juveniles was not affected by population density,
so that the Grande Terre population had higher growth rates of juveniles relative
to larger tortoises and was the only group to approach Bertalanffy-type
growth, as predicted.
KEY WORDS: Africa, asymptotic size, Geochelone, growth curve, growth rate, tortoise.
AU  - Hailey, A.
AU  - Lambert, M.R.K.
CY  - United Kingdom
DO  - 10.1080/03946975.2002.10531170
EP  - 139
ID  - 016-479-541-461-298
IS  - 1
JF  - Tropical Zoology
L2  - https://www.tandfonline.com/doi/abs/10.1080/03946975.2002.10531170
PB  - Informa UK Limited
PY  - 2002
SN  - 03946975
SN  - 19709528
SP  - 121
TI  - Comparative growth patterns in Afrotropical giant tortoises (Reptilia Testudinidae)
UR  - https://lens.org/016-479-541-461-298
VL  - 15
ER  - 
TY  - JOUR
AB  - <jats:p>During field surveys in the Spring of 2018 we made two observations of Leopard Tortoises (Stigmochelys pardalis) on roadsides near Lambert's Bay, WC, South Africa. One was a deceased adult female, killed as a result of a tortoise-vehicle collision. The other was a live adult females, which was move off the road in the direction she was headed. These observations illustrate that even the largest tortoise species in the region can be suseptable to road mortlaity, a known threat of turtle and torioses populations globally. Furthermore, these observations occured well outside the species presumed native range and listed introduced range.  &#x0D;
 </jats:p>
AU  - Baxter-Gilbert, James
AU  - Riley, Julia L.
DA  - 2019/12/24
DO  - 10.15641/bo.v10i0.732
ID  - 017-477-115-839-670
JF  - Biodiversity Observations
L1  - https://journals.uct.ac.za/index.php/BO/article/download/732/648
L2  - https://scholar.sun.ac.za:443/handle/10019.1/122725
PB  - University of Cape Town
PY  - 2019
SN  - 22190341
TI  - Leopard tortoise (Stigmochelys pardalis) road mortality and extralimital occurrence in Western Cape, South Africa
UR  - https://lens.org/017-477-115-839-670
VL  - 10
ER  - 
TY  - JOUR
AB  - Tortoises (Testudinidae) occur in a wide range of environments, providing important ecosystem functions, such as seed dispersal and refuge in the form of burrows. Tortoise movement has previously been shown to be related to resource availability, reproductive status and local environmental conditions. However, understanding of the variables that drive their movement remains comparatively low. We investigated aspects of movement in leopard tortoises Stigmochelys pardalis—the largest and most abundant tortoise species in sub-Saharan Africa—in response to environmental, climatic and individual variables in the semi-arid Karoo, South Africa. We used GPS telemetry to calculate bihourly and daily movement and used generalized linear mixed models (GLMMs) to ascertain important predictor variables. Temperature, distance from water sources, and month were important variables for predicting both bihourly and daily movement. Our results showed that movement increased when individuals were close to known water sources, indicating that individuals close to water resources make regular long distance movements. Movement showed a positive relationship for temperature in both models, whilst rainfall was an important predictor for bihourly movement. Our results displayed aspects of seasonality, with movement highest in spring months, likely related to reproductive activities, although no sex differences were observed. We identified temporal and spatial conditions in which leopard tortoise movement increased. Our results further support the relationship between water as a resource and movement in leopard tortoises. Individuals used one of two basic movement behaviours in relation to water in this water scarce environment. Either an individual’s home range and movements included permanent water resources allowing internal water storage replenishment, or excluded these with reliance on food resources (such as grasses, forbs, and succulents) for water.
AU  - Drabik-Hamshare, Martyn
AU  - Downs, Colleen T.
CY  - United Kingdom
DA  - 2017/03/20
DO  - 10.1186/s40462-017-0096-y
EP  - 5
ID  - 020-729-985-832-452
IS  - 1
JF  - Movement ecology
KW  - Electric fencing
KW  - Environmental variables
KW  - Karoo
KW  - Spatial ecology
KW  - Stigmochelys pardalis
KW  - Water loss
L2  - http://europepmc.org/articles/PMC5357812
L2  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5357812
L2  - https://pubmed.ncbi.nlm.nih.gov/28331618/
L2  - https://movementecologyjournal.biomedcentral.com/articles/10.1186/s40462-017-0096-y
L2  - https://link.springer.com/article/10.1186/s40462-017-0096-y/tables/4
L2  - https://link.springer.com/article/10.1186/s40462-017-0096-y
L2  - https://core.ac.uk/display/81793196
L1  - https://link.springer.com/content/pdf/10.1186%2Fs40462-017-0096-y.pdf
PB  - Springer Science and Business Media LLC
PY  - 2017
SN  - 20513933
SP  - 5
TI  - Movement of leopard tortoises in response to environmental and climatic variables in a semi-arid environment.
UR  - https://lens.org/020-729-985-832-452
VL  - 5
ER  - 
TY  - JOUR
AB  - THE fourteenth meeting of the French Association will take place Jon August 12 at Grenoble. M. Verneuil, Member of the Academy of Medicine, will be President. The public lectures will be “On the New Gallery of Palæontology of the Paris Museum,” by M. Cotteau, ex-chairman of the Geological Society of France, and by M. Rochard, General Inspector of the Marine, on “The Victualling of France.” A large number of medical questions will be dealt with in the several sections of the congress. The Ferran cholera experiments are sure to be discussed at full length. Numerous excursions will take place in the Alps under competent guidance as far as Chambery.
CY  - United Kingdom
DO  - 10.1038/032252a0
EP  - 255
ID  - 023-528-755-881-054
IS  - 820
JF  - Nature
PB  - Springer Science and Business Media LLC
PY  - 1885
SN  - 00280836
SN  - 14764687
SP  - 252
TI  - Notes
UR  - https://lens.org/023-528-755-881-054
VL  - 32
ER  - 
TY  - JOUR
AB  - Abstract The Leopard Tortoise (Geochelone pardalis) is the largest of the southern African species and has a wide distribution encompassing a variety of habitats. There is a paucity of ecological information about Leopard Tortoises in these habitats. The goal of this study was to determine the population density, biomass, sex and age distributions, and morphometrics of Leopard Tortoises on farmland in the semi-arid Nama-Karoo. Because previous studies have found that body size distributions vary between mesic and xeric habitats, we expected that these Leopard Tortoises would show an increased body size compared to those from more mesic areas. In addition, we expected lower densities of Leopard Tortoises compared to more mesic areas. In total, 92 tortoises were caught with a male to female sex ratio of 1:1.3 that was not significantly different from unity. Adult females were significantly larger than males with respect to all morphometric measurements. Leopard Tortoises (excluding juveniles) were larger th...
AU  - McMaster, Megan K.
AU  - Downs, Colleen T.
CY  - United States
DO  - 10.1670/0022-1511(2006)40[495:psadol]2.0.co;2
EP  - 502
ID  - 029-910-139-643-306
IS  - 4
JF  - Journal of Herpetology
L2  - https://bioone.org/journals/journal-of-herpetology/volume-40/issue-4/0022-1511(2006)40%5b495%3aPSADOL%5d2.0.CO%3b2/Population-Structure-and-Density-of-Leopard-Tortoises-Geochelone-Pardalis-on/10.1670/0022-1511(2006)40%5B495:PSADOL%5D2.0.CO;2.short
L2  - https://www.bioone.org/doi/full/10.1670/0022-1511%282006%2940%5B495%3APSADOL%5D2.0.CO%3B2
L1  - https://www.jstor.org/stable/4498532
PB  - Society for the Study of Amphibians and Reptiles
PY  - 2006
SN  - 00221511
SP  - 495
TI  - Population Structure and Density of Leopard Tortoises (Geochelone Pardalis) on Farmland in the Nama-karoo
UR  - https://lens.org/029-910-139-643-306
VL  - 40
ER  - 
TY  - JOUR
AB  - The concentrations of sodium, potassium, chloride, urea, creatinine, uric acid, total protein, albumin, inorganic phosphorous, calcium, magnesium, cholesterol, triglyceride, glucose, aspartate and alanine transaminases (AST and ALT), creatine kinase (CK), lactic acid dehydrogenase (LD), gamma-glutamyltransferase (GGT), alkaline phosphatase (ALP) and total bilirubin in the serum of a captive population of the mountain tortoise (Geochelone pardalis) (n = 13) were determined. Results varied considerably, particularly for most enzymes such as AST (11-113 U/l,ALT (1-72 U/l), CK (12-242 U/l), LD (147-2641 U/l) and ALP (56-168 U/l).
AU  - Rechav, Y.
AU  - J, Dauth
AU  - Dreyer, M J
AU  - Fielden, L. J.
CY  - South Africa
EP  - 36
ID  - 036-127-388-980-521
IS  - 1
JF  - Journal of the South African Veterinary Association
L2  - https://www.ncbi.nlm.nih.gov/pubmed/8496893
L2  - https://europepmc.org/article/MED/8496893
PB  - South African Veterinary Association
PY  - 1993
SN  - 10199128
SP  - 35
TI  - Selected biochemical parameters in captive mountain tortoises (Geochelone pardalis).
UR  - https://lens.org/036-127-388-980-521
VL  - 64
ER  - 
TY  - JOUR
AU  - Hofmannová, Lada
AU  - Kvičerová, Jana
AU  - Bízková, Kristýna
AU  - Modrý, David
CY  - Netherlands
DA  - 2018/11/14
DO  - 10.1016/j.ejop.2018.11.002
EP  - 76
ID  - 036-148-304-116-158
JF  - European journal of protistology
KW  - Eimeriid coccidium
KW  - TINC
KW  - Testudines
L2  - https://www.sciencedirect.com/science/article/pii/S093247391830083X
L2  - https://pubmed.ncbi.nlm.nih.gov/30481662/
L2  - https://www.ncbi.nlm.nih.gov/pubmed/30481662
L2  - https://europepmc.org/article/MED/30481662
PB  - Elsevier BV
PY  - 2018
SN  - 16180429
SN  - 09324739
SP  - 71
TI  - Intranuclear coccidiosis in tortoises - discovery of its causative agent and transmission.
UR  - https://lens.org/036-148-304-116-158
VL  - 67
ER  - 
TY  - JOUR
AU  - Pietzsch, Maaike
AU  - Quest, Robert
AU  - Hillyard, Paul D.
AU  - Medlock, Jolyon M.
AU  - Leach, Steve
CY  - Netherlands
DO  - 10.1007/s10493-005-5318-0
EP  - 65
ID  - 045-391-118-201-822
IS  - 1
JF  - Experimental & applied acarology
L2  - https://www.cabdirect.org/cabdirect/abstract/20063209667
L2  - https://rd.springer.com/article/10.1007/s10493-005-5318-0
L2  - https://www.ncbi.nlm.nih.gov/pubmed/16550335
L2  - https://researchportal.phe.gov.uk/en/publications/importation-of-exotic-ticks-into-the-united-kingdom-via-the-inter
L2  - https://link.springer.com/content/pdf/10.1007/s10493-005-5318-0.pdf
L2  - https://europepmc.org/abstract/MED/16550335
L2  - https://link.springer.com/article/10.1007%2Fs10493-005-5318-0
PB  - Springer Science and Business Media LLC
PY  - 2006
SN  - 01688162
SN  - 15729702
SP  - 59
TI  - Importation of exotic ticks into the United Kingdom via the international trade in reptiles.
UR  - https://lens.org/045-391-118-201-822
VL  - 38
ER  - 
TY  - JOUR
AU  - Longepierre, S.
AU  - Hailey, A.
AU  - Grenot, C.
CY  - Netherlands
DO  - 10.1023/a:1016611030406
EP  - 1140
ID  - 045-840-137-694-029
IS  - 7
JF  - Biodiversity and Conservation
L2  - https://link.springer.com/article/10.1023/A:1016611030406
PB  - Springer Science and Business Media LLC
PY  - 2001
SN  - 09603115
SN  - 15729710
SP  - 1131
TI  - Home range area in the tortoise Testudo hermanni in relation to habitat complexity: implications for conservation of biodiversity
UR  - https://lens.org/045-840-137-694-029
VL  - 10
ER  - 
TY  - JOUR
AB  - SOME interesting observations on underground temperature have recently been made at Cremorne, near Port Jackson, in New South Wales. 1 The bore is 2939 feet deep, the mean temperature at the surface is 63° F., and the temperature at the depth of 2733 feet was found to be 97° F. The observations having been made with great care, the resulting gradient of 1° F. per 80 feet would appear to be “a good approximation to the truth.” The rocks of the district down to a depth of about 3000 feet consist of sandstones, shales and conglomerates, and therefore, so far as conductivity is concerned, seem to be not unlike the rocks penetrated by the shafts of coal-mines in the north of England, or those in which Forbes' rock-thermometers were sunk in the neighbourhood of Edinburgh.
AU  - Davison, C.
CY  - United Kingdom
DO  - 10.1038/054137b0
EP  - 138
ID  - 046-155-284-272-281
IS  - 1389
JF  - Nature
L2  - https://www.nature.com/articles/054137b0
L2  - http://ui.adsabs.harvard.edu/abs/1896Natur..54..137D/abstract
PB  - Springer Science and Business Media LLC
PY  - 1896
SN  - 00280836
SN  - 14764687
SP  - 137
TI  - The Relative Lengths of Post-Glacial time in the Two Hemispheres
UR  - https://lens.org/046-155-284-272-281
VL  - 54
ER  - 
TY  - JOUR
CY  - United Kingdom
DO  - 10.1038/062373a0
EP  - 377
ID  - 050-881-545-553-710
IS  - 1607
JF  - Nature
PB  - Springer Science and Business Media LLC
PY  - 1900
SN  - 00280836
SN  - 14764687
SP  - 373
TI  - Notes
UR  - https://lens.org/050-881-545-553-710
VL  - 62
ER  - 
TY  - JOUR
AU  - Kopečný, Jan
AU  - Mrázek, Jakub
AU  - Killer, Jiří
CY  - Czech Republic
DA  - 2010/08/03
DO  - 10.1007/s12223-010-0053-2
EP  - 339
ID  - 055-530-155-530-123
IS  - 4
JF  - Folia microbiologica
L2  - https://www.cabdirect.org/cabdirect/abstract/20103277597
L2  - https://pubmed.ncbi.nlm.nih.gov/20680566/
L2  - https://rd.springer.com/article/10.1007/s12223-010-0053-2
L2  - https://link.springer.com/article/10.1007/s12223-010-0053-2
L2  - https://www.cabdirect.org/abstracts/20103277597.html
L2  - http://www.ncbi.nlm.nih.gov/pubmed/20680566
L2  - https://europepmc.org/abstract/MED/20680566
PB  - Springer Science and Business Media LLC
PY  - 2010
SN  - 18749356
SN  - 00155632
SN  - 0366662x
SP  - 336
TI  - The presence of bifidobacteria in social insects, fish and reptiles
UR  - https://lens.org/055-530-155-530-123
VL  - 55
ER  - 
TY  - GEN
AB  - In 1973 the Convention in International Trade in Endangered Species of Wild Fauna and Flora (CITES) was called to life as to regulate the international wildlife trade, and to prevent species becoming (economically and biologically) extinct. The trade in freshwater turtles and tortoises in Asia is so huge that it threatens the survival of many species. In 2006 and 2007, during three surveys at Chatuchak market in Bangkok, Thailand, we recorded a significant trade in non-native CITES-listed freshwater tur tles and tortoises to be used as pets. We documented a total of 688 individuals of 19 species from different regions of the world, many of which are globally threatened with extinction. Most commonly recorded were three species of tortoise from Madagascar and Africa, i.e. Radiated Tortoise Geochelone radiata, Spurred Tortoise G. sulcata and Leopard Tortoise G. pardalis. Five species were listed on CITES Appendix I, precluding all international trade, and an additional six Appendix II or III-listed species that can be traded albeit regulated, were not registered as being imported into Thailand in the last six year. CITES I-listed species were not more expensive than CITES II or III listed species, nor was there a relationship between retail price and numbers of turtles observed. The large number and availability of illegally sourced animals indicates a blatant disregard for law and authority by traders both from Thailand and from exporting countries. We conclude that the trade in these species, in such significant volumes, is of serious conservation concern, and in order for CITES to be more effective it is imperative that Parties recognize the scale of the international trade in freshwater turtles and tortoises, and respond accordingly.
AU  - Nijman, Vincent
AU  - Shepherd, Chris R.
ID  - 055-788-712-669-274
L2  - http://www.ctoz.nl/cgi/t/text/get-pdf?c=ctz;idno=7603a07
L1  - https://www.repository.naturalis.nl/document/54536
L1  - http://wildlifetraderesearch.org/files/a59_nijmanshepherd_turtletrade_contribzool_2007.pdf
L2  - http://asianturtlenetwork.org/library/reports_papers/papers/Non_native_CITES_listed_wildlife_in_Asia.pdf
L2  - http://www.repository.naturalis.nl/document/54536
L2  - http://www.asianturtlenetwork.org/library/useful_resources/species_lists/Copy%20of%20Trade%20of%20CITES%20listed%20turtles%20in%20Thailand%20(Paper%20by%20Nijman%20et%20al,%202007).pdf
PY  - 2007
TI  - Short Notes and reviews Trade in non-native, CITES-listed, wildlife in Asia, as exemplified by the trade in freshwater turtles and tortoises (Chelonidae) in Thailand
UR  - https://lens.org/055-788-712-669-274
ER  - 
TY  - JOUR
CY  - United Kingdom
DO  - 10.1038/053158b0
EP  - 162
ID  - 057-942-712-227-017
IS  - 1364
JF  - Nature
PB  - Springer Science and Business Media LLC
PY  - 1895
SN  - 00280836
SN  - 14764687
SP  - 158
TI  - Notes
UR  - https://lens.org/057-942-712-227-017
VL  - 53
ER  - 
TY  - JOUR
AU  - Jongejan, Frans
CY  - Netherlands
DO  - 10.1007/bf01275522
EP  - 121
ID  - 059-774-381-185-301
IS  - 2
JF  - Experimental & applied acarology
L2  - https://www.ncbi.nlm.nih.gov/pubmed/1395974
L2  - https://europepmc.org/article/MED/1395974
L2  - https://link.springer.com/article/10.1007/BF01275522
PB  - Springer Science and Business Media LLC
PY  - 1992
SN  - 01688162
SN  - 15729702
SP  - 117
TI  - Experimental transmission of Cowdria ruminantium (Rickettsiales) by the American reptile tick Amblyomma dissimile Koch, 1844.
UR  - https://lens.org/059-774-381-185-301
VL  - 15
ER  - 
TY  - JOUR
AU  - Klemens, Michael W.
AU  - Thorbjarnarson, John B.
CY  - Netherlands
DO  - 10.1007/bf00055974
EP  - 298
ID  - 060-128-755-060-634
IS  - 3
JF  - Biodiversity and Conservation
L2  - https://global.wcs.org/Resources/Publications/Publications-Search-II/ctl/view/mid/13340/pubid/PUB12997.aspx
L2  - https://link.springer.com/article/10.1007/BF00055974
L2  - https://link.springer.com/content/pdf/10.1007/BF00055974.pdf
PB  - Springer Science and Business Media LLC
PY  - 1995
SN  - 09603115
SN  - 15729710
SP  - 281
TI  - Reptiles as a food resource
UR  - https://lens.org/060-128-755-060-634
VL  - 4
ER  - 
TY  - JOUR
AB  - Under recent regulatory designation of the U.S. Fish and Wildlife Service, desert tortoises (Gopherus agassizii) occurring east and south of the Colorado River constitute the Sonoran population, whereas those to the west and north form the Mojave population. These management units, distinguished by significant genetic, morphometric, and ecological differences, represent deep phylogenetic subdivisions within G. agassizii and are of high conservation value. We provide genetic and morphological profiles for an unusual tortoise population inhabiting the Black Mountains of Arizona, some 40 km east of the Colorado River. Both mitochondrial (mt) DNA and morphometric analyses revealed predominately Mojavean features: ten of eleven Black Mountain tortoises possessed Mojave mtDNA markers, and 24 of 37 animals exhibited Mojave morphometric phenotypes. Our results indicate west-to-east movement of tortoises across the Col- orado River, though how or when a Mojave lineage became established in the Black Mountains is difficult to ascertain. Active dispersal, river meander, and human transport (early or modem peoples) serve as plau- sible explanations. Future management of the Black Mountain tortoises should emphasize the population's Mojavean affinities.
AU  - Mcluckie, Ann M.
AU  - Lamb, Trip
AU  - Schwalbe, Cecil R.
AU  - McCord, Robert D.
CY  - United States
DO  - 10.2307/1565541
EP  - 44
ID  - 060-994-106-986-93X
IS  - 1
JF  - Journal of Herpetology
L2  - https://pubs.er.usgs.gov/publication/70021735
PB  - JSTOR
PY  - 1999
SN  - 00221511
SP  - 36
TI  - Genetic and morphometric assessment of an unusual tortoise (Gopherus agassizii) population in the Black Mountains of Arizona
UR  - https://lens.org/060-994-106-986-93X
VL  - 33
ER  - 
TY  - JOUR
AB  - Ranaviral disease in amphibians has been studied intensely during the last decade, as associated mass-mortality events are considered to be a global threat to wild animal populations. Several studies have also included other susceptible ectothermic vertebrates (fish and reptiles), but only very few cases of ranavirus infections in lizards have been previously detected. In this study, we focused on clinically suspicious lizards and tested these animals for the presence of ranaviruses. Virological screening of samples from lizards with increased mortality and skin lesions over a course of four years led to the detection of ranaviral infections in seven different groups. Affected species were: brown anoles (Anolis sagrei), Asian glass lizards (Dopasia gracilis), green anoles (Anolis carolinensis), green iguanas (Iguana iguana), and a central bearded dragon (Pogona vitticeps). Purulent to ulcerative-necrotizing dermatitis and hyperkeratosis were diagnosed in pathological examinations. All animals tested positive for the presence of ranavirus by PCR and a part of the major capsid protein (MCP) gene of each virus was sequenced. Three different ranaviruses were isolated in cell culture. The analyzed portions of the MCP gene from each of the five different viruses detected were distinct from one another and were 98.4-100% identical to the corresponding portion of the frog virus 3 (FV3) genome. This is the first description of ranavirus infections in these five lizard species. The similarity in the pathological lesions observed in these different cases indicates that ranaviral infection may be an important differential diagnosis for skin lesions in lizards.
AU  - Stöhr, Anke C.
AU  - Blahak, Silvia
AU  - Heckers, Kim O.
AU  - Wiechert, Jutta
AU  - Behncke, Helge
AU  - Mathes, K.
AU  - Günther, Pascale
AU  - Zwart, Peer
AU  - Ball, Inna
AU  - Rüschoff, Birgit
AU  - Marschang, Rachel E.
CY  - United Kingdom
DA  - 2013/09/27
DO  - 10.1186/1297-9716-44-84
EP  - 84
ID  - 062-466-518-487-583
IS  - 1
JF  - Veterinary research
L2  - https://link.springer.com/article/10.1186%2F1297-9716-44-84
L2  - http://www.veterinaryresearch.org/content/44/1/84
L2  - https://pubmed.ncbi.nlm.nih.gov/24073785/
L2  - https://paperity.org/p/57448972/ranavirus-infections-associated-with-skin-lesions-in-lizards
L2  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3850657/
L2  - https://veterinaryresearch.biomedcentral.com/articles/10.1186/1297-9716-44-84
L1  - https://link.springer.com/content/pdf/10.1186%2F1297-9716-44-84.pdf
L2  - https://core.ac.uk/display/81728351
L2  - http://europepmc.org/articles/PMC3850657
L2  - https://link.springer.com/article/10.1186/1297-9716-44-84/figures/3
PB  - Springer Science and Business Media LLC
PY  - 2013
SN  - 12979716
SN  - 09284249
SP  - 84
TI  - Ranavirus infections associated with skin lesions in lizards
UR  - https://lens.org/062-466-518-487-583
VL  - 44
ER  - 
TY  - JOUR
AU  - Boivin, Nicole
AU  - Crowther, Alison
AU  - Helm, Richard F.
AU  - Fuller, Dorian Q.
CY  - United States
DA  - 2013/11/28
DO  - 10.1007/s10963-013-9067-4
EP  - 281
ID  - 066-663-972-735-477
IS  - 3
JF  - Journal of World Prehistory
L1  - http://www.sealinksproject.com/wp-content/uploads/2013/12/Boivin-et-al-2013-E-Africa-and-Madagascar-in-the-IO-JWP.pdf
L2  - https://core.ac.uk/display/43376921
L2  - https://espace.library.uq.edu.au/view/UQ:366484
L2  - http://pubman.mpdl.mpg.de/pubman/item/escidoc:2243570
L2  - https://pure.mpg.de/pubman/faces/ViewItemOverviewPage.jsp?itemId=item_2243570
L2  - https://link.springer.com/article/10.1007/s10963-013-9067-4/fulltext.html
L2  - https://rd.springer.com/article/10.1007/s10963-013-9067-4
L2  - https://link.springer.com/article/10.1007/s10963-013-9067-4
PB  - Springer Science and Business Media LLC
PY  - 2013
SN  - 08927537
SN  - 15737802
SP  - 213
TI  - East Africa and Madagascar in the Indian Ocean world
UR  - https://lens.org/066-663-972-735-477
VL  - 26
ER  - 
TY  - JOUR
AU  - Norval, R.A.I.
AU  - Perry, Brian D.
AU  - Meltzer, Martin I.
AU  - Kruska, R. L.
AU  - Booth, Trevor H.
CY  - Netherlands
DO  - 10.1007/bf00051522
EP  - 407
ID  - 068-482-066-583-416
IS  - 7
JF  - Experimental & applied acarology
L2  - https://pubmed.ncbi.nlm.nih.gov/7628253/
L2  - https://www.ncbi.nlm.nih.gov/pubmed/7628253
L2  - https://cgspace.cgiar.org/handle/10568/28562?show=full
L2  - https://link.springer.com/article/10.1007/BF00051522
PB  - Springer Science and Business Media LLC
PY  - 1994
SN  - 01688162
SN  - 15729702
SP  - 383
TI  - Factors affecting the distributions of the ticks Amblyomma hebraeum and A. variegatum in Zimbabwe: implications of reduced acaricide usage.
UR  - https://lens.org/068-482-066-583-416
VL  - 18
ER  - 
TY  - JOUR
AU  - Fazalova, Varvara
AU  - Semovski, Sergei V.
AU  - Sherbakov, D. Yu.
AU  - Meunier, G.
CY  - Russian Federation
DO  - 10.1134/s1022795407090025
EP  - 980
ID  - 072-629-277-958-60X
IS  - 9
JF  - Russian Journal of Genetics
L2  - https://link.springer.com/content/pdf/10.1134/S1022795407090025.pdf
L2  - https://www.ncbi.nlm.nih.gov/pubmed/17990515
L2  - https://link.springer.com/article/10.1134/S1022795407090025
L2  - https://rd.springer.com/article/10.1134/S1022795407090025
PB  - Pleiades Publishing Ltd
PY  - 2007
SN  - 10227954
SN  - 16083369
SP  - 973
TI  - The effect of demographic population factors and individual biological parameters on the rate of the neutral molecular evolution
UR  - https://lens.org/072-629-277-958-60X
VL  - 43
ER  - 
TY  - JOUR
AB  - AN extraordinary meeting of the Convocation of London University will be held on the 28th inst., when the report of the Special Committee appointed on February 24 to consider the question of a Teaching University for London will be presented by Lord Justice Fry, who will also move the following resolutions:—
CY  - United Kingdom
DO  - 10.1038/032255b0
EP  - 256
ID  - 074-217-334-944-522
IS  - 820
JF  - Nature
PB  - Springer Science and Business Media LLC
PY  - 1885
SN  - 00280836
SN  - 14764687
SP  - 255
TI  - A Teaching University for London
UR  - https://lens.org/074-217-334-944-522
VL  - 32
ER  - 
TY  - JOUR
AU  - Rechav, Y.
CY  - United Kingdom
DO  - 10.1017/s1742758400016076
EP  - 504
ID  - 075-271-245-104-744
IS  - 4
JF  - International Journal of Tropical Insect Science
L2  - https://europepmc.org/article/AGR/IND93044828
L2  - https://www.cambridge.org/core/journals/international-journal-of-tropical-insect-science/article/naturally-acquired-resistance-to-ticks-a-global-view/874AD9D72A3B1F2799A62979783F4362
L1  - https://www.cambridge.org/core/services/aop-cambridge-core/content/view/S1742758400016076
L2  - https://link.springer.com/article/10.1017/S1742758400016076
PB  - Springer Science and Business Media LLC
PY  - 1992
SN  - 17427584
SN  - 17427592
SP  - 495
TI  - Naturally acquired resistance to ticks — A global view
UR  - https://lens.org/075-271-245-104-744
VL  - 13
ER  - 
TY  - JOUR
AU  - Bouamer, Salah
AU  - Morand, Serge
CY  - Netherlands
DO  - 10.1023/b:sypa.0000032930.00217.3a
EP  - 208
ID  - 075-668-888-358-946
IS  - 3
JF  - Systematic parasitology
L2  - https://link.springer.com/article/10.1023/B:SYPA.0000032930.00217.3a
L2  - https://link.springer.com/content/pdf/10.1023%252FB%253ASYPA.0000032930.00217.3a.pdf
L2  - https://www.ncbi.nlm.nih.gov/pubmed/15218367
PB  - Springer Science and Business Media LLC
PY  - 2004
SN  - 01655752
SN  - 15735192
SP  - 199
TI  - Descriptions of Tachygonetria africana n. sp. and T. pretoriensis n. sp. and redescriptions of two other species of Tachygonetria Wedl, 1862 (Nematoda: Pharyngodonidae), all parasitic in Geochelone pardalis (Testudinidae) from South Africa
UR  - https://lens.org/075-668-888-358-946
VL  - 58
ER  - 
TY  - JOUR
AB  - We studied the long-term response of a cohort of eight female Agassiz’s desert tortoises (Gopherus agassizii) during the first 15 years following a large fire at a wind energy generation facility near Palm Springs, California, USA. The fire burned a significant portion of the study site in 1995. Tortoise activity areas were mapped using minimum convex polygons for a proximate post-fire interval from 1997 to 2000, and a long-term post-fire interval from 2009 to 2010. In addition, we measured the annual reproductive output of eggs each year and monitored the body condition of tortoises over time. One adult female tortoise was killed by the fire and five tortoises bore exposure scars that were not fatal. Despite predictions that tortoises would make the short-distance movements from burned to nearby unburned habitats, most activity areas and their centroids remained in burned areas for the duration of the study. The percentage of activity area burned did not differ significantly between the two monitoring periods. Annual reproductive output and measures of body condition remained statistically similar throughout the monitoring period. Despite changes in plant composition, conditions at this site appeared to be suitable for survival of tortoises following a major fire. High productivity at the site may have buffered tortoises from the adverse impacts of fire if they were not killed outright. Tortoise populations at less productive desert sites may not have adequate resources to sustain normal activity areas, reproductive output, and body conditions following fire.
AU  - Lovich, Jeffrey E.
AU  - Ennen, Joshua R.
AU  - Madrak, Sheila V.
AU  - Loughran, Caleb L.
AU  - Meyer, Katherin P.
AU  - Arundel, Terence R.
AU  - Bjurlin, Curtis D.
CY  - United States
DA  - 2011/12/01
DO  - 10.4996/fireecology.0703075
EP  - 87
ID  - 083-358-471-699-901
IS  - 3
JF  - Fire Ecology
L2  - https://pubs.er.usgs.gov/publication/70041625
L2  - https://fireecology.springeropen.com/articles/10.4996/fireecology.0703075
L2  - fireecologyjournal.org/docs/Journal/pdf/Volume07/Issue03/075.pdf
L2  - https://pubag.nal.usda.gov/catalog/311350
L1  - https://link.springer.com/content/pdf/10.4996%2Ffireecology.0703075.pdf
L2  - https://link.springer.com/article/10.4996%2Ffireecology.0703075
PB  - Springer Science and Business Media LLC
PY  - 2011
SN  - 19339747
SP  - 75
TI  - Long-Term Post-Fire Effects on Spatial Ecology and Reproductive Output of Female Agassiz’s Desert Tortoises (Gopherus agassizii) at a Wind Energy Facility near Palm Springs, California, USA
UR  - https://lens.org/083-358-471-699-901
VL  - 7
ER  - 
TY  - JOUR
AB  - Exotic reptiles such as tortoises, have become increasingly common domestic pets worldwide and are known to host different gastrointestinal parasites. Some of these parasites bear zoonotic potential. In the present survey, we parasitologically examined tortoise faecal samples (n = 1005) from 19 different species held as pets in private German households and German zoological gardens. Saline faecal smears were used to generate prevalence data for potentially health-compromising gastrointestinal parasites. In addition, we performed complete parasitological dissections of dead tortoises (n = 49) to estimate endoparasite burdens precisely. Analysed tortoise faecal samples contained a broad spectrum of endoparasites. We detected ten taxa of endoparasites; oxyurid nematodes (e.g. Tachygonetria spp.) were the most prevalent parasites in faecal samples (43.18%), followed by ascarids (Angusticaecum spp.) (0.01%), Hexamita spp. (0.007%), Balantidium spp. (0.007%), trichomonads (0.004%), Strongyloides spp. (0.003%), Entamoeba spp. (0.005%), Hartmanella spp. (0.001%), Blastocystis spp. (0.002%), heterakids (0.001%) and Trimitus spp. (0.001%). Additionally, we investigated dead tortoise individuals (n = 49; of 10 different species) for aetiological diagnosis and estimation of endoparasite burden. Of these individuals, 38 (77.6%) were infected with parasites and 14 (28.6%) of them died most probably due to severe parasitic infection. Oxyurid infections correlated positively with calcium deficiency and metabolic bone disease (MBD) as well as nephrosis/nephritis, mainly occurring in juvenile tortoises (< 5 years of age). The saline faecal smear technique proved to be efficient in detecting different metazoan and protozoan parasite stages in tortoise faeces. The prevalence of oxyurid infections was particularly high. In combination with pathological findings in clinical oxyuridosis obtained from necropsied animals, our findings call for further, detailed investigations on pathogenesis and immunology of oxyurids in pet reptiles. Coprological analyses for parasite detection should be mandatory before tortoises are transferred to a new owner, animal group, or public and private enclosures such as zoos. We advocate for regular health screenings in pet tortoises and, if parasitic infections are diagnosed, adequate medication or alternative hygiene management should be considered to improve and maintain individual and population health.
AU  - Hallinger, Malek J.
AU  - Taubert, Anja
AU  - Hermosilla, Carlos
AU  - Mutschmann, Frank
CY  - United Kingdom
DA  - 2018/06/18
DO  - 10.1186/s13071-018-2936-z
EP  - 352
ID  - 083-542-742-960-068
IS  - 1
JF  - Parasites & vectors
KW  - Exotic pets
KW  - Herpetology
KW  - Pet reptiles
KW  - Reptile medicine
KW  - Tortoise
KW  - Tortoise endoparasites
L2  - https://link.springer.com/article/10.1186%2Fs13071-018-2936-z
L2  - https://parasitesandvectors.biomedcentral.com/articles/10.1186/s13071-018-2936-z
L2  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6006665/
L1  - https://link.springer.com/content/pdf/10.1186/s13071-018-2936-z.pdf
L2  - https://europepmc.org/article/MED/29914556
L2  - https://pubag.nal.usda.gov/catalog/5967503
L2  - https://pubmed.ncbi.nlm.nih.gov/29914556/
PB  - Springer Science and Business Media LLC
PY  - 2018
SN  - 17563305
SP  - 352
TI  - Occurrence of health-compromising protozoan and helminth infections in tortoises kept as pet animals in Germany.
UR  - https://lens.org/083-542-742-960-068
VL  - 11
ER  - 
TY  - JOUR
AB  - Light/dark cycle affects the physiology of vertebrates and hypothalamic orexin neurons (ORX) are involved in this function. The breathing pattern of the green iguana changes from continuous to episodic across the light/dark phases. Since the stimulatory actions of ORX on breathing are most important during arousal, we hypothesized that ORX regulates changes of breathing pattern in iguanas. Thus, we: (1) Localized ORX neurons with immunohistochemistry; (2) Quantified cyclic changes in plasma orexin-A levels by ELISA; (3) Compared breathing pattern at rest and during hypoxia and hypercarbia; (4) Evaluated the participation of the ORX receptors in ventilation with intracerebroventricular microinjections of ORX antagonists during light and dark phases. We show that the ORX neurons of I. iguana are located in the periventricular hypothalamic nucleus. Orexin-A peaks during the light/active phase and breathing parallels these cyclic changes: ventilation is higher during the light phase than during the dark phase. However, inactivation of ORX-receptors does not affect the breathing pattern. Iguanas increase ventilation during hypoxia only during the light phase. Conversely, CO2 promotes post-hypercarbic hyperpnea during both phases. We conclude that ORXs potentiate the post-hypercarbic (but not the hypoxic)-drive to breathe and are not involved in light/dark changes in the breathing pattern.
AU  - Fonseca, Elisa M.
AU  - Vicente, Mariane C.
AU  - Fournier, Stéphanie
AU  - Kinkead, Richard
AU  - Bícego, Kênia C.
AU  - Gargaglioni, Luciane H.
CY  - United Kingdom
DA  - 2020/12/16
DO  - 10.1038/s41598-020-79107-2
ID  - 084-109-788-319-443
IS  - 1
JF  - Scientific reports
L2  - https://www.ncbi.nlm.nih.gov/pubmed/33328521
L2  - http://ui.adsabs.harvard.edu/abs/2020NatSR..1022105F/abstract
L2  - https://www.nature.com/articles/s41598-020-79107-2.pdf
L2  - https://pubmed.ncbi.nlm.nih.gov/33328521/
L2  - https://www.nature.com/articles/s41598-020-79107-2
PB  - Springer Science and Business Media LLC
PY  - 2020
SN  - 20452322
SP  - 22105
TI  - Influence of light/dark cycle and orexins on breathing control in green iguanas (Iguana iguana).
UR  - https://lens.org/084-109-788-319-443
VL  - 10
ER  - 
TY  - JOUR
CY  - United Kingdom
DO  - 10.1038/057101d0
EP  - 105
ID  - 086-997-384-089-03X
IS  - 1466
JF  - Nature
PB  - Springer Science and Business Media LLC
PY  - 1897
SN  - 00280836
SN  - 14764687
SP  - 101
TI  - Notes
UR  - https://lens.org/086-997-384-089-03X
VL  - 57
ER  - 
TY  - JOUR
AB  - Reviewed by: The Fastest Tortoise in Town by Howard Calvert Kate Quealy-Gainer, Editor Calvert, Howard The Fastest Tortoise in Town; illus. by Karen Obuhanych. Candlewick, 2023 [32p] Trade ed. ISBN 9781536228359 $18.99 Reviewed from digital galleys R* 4-7 yrs Barbara Hendricks, a regular leopard tortoise, has entered a running race. She knows it’s not a great idea and she’s ready to back out, but her owner Lorraine believes in her and Barbara is willing to give it a go. Lorraine sets up a fitness routine, which basically consists of a daily walk, but Barbara sees no progress, outpaced by a worm, a toddler, an old man, and a racecar dinosaur. The day of the race arrives, and Barbara reluctantly goes, only to be horrified by her competition: a slug, a snail, a slow loris, a sloth, and a walrus—“the best of the best,” the fastest animals Barbara has ever seen. Will Barbara be able to keep up and maybe even win the fun run trophy? The race result might not matter for young listeners as they’ll likely be rolling with giggles at the sight of the grimly determined racers slowly—slowly—making their way across several pages of panels, each meeting their own challenge until the tortoise takes first place. The richly textured mixed-media art is vibrant, balancing bright pops of color in the foreground with more subtle hues in the setting, and bespectacled, slightly disheveled Lorraine makes a wonderfully expressive counterpoint to dour, clearly anxious Barbara. The try-your-best message is a familiar one, but it has an irreverent freshness here, especially in the closing pages as a triumphant Barbara sets to race a hare, giving viewers a chance to wonder if her newfound confidence will help her take on faster competition. Copyright © 2022 The Board of Trustees of the University of Illinois
AU  - Quealy-Gainer, Kate
DO  - 10.1353/bcc.2023.0063
EP  - 186
ID  - 091-847-026-342-389
IS  - 6
JF  - Bulletin of the Center for Children's Books
PB  - Project MUSE
PY  - 2023
SN  - 15586766
SP  - 186
TI  - The Fastest Tortoise in Town by Howard Calvert
UR  - https://lens.org/091-847-026-342-389
VL  - 76
ER  - 
TY  - JOUR
AU  - Walton, R
AU  - Baxter, Richard
AU  - Bunbury, Nancy
AU  - Hansen, Dennis M.
AU  - Fleischer-Dogley, Frauke
AU  - Greenwood, Sarah
AU  - Schaepman-Strub, Gabriela
CY  - Netherlands
DA  - 2019/08/13
DO  - 10.1007/s10531-019-01813-9
EP  - 3198
ID  - 097-796-103-718-257
IS  - 12
JF  - Biodiversity and Conservation
L2  - https://europepmc.org/article/AGR/IND606631659
L2  - https://pubag.nal.usda.gov/catalog/6631659
L2  - https://link.springer.com/article/10.1007/s10531-019-01813-9
L2  - https://www.zora.uzh.ch/id/eprint/182544/
L2  - https://www.zora.uzh.ch/id/eprint/182544/1/Walton2019_Article_InTheLandOfGiantsHabitatUseAnd-1.pdf
PB  - Springer Science and Business Media LLC
PY  - 2019
SN  - 09603115
SN  - 15729710
SP  - 3183
TI  - In the land of giants: habitat use and selection of the Aldabra giant tortoise on Aldabra Atoll
UR  - https://lens.org/097-796-103-718-257
VL  - 28
ER  - 
TY  - JOUR
CY  - United Kingdom
DO  - 10.1038/044415a0
EP  - 416
ID  - 104-771-454-064-604
IS  - 1139
JF  - Nature
PB  - Springer Science and Business Media LLC
PY  - 1891
SN  - 00280836
SN  - 14764687
SP  - 415
TI  - Notes
UR  - https://lens.org/104-771-454-064-604
VL  - 44
ER  - 
TY  - GEN
AB  - The Leopard Tortoise (Geochelone pardalis) is the largest of the southern African species and has a wide distribution encompassing a variety of habitats. There is a paucity of ecological information about Leopard Tortoises in these habitats. The goal of this study was to determine the population density, biomass, sex and age distributions, and morphometrics of Leopard Tortoises on farmland in the semi-arid Nama- Karoo. Because previous studies have found that body size distributions vary between mesic and xeric habitats, we expected that these Leopard Tortoises would show an increased body size compared to those from more mesic areas. In addition, we expected lower densities of Leopard Tortoises compared to more mesic areas. In total, 92 tortoises were caught with a male to female sex ratio of 1:1.3 that was not significantly
AU  - Solbach, M.
AU  - Donnelly, M. A.
AU  - Foster, M. S.
ID  - 107-024-844-163-843
PY  - 2006
TI  - Population Structure and Density of Leopard Tortoises (Geochelone pardalis) on Farmland in the Nama-Karoo
UR  - https://lens.org/107-024-844-163-843
ER  - 
TY  - JOUR
AB  - HORAK, I.G. & BOOMKER, J. 1998. Parasites of domestic and wild animals in South Africa. XXXV. Ixodid ticks and bot fly larvae in the Bontebok National Park. Onderstepoort Journal of Veterinary Research, 65:205-211 Ixodid ticks were collected during February of each year from 1983-1992 from bontebok and grey rhebok in the Bontebok National Park, Western Cape Province. When available other mammals as well as ground-nesting birds and leopard tortoises were examined. Eleven tick species were recov­ ered. Rhipicephalus nitens followed by Rhipicephalus glabroscutatum and an Ixodes sp. (near I. pilosus) were the most abundant, while Amblyomma marmoreum infested the widest host range. The larvae of three bot flies were also collected. Gedoelstia sp. and Strobiloestrus sp. larvae were recovered from bontebok and grey rhebok and larvae of Oestrus avis only from grey rhebok.
AU  - Horak, Ivan Gerard
AU  - Boomker, Jacob Diederik Frederik
CY  - South Africa
EP  - 211
ID  - 110-346-058-331-360
IS  - 3
JF  - The Onderstepoort journal of veterinary research
L2  - https://europepmc.org/article/MED/9809325
L1  - https://repository.up.ac.za/bitstream/handle/2263/20360/27horak1998.pdf?sequence=1
L2  - https://www.ncbi.nlm.nih.gov/pubmed/9809325
L2  - https://repository.up.ac.za/handle/2263/20360
PB  - Agricultural Research Council
PY  - 1998
SN  - 00302465
SN  - 22190635
SP  - 205
TI  - Parasites of domestic and wild animals in South Africa. XXXV. Ixodid ticks and bot fly larvae in the Bontebok National Park
UR  - https://lens.org/110-346-058-331-360
VL  - 65
ER  - 
TY  - JOUR
AU  - Baer-Lehman, Marcie L.
AU  - Light, Theo
AU  - Fuller, Nathan W.
AU  - Barry-Landis, Katherine D.
AU  - Kindlin, Craig M.
AU  - Stewart, Richard L.
CY  - Netherlands
DA  - 2012/05/30
DO  - 10.1007/s10493-012-9574-5
EP  - 314
ID  - 113-630-868-252-231
IS  - 3
JF  - Experimental & applied acarology
L2  - https://www.ncbi.nlm.nih.gov/pubmed/22644381
L2  - https://link.springer.com/content/pdf/10.1007%2Fs10493-012-9574-5.pdf
L2  - https://europepmc.org/article/MED/22644381
L2  - https://link.springer.com/article/10.1007%2Fs10493-012-9574-5
PB  - Springer Science and Business Media LLC
PY  - 2012
SN  - 15729702
SN  - 01688162
SP  - 301
TI  - Evidence for competition between Ixodes scapularis and Dermacentor albipictus feeding concurrently on white-tailed deer.
UR  - https://lens.org/113-630-868-252-231
VL  - 58
ER  - 
TY  - JOUR
AU  - Codron, Daryl
AU  - Holt, Sharon
AU  - Wilson, Beryl
AU  - Horwitz, Liora Kolska
CY  - United Kingdom
DO  - 10.1016/j.quaint.2021.07.021
EP  - 72
ID  - 114-324-752-252-644
JF  - Quaternary International
L2  - https://www.sciencedirect.com/science/article/pii/S1040618221004158
PB  - Elsevier BV
PY  - 2022
SN  - 10406182
SP  - 59
TI  - Skeletal allometries in the leopard tortoise (Stigmochelys pardalis): Predicting chelonian body size and mass distributions in archaeozoological assemblages
UR  - https://lens.org/114-324-752-252-644
VL  - 614
ER  - 
TY  - JOUR
AB  - Radio-tracking studies of African tortoises have elucidated differences in spatial ecology in differing habitats. Our study aimed to demonstrate such patterns by radio tracking the Leopard Tortoise Stigmochelys pardalis in a subtropical savanna, northeast Swaziland. Activity of tracked tortoises was correlated with minimum temperatures and greater in the warm wet months compared with the cool, dry months. All tracked tortoises, however, remained active throughout the cool months, and none were observed entering a burrow or any other hibernaculum. The tortoises typically moved 0-89 m per day, with maximum daily movement of over 300 m. A dry river bed and game viewing road did not appear to obstruct the movement of the tortoises. The activity patterns of ectothermic animals often show strong seasonality (Adolph and Porter, 1993), especially where fluctuations in ambient temperature vary (Christian and Weavers, 1996). Thermal differences may translate into differ- ences in spatial ecology with consequences for the conservation and management of ectothermic populations. Home range and activity patterns are also expected to change with respect to seasonal fluctuations in climate (Ramsay et al., 2002).
AU  - Monadjem, Ara
AU  - McCleery, Robert A.
AU  - Collier, Bret A.
CY  - United States
DO  - 10.1670/12-070
EP  - 242
ID  - 116-762-080-084-993
IS  - 2
JF  - Journal of Herpetology
L2  - https://bioone.org/journals/journal-of-herpetology/volume-47/issue-2/12-070/Activity-and-Movement-Patterns-of-the-Tortoise-Stigmochelys-pardalis-in/10.1670/12-070.short
L2  - https://journalofherpetology.org/doi/abs/10.1670/12-070
L2  - https://meridian.allenpress.com/journal-of-herpetology/article/47/2/237/67664/Activity-and-Movement-Patterns-of-the-Tortoise
L2  - https://www.bioone.org/journals/journal-of-herpetology/volume-47/issue-2/12-070/Activity-and-Movement-Patterns-of-the-Tortoise-i--span/10.1670/12-070.full
L1  - https://bioone.org/journals/journal-of-herpetology/volume-47/issue-2/12-070/Activity-and-Movement-Patterns-of-the-Tortoise-Stigmochelys-pardalis-in/10.1670/12-070.pdf
PB  - Society for the Study of Amphibians and Reptiles
PY  - 2013
SN  - 00221511
SP  - 237
TI  - Activity and Movement Patterns of the Tortoise Stigmochelys pardalis in a Subtropical Savanna
UR  - https://lens.org/116-762-080-084-993
VL  - 47
ER  - 
TY  - JOUR
AU  - Edwards, Taylor
AU  - Berry, Kristin H.
CY  - Netherlands
DA  - 2013/02/12
DO  - 10.1007/s10592-013-0458-y
EP  - 659
ID  - 120-170-923-204-806
IS  - 3
JF  - Conservation Genetics
L2  - https://link.springer.com/article/10.1007/s10592-013-0458-y/fulltext.html
L2  - http://europepmc.org/abstract/AGR/IND500663937
L2  - https://pubs.er.usgs.gov/publication/70123837
L2  - https://link.springer.com/article/10.1007/s10592-013-0458-y
PB  - Springer Science and Business Media LLC
PY  - 2013
SN  - 15660621
SN  - 15729737
SP  - 649
TI  - Are captive tortoises a reservoir for conservation? An assessment of genealogical affiliation of captive Gopherus agassizii to local, wild populations
UR  - https://lens.org/120-170-923-204-806
VL  - 14
ER  - 
TY  - JOUR
AU  - Tatchell, R. J.
CY  - United Kingdom
DO  - 10.1017/s1742758400016131
EP  - 561
ID  - 121-468-903-650-76X
IS  - 04
JF  - International Journal of Tropical Insect Science
L2  - https://www.cambridge.org/core/journals/international-journal-of-tropical-insect-science/article/ecology-in-relation-to-integrated-tick-management/17C02F6041BA276F348D362054056D79
L2  - https://link.springer.com/content/pdf/10.1017/S1742758400016131.pdf
L2  - https://link.springer.com/article/10.1017/S1742758400016131
PB  - Springer Science and Business Media LLC
PY  - 1992
SN  - 17427584
SN  - 17427592
SP  - 551
TI  - Ecology in Relation to Integrated Tick Management
UR  - https://lens.org/121-468-903-650-76X
VL  - 13
ER  - 
TY  - JOUR
AB  - A survey of local attitudes to tortoises and their conservation was conducted in Robanda and Mto wa Mbu in northern Tanzania between October 1994 and March 1995. Leopard tortoises damaged crops in Robanda village, Serengeti District. The Ikoma tribe of this district esteems the leopard tortoise as a totem animal, and the scutes have medicinal value. Trade was reported only in Mto wa Mbu, but most respondents were very reluctant to state the number of animals collected. Most respondents favoured conserving tortoises and biological diversity in their area. Given the close proximity to the road and Arusha, Mto wa Mbu residents placed more emphasis on cash values of the wildlife trade and tourism. In contrast, in Robanda, culture values may favour conservation. The low income per capita in Robanda, and the decline in culture norms among the young generation might change the people’s attitudes to tortoises. The paper recommends for raising public awareness among the youths in order to elicit community support for conservation.
AU  - Kabigumila, Jonathan D.
DA  - 1998/12/01
EP  - 216
ID  - 121-721-294-779-889
IS  - 4
JF  - African Study Monographs
L2  - http://ci.nii.ac.jp/naid/110000066169
L2  - http://www.africabib.org/rec.php?RID=202114449&DB=p
L2  - http://repository.udsm.ac.tz:8080/xmlui/handle/20.500.11810/2468
L1  - http://jambo.africa.kyoto-u.ac.jp/kiroku/asm_normal/abstracts/pdf/19-4/201-216.pdf
L1  - https://repository.kulib.kyoto-u.ac.jp/dspace/bitstream/2433/68178/1/ASM_19_201.pdf
PY  - 1998
SN  - 02851601
SP  - 201
TI  - Community Attitudes to Tortoises (Gepchelone pardalis babcocki) and thier Conservation in Northern Tanzania
UR  - https://lens.org/121-721-294-779-889
VL  - 19
ER  - 
TY  - JOUR
CY  - United Kingdom
DO  - 10.1038/029534a0
EP  - 536
ID  - 122-949-665-413-85X
IS  - 753
JF  - Nature
PB  - Springer Science and Business Media LLC
PY  - 1884
SN  - 00280836
SN  - 14764687
SP  - 534
TI  - Notes
UR  - https://lens.org/122-949-665-413-85X
VL  - 29
ER  - 
TY  - JOUR
CY  - United Kingdom
DO  - 10.1038/067614a0
EP  - 618
ID  - 127-813-214-660-148
IS  - 1748
JF  - Nature
PB  - Springer Science and Business Media LLC
PY  - 1903
SN  - 00280836
SN  - 14764687
SP  - 614
TI  - Notes
UR  - https://lens.org/127-813-214-660-148
VL  - 67
ER  - 
TY  - JOUR
AB  - The release of tortoises after confinement and treatment in rehabilitation centres includes the risk that released individuals may infect wild conspecifics with foreign parasites and other pathogens. The recent monitoring of the release of rehabilitated leopard tortoises (Stigmochelys pardalis) onto private land in KwaZulu-Natal province, South Africa, revealed that the health-checking protocol at the wildlife rehabilitation centre was inadequate. As a result the provincial conservation authority placed a moratorium on further leopard tortoise releases until a comprehensive health-checking protocol was in place. This protocol is detailed here to ensure the success of the release of confiscated and rehabilitated leopard tortoises, and that this does not come at cost to the wild leopard tortoise populations.
AU  - Wimberger, Kirsten
AU  - Armstrong, A.J.
AU  - Penning, M.
CY  - South Africa
DO  - 10.3957/056.041.0212
EP  - 235
ID  - 128-602-929-879-326
IS  - 2
JF  - South African Journal of Wildlife Research
L2  - https://www.bioone.org/journals/african-journal-of-wildlife-research/volume-41/issue-2/056.041.0212/Health-Checks-of-Rehabilitated-Leopard-Tortoise-iStigmochelys-pardalis-i-before/10.3957/056.041.0212.short
L2  - https://www.bioone.org/doi/pdf/10.3957/056.041.0212
L2  - https://journals.co.za/content/wild/41/2/EJC117370
PB  - Southern African Wildlife Management Association
PY  - 2011
SN  - 03794369
SP  - 229
TI  - Health checks of rehabilitated leopard tortoise, Stigmochelys pardalis, before release into the wild
UR  - https://lens.org/128-602-929-879-326
VL  - 41
ER  - 
TY  - JOUR
CY  - United Kingdom
DO  - 10.1038/024564a0
EP  - 567
ID  - 134-217-562-768-529
IS  - 624
JF  - Nature
PB  - Springer Science and Business Media LLC
PY  - 1881
SN  - 00280836
SN  - 14764687
SP  - 564
TI  - Notes
UR  - https://lens.org/134-217-562-768-529
VL  - 24
ER  - 
TY  - JOUR
AB  - The population parameters (morphometrics, population size and biomass) were determined for leopard and angulate tortoises in the Thicket Biome, Eastern Cape, South Africa. Leopard tortoises had a mean total length of 306.47mm (SD = 94.65mm, range 59–496mm,n = 89). Males were smaller (mean total length 277.31mm, SD = 71.85mm, range 73–377mm,n = 36) than females (mean total length = 332.33mm, SD = 97.64mm, range 59–496mm, n = 53). Angulate tortoises had a mean total length of 155.17mm (SD = 33.89mm, range 59–194mm, n = 18). Males were larger (mean total length = 186mm, SD = 8.40mm, range 174–194mm, n = 5) than females (mean total length = 143.31mm, SD = 32.48mm, range 59–178mm, n = 13). The estimated population density for leopard tortoises was 0.85 tortoises ha−1 with an estimated biomass of 6.02kg −1. Angulate tortoise population density was estimated at 0.12 tortoises ha−1 with a mean biomass of 0.06kg ha−1. The possible consequences of this high density and biomass are discussed.

Resume

On a determine les parametres (morphometrie, taille des populations et biomasse) des populations de tortues leopards et de tortues angulees dans le Thicket Biome, Province du Cap oriental, en Afrique du Sud. Les tortues leopards avaient une longueur totale moyenne de 306,47 mm. (SD = 94,65 mm., ecart 59–496mm., n = 89). Les mâles etaient plus petits (longueur totale moyenne = 277,31 mm., SD = 71,85 mm., ecart 73–377 mm., n = 36) que les femelles (longueur totale moyenne = 332,33 mm., SD = 97,64 mm., ecart 59–496 mm., n = 53). Les tortues angulees avaient une longueur totale moyenne de 155,17 mm. (SD = 33,89 mm., ecart 59-194 mm., n = 18). Les mâles etaient plus grands (longueur totale moyenne = 186 mm., SD = 8,40 mm., ecart 174-194 mm., n = 5) que les femelles (longueur totale moyenne = 143,31 mm., SD = 32,48 mm., ecart 59-178mm., n = 13). L'estimation de la densite de population des tortues leopards etait de 0,85 tortue/ha., avec une biomasse estimeea 6,02 kg/ha. On a estime la densite de population des tortues angulees a 0,12 tortue/ha., avec une biomasse moyenne de 0,06kg/ha. On discute les consequences possibles de ces hautes densites et biomasses.
AU  - Mason, Mervyn C.
AU  - Kerley, Graham I. H.
AU  - Weathreby, Craig A.
AU  - Branch, William R.
CY  - United Kingdom
DO  - 10.1046/j.1365-2028.2000.00231.x
EP  - 153
ID  - 136-543-981-570-759
IS  - 2
JF  - African Journal of Ecology
L2  - https://onlinelibrary.wiley.com/doi/pdf/10.1046/j.1365-2028.2000.00231.x
PB  - Wiley
PY  - 2000
SN  - 01416707
SN  - 13652028
SP  - 147
TI  - Angulate and leopard tortoises in the Thicket Biome, Eastern Cape, South Africa: populations and biomass estimates
UR  - https://lens.org/136-543-981-570-759
VL  - 38
ER  - 
TY  - JOUR
AU  - Goka, Koichi
AU  - Okabe, Kimiko
AU  - Takano, Ai
CY  - Netherlands
DA  - 2012/09/23
DO  - 10.1007/s10493-012-9609-y
EP  - 261
ID  - 139-404-049-855-571
IS  - 1
JF  - Experimental & applied acarology
L2  - https://www.cabdirect.org/cabdirect/abstract/20133041488
L2  - https://www.cabdirect.org/abstracts/20133041488.html
L2  - https://rd.springer.com/article/10.1007/s10493-012-9609-y
L2  - https://link.springer.com/article/10.1007/s10493-012-9609-y
L2  - https://pubmed.ncbi.nlm.nih.gov/23001476/
L2  - https://www.ncbi.nlm.nih.gov/pubmed/23001476
PB  - Springer Science and Business Media LLC
PY  - 2012
SN  - 15729702
SN  - 01688162
SP  - 245
TI  - Recent cases of invasive alien mites and ticks in Japan: why is a regulatory framework needed?
UR  - https://lens.org/139-404-049-855-571
VL  - 59
ER  - 
TY  - JOUR
CY  - United Kingdom
DO  - 10.1038/045443a0
EP  - 446
ID  - 139-887-726-025-604
IS  - 1167
JF  - Nature
PB  - Springer Science and Business Media LLC
PY  - 1892
SN  - 00280836
SN  - 14764687
SP  - 443
TI  - Notes
UR  - https://lens.org/139-887-726-025-604
VL  - 45
ER  - 
TY  - JOUR
AB  - Assessment of the efficacy of leopard tortoise farming was made in Dar es Salaam and Arusha between June and July 1995. Three out of four farms held parental stocks in excess of the legal quota. Some farms also held stocks of mixed provenance, unsuitable for farming. None of the farms had suitable enclosures. Drinking and bathing water was not changed frequently resulting dirt contamination. Few grasses and no mineral supplements were included in the tortoise diet. No regular veterinary inspection was made for parasite removal. The farms underreported tortoise deaths. The reproductive output of the captive tortoise was generally poor. Furthermore, farm owners lacked the expertise and commitment required for breeding tortoises in captivity. Farming cannot sustain the leopard tortoise export trade under the present breeding regime. The study concludes with recommendations for improving tortoise farming in Tanzania.
AU  - Kabigumila, Jonathan D.
DA  - 1998/12/01
EP  - 199
ID  - 142-343-743-731-466
IS  - 4
JF  - African Study Monographs
L2  - http://www.africa.kyoto-u.ac.jp/kiroku/asm_normal/abstracts/pdf/19-4/187-199.pdf
L2  - http://ci.nii.ac.jp/naid/110000066168
L1  - http://jambo.africa.kyoto-u.ac.jp/kiroku/asm_normal/abstracts/pdf/19-4/187-199.pdf
L2  - https://www.africabib.org/rec.php?RID=202114341
L1  - http://repository.kulib.kyoto-u.ac.jp/dspace/bitstream/2433/68179/1/ASM_19_187.pdf
PY  - 1998
SN  - 02851601
SP  - 187
TI  - Efficacy of Leopard Tortoise (Gepchelone pardalis babcocki) Farming in Tanzania
UR  - https://lens.org/142-343-743-731-466
VL  - 19
ER  - 
TY  - JOUR
AB  - THE NEXT MINIMUM OF MIRA CETI.—In the ephemeris of variable stars for 1884 in the Vierteljahrsschrift, the next minimum of Mira is fixed to 1884 October 24, a date which does not appear to result from Argelander's formula of sines, as it is given in Schönfekl's Catalogue of 1875, viz:—
CY  - United Kingdom
DO  - 10.1038/030374a0
EP  - 375
ID  - 152-093-370-077-249
IS  - 772
JF  - Nature
PB  - Springer Science and Business Media LLC
PY  - 1884
SN  - 00280836
SN  - 14764687
SP  - 374
TI  - Our Astronomical Column
UR  - https://lens.org/152-093-370-077-249
VL  - 30
ER  - 
TY  - GEN
AB  - <jats:p>Reptile behaviour and welfare are understudied in comparison with mammals. In this study, behavioural data on three species of tortoises were recorded before and after an environmental change which was anticipated to be positive in nature. The environmental changes differed for each population, but included a substantial increase in enclosure size, the addition of substrate material, and a change in handling procedure. A tortoise-specific ethogram was created to standardise data collection. Focal behaviour sampling was used to collect behavioural data. Changes in the duration of performance of co-occupant interaction and object interaction in the leopard (Stigmochelys pardalis) and Aldabra (Aldabrachelys gigantea) tortoises were observed following the environmental changes. The Shannon-Weiner&amp;rsquo;s diversity index did not yield a significant increase after the changes but had a numerical increase which was relatively greater for the leopard tortoise group, which had experienced the greatest environmental change. The leopard tortoises also demonstrated changes in a greater number of behaviours compared to the other species, and this was sustained over the study period. However, this included a behaviour indicative of negative affect; aggression. Whilst we are unable to conclude that welfare was improved by the management changes, there are suggestions that behavioural diversity increased, and some promotion of positive social behaviours occurred.</jats:p>
AU  - Turner, Jessica T.
AU  - Whittaker, Alexandra L.
AU  - McLelland, David
DA  - 2022/10/28
DO  - 10.20944/preprints202210.0444.v1
ID  - 153-417-775-605-964
PB  - MDPI AG
PY  - 2022
TI  - Behavioural Impact of Captive Management Changes in Three Species of Testudinidae
UR  - https://lens.org/153-417-775-605-964
ER  - 
TY  - JOUR
AU  - Clarke, Tom
CY  - United Kingdom
DA  - 2001/07/24
DO  - 10.1038/news010726-6
ID  - 157-000-789-325-914
JF  - Nature
L2  - https://www.nature.com/articles/news010726-6.pdf
L2  - https://www.nature.com/articles/news010726-6
PB  - Springer Science and Business Media LLC
PY  - 2001
SN  - 00280836
SN  - 14764687
TI  - Passports for pet tortoises
UR  - https://lens.org/157-000-789-325-914
ER  - 
TY  - JOUR
AU  - Villanueva-García, Claudia
AU  - Gordillo-Chávez, Elías José
AU  - Baños-Ojeda, Carlos
AU  - Rendón-Franco, Emilio
AU  - Muñoz-García, Claudia I.
AU  - Carrero, Julio César
AU  - Córdoba-Aguilar, Alex
AU  - Maravilla, Pablo
AU  - Galián, José
AU  - Martínez-Hernández, Fernando
AU  - Villalobos, Guiehdani
CY  - Germany
DA  - 2017/05/27
DO  - 10.1007/s00436-017-5519-6
EP  - 2346
ID  - 158-390-625-508-303
IS  - 8
JF  - Parasitology research
KW  - Alouatta palliata
KW  - Alouatta pigra
KW  - Conditional lineage
KW  - Entamoeba spp.
L2  - https://link.springer.com/article/10.1007/s00436-017-5519-6
L2  - http://europepmc.org/abstract/MED/28550645
L2  - https://www.ncbi.nlm.nih.gov/pubmed/28550645
L2  - https://pubmed.ncbi.nlm.nih.gov/28550645/
PB  - Springer Science and Business Media LLC
PY  - 2017
SN  - 14321955
SN  - 09320113
SP  - 2341
TI  - New Entamoeba group in howler monkeys (Alouatta spp.) associated with parasites of reptiles
UR  - https://lens.org/158-390-625-508-303
VL  - 116
ER  - 
TY  - JOUR
AB  - PARIS.Academy of Sciences, August 17.—M. Duchartre in the chair.—On a new blow-pipe, by M. Paquelin.—On “cyclic systems,” by M. A. Ribaucour.—New researches on the solar atmosphere, by M. H. Deslandres. (See Our Astronomical Column.)—On the enormous velocity of a solar prominence observed on June 17, 1891, by M. Jules Fényi. M. Trouvelot has previously recorded a remarkable luminous outburst that occurred on the sun on June 17. The position-angle of the group of prominences observed by M. Fényi was about 282°. At one time the velocity of one portion of the group reached the high value of about 850 kilometres per second. And another portion was elevated through about 72′ 2″in 210 seconds—the mean velocity being at least 485 kilometres per second. It is therefore concluded from the observations that matter can be projected from the sun into space with a velocity sufficient to prevent its falling back again.—Mechanical determination of the series of atoms of carbon in organic compounds, by M. G. Hinrichs.—On the arterial system of Isopods, by M. A. Schneider.—On the growth of the shell of Helix aspersa, by M. Moynier de Villepoix.
CY  - United Kingdom
DO  - 10.1038/044416a0
EP  - 416
ID  - 159-695-569-804-40X
IS  - 1139
JF  - Nature
PB  - Springer Science and Business Media LLC
PY  - 1891
SN  - 00280836
SN  - 14764687
SP  - 416
TI  - Societies and Academies
UR  - https://lens.org/159-695-569-804-40X
VL  - 44
ER  - 
TY  - JOUR
CY  - United Kingdom
DO  - 10.1038/058326a0
EP  - 330
ID  - 168-943-398-853-077
IS  - 1501
JF  - Nature
PB  - Springer Science and Business Media LLC
PY  - 1898
SN  - 00280836
SN  - 14764687
SP  - 326
TI  - Notes
UR  - https://lens.org/168-943-398-853-077
VL  - 58
ER  - 
TY  - JOUR
AB  - <jats:p>Reptile behaviour and welfare are understudied in comparison with mammals. In this study, behavioural data on three species (Astrochelys radiata, Stigmochelys pardalis, Aldabrachelys gigantea) of tortoises were recorded before and after an environmental change which was anticipated to be positive in nature. The environmental changes differed for each population, but included a substantial increase in enclosure size, the addition of substrate material, and a change in handling procedure. A tortoise-specific ethogram was created to standardise data collection. Focal behaviour sampling was used to collect behavioural data. Changes in the duration of performance of co-occupant interaction and object interaction in the leopard (Stigmochelys pardalis) and Aldabra (Aldabrachelys gigantea) tortoises were observed following the environmental changes. The Shannon–Weiner diversity index did not yield a significant increase after the changes but had a numerical increase which was relatively greater for the leopard tortoise group, which had experienced the greatest environmental change. The leopard tortoises also demonstrated changes in a greater number of behaviours compared to the other species, and this was sustained over the study period. However, this included a behaviour indicative of negative affect: aggression. Whilst we are unable to conclude that welfare was improved by the management changes, there are suggestions that behavioural diversity increased, and some promotion of positive social behaviours occurred.</jats:p>
AU  - Turner, Jessica T.
AU  - Whittaker, Alexandra L.
AU  - McLelland, David
DA  - 2022/11/07
DO  - 10.3390/jzbg3040041
EP  - 572
ID  - 171-785-243-542-861
IS  - 4
JF  - Journal of Zoological and Botanical Gardens
PB  - MDPI AG
PY  - 2022
SN  - 26735636
SP  - 555
TI  - Behavioural Impact of Captive Management Changes in Three Species of Testudinidae
UR  - https://lens.org/171-785-243-542-861
VL  - 3
ER  - 
TY  - JOUR
CY  - United Kingdom
DO  - 10.1038/043496a0
EP  - 498
ID  - 194-132-808-649-145
IS  - 1117
JF  - Nature
PB  - Springer Science and Business Media LLC
PY  - 1891
SN  - 00280836
SN  - 14764687
SP  - 496
TI  - Notes
UR  - https://lens.org/194-132-808-649-145
VL  - 43
ER  - 
TY  - JOUR
AB  - Herpesviruses are found in free-living and captive chelonian populations, often in association with morbidity and mortality. To date, all known chelonian herpesviruses fall within the subfamily <i>Alphaherpesvirinae</i>. We detected a novel herpesvirus in 3 species of chelonians: a captive leopard tortoise (<i>Stigmochelys pardalis</i>) in western TX, USA; a steppe tortoise (<i>Testudo</i> [<i>Agrionemys</i>] <i>horsfieldii</i>) found near Fort Irwin, CA, USA; and 2 free-living, three-toed box turtles (<i>Terrapene mexicana triunguis</i>) found in Forest Park, St. Louis, MO. The leopard tortoise was coinfected with the tortoise intranuclear coccidian and had clinical signs of upper respiratory tract disease. The steppe tortoise had mucopurulent nasal discharge and lethargy. One of the three-toed box turtles had no clinical signs; the other was found dead with signs of trauma after being observed with blepharedema, tympanic membrane swelling, cervical edema, and other clinical signs several weeks prior to death. Generally, the branching order of the turtle herpesviruses mirrors the divergence patterns of their hosts, consistent with codivergence. Based on phylogenetic analysis, this novel herpesvirus clusters with a clade of viruses that infect emydid hosts and is likely of box turtle origin. Therefore, we suggest the name terrapene alphaherpesvirus 3 (TerAHV3) for the novel virus. This virus also has the ability to host-jump to tortoises, and previously documented herpesviral morbidity tends to be more common in aberrant hosts. The relationship between clinical signs and infection with TerAHV3 in these animals is unclear, and further investigation is merited.
AU  - Winter, John M
AU  - Wellehan, James F X
AU  - Apakupakul, Kathleen
AU  - Palmer, Jamie
AU  - Brenn-White, Maris
AU  - Standorf, Kali
AU  - Berry, Kristin H
AU  - Childress, April L
AU  - Koplos, Peter
AU  - Garner, Michael M
AU  - Deem, Sharon L
CY  - United States
DA  - 2022/04/22
DO  - 10.1177/10406387221092048
EP  - 601
ID  - 195-874-837-752-642
IS  - 4
JF  - Journal of veterinary diagnostic investigation : official publication of the American Association of Veterinary Laboratory Diagnosticians, Inc
KW  - DNA viruses
KW  - alphaherpesvirinae
KW  - phylogeny
KW  - turtles
PB  - SAGE Publications
PY  - 2022
SN  - 19434936
SN  - 10406387
SP  - 594
TI  - A novel herpesvirus detected in 3 species of chelonians.
UR  - https://lens.org/195-874-837-752-642
VL  - 34
ER  - 
TY  - JOUR
CY  - United Kingdom
DO  - 10.1038/065419a0
EP  - 423
ID  - 196-265-005-267-145
IS  - 1688
JF  - Nature
PB  - Springer Science and Business Media LLC
PY  - 1902
SN  - 00280836
SN  - 14764687
SP  - 419
TI  - Notes
UR  - https://lens.org/196-265-005-267-145
VL  - 65
ER  - 
