TY  - JOUR
AU  - Zenboudji, S
AU  - Arnal, V
AU  - Cheylan, M
AU  - Bertolero, A
AU  - Druelle, G
AU  - Dubois, MP
AU  - Montgelard, C
TI  - Isolation and Characterization of 32 Microsatellite Markers in Hermann's Tortoise, Testudo hermanni (Testudinidae)
T2  - CHELONIAN CONSERVATION AND BIOLOGY
SN  - 1071-8443
SN  - 1943-3956
DA  - DEC
PY  - 2018
VL  - 17
IS  - 2
SP  - 291
EP  - 297
DO  - 10.2744/CCB-1257.1
AN  - WOS:000456793000017
ER  -

TY  - JOUR
AU  - Bech, N
AU  - Nivelle, D
AU  - Caron, S
AU  - Ballouard, JM
AU  - Arnal, V
AU  - Arsovski, D
AU  - Golubovic, A
AU  - Bonnet, X
AU  - Montgelard, C
TI  - Extent of introgressive hybridization in the Hermann's tortoise (Testudo hermanni hermanni) from the south of France
T2  - EUROPEAN JOURNAL OF WILDLIFE RESEARCH
SN  - 1612-4642
SN  - 1439-0574
DA  - JUN
PY  - 2022
VL  - 68
IS  - 3
C7  - 37
DO  - 10.1007/s10344-022-01585-8
AN  - WOS:000797779900001
ER  -

TY  - JOUR
AU  - Stojadinovic, DM
AU  - Milosevic, DD
AU  - Sretic, KS
AU  - Cvetkovic, MP
AU  - Jovanovic, TR
AU  - Jovanovic, BL
AU  - Crnobrnja-Isailovic, JM
TI  - Activity patterns and habitat preference of eastern Hermann's tortoise (Testudo hermanni boettgeri) in Serbia
T2  - TURKISH JOURNAL OF ZOOLOGY
SN  - 1300-0179
SN  - 1303-6114
PY  - 2017
VL  - 41
IS  - 6
SP  - 1036
EP  - 1044
DO  - 10.3906/zoo-1702-21
AN  - WOS:000418289800009
ER  -

TY  - JOUR
AU  - Farke, CM
AU  - Olek, K
AU  - Gerding, WM
AU  - Distler, C
TI  - Multiple paternity and sperm storage in captive Hermann's tortoises, Testudo hermanni boettgeri determined from amniotic fluid adhering to the eggshell
T2  - MOLECULAR AND CELLULAR PROBES
SN  - 0890-8508
DA  - AUG
PY  - 2015
VL  - 29
IS  - 4
SP  - 254
EP  - 257
DO  - 10.1016/j.mcp.2015.05.009
AN  - WOS:000361645400008
ER  -

TY  - JOUR
AU  - Livoreil, B
TI  - Distribution of the Endangered Hermann's tortoise Testudo hermanni hermanni in Var, France, and recommendations for its conservation
T2  - ORYX
SN  - 0030-6053
DA  - APR
PY  - 2009
VL  - 43
IS  - 2
SP  - 299
EP  - 305
DO  - 10.1017/S0030605307000841
AN  - WOS:000266432600029
ER  -

TY  - JOUR
AU  - Turkozan, O
AU  - Yilmaz, C
AU  - Karakaya, S
AU  - Karaman, S
AU  - Ulger, C
TI  - Distribution, Size, and Demographics of Eastern Hermann's Tortoise, Testudo hermanni boettgeri, in Turkey
T2  - CHELONIAN CONSERVATION AND BIOLOGY
SN  - 1071-8443
SN  - 1943-3956
DA  - DEC
PY  - 2019
VL  - 18
IS  - 2
SP  - 210
EP  - 216
DO  - 10.2744/CCB-1329.1
AN  - WOS:000512998400009
ER  -

TY  - JOUR
AU  - Golubovic, A
AU  - Tomovic, L
AU  - Nikolic, M
AU  - Nikolic, S
AU  - Andelkovic, M
AU  - Arsovski, D
AU  - Ikovic, V
AU  - Gvozdenovic, S
AU  - Popovic, M
TI  - Distribution of Hermann's tortoise across Serbia with implications for conservation
T2  - ARCHIVES OF BIOLOGICAL SCIENCES
SN  - 0354-4664
SN  - 1821-4339
PY  - 2019
VL  - 71
IS  - 3
SP  - 509
EP  - 516
DO  - 10.2298/ABS190406034G
AN  - WOS:000491998600015
ER  -

TY  - JOUR
AU  - Duro, S
AU  - Sonmez, B
AU  - Gundemir, O
AU  - Jashari, T
AU  - Szara, T
TI  - Morphological Divergence of Hermann's Tortoise (Testudo hermanni boettgeri Mojsisovits, 1889) in Albania
T2  - ANIMALS
SN  - 2076-2615
DA  - JAN
PY  - 2021
VL  - 11
IS  - 1
C7  - 134
DO  - 10.3390/ani11010134
AN  - WOS:000609674600001
ER  -

TY  - JOUR
AU  - Duro, S
AU  - Gundemir, O
AU  - Sonmez, B
AU  - Jashari, T
AU  - Szara, T
AU  - Pazvant, G
AU  - Kambo, A
TI  - A Different Perspective on Sex Dimorphism in the Adult Hermann's Tortoise: Geometric Morphometry
T2  - ZOOLOGICAL STUDIES
SN  - 1021-5506
SN  - 1810-522X
DA  - MAR 18
PY  - 2021
VL  - 60
C7  - 9
DO  - 10.6620/ZS.2021.60-09
AN  - WOS:000647266000001
ER  -

TY  - JOUR
AU  - Vilardell, A
AU  - Capalleras, X
AU  - Budo, J
AU  - Molist, F
AU  - Pons, P
TI  - Test of the efficacy of two chemical repellents in the control of Hermann's tortoise nest predation
T2  - EUROPEAN JOURNAL OF WILDLIFE RESEARCH
SN  - 1612-4642
SN  - 1439-0574
DA  - OCT
PY  - 2008
VL  - 54
IS  - 4
SP  - 745
EP  - 748
DO  - 10.1007/s10344-008-0176-9
AN  - WOS:000259414300025
ER  -

TY  - JOUR
AU  - Rozylowicz, L
AU  - Dobre, M
TI  - Assessing the threatened status of Testudo hermanni boettgeri Mojsisovics, 1889 (Reptilia: Testudines: Testudinidae) population from Romania
T2  - NORTH-WESTERN JOURNAL OF ZOOLOGY
SN  - 1584-9074
SN  - 1842-6441
DA  - DEC
PY  - 2010
VL  - 6
IS  - 2
SP  - 190
EP  - 202
C7  - 061118
AN  - WOS:000286358100005
ER  -

TY  - JOUR
AU  - Saric, KK
AU  - Laus, B
AU  - Buric, I
AU  - Koren, AS
AU  - Koren, T
TI  - The current distribution and status of the Hermann's tortoise, Testudo hermanni boettgeri (Reptilia, Testudines, Testudinidae) in Croatia
T2  - HERPETOZOA
SN  - 1013-4425
DA  - JUL 6
PY  - 2023
VL  - 36
SP  - 159
EP  - 175
DO  - 10.3897/herpetozoa.36.e103510
AN  - WOS:001023912500001
ER  -

TY  - JOUR
AU  - Ortega, Z
AU  - Mencia, A
AU  - Perez-Mellado, V
TI  - Notes on the thermal ecology of Testudo hermanni hermanni in Menorca (Balearic Islands, Spain)
T2  - AMPHIBIA-REPTILIA
SN  - 0173-5373
SN  - 1568-5381
PY  - 2017
VL  - 38
IS  - 1
SP  - 108
EP  - 112
DO  - 10.1163/15685381-00003084
AN  - WOS:000394514100012
ER  -

TY  - JOUR
AU  - Bertolero, A
AU  - Nougarede, JP
AU  - Cheylan, M
AU  - Marin, A
TI  - Breeding traits of Hermann's tortoise Testudo hermanni hermanni in two western populations
T2  - AMPHIBIA-REPTILIA
SN  - 0173-5373
SN  - 1568-5381
DA  - JAN
PY  - 2007
VL  - 28
IS  - 1
SP  - 77
EP  - 85
DO  - 10.1163/156853807779798965
AN  - WOS:000244332300009
ER  -

TY  - JOUR
AU  - Iosif, R
AU  - Rozylowicz, L
AU  - Popescu, VD
TI  - Modeling road mortality hotspots of Eastern Hermann's tortoise in Romania
T2  - AMPHIBIA-REPTILIA
SN  - 0173-5373
SN  - 1568-5381
PY  - 2013
VL  - 34
IS  - 2
SP  - 163
EP  - 172
DO  - 10.1163/15685381-00002878
AN  - WOS:000323052200002
ER  -

TY  - JOUR
AU  - Huot-Daubremont, C
AU  - Bradshaw, SD
AU  - Bradshaw, FJ
AU  - Kuchling, G
AU  - Grenot, CJ
TI  - Variation of plasma sex steroid concentrations in wild and captive populations of Hermann's tortoise (Testudo hermanni hermanni) in Southern France
T2  - GENERAL AND COMPARATIVE ENDOCRINOLOGY
SN  - 0016-6480
SN  - 1095-6840
DA  - FEB 15
PY  - 2003
VL  - 130
IS  - 3
SP  - 299
EP  - 307
DO  - 10.1016/S0016-6480(02)00623-8
AN  - WOS:000181417800010
ER  -

TY  - JOUR
AU  - Zenboudji, S
AU  - Cheylan, M
AU  - Arnal, V
AU  - Bertolero, A
AU  - Leblois, R
AU  - Astruc, G
AU  - Bertorelle, G
AU  - Pretus, JL
AU  - Lo Valvo, M
AU  - Sotgiu, G
AU  - Montgelard, C
TI  - Conservation of the endangered Mediterranean tortoise Testudo hermanni hermanni: The contribution of population genetics and historical demography
T2  - BIOLOGICAL CONSERVATION
SN  - 0006-3207
SN  - 1873-2917
DA  - MAR
PY  - 2016
VL  - 195
SP  - 279
EP  - 291
DO  - 10.1016/j.biocon.2016.01.007
AN  - WOS:000371942300032
ER  -

TY  - JOUR
AU  - Djurakic, MR
AU  - Milankov, VR
TI  - The utility of plastron shape for uncovering cryptic diversity in Hermann's tortoise
T2  - JOURNAL OF ZOOLOGY
SN  - 0952-8369
SN  - 1469-7998
DA  - FEB
PY  - 2020
VL  - 310
IS  - 2
SP  - 145
EP  - 157
DO  - 10.1111/jzo.12736
C6  - SEP 2019
AN  - WOS:000487714300001
ER  -

TY  - JOUR
AU  - Turkozan, O
AU  - Karaman, S
AU  - Yilmaz, C
AU  - Ulger, C
TI  - Daily movements and home range of Eastern Hermann's Tortoise, Testudo hermanni boettgeri (Reptilia: Testudines)
T2  - ZOOLOGY IN THE MIDDLE EAST
SN  - 0939-7140
SN  - 2326-2680
DA  - JAN 2
PY  - 2019
VL  - 65
IS  - 1
SP  - 28
EP  - 34
DO  - 10.1080/09397140.2018.1552292
AN  - WOS:000454767000004
ER  -

TY  - JOUR
AU  - Speake, BK
AU  - Surai, PF
AU  - Gore, M
TI  - Lipid composition, fatty acid profiles, and lipid-soluble antioxidants of eggs of the Hermann's tortoise (Testudo hermanni boettgeri)
T2  - ZOO BIOLOGY
SN  - 0733-3188
SN  - 1098-2361
PY  - 2001
VL  - 20
IS  - 2
SP  - 75
EP  - 87
DO  - 10.1002/zoo.1008
AN  - WOS:000169546200002
ER  -

TY  - JOUR
AU  - Lujan, AH
AU  - Ferrandiz-Rovira, M
AU  - Torres, C
AU  - Bertolero, A
TI  - Intraspecific variation in digit reduction in Testudo: the case of the Hermann's tortoise
T2  - ORGANISMS DIVERSITY & EVOLUTION
SN  - 1439-6092
SN  - 1618-1077
DA  - DEC
PY  - 2019
VL  - 19
IS  - 4
SP  - 625
EP  - 635
DO  - 10.1007/s13127-019-00413-3
AN  - WOS:000502438400005
ER  -

TY  - JOUR
AU  - Couturier, T
AU  - Cheylan, M
AU  - Guerette, E
AU  - Besnard, A
TI  - Impacts of a wildfire on the mortality rate and small-scale movements of a Hermann's tortoise Testudo hermanni hermanni population in southeastern France
T2  - AMPHIBIA-REPTILIA
SN  - 0173-5373
DA  - DEC
PY  - 2011
VL  - 32
IS  - 4
SP  - 541
EP  - 545
DO  - 10.1163/156853811X601627
AN  - WOS:000298618000012
ER  -

TY  - JOUR
AU  - Corti, C
AU  - Zuffi, MAL
TI  - Aspects of population ecology of Testudo hermanni hermanni from Asinara Island, NW Sardinia (Italy, Western Mediterranean Sea): preliminary data
T2  - AMPHIBIA-REPTILIA
SN  - 0173-5373
SN  - 1568-5381
PY  - 2003
VL  - 24
IS  - 4
SP  - 441
EP  - 447
DO  - 10.1163/156853803322763909
AN  - WOS:000189142800004
ER  -

TY  - JOUR
AU  - Rozylowicz, L
AU  - Popescu, VD
TI  - Habitat selection and movement ecology of eastern Hermann's tortoises in a rural Romanian landscape
T2  - EUROPEAN JOURNAL OF WILDLIFE RESEARCH
SN  - 1612-4642
SN  - 1439-0574
DA  - FEB
PY  - 2013
VL  - 59
IS  - 1
SP  - 47
EP  - 55
DO  - 10.1007/s10344-012-0646-y
AN  - WOS:000316329500005
ER  -

TY  - JOUR
AU  - Bertolero, A
AU  - Cheylan, M
AU  - Nougarede, JP
TI  - Increase of the fecundity in Hermann's Tortoise Testudo hermanni hermanni in insular conditions: an opposite case of the insular syndrome?
T2  - REVUE D ECOLOGIE-LA TERRE ET LA VIE
SN  - 0249-7395
PY  - 2007
VL  - 62
IS  - 1
SP  - 93
EP  - 98
AN  - WOS:000248324300008
ER  -

TY  - JOUR
AU  - Huot-Daubremont, C
AU  - Grenot, C
TI  - Activity rhythm of Hermann Turtoise (Testudo hermanni hermanni) in semi-free state in the Massif des Maures (Var)
T2  - REVUE D ECOLOGIE-LA TERRE ET LA VIE
SN  - 0249-7395
DA  - OCT-DEC
PY  - 1997
VL  - 52
IS  - 4
SP  - 331
EP  - 344
AN  - WOS:000071532900002
ER  -

TY  - JOUR
AU  - Stojadinovic, DM
AU  - Cubric, T
AU  - Milosevic, DD
AU  - Jovanovic, BL
AU  - Corovic, JV
AU  - Paunovic, M
AU  - Crnobrnja-Isailovic, JM
TI  - Contribution to the knowledge of spatial movements of adult Hermann's tortoises
T2  - ARCHIVES OF BIOLOGICAL SCIENCES
SN  - 0354-4664
SN  - 1821-4339
PY  - 2017
VL  - 69
IS  - 4
SP  - 671
EP  - 677
DO  - 10.2298/ABS170217013S
AN  - WOS:000413353300012
ER  -

TY  - JOUR
AU  - Nikolic, M
AU  - Cvetkovic, J
AU  - Stojadinovic, D
AU  - Crnobrnja-Isailovic, J
TI  - Macro- and microhabitat preferences of eastern Hermann's tortoise (Testudo hermanni boettgeri)
T2  - AMPHIBIA-REPTILIA
SN  - 0173-5373
SN  - 1568-5381
DA  - JUN
PY  - 2020
VL  - 41
IS  - 3
SP  - 313
EP  - 322
DO  - 10.1163/15685381-20201267
AN  - WOS:000546656200002
ER  -

TY  - JOUR
AU  - Vujovic, A
AU  - Ikovic, V
AU  - Golubovic, A
AU  - Dordevic, S
AU  - Pesic, V
AU  - Tomovic, L
TI  - Effects of Fires and Roadkills on the Isolated Population of Testudo hermanni Gmelin, 1789 (Reptilia: Testudinidae) in Central Montenegro
T2  - ACTA ZOOLOGICA BULGARICA
SN  - 0324-0770
DA  - MAR
PY  - 2015
VL  - 67
IS  - 1
SP  - 75
EP  - 84
AN  - WOS:000352466400008
ER  -

TY  - JOUR
AU  - Cutuli, G
AU  - Vannini, M
AU  - Fratini, S
TI  - Demographic structure and genetic variability of a population of Testudo hermanni hermanni (Reptilia: Testudines: Testudinidae) from Southern Tuscany (Central Italy): a case of "happy-ending" uncontrolled reintroduction
T2  - ITALIAN JOURNAL OF ZOOLOGY
SN  - 1125-0003
SN  - 1748-5851
DA  - DEC 1
PY  - 2013
VL  - 80
IS  - 4
SP  - 552
EP  - 559
DO  - 10.1080/11250003.2013.843207
AN  - WOS:000327469300012
ER  -

TY  - JOUR
AU  - Del Vecchio, S
AU  - Burke, RL
AU  - Rugiero, L
AU  - Capula, M
AU  - Luiselli, L
TI  - SEASONAL CHANGES IN THE DIET OF TESTUDO HERMANNI HERMANNI IN CENTRAL ITALY
T2  - HERPETOLOGICA
SN  - 0018-0831
DA  - SEP
PY  - 2011
VL  - 67
IS  - 3
SP  - 236
EP  - 249
DO  - 10.1655/HERPETOLOGICA-D-10-00064.1
AN  - WOS:000294509300003
ER  -

TY  - JOUR
AU  - Ljubisavljevic, K
AU  - Dzukic, G
AU  - Vukov, TD
AU  - Kalezic, ML
TI  - Distribution patterns of Hermann's Tortoise Testudo hermanni GMELIN, 1789, in the region of former Yugoslavia
T2  - HERPETOZOA
SN  - 1013-4425
DA  - JAN 30
PY  - 2014
VL  - 26
IS  - 3-4
SP  - 125
EP  - 138
AN  - WOS:000330605300002
ER  -

TY  - JOUR
AU  - Lepeigneul, O
AU  - Ballouard, JM
AU  - Bonnet, X
AU  - Beck, E
AU  - Barbier, M
AU  - Ekori, A
AU  - Buisson, E
AU  - Caron, S
TI  - Immediate response to translocation without acclimation from captivity to the wild in Hermann's tortoise
T2  - EUROPEAN JOURNAL OF WILDLIFE RESEARCH
SN  - 1612-4642
SN  - 1439-0574
DA  - DEC
PY  - 2014
VL  - 60
IS  - 6
SP  - 897
EP  - 907
DO  - 10.1007/s10344-014-0857-5
AN  - WOS:000344778300006
ER  -

TY  - JOUR
AU  - Ballouard, JM
AU  - Caron, S
AU  - Lafon, T
AU  - Servant, L
AU  - Devaux, B
AU  - Bonnet, X
TI  - Fibrocement slabs as useful tools to monitor juvenile reptiles: a study in a tortoise species
T2  - AMPHIBIA-REPTILIA
SN  - 0173-5373
SN  - 1568-5381
PY  - 2013
VL  - 34
IS  - 1
SP  - 1
EP  - 10
DO  - 10.1163/15685381-00002859
AN  - WOS:000323050500001
ER  -

TY  - JOUR
AU  - Djordjevic, S
AU  - Djurakic, M
AU  - Golubovic, A
AU  - Ajtic, R
AU  - Tomovic, L
AU  - Bonnet, X
TI  - Sexual body size and body shape dimorphism of Testudo hermanni in central and eastern Serbia
T2  - AMPHIBIA-REPTILIA
SN  - 0173-5373
SN  - 1568-5381
DA  - DEC
PY  - 2011
VL  - 32
IS  - 4
SP  - 445
EP  - 458
DO  - 10.1163/156853811X598479
AN  - WOS:000298618000001
ER  -

TY  - JOUR
AU  - Badiane, A
AU  - Matos, C
AU  - Santos, X
TI  - Uncovering environmental, land-use and fire effects on the distribution of a low-dispersal species, the Hermann's tortoise Testudo hermanni
T2  - AMPHIBIA-REPTILIA
SN  - 0173-5373
SN  - 1568-5381
PY  - 2017
VL  - 38
IS  - 1
SP  - 67
EP  - 77
DO  - 10.1163/15685381-00003086
AN  - WOS:000394514100007
ER  -

TY  - JOUR
AU  - Vilardell, A
AU  - Capalleras, X
AU  - Budo, J
AU  - Pons, P
TI  - Predator identification and effects of habitat management and fencing on depredation rates of simulated nests of an endangered population of Hermann's tortoises
T2  - EUROPEAN JOURNAL OF WILDLIFE RESEARCH
SN  - 1612-4642
DA  - AUG
PY  - 2012
VL  - 58
IS  - 4
SP  - 707
EP  - 713
DO  - 10.1007/s10344-012-0620-8
AN  - WOS:000306696100009
ER  -

TY  - JOUR
AU  - Filippi, E
AU  - Rugiero, L
AU  - Capula, M
AU  - Burke, RL
AU  - Luiselli, L
TI  - Population and Thermal Ecology of Testudo hermanni hermanni in the Tolfa Mountains of Central Italy
T2  - CHELONIAN CONSERVATION AND BIOLOGY
SN  - 1071-8443
DA  - JUN
PY  - 2010
VL  - 9
IS  - 1
SP  - 54
EP  - 60
DO  - 10.2744/CCB-0776.1
AN  - WOS:000279322900007
ER  -

TY  - JOUR
AU  - Pille, F
AU  - Caron, S
AU  - Bonnet, X
AU  - Deleuze, S
AU  - Busson, D
AU  - Etien, T
AU  - Girard, F
AU  - Ballouard, JM
TI  - Settlement pattern of tortoises translocated into the wild: a key to evaluate population reinforcement success
T2  - BIODIVERSITY AND CONSERVATION
SN  - 0960-3115
SN  - 1572-9710
DA  - FEB
PY  - 2018
VL  - 27
IS  - 2
SP  - 437
EP  - 457
DO  - 10.1007/s10531-017-1445-2
AN  - WOS:000419151000010
ER  -

TY  - JOUR
AU  - Hervet, S
AU  - Salotti, M
TI  - Pleistocene turtles from Castiglione (Oletta, Corsica) and evidence of indigenous population in Corsica.
T2  - COMPTES RENDUS DE L ACADEMIE DES SCIENCES SERIE II FASCICULE A-SCIENCES DE LA TERRE ET DES PLANETES
SN  - 1251-8050
DA  - MAY 30
PY  - 2000
VL  - 330
IS  - 9
SP  - 645
EP  - 651
DO  - 10.1016/S1251-8050(00)00198-1
AN  - WOS:000087684700008
ER  -

TY  - JOUR
AU  - Farke, CM
AU  - Distler, C
TI  - Ontogeny and abnormalities of the tortoise carapace: a computer tomography and dissection study
T2  - SALAMANDRA
SN  - 0036-3375
DA  - OCT 30
PY  - 2015
VL  - 51
IS  - 3
SP  - 231
EP  - 244
AN  - WOS:000361755200002
ER  -

TY  - JOUR
AU  - Ljubisavljevic, K
AU  - Dzukic, G
AU  - Vukov, TD
AU  - Kalezic, ML
TI  - Morphological variability of the Hermann's tortoise (Testudo hermanni) in the Central Balkans
T2  - ACTA HERPETOLOGICA
SN  - 1827-9635
PY  - 2012
VL  - 7
IS  - 2
SP  - 253
EP  - 262
AN  - WOS:000314628300005
ER  -

TY  - JOUR
AU  - Bertolero, A
AU  - Nougarede, JP
AU  - Cheylan, M
TI  - Female reproductive phenology in a population of Hermann's tortoise Testudo hermanni hermanni in Corsica
T2  - HERPETOLOGICAL JOURNAL
SN  - 0268-0130
DA  - APR
PY  - 2007
VL  - 17
IS  - 2
SP  - 92
EP  - 96
AN  - WOS:000256389200004
ER  -

TY  - JOUR
AU  - Bizhga, B
AU  - Sonmez, B
AU  - Bardhaj, L
AU  - Sherifi, K
AU  - Guendemir, O
AU  - Duro, S
TI  - Hyalomma aegyptium the dominant hard tick in tortoises Tesdudo hermanni boettgeri found in different regions of Albania
T2  - INTERNATIONAL JOURNAL FOR PARASITOLOGY-PARASITES AND WILDLIFE
SN  - 2213-2244
DA  - APR
PY  - 2022
VL  - 17
SP  - 199
EP  - 204
DO  - 10.1016/j.ijppaw.2022.02.002
C6  - FEB 2022
AN  - WOS:000771042200001
ER  -

TY  - JOUR
AU  - Longepierre, S
AU  - Grenot, C
AU  - Hailey, A
TI  - Individual, local and subspecific variation in female Hermann's tortoise (Testudo hermanni) reproductive characters
T2  - CONTRIBUTIONS TO ZOOLOGY
SN  - 1383-4517
SN  - 1875-9866
PY  - 2003
VL  - 72
IS  - 4
SP  - 221
EP  - 226
DO  - 10.1163/18759866-07204003
AN  - WOS:000186002200003
ER  -

TY  - JOUR
AU  - Lecq, S
AU  - Ballouard, JM
AU  - Caron, S
AU  - Livoreil, B
AU  - Seynaeve, V
AU  - Matthieu, LA
AU  - Bonnet, X
TI  - Body condition and habitat use by Hermann's tortoises in burnt and intact habitats
T2  - CONSERVATION PHYSIOLOGY
SN  - 2051-1434
PY  - 2014
VL  - 2
IS  - 1
C7  - cou019
DO  - 10.1093/conphys/cou019
AN  - WOS:000209703800044
ER  -

TY  - JOUR
AU  - Muro, J
AU  - Canturri, A
AU  - Velarde, R
AU  - Martinez-Silvestre, A
AU  - Pastor, J
AU  - Lavin, S
AU  - Marco, I
TI  - Atypical systemic mycobacteriosis in Hermann's tortoises (Testudo hermanni)
T2  - JOURNAL OF EXOTIC PET MEDICINE
SN  - 1557-5063
SN  - 1931-6283
DA  - JAN
PY  - 2020
VL  - 32
IS  - C
SP  - 8
EP  - 12
DO  - 10.1053/j.jepm.2019.11.004
AN  - WOS:000528622100003
ER  -

TY  - JOUR
AU  - Biello, R
AU  - Zampiglia, M
AU  - Corti, C
AU  - Deli, G
AU  - Biaggini, M
AU  - Crestanello, B
AU  - Delaugerre, M
AU  - Di Tizio, L
AU  - Leonetti, FL
AU  - Casari, S
AU  - Olivieri, O
AU  - Pellegrino, F
AU  - Romano, A
AU  - Sperone, E
AU  - Hauffe, HC
AU  - Trabalza-Marinucci, M
AU  - Bertorelle, G
AU  - Canestrelli, D
TI  - Mapping the geographic origin of captive and confiscated Hermann's tortoises: A genetic toolkit for conservation and forensic analyses
T2  - FORENSIC SCIENCE INTERNATIONAL-GENETICS
SN  - 1872-4973
SN  - 1878-0326
DA  - MAR
PY  - 2021
VL  - 51
C7  - 102447
DO  - 10.1016/j.fsigen.2020.102447
C6  - JAN 2021
AN  - WOS:000615944700017
ER  -

TY  - JOUR
AU  - Nikolic, S
AU  - Golubovic, A
AU  - Bonnet, X
AU  - Arsovski, D
AU  - Ballouard, JM
AU  - Ajtic, R
AU  - Sterijovski, B
AU  - Ikovic, V
AU  - Vujovic, A
AU  - Tomovic, L
TI  - WHY AN APPARENTLY PROSPEROUS SUBSPECIES NEEDS STRICT PROTECTION: THE CASE OF TESTUDO HERMANNI BOEITTGERI FROM THE CENTRAL BALKANS
T2  - HERPETOLOGICAL CONSERVATION AND BIOLOGY
SN  - 2151-0733
SN  - 1931-7603
DA  - DEC
PY  - 2018
VL  - 13
IS  - 3
SP  - 673
EP  - 690
AN  - WOS:000453402600020
ER  -

TY  - JOUR
AU  - Couturier, T
AU  - Cheylan, M
AU  - Bertolero, A
AU  - Astruc, G
AU  - Besnard, A
TI  - Estimating abundance and population trends when detection is low and highly variable: A comparison of three methods for the Hermann's tortoise
T2  - JOURNAL OF WILDLIFE MANAGEMENT
SN  - 0022-541X
SN  - 1937-2817
DA  - APR
PY  - 2013
VL  - 77
IS  - 3
SP  - 454
EP  - 462
DO  - 10.1002/jwmg.499
AN  - WOS:000316818100004
ER  -

