TY  - JOUR
AU  - Mucci, N
AU  - Mengoni, C
AU  - Berti, E
AU  - Randi, E
TI  - Cloacal swab sampling is a reliable and harmless source of DNA for population and forensic genetics in tortoises
T2  - CONSERVATION GENETICS RESOURCES
LA  - English
KW  - CITES
KW  - Blood sampling
KW  - Buccal swab
KW  - Cloacal swab
KW  - Microsatellite loci
KW  - Tortoises
KW  - MICROSATELLITE MARKERS
KW  - BUCCAL SWABS
KW  - TESTUDO
KW  - IDENTIFICATION
KW  - LOCI
KW  - TESTUDINIDAE
KW  - CONSERVATION
KW  - REPTILES
AB  - Testudo graeca, Testudo hermanni and Testudo marginata are endangered species listed in the IUCN Red List and Appendix II of the Convention on International Trade in Endangered Species of Wild Fauna and Flora (CITES). Correct identification of species and distinct population units can support sound conservation projects and forensic applications. However, the collection of biological samples is not always easy or harmless. Blood sampling is usually invasive and risky. Salivary swab sampling is commonly used in other reptiles but can be unsafe for tortoises by the reason of their head retraction escape response. Cloacal swab sampling should be easier and less risky. In this study, we genotyped 37 tortoises at eight microsatellite loci and compared the reliability of individual genotypes obtained from blood, cloacal and buccal swabs. Results showed that performances of cloacal samples are comparable with those of buccal and blood samples, and proved that cloacal sampling is an alternative and reliable source of DNA for tortoise genotyping.
AD  - ISPRA, Genet Lab, I-40064 Ozzano Dellemilia, BO, ItalyAD  - Ctr Tutela & Ric Fauna Esot & Selvat Monte Adone, Bologna, ItalyAD  - Aalborg Univ, Dept Sect Environm Engn 18, DK-9000 Aalborg, DenmarkC3  - Aalborg UniversityFU  - Italian Ministry of Environment, Italian CITES Management Authority
FX  - The authors gratefully acknowledge to Italian Ministry of Environment, particularly the Italian CITES Management Authority, which since 1997 granted support to the Laboratory of Genetics at ISPRA. Thanks also to Luisa Valentini for help in sampling collection.
PU  - SPRINGER
PI  - DORDRECHT
PA  - VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS
SN  - 1877-7252
SN  - 1877-7260
J9  - CONSERV GENET RESOUR
JI  - Conserv. Genet. Resour.
DA  - DEC
PY  - 2014
VL  - 6
IS  - 4
SP  - 845
EP  - 847
DO  - 10.1007/s12686-014-0251-3
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000344481900011
N1  - Times Cited in Web of Science Core Collection:  3
Total Times Cited:  3
Cited Reference Count:  19
ER  -

TY  - JOUR
AU  - Biaggini, M
AU  - Romano, A
AU  - Di Tizio, L
AU  - Corti, C
TI  - Density and sex-ratio of wild populations of three Testudo species in Italy
T2  - HERPETOZOA
LA  - English
KW  - Reptilia: Testudines: Testudinidae: Testudo hermanni
KW  - Testudo graeca
KW  - Testudo marginata
KW  - population ecology
KW  - population size
KW  - population stability
KW  - population density
KW  - operational sex-ratio
KW  - Italy
KW  - Sardinia
KW  - Tuscany
KW  - Abruzzi
KW  - HERMANNI-HERMANNI
KW  - GRAECA POPULATION
KW  - TORTOISE
KW  - SIZE
KW  - DEMOGRAPHY
KW  - ECOLOGY
KW  - BEHAVIOR
KW  - COMPLEX
KW  - GREECE
AD  - Univ Firenze, Museo Storia Nat, Sez Zool La Specola, Via Romana 17, Florence, ItalyAD  - CNR, Ist Biol Agroambientale & Forestale, Via Salaria Km 29,300, I-00015 Rome, ItalyAD  - Sez Abruzzo Molise, Soc Herpetol Italica, Via Federico Salomone 112, I-66100 Chieti, ItalyC3  - University of FlorenceC3  - Consiglio Nazionale delle Ricerche (CNR)C3  - Istituto di Biologia Agroambientale e Forestale (IBAF-CNR)PU  - PENSOFT PUBLISHERS
PI  - SOFIA
PA  - 12 PROF GEORGI ZLATARSKI ST, SOFIA, 1700, BULGARIA
SN  - 1013-4425
J9  - HERPETOZOA
JI  - HERPETOZOA
DA  - FEB 28
PY  - 2018
VL  - 30
IS  - 3-4
SP  - 203
EP  - 208
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000427340600009
N1  - Times Cited in Web of Science Core Collection:  3
Total Times Cited:  3
Cited Reference Count:  45
ER  -

TY  - JOUR
AU  - Vamberger, M
AU  - Corti, C
AU  - Stuckas, H
AU  - Fritz, U
TI  - Is the imperilled spur-thighed tortoise (Testudo graeca) native in Sardinia? Implications from population genetics and for conservation
T2  - AMPHIBIA-REPTILIA
LA  - English
KW  - conservation
KW  - Emys orbicularis
KW  - management
KW  - microsatellites
KW  - mtDNA
KW  - phylogeography
KW  - Testudo hermanni
KW  - Testudo marginata
KW  - MULTILOCUS GENOTYPE DATA
KW  - MITOCHONDRIAL PHYLOGEOGRAPHY
KW  - MICROSATELLITE LOCI
KW  - HERMANNS TORTOISE
KW  - COMPUTER-PROGRAM
KW  - POND TURTLE
KW  - INFERENCE
KW  - SOFTWARE
KW  - DIFFERENTIATION
KW  - TESTUDINIDAE
AB  - Using mtDNA sequences and 12 microsatellite loci, we compare populations of Testudo graeca from Sardinia and North Africa. The observed pattern of almost no differentiation combined with reduced variation in the Sardinian population is consistent with introduction in prehistoric or historic times from what is now Tunisia and neighbouring Algeria. Furthermore, in the light of the recently published recommendation to eradicate the non-native T. graeca from Italy, we review recent studies on the archaeological and fossil record, on the phylogeography and population genetics of the three other chelonian species occurring in Sardinia (Emys orbicularis, T. hermanni, T. marginata). We conclude that the extant Sardinian populations of all four species are not native. However, they are and should be safeguarded under EC law (Council Regulation No 338/97 on the Protection of Species of Wild Fauna and Flora; Flora Fauna Habitat Directive: Appendix IV, Art. 12) because they serve as a back-up for the declining mainland populations. Moreover, these populations constitute an important part of the human-shaped natural heritage of the Mediterranean.
AD  - Senckenberg Dresden, Museum Tierkunde, Museum Zool, D-01109 Dresden, GermanyAD  - Univ Florence, Museo Storia Nat, Sez Zool La Specola, I-50125 Florence, ItalyC3  - Senckenberg Gesellschaft fur Naturforschung (SGN)C3  - University of FlorenceFU  - Ministero dell'Ambiente e della Tutela del Territorio e del Mare in Sardinia [DPN-2008-0008210]; Area Marina Protetta Penisola del Sinis-Isola di Mal di Ventre
FX  - The Ministero dell'Ambiente e della Tutela del Territorio e del Mare authorized sampling in Sardinia (authorization DPN-2008-0008210) and the Area Marina Protetta Penisola del Sinis-Isola di Mal di Ventre supported our work on the island of Mal di Ventre. Thanks go to Lara Bassu, Valeria Nulchis and Maria Grazia Satta for their invaluable help with collecting skin and salivary samples in Sardinia. Massimo Delfino, Jack Frazier and Marco Masseti assisted with literature searches. Further thanks for advice in European nature conservation legislation go to Ute Grimm (German Agency for Nature Conservation) and Ellen Hitschfeld (Museum of Zoology, Senckenberg Dresden). Comments by Eva Gracia and an anonymous reviewer improved this paper.
PU  - BRILL
PI  - LEIDEN
PA  - PLANTIJNSTRAAT 2, P O BOX 9000, 2300 PA LEIDEN, NETHERLANDS
SN  - 0173-5373
SN  - 1568-5381
J9  - AMPHIBIA-REPTILIA
JI  - Amphib. Reptil.
PY  - 2011
VL  - 32
IS  - 1
SP  - 9
EP  - 25
DO  - 10.1163/017353710X541869
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000285828800002
N1  - Times Cited in Web of Science Core Collection:  23
Total Times Cited:  23
Cited Reference Count:  69
ER  -

TY  - JOUR
AU  - Perez, M
AU  - Leblois, R
AU  - Livoreil, B
AU  - Bour, R
AU  - Lambourdiere, J
AU  - Samadi, S
AU  - Boisselier, MC
TI  - Effects of landscape features and demographic history on the genetic structure of Testudo marginata populations in the southern Peloponnese and Sardinia
T2  - BIOLOGICAL JOURNAL OF THE LINNEAN SOCIETY
LA  - English
KW  - bottleneck
KW  - clustering method
KW  - gene flow
KW  - Greece
KW  - isolation by distance
KW  - migration
KW  - morphology
KW  - phenotypic plasticity
KW  - Testudo weissingeri
KW  - CONSERVATION UNITS
KW  - COMPUTER-PROGRAM
KW  - MIGRATION RATES
KW  - F-STATISTICS
KW  - NULL ALLELES
KW  - TORTOISE
KW  - DIFFERENTIATION
KW  - MITOCHONDRIAL
KW  - SOFTWARE
KW  - SIZE
AB  - Testudo marginata, the largest European land tortoise, is suffering habitat degradation and destruction. Some populations, in markedly degraded habitats, are characterized by divergent morphotypes. However, the evolutionary significance of these morphotypes is of debate. Using 11 polymorphic microsatellites, we studied: (1) marginated tortoises from Sardinia that display a divergent morphotype this population was potentially introduced from Greece; and (2) an area in the southern Peloponnese that includes a small and degraded zone in which marginated tortoises are dwarf. Genetic analyses run without any a priori assignment clearly acknowledge the specimens sampled in the territory of the dwarf form as a single group whilst Sardinian specimens are clustered with other specimens from the northern part of the area sampled in Greece. Demographic analyses suggest that Sardinian tortoises originated recently from some of the populations sampled in the northern part of the area sampled in Greece. Over locations sampled in Greece, a landscape-genetic analysis allowed us to detect potential landscape features that may reduce gene flow between the dwarf form territory and surrounding areas. Our results suggest that the territory of the dwarf form is particularly propitious for marginated tortoises and that conservation regulations in Greece should be reinforced to protect this area from increasing impact of human activities changing from traditional agriculture to mechanization and extensive use of chemicals. (C) 2011 The Linnean Society of London, Biological Journal of the Linnean Society, 2012, 105, 591606.
AD  - Museum Natl Hist Nat, Dept Syst & Evolut, F-75231 Paris 05, FranceAD  - MNHN CNRS, DSE, UMR 7205, Paris, FranceAD  - SOPTOM, F-83590 Gonfaron, FranceAD  - MNHN CNRS SSM, DSE, UMS 2700, F-75231 Paris 05, FranceAD  - UPMC CNRS MNHN IRD, DSE, UMR 7138, F-75231 Paris 05, FranceC3  - Museum National d'Histoire Naturelle (MNHN)C3  - Centre National de la Recherche Scientifique (CNRS)C3  - CNRS - Institute of Ecology & Environment (INEE)C3  - UDICE-French Research UniversitiesC3  - Sorbonne UniversiteC3  - Museum National d'Histoire Naturelle (MNHN)C3  - Centre National de la Recherche Scientifique (CNRS)C3  - UDICE-French Research UniversitiesC3  - Sorbonne UniversiteC3  - Museum National d'Histoire Naturelle (MNHN)FU  - MNHN; SOPTOM; A Cupulatta; Chelonian Research Foundation; Societe des Amis du Museum
FX  - We are grateful to Dr G. Handrinos and the Greek Ministry of Agriculture (Parks and Wildlife Management), A. Manca, and G. Vacca (Instituto regionale fauna selvatica, Cagliari) for collecting permits. We thank the SSM (MNHN), C. Bonillo, F. Noel, and B. Martinez-Cruz for the molecular work, S. Aroua, A. Doxa, F. Bour, M-N. Uhl, C. Azzara, and S. Soubzmaigne for collecting samples, A. Ohler, P. Chesselet, and V. Bouetel for comments and Computational Biology Service Unit from the MNHN (CNRS-UMS-2700). This work was financed by the MNHN and private associations (SOPTOM, A Cupulatta, Chelonian Research Foundation, Societe des Amis du Museum). We are grateful to Sarah Dalrymple (Bangor University) for proofreading and Eva Gracia and two other referees for their helpful comments on this manuscript.
PU  - OXFORD UNIV PRESS
PI  - OXFORD
PA  - GREAT CLARENDON ST, OXFORD OX2 6DP, ENGLAND
SN  - 0024-4066
SN  - 1095-8312
J9  - BIOL J LINN SOC
JI  - Biol. J. Linnean Soc.
DA  - MAR
PY  - 2012
VL  - 105
IS  - 3
SP  - 591
EP  - 606
DO  - 10.1111/j.1095-8312.2011.01805.x
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000299693800009
N1  - Times Cited in Web of Science Core Collection:  6
Total Times Cited:  7
Cited Reference Count:  60
ER  -

TY  - JOUR
AU  - Eatwell, K
TI  - Calcium and phosphorus values and their derivatives in captive tortoises (Testudo species)
T2  - JOURNAL OF SMALL ANIMAL PRACTICE
LA  - English
KW  - IONIZED CALCIUM
KW  - PLASMA
AB  - OBJECTIVES: To evaluate the relationships between total calcium and phosphorus and ionised calcium and phosphorus values in clinically healthy tortoises.
   Methods: Jugular blood samples were obtained from 25 tortoises, as part of a health screen of the population. These comprised Hermann's tortoises, Testudo hermanni boettgeri, spur-thighed tortoises, Testudo graeca ibera, marginated tortoises, Testudo marginata, and horsfield tortoises, Testudo horsfieldi. Plasma from these samples were analysed for total calcium, ionised calcium and phosphorus levels. These samples were taken in the immediate posthibernation period, before the onset of reproductive activity.
   Results: Females exhibited statistically significantly higher levels of phosphorus. Ionised calcium and total calcium levels were elevated in females compared with males, but this was not statistically significant. Females did have statistically significantly higher calculated solubility indexes and statistically significantly lower ratios compared with males.
   Clinical Significance: This study has provided an insight into the ratios and solubility indexes in tortoises, and this information may lead to further understanding of the significance of these parameters in chelonians.
AD  - Hosp Small Anim, Easter Bush Vet Ctr, Royal Dick Sch Vet Sci, Div Vet Clin Sci, Roslin EH25 9RG, Midlothian, ScotlandC3  - University of EdinburghFU  - RCVS trust
FX  - Author thanks RCVS trust for financial assistance and Dr Darren Shaw for statistical support.
PU  - WILEY-BLACKWELL
PI  - MALDEN
PA  - COMMERCE PLACE, 350 MAIN ST, MALDEN 02148, MA USA
SN  - 0022-4510
J9  - J SMALL ANIM PRACT
JI  - J. Small Anim. Pract.
DA  - SEP
PY  - 2010
VL  - 51
IS  - 9
SP  - 472
EP  - 475
DO  - 10.1111/j.1748-5827.2010.00963.x
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000281666800003
N1  - Times Cited in Web of Science Core Collection:  7
Total Times Cited:  7
Cited Reference Count:  18
ER  -

TY  - JOUR
AU  - Willemsen, RE
AU  - Hailey, A
TI  - Body mass condition in Greek tortoises: regional and interspecific variation
T2  - HERPETOLOGICAL JOURNAL
LA  - English
KW  - condition index
KW  - season
KW  - Testudo graeca
KW  - Testudo hermanni
KW  - Testudo marginata
KW  - TESTUDO-HERMANNI
KW  - DESERT TORTOISE
KW  - GRAECA
KW  - POPULATION
KW  - BLOOD
KW  - CONSERVATION
KW  - AGASSIZII
KW  - ECOLOGY
KW  - TURTLE
KW  - WEIGHT
AB  - Body mass and length data from large samples of wild Testudo graeca, T. hermanni and T. marginata in Greece were used to assess body mass condition. Mass-length relationships differed significantly between the sexes (females being heavier) and among the species (T. marginata being least heavy). Mass-length relationships for each species and sex were used to calculate the condition index (CI) log (MMt), where M is observed mass and M' is mass predicted from length, which is equal to residuals from the regression of log M on log length. It was possible to use the empirical mass-length relationships from one population of T. hermanni to calculate CI in other populations of substantially different adult size. The seasonal pattern of the CI varied with latitude, with a sharper and later peak further north, and habitat, declining more in summer at a xeric coastal site. The seasonal patterns of CI in T. graeca and T. marginata were similar, with sharper and later peaks compared to T. hermanni. These seasonal patterns of CI were related to differences in activity and food availability among species and sites. The variability of the CI was similar in all three species, with most values between -0.1 and +0.1; seasonal variation was of relatively low amplitude, with a range of about 0.05 between the highest and lowest monthly means.
AD  - Aristotle Univ Thessaloniki, Dept Zool, GR-54006 Thessaloniki, GreeceC3  - Aristotle University of ThessalonikiPU  - BRITISH HERPETOL SOC
PI  - LONDON
PA  - C/O ZOOL SOC LONDON REGENTS PARK, LONDON NW1 4RY, ENGLAND
SN  - 0268-0130
J9  - HERPETOL J
JI  - Herpetolog. J.
DA  - JUL
PY  - 2002
VL  - 12
IS  - 3
SP  - 105
EP  - 114
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000179978500003
N1  - Times Cited in Web of Science Core Collection:  28
Total Times Cited:  31
Cited Reference Count:  59
ER  -

TY  - JOUR
AU  - Sacchi, R
AU  - Pupin, F
AU  - Zuffi, MAL
AU  - Scali, S
AU  - Boncompagni, E
AU  - Binda, A
AU  - Galeotti, P
AU  - Fasola, M
TI  - Blood cell morphology of the Moorish gecko, Tarentola mauritanica
T2  - AMPHIBIA-REPTILIA
LA  - English
KW  - IGUANAS IGUANA-IGUANA
KW  - FREE-RANGING DESERT
KW  - PLASMA BIOCHEMISTRY
KW  - ECOLOGICAL IMMUNOLOGY
KW  - TESTUDO-MARGINATA
KW  - IMMUNE DEFENSE
KW  - GREEN IGUANA
KW  - TRADE-OFFS
KW  - TORTOISES
KW  - VALUES
AB  - The morphology of erythrocytes, trombocytes, monocytes, basophils and lymphocytes on Moorish geckos (Tarentola mauritanica) is quite similar to that of other reptiles, even though some peculiarities were detected for heterophils and eosinophils. Moreover, we found a fourth type of granulocyte whose morphology highly differs from both heterophils and eosinophils. Sexually-based differences in the relative abundance of different types of leukocytes was detected: lymphocytes were the most frequent in females, while heterophils and eosinophils prevailed in males. Interestingly, in most individuals we found intra-erythrocytic vacuoles whose structure is similar to that previously described as Chelonoplasma in tortoises and Serpentoplasma in snakes.
AD  - Univ Pavia, Dipartimento Biol Anim, I-27100 Pavia, ItalyAD  - Univ Pisa, Musea Storia Nat & Terr, I-56011 Calci, Pisa, ItalyAD  - Museo Civ Storia Nat, I-20121 Milan, ItalyC3  - University of PaviaC3  - University of PisaPU  - BRILL ACADEMIC PUBLISHERS
PI  - LEIDEN
PA  - PLANTIJNSTRAAT 2, P O BOX 9000, 2300 PA LEIDEN, NETHERLANDS
SN  - 0173-5373
J9  - AMPHIBIA-REPTILIA
JI  - Amphib. Reptil.
DA  - OCT
PY  - 2007
VL  - 28
IS  - 4
SP  - 503
EP  - 508
DO  - 10.1163/156853807782152615
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000250868800006
N1  - Times Cited in Web of Science Core Collection:  6
Total Times Cited:  6
Cited Reference Count:  36
ER  -

TY  - JOUR
AU  - Hailey, A
AU  - Willemsen, RE
TI  - Changes in the status of tortoise populations in Greece 1984-2001
T2  - BIODIVERSITY AND CONSERVATION
LA  - English
KW  - density
KW  - endemic
KW  - extinction
KW  - fire
KW  - Greece
KW  - habitat loss
KW  - status
KW  - Testudo marginata
KW  - tortoise
KW  - VORTEX
KW  - TESTUDO-HERMANNI
KW  - NORTHERN GREECE
KW  - ADULT SURVIVAL
KW  - SEX-RATIO
KW  - BODY-SIZE
KW  - CONSERVATION
KW  - DENSITY
AB  - Three species of tortoise (Testudinidae) occur in Greece (Testudo hermanni, T. graeca and the endemic T. marginata), all of which have been listed as rare or vulnerable. This paper describes the current situation of 75 populations that were last observed in the 1970s and 1980s and described in 1989. Twenty-nine populations had declined in density and/or status (significantly more than had improved), 10 of which were functionally extinct. A particularly notable loss was a dense population of T. marginata at Gytheion in the Peloponnese due to a widespread fire. Declining populations were significantly associated with identified high threat in 1989 and with close proximity to human settlement. There were no significant effects of tortoise species, area of site, characteristics of surrounding areas or original density on these changes. Declines were less associated with agriculture than predicted in 1989, reflecting changing economic conditions in Greece in the 1990s. Continuing threats to tortoise habitats make their long-term future appear bleak outside of protected areas. The risk of extinction from stochastic variation in small populations was also assessed, using the VORTEX program. This risk was much lower than that from habitat loss; 60-96% of populations of 100 tortoises would survive for 1000 years, depending on adult body size, compared to only 0-0.02% of habitats. The high survival potential of small populations would facilitate conservation of the high intraspecific diversity of tortoises in Greece.
AD  - Aristotle Univ Thessaloniki, Dept Zool, GR-54006 Thessaloniki, GreeceC3  - Aristotle University of ThessalonikiPU  - SPRINGER
PI  - DORDRECHT
PA  - VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS
SN  - 0960-3115
SN  - 1572-9710
J9  - BIODIVERS CONSERV
JI  - Biodivers. Conserv.
DA  - MAY
PY  - 2003
VL  - 12
IS  - 5
SP  - 991
EP  - 1011
DO  - 10.1023/A:1022815120619
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000181689600008
N1  - Times Cited in Web of Science Core Collection:  20
Total Times Cited:  22
Cited Reference Count:  36
ER  -

TY  - JOUR
AU  - Farke, CM
AU  - Distler, C
TI  - Ontogeny and abnormalities of the tortoise carapace: a computer tomography and dissection study
T2  - SALAMANDRA
LA  - English
KW  - Computer tomography
KW  - tortoise
KW  - carapace
KW  - development
KW  - abnormality
KW  - raising conditions
KW  - Testudo
KW  - TESTUDO-HERMANNI
KW  - TURTLE SHELL
KW  - EVOLUTION
KW  - HOMOLOGY
KW  - ORIGIN
KW  - SCUTES
KW  - POPULATION
KW  - FORMS
KW  - BASIN
AB  - Abnormalities and the postnatal development of the carapace were investigated in 106 captive tortoises (Testudini-dae, Testudo hermanni boettgeri, Testudo graeca, Testudo marginata, Testudo horsfieldii) using computer tomography (CT) in live animals and/or dissection of preserved specimens. The carapace was reconstructed two-dimensionally through combining sectional images. The postnatal ossification was demonstrated in 3D CT images combined with dissection results. We found that abnormal numbers and arrangements of horny scutes and bony plates may occur independently at different locations and different ontogenetic stages. Abnormalities of the horny scutes are present at hatching when the bony plates are not yet fully formed. The temporal course of carapace ossification appears to be species-specific. We demonstrate that computer tomography is a non-invasive and convenient method suitable for studying abnormalities and the postnatal ossification process of the bony carapace, as well as for diagnostics in live chelonians. However, the resolution limit of the method will be reached in the case of very young or metabolically challenged subjects.
AD  - Ruhr Univ Bochum, Allgemeine Zool & Neurobiol, D-44780 Bochum, GermanyC3  - Ruhr University BochumPU  - DEUTSCHE GESELLSCHAFT HERPETOLOGIE TERRARIENKUNDE E V
PI  - DARMSTADT
PA  - C/O JORN KOHLER, HESSISCHES LANDESMUSEUM DARMSTADT, FRIEDENSPLATZ 1, DARMSTADT, 64283, GERMANY
SN  - 0036-3375
J9  - SALAMANDRA
JI  - Salamandra
DA  - OCT 30
PY  - 2015
VL  - 51
IS  - 3
SP  - 231
EP  - 244
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000361755200002
N1  - Times Cited in Web of Science Core Collection:  9
Total Times Cited:  9
Cited Reference Count:  74
ER  -

TY  - JOUR
AU  - Siroky, P
AU  - Petrzelkova, KJ
AU  - Kamler, M
AU  - Mihalca, AD
AU  - Modry, D
TI  - Hyalomma aegyptium as dominant tick in tortoises of the genus Testudo in Balkan countries, with notes on its host preferences
T2  - EXPERIMENTAL AND APPLIED ACAROLOGY
LA  - English
KW  - Hyalomma aegyptium host preferences
KW  - Haemaphysalis sulcata
KW  - Haemaphysalis inermis
KW  - Rhipicephalus sanguineus
KW  - Balkan
KW  - Testudo spp
KW  - BODY-MASS CONDITION
KW  - INTERNATIONAL-TRADE
KW  - POTENTIAL ROLES
KW  - EXOTIC TICKS
KW  - IXODIDAE
KW  - REPTILES
KW  - ACARI
KW  - DISSEMINATION
KW  - DISEASES
AB  - Collection of 1327 ticks sampled throughout Greece, Bulgaria, Romania and Croatia, from 211 tortoises belonging to three species, Testudo marginata Schoepff, T. graeca Linnaeus, and T. hermanni Gmelin, revealed the presence of four species of ixodid ticks, namely Hyalomma aegyptium (Linnaeus), Haemaphysalis sulcata Canestrini and Fanzago, H. inermis Birula and Rhipicephalus sanguineus (Latreille). Study confirmed the strong dominance of all life stages of H. aegyptium among ticks parasitizing west Palaearctic tortoises of genus Testudo Linnaeus. Furthermore, a considerable portion of ticks collected from tortoises in southwestern Bulgaria represent larvae and nymphs of H. sulcata. At the same area we collected as exception one larva and one nymph of H. inermis from a single specimen of T. hermanni. Our findings of four adults of R. sanguineus is the first record of this species from reptilian host. According to our results achieved on localities with syntopic occurrence of two tortoise species, T. marginata and T. graeca represent in the Balkans the principal hosts of H. aegyptium, whereas T. hermanni serves only as an alternative host in the areas close to range of either T. marginata or T. graeca.
AD  - Univ Vet & Pharmaceut Sci, Dept Biol & Wildlife Dis, CZ-61242 Brno, Czech RepublicAD  - Acad Sci Czech Republ, Inst Vertebrate Biol, Dept Mammal Ecol, CZ-60365 Brno, Czech RepublicAD  - Univ Vet & Pharmaceut Sci, Dept Parasitol, CZ-61242 Brno, Czech RepublicAD  - Fac Vet Med, Dept Parasitol & Parasit Dis, Cluj Napoca 400372, RomaniaAD  - Acad Sci Czech Republ, Inst Parasitol, Ctr Biol, CZ-37005 Ceske Budejovice, Czech RepublicC3  - University of Veterinary Sciences BrnoC3  - Czech Academy of SciencesC3  - Institute of Vertebrate Biology of the Czech Academy of SciencesC3  - University of Veterinary Sciences BrnoC3  - University of Agricultural Sciences & Veterinary Medicine Cluj NapocaC3  - Czech Academy of SciencesC3  - Biology Centre of the Czech Academy of SciencesPU  - SPRINGER
PI  - DORDRECHT
PA  - VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS
SN  - 0168-8162
J9  - EXP APPL ACAROL
JI  - Exp. Appl. Acarol.
DA  - DEC
PY  - 2006
VL  - 40
IS  - 3-4
SP  - 279
EP  - 290
DO  - 10.1007/s10493-006-9036-z
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000243963600011
N1  - Times Cited in Web of Science Core Collection:  50
Total Times Cited:  57
Cited Reference Count:  39
ER  -

