TY  - JOUR
AU  - Fritz, Uwe
AU  - Široký, Pavel
AU  - Kami, Haji Gholi
AU  - Wink, Michael
CY  - United States
DA  - 2005/04/20
DO  - 10.1016/j.ympev.2005.03.007
EP  - 401
ID  - 003-339-146-679-637
IS  - 2
JF  - Molecular phylogenetics and evolution
L2  - http://www.iucn-tftsg.org/wp-content/uploads/file/Articles/Fritz_etal_2005b.pdf
L2  - https://europepmc.org/abstract/MED/16223676
L2  - http://www.sciencedirect.com/science/article/pii/S1055790305000758
L2  - https://www.sciencedirect.com/science/article/pii/S1055790305000758
L2  - https://www.ncbi.nlm.nih.gov/pubmed/16223676
PB  - Elsevier BV
PY  - 2005
SN  - 10557903
SN  - 10959513
SP  - 389
TI  - Environmentally caused dwarfism or a valid species--is Testudo weissingeri Bour, 1996 a distinct evolutionary lineage? New evidence from mitochondrial and nuclear genomic markers.
UR  - https://lens.org/003-339-146-679-637
VL  - 37
ER  - 
TY  - JOUR
AU  - Nowak, Magdalena
AU  - Cieniuch, Stella
AU  - Stańczak, Joanna
AU  - Siuda, Krzysztof
CY  - Netherlands
DA  - 2010/01/19
DO  - 10.1007/s10493-009-9332-5
EP  - 371
ID  - 009-879-555-390-733
IS  - 4
JF  - Experimental & applied acarology
L2  - https://link.springer.com/article/10.1007%2Fs10493-009-9332-5
L2  - https://www.ncbi.nlm.nih.gov/pubmed/20084536
L2  - https://pubag.nal.usda.gov/catalog/2261076
L2  - https://www.cabdirect.org/cabdirect/abstract/20103219275
L2  - https://www.cabdirect.org/abstracts/20103219275.html
L2  - https://link.springer.com/content/pdf/10.1007%252Fs10493-009-9332-5.pdf
L2  - http://europepmc.org/abstract/MED/20084536
PB  - Springer Science and Business Media LLC
PY  - 2010
SN  - 15729702
SN  - 01688162
SP  - 363
TI  - Detection of Anaplasma phagocytophilum in Amblyomma flavomaculatum ticks (Acari: Ixodidae) collected from lizard Varanus exanthematicus imported to Poland
UR  - https://lens.org/009-879-555-390-733
VL  - 51
ER  - 
TY  - JOUR
AU  - Bouamer, Salah
AU  - Morand, Serge
CY  - Netherlands
DO  - 10.1023/a:1020443905905
EP  - 139
ID  - 010-420-783-878-067
IS  - 2
JF  - Systematic parasitology
L2  - https://www.ncbi.nlm.nih.gov/pubmed/12386421
L2  - https://link.springer.com/content/pdf/10.1023/A:1020443905905.pdf
L2  - https://link.springer.com/article/10.1023%2FA%3A1020443905905
PB  - Springer Science and Business Media LLC
PY  - 2002
SN  - 01655752
SN  - 15735192
SP  - 121
TI  - Description of Tachygonetria combesi n. sp. and redescriptions of four species of Tachygonetria Wedl, 1862 (Nematoda: Pharyngodonidae), with a new diagnosis of the genus
UR  - https://lens.org/010-420-783-878-067
VL  - 53
ER  - 
TY  - JOUR
AB  - Hemolivia mauritanica (Sergent et Sergent, 1904) infections were found in 14% (n= 14) of Testudo graeca Linnaeus, 1758 tortoises in Bulgaria and in 92% (n = 26) of those in Turkey. Hemolivia mauritanica-like gametocytes were found in 81% (n = 47) of wild Testudo marginata Schoepff, 1792 tortoises in Greece. Parasitaemia intensity (the percentage of infected red blood cells found in approximately 104 cells) was 0.03-22.4% in T. graeca and 0.06-12.27% in T. marginata. On the other hand, all blood samples from 40 Bulgarian, 38 Greek, and 18 Croatian specimens of Testudo hermanni Gmelin, 1789 were negative.
AU  - Široký, Pavel
AU  - Kamler, Martin
AU  - Modrý, David
CY  - Czech Republic
DA  - 2005/09/01
DO  - 10.14411/fp.2005.049
EP  - 361
ID  - 014-134-176-058-014
IS  - 4
JF  - Folia parasitologica
L2  - http://folia.paru.cas.cz/doi/10.14411/fp.2005.049.html
L2  - https://www.cabdirect.org/cabdirect/abstract/20053220798
L2  - https://folia.paru.cas.cz/artkey/fol-200503-0011_Prevalence_of_Hemolivia_mauritanica_Apicomplexa_Adeleina_Haemogregarinidae_in_natural_populations_of_torto.php
L1  - https://folia.paru.cas.cz/pdfs/fol/2005/03/11.pdf
L2  - https://www.ncbi.nlm.nih.gov/pubmed/16405300
PB  - Biology Centre, AS CR
PY  - 2005
SN  - 00155683
SN  - 18036465
SP  - 359
TI  - Prevalence of Hemolivia mauritanica (Apicomplexa: Adeleina: Haemogregarinidae) in natural populations of tortoises of the genus Testudo in the East Mediterranean region.
UR  - https://lens.org/014-134-176-058-014
VL  - 52
ER  - 
TY  - JOUR
AU  - Mihalca, Andrei Daniel
AU  - Račka, Karol
AU  - Gherman, Călin Mircea
AU  - Ionescu, Dan Traian
CY  - Germany
DA  - 2008/02/19
DO  - 10.1007/s00436-008-0912-9
EP  - 1083
ID  - 016-432-997-748-942
IS  - 5
JF  - Parasitology research
L2  - https://link.springer.com/article/10.1007/s00436-008-0912-9/fulltext.html
L2  - https://link.springer.com/article/10.1007/s00436-008-0912-9
L2  - https://www.ncbi.nlm.nih.gov/pubmed/18283494
L2  - https://pubmed.ncbi.nlm.nih.gov/18283494/
PB  - Springer Science and Business Media LLC
PY  - 2008
SN  - 09320113
SN  - 14321955
SP  - 1081
TI  - Prevalence and intensity of blood apicomplexan infections in reptiles from Romania
UR  - https://lens.org/016-432-997-748-942
VL  - 102
ER  - 
TY  - JOUR
AB  - Objective: To evaluate the relationships between total calcium and phosphorus and ionised calcium and phosphorus values in clinically healthy tortoises.



Methods: Jugular blood samples were obtained from 25 tortoises, as part of a health screen of the population. These comprised Hermann’s tortoises, Testudo hermanni boettgeri, spur-thighed tortoises, Testudo graeca ibera, marginated tortoises, Testudo marginata, and horsfield tortoises, Testudo horsfieldi. Plasma from these samples were analysed for total calcium, ionised calcium and phosphorus levels. These samples were taken in the immediate posthibernation period, before the onset of reproductive activity.



Results: Females exhibited statistically significantly higher levels of phosphorus. Ionised calcium and total calcium levels were elevated in females compared with males, but this was not statistically significant. Females did have statistically significantly higher calculated solubility indexes and statistically significantly lower ratios compared with males.



Clinical Significance: This study has provided an insight into the ratios and solubility indexes in tortoises, and this information may lead to further understanding of the significance of these parameters in chelonians.
AU  - Eatwell, Kevin
CY  - United States
DA  - 2010/09/06
DO  - 10.1111/j.1748-5827.2010.00963.x
EP  - 475
ID  - 019-219-958-124-041
IS  - 9
JF  - The Journal of small animal practice
L2  - https://www.cabdirect.org/cabdirect/abstract/20103295534
L2  - http://europepmc.org/abstract/MED/20630020
L2  - https://www.research.ed.ac.uk/portal/en/publications/calcium-and-phosphorus-values-and-their-derivatives-in-captive-tortoises-testudo-species(da254fa4-903a-44af-a477-b6907b9695ec).html
L2  - https://www.ncbi.nlm.nih.gov/pubmed/20630020
L2  - https://www.onlinelibrary.wiley.com/doi/abs/10.1111/j.1748-5827.2010.00963.x
PB  - Wiley-Blackwell
PY  - 2010
SN  - 17485827
SN  - 00224510
SP  - 472
TI  - Calcium and phosphorus values and their derivatives in captive tortoises (Testudo species).
UR  - https://lens.org/019-219-958-124-041
VL  - 51
ER  - 
TY  - JOUR
AU  - Soares, Priscilla Barbosa Ferreira
AU  - de Brito, Elizângela Silva
AU  - Paiva, Fernando
AU  - Pavan, Dante
AU  - Viana, Lúcio André
CY  - Germany
DA  - 2014/10/05
DO  - 10.1007/s00436-014-4139-7
EP  - 4503
ID  - 025-713-343-782-17X
IS  - 12
JF  - Parasitology research
L2  - https://link.springer.com/article/10.1007/s00436-014-4139-7
L2  - https://link.springer.com/content/pdf/10.1007%2Fs00436-014-4139-7.pdf
PB  - Springer Science and Business Media LLC
PY  - 2014
SN  - 14321955
SN  - 09320113
SP  - 4499
TI  - Haemogregarina spp. in a wild population from Podocnemis unifilis Troschel, 1848 in the Brazilian Amazonia
UR  - https://lens.org/025-713-343-782-17X
VL  - 113
ER  - 
TY  - JOUR
AU  - Anadón, José D.
AU  - Giménez, Andrés
AU  - Pérez, I.
AU  - Martínez, Marcelo
AU  - Esteve, Miguel A.
CY  - Netherlands
DO  - 10.1007/s10531-004-8226-4
EP  - 2299
ID  - 033-517-484-423-21X
IS  - 7
JF  - Biodiversity and Conservation
L2  - https://rd.springer.com/article/10.1007/s10531-004-8226-4
L2  - https://link.springer.com/content/pdf/10.1007/s10531-004-8226-4.pdf
L2  - https://link.springer.com/article/10.1007%2Fs10531-004-8226-4
L2  - https://www.researchgate.net/profile/Jose_Anadon/publication/225595713_Habitat_Selection_by_the_Spur-thighed_Tortoise_Testudo_graeca_in_a_Multisuccessional_Landscape_Implications_for_Habitat_Management/links/0c96051d36875cc1db000000.pdf
PB  - Springer Science and Business Media LLC
PY  - 2006
SN  - 09603115
SN  - 15729710
SP  - 2287
TI  - Habitat Selection by the Spur-thighed Tortoise Testudo graeca in a Multisuccessional Landscape: Implications for Habitat Management
UR  - https://lens.org/033-517-484-423-21X
VL  - 15
ER  - 
TY  - JOUR
AU  - Brown, Mark
AU  - Carne, Alan
AU  - Daugherty, Charles H.
AU  - Chambers, Geoffrey K.
CY  - United States
DO  - 10.1007/bf00554731
EP  - 204
ID  - 035-181-741-103-046
IS  - 5
JF  - Biochemical genetics
L2  - https://link.springer.com/article/10.1007%2FBF00554731
L2  - https://www.ncbi.nlm.nih.gov/pubmed/7575395
PB  - Springer Science and Business Media LLC
PY  - 1995
SN  - 00062928
SN  - 15734927
SP  - 189
TI  - Identification of a 130-kDa albumin in tuatara ( Sphenodon ) and detection of a novel albumin polymorphism
UR  - https://lens.org/035-181-741-103-046
VL  - 33
ER  - 
TY  - JOUR
AU  - Mucci, Nadia
AU  - Giangregorio, Patrizia
AU  - Cirasella, Letizia
AU  - Isani, Gloria
AU  - Mengoni, Chiara
CY  - Germany
DA  - 2018/07/03
DO  - 10.1007/s12686-018-1049-5
EP  - 75
ID  - 040-546-742-661-605
IS  - 1
JF  - Conservation Genetics Resources
L2  - https://pubag.nal.usda.gov/catalog/6829198
L2  - https://link.springer.com/article/10.1007/s12686-018-1049-5
PB  - Springer Science and Business Media LLC
PY  - 2018
SN  - 18777252
SN  - 18777260
SP  - 67
TI  - A new STR panel for parentage analysis in endangered tortoises
UR  - https://lens.org/040-546-742-661-605
VL  - 12
ER  - 
TY  - JOUR
AU  - Pinchera, Francesco
AU  - Boitani, Luigi
AU  - Corsi, F.
CY  - Netherlands
DO  - 10.1023/a:1018363530014
EP  - 978
ID  - 052-673-192-344-580
IS  - 7
JF  - Biodiversity and Conservation
L2  - https://link.springer.com/content/pdf/10.1023/A:1018363530014.pdf
L2  - https://link.springer.com/article/10.1023%2FA%3A1018363530014
PB  - Springer Science and Business Media LLC
PY  - 1997
SN  - 09603115
SN  - 15729710
SP  - 959
TI  - Application to the terrestrial vertebrates of Italy of a system proposed by IUCN for a new classification of national Red List categories
UR  - https://lens.org/052-673-192-344-580
VL  - 6
ER  - 
TY  - JOUR
AB  - Energetic aspects of female reproduction are described for the tortoises Testudo graeca, Testudo marginata, and Testudo hermanni (three populations of different body size) from northern Greece. Egg width increased with body size in some populations, but smaller individuals produced more elongate eggs, and egg weight was not related to body size. This method for overcoming the constraint of the width of the pelvic canal means that egg width is a poor measure of egg size. Clutch size, clutch mass, and annual egg production varied with body size between populations. Mean relative clutch mass ranged from 4 to 7%, and was highest in the three populations of T. hermanni. All populations laid two or three clutches per year, based on the total number of eggs and large follicles divided by clutch size. Multiple clutches reflect the morphological constraint of packing shelled eggs within the body, rather than energy accumulation during the nesting period. Material for reproduction was stored in growing follicles ra...
AU  - Hailey, Adrian
AU  - Loumbourdis, N. S.
CY  - Canada
DA  - 1988/07/01
DO  - 10.1139/z88-224
EP  - 1536
ID  - 053-340-885-608-770
IS  - 7
JF  - Canadian Journal of Zoology
L2  - https://www.nrcresearchpress.com/doi/abs/10.1139/z88-224
PB  - Canadian Science Publishing
PY  - 1988
SN  - 00084301
SN  - 14803283
SP  - 1527
TI  - Egg size and shape, clutch dynamics, and reproductive effort in European tortoises
UR  - https://lens.org/053-340-885-608-770
VL  - 66
ER  - 
TY  - JOUR
AU  - Mucci, Nadia
AU  - Mengoni, Chiara
AU  - Berti, Elisa
AU  - Randi, Ettore
CY  - Germany
DA  - 2014/07/24
DO  - 10.1007/s12686-014-0251-3
EP  - 847
ID  - 054-761-586-150-95X
IS  - 4
JF  - Conservation Genetics Resources
L2  - https://vbn.aau.dk/da/publications/cloacal-swab-sampling-is-a-reliable-and-harmless-source-of-dna-for-population-and-forensic-genetics-in-tortoises(12fe2676-aee3-4e0d-9d1d-d3942dc6bde7).html
L2  - https://www.researchgate.net/profile/Ettore_Randi/publication/264905519_Cloacal_swab_sampling_is_a_reliable_and_harmless_source_of_DNA_for_population_and_forensic_genetics_in_tortoises/links/54ef37820cf25f74d721c1f9.pdf?disableCoverPage=true
L2  - https://vbn.aau.dk/da/publications/cloacal-swab-sampling-is-a-reliable-and-harmless-source-of-dna-fo
L2  - https://link.springer.com/article/10.1007/s12686-014-0251-3
L2  - https://core.ac.uk/display/60609042
PB  - Springer Science and Business Media LLC
PY  - 2014
SN  - 18777252
SN  - 18777260
SP  - 845
TI  - Cloacal swab sampling is a reliable and harmless source of DNA for population and forensic genetics in tortoises
UR  - https://lens.org/054-761-586-150-95X
VL  - 6
ER  - 
TY  - JOUR
AB  - Salmonella is generally considered as a human pathogen causing typhoid fever and gastrointestinal infections called salmonellosis, with S. Enteritidis and S. Typhimurium strains as the main causative agents. Salmonella enterica strains have a wide host array including humans, birds, pigs, horses, dogs, cats, reptiles, amphibians and insects. Up to 90% of reptiles are the carriers of one or more serovars of Salmonella. Extraintestinal bacterial infections associated with reptiles pose serious health threat to humans. The import of exotic species of reptiles as pet animals to Europe correlates with the emergence of Salmonella serotypes, which not found previously in European countries. The presented study is a new report about Salmonella serotypes associated with exotic reptiles in Poland. The goal of this research was to examine the zoonotic potential of Salmonella strains isolated from reptiles by comparative analysis with S. Enteritidis strains occurring in human population and causing salmonellosis. The main findings of our work show that exotic reptiles are asymptomatic carriers of Salmonella serovars other than correlated with salmonellosis in humans (S. Enteritidis, S. Typhimurium). Among the isolated Salmonella strains we identified serovars that have not been reported earlier in Poland, for example belonging to subspecies diarizonae and salamae. Restriction analysis with Pulsed-field Gel Electrophoresis (PFGE), showed a great diversity among Salmonella strains isolated from reptiles. Almost all tested strains had distinct restriction patterns. While S. Enteritidis strains were quite homogeneous in term of phylogenetic relations. Most of the tested VGs were common for the two tested groups of Salmonella strains. The obtained results show that Salmonella strains isolated from reptiles share most of virulence genes with the S. Enteritidis strains and exhibit a greater phylogenetic diversity than the tested S. Enteritidis population.
AU  - Dudek, Bartłomiej
AU  - Książczyk, Marta
AU  - Krzyżewska, Eva
AU  - Rogala, Klaudia
AU  - Kuczkowski, Maciej
AU  - Woźniak-Biel, Anna
AU  - Korzekwa, Kamila
AU  - Korzeniowska-Kowal, Agnieszka
AU  - Ratajszczak, Radosław
AU  - Wieliczko, Alina
AU  - Rybka, Jacek
AU  - Bugla-Płoskońska, Gabriela
CY  - United Kingdom
DA  - 2019/09/02
DO  - 10.1186/s12917-019-2019-1
EP  - 12
ID  - 061-257-276-869-257
IS  - 1
JF  - BMC veterinary research
KW  - PFGE profiles
KW  - RAS
KW  - Salmonella
KW  - Zoonotic potential
L2  - https://bmcvetres.biomedcentral.com/articles/10.1186/s12917-019-2019-1
L2  - https://link.springer.com/article/10.1186/s12917-019-2019-1
L1  - https://link.springer.com/content/pdf/10.1186/s12917-019-2019-1.pdf
L2  - https://www.ncbi.nlm.nih.gov/pubmed/31477105
L2  - https://pubmed.ncbi.nlm.nih.gov/31477105/
PB  - Springer Science and Business Media LLC
PY  - 2019
SN  - 17466148
SP  - 1
TI  - Comparison of the phylogenetic analysis of PFGE profiles and the characteristic of virulence genes in clinical and reptile associated Salmonella strains.
UR  - https://lens.org/061-257-276-869-257
VL  - 15
ER  - 
TY  - JOUR
AB  - Ranaviral disease in amphibians has been studied intensely during the last decade, as associated mass-mortality events are considered to be a global threat to wild animal populations. Several studies have also included other susceptible ectothermic vertebrates (fish and reptiles), but only very few cases of ranavirus infections in lizards have been previously detected. In this study, we focused on clinically suspicious lizards and tested these animals for the presence of ranaviruses. Virological screening of samples from lizards with increased mortality and skin lesions over a course of four years led to the detection of ranaviral infections in seven different groups. Affected species were: brown anoles (Anolis sagrei), Asian glass lizards (Dopasia gracilis), green anoles (Anolis carolinensis), green iguanas (Iguana iguana), and a central bearded dragon (Pogona vitticeps). Purulent to ulcerative-necrotizing dermatitis and hyperkeratosis were diagnosed in pathological examinations. All animals tested positive for the presence of ranavirus by PCR and a part of the major capsid protein (MCP) gene of each virus was sequenced. Three different ranaviruses were isolated in cell culture. The analyzed portions of the MCP gene from each of the five different viruses detected were distinct from one another and were 98.4-100% identical to the corresponding portion of the frog virus 3 (FV3) genome. This is the first description of ranavirus infections in these five lizard species. The similarity in the pathological lesions observed in these different cases indicates that ranaviral infection may be an important differential diagnosis for skin lesions in lizards.
AU  - Stöhr, Anke C.
AU  - Blahak, Silvia
AU  - Heckers, Kim O.
AU  - Wiechert, Jutta
AU  - Behncke, Helge
AU  - Mathes, K.
AU  - Günther, Pascale
AU  - Zwart, Peer
AU  - Ball, Inna
AU  - Rüschoff, Birgit
AU  - Marschang, Rachel E.
CY  - United Kingdom
DA  - 2013/09/27
DO  - 10.1186/1297-9716-44-84
EP  - 84
ID  - 062-466-518-487-583
IS  - 1
JF  - Veterinary research
L2  - https://link.springer.com/article/10.1186%2F1297-9716-44-84
L2  - http://www.veterinaryresearch.org/content/44/1/84
L2  - https://pubmed.ncbi.nlm.nih.gov/24073785/
L2  - https://paperity.org/p/57448972/ranavirus-infections-associated-with-skin-lesions-in-lizards
L2  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3850657/
L2  - https://veterinaryresearch.biomedcentral.com/articles/10.1186/1297-9716-44-84
L1  - https://link.springer.com/content/pdf/10.1186%2F1297-9716-44-84.pdf
L2  - https://core.ac.uk/display/81728351
L2  - http://europepmc.org/articles/PMC3850657
L2  - https://link.springer.com/article/10.1186/1297-9716-44-84/figures/3
PB  - Springer Science and Business Media LLC
PY  - 2013
SN  - 12979716
SN  - 09284249
SP  - 84
TI  - Ranavirus infections associated with skin lesions in lizards
UR  - https://lens.org/062-466-518-487-583
VL  - 44
ER  - 
TY  - JOUR
AU  - Ives, Ian
AU  - Spinks, Phillip Q.
AU  - Shaffer, Howard Bradley
CY  - Netherlands
DA  - 2007/08/07
DO  - 10.1007/s10592-007-9395-y
EP  - 713
ID  - 062-852-105-589-704
IS  - 3
JF  - Conservation Genetics
L2  - https://link.springer.com/article/10.1007/s10592-007-9395-y/fulltext.html
L2  - https://link.springer.com/article/10.1007/s10592-007-9395-y
PB  - Springer Science and Business Media LLC
PY  - 2007
SN  - 15660621
SN  - 15729737
SP  - 709
TI  - Morphological and genetic variation in the endangered Sulawesi tortoise Indotestudo forstenii: evidence of distinct lineages?
UR  - https://lens.org/062-852-105-589-704
VL  - 9
ER  - 
TY  - JOUR
AU  - Papayiannis, Katerina
CY  - Germany
DA  - 2012/05/10
DO  - 10.1007/s12549-012-0081-9
EP  - 248
ID  - 066-099-871-199-121
IS  - 2
JF  - Palaeobiodiversity and Palaeoenvironments
L2  - https://link.springer.com/article/10.1007%2Fs12549-012-0081-9
L2  - https://link.springer.com/article/10.1007/s12549-012-0081-9/fulltext.html
PB  - Springer Science and Business Media LLC
PY  - 2012
SN  - 18671594
SN  - 18671608
SP  - 239
TI  - The micromammals of Minoan Crete: human intervention in the ecosystem of the island
UR  - https://lens.org/066-099-871-199-121
VL  - 92
ER  - 
TY  - JOUR
AU  - van der Kuyl, Antoinette C.
AU  - Ballasina, Donato L. Ph.
AU  - Dekker, J.
AU  - Maas, Jolanda
AU  - Willemsen, Ronald E.
AU  - Goudsmit, Jaap
CY  - United States
DO  - 10.1006/mpev.2001.1052
EP  - 183
ID  - 066-800-100-443-037
IS  - 2
JF  - Molecular phylogenetics and evolution
L2  - https://pubmed.ncbi.nlm.nih.gov/11820839/
L2  - https://www.ncbi.nlm.nih.gov/pubmed/11820839
L2  - https://europepmc.org/article/MED/11820839
L2  - https://www.sciencedirect.com/science/article/pii/S1055790301910528
L2  - http://www.sciencedirect.com/science/article/pii/S1055790301910528
L2  - https://core.ac.uk/display/141590855
L2  - https://www.narcis.nl/publication/RecordID/oai%3Apure.amc.nl%3Apublications%2F275481c4-f2c1-44af-8375-746db443f261
PB  - Elsevier BV
PY  - 2002
SN  - 10557903
SN  - 10959513
SP  - 174
TI  - Phylogenetic relationships among the species of the genus Testudo (Testudines: Testudinidae) inferred from mitochondrial 12S rRNA gene sequences.
UR  - https://lens.org/066-800-100-443-037
VL  - 22
ER  - 
TY  - JOUR
AU  - Laghzaoui, El-Mustapha
AU  - Sergiadou, Dimitra
AU  - Perera, Ana
AU  - Harris, D. James
AU  - Abbad, Abdelaziz
AU  - Mouden, El Hassan El
CY  - Germany
DA  - 2020/09/01
DO  - 10.1007/s00436-020-06869-z
EP  - 4286
ID  - 067-350-592-169-88X
IS  - 12
JF  - Parasitology research
KW  - Blood parasite
KW  - Haemogregarine
KW  - Hyalomma aegyptium
KW  - Reptiles
KW  - Wildlife
L2  - https://link.springer.com/article/10.1007/s00436-020-06869-z
L2  - https://www.ncbi.nlm.nih.gov/pubmed/32870404
PB  - Springer Science and Business Media LLC
PY  - 2020
SN  - 14321955
SN  - 09320113
SP  - 4281
TI  - Absence of Hemolivia mauritanica (Apicomplexa: Haemogregarinidae) in natural populations of Testudo graeca in Morocco.
UR  - https://lens.org/067-350-592-169-88X
VL  - 119
ER  - 
TY  - THES
AB  - This thesis examines clinically relevant
 haematological and biochemical parameters in healthy European tortoises
 including Testudo hermanni,
 Testudo graeca,
 Testudo marginata
 and Testudo horsfieldii.  A total of 180 blood samples were taken
 from 60 tortoises kept in Germany
 and analyzed during three seasons of the year (spring, summer and fall).
 Every animal
 underwent a general examination, was weighed and marked for identification
 prior to taking blood samples exclusively from the vena coccygealis dorsalis.
 Twenty-one
 blood parameters were examined: Alanine aminotransferase,  aspartate aminotransferase, glutamate dehydrogenase,
 alkaline phosphatase, creatine
 kinase, cholinesterase, uric acid, blood urea
 nitrogen (BUN), cholesterol, total bilirubin,
 glucose, fructosamine, total protein, albumin,
 sodium, chloride, total calcium, ionized calcium, phosphate, potassium and
 packed cell volume (PCV).  Few
 studies on glutamate dehydrogenase, total bilirubin, sodium, chloride, ionized calcium and
 potassium in the European tortoises exist. Studies on cholinesterase and fructosamine are non-existent to date.
 The blood
 samples were statistically analyzed as a combined total of all samples taken
 as well as according to species, gender, age and season.
 For the tested population following mean
 values were found: Alanine aminotransferase
 1,2 U/L, aspartate aminotransferase
 25,7 U/L, glutamate dehydrogenase 1,6 U/L, alkaline
 phosphatase 287 U/L, creatine
 kinase 63,3 U/L, cholinesterase 220 U/L, uric acid
 2,9 mg/dl, blood urea nitrogen 7,7 mg/dl, cholesterol 118,2 mg/dl, total bilirubin 0,03 mg/dl, glucose 79,4 mg/dl, fructosamine 116,9 µmol/L, total protein 3,45 g/dl,
 albumin 1,48 g/dl, sodium 130,7 mmol/L, chloride
 109,4 mmol/L, total calcium 3,25 mmol/L, ionized calcium 1,35 mmol/L,
 phosphate 0,88 mmol/L,  potassium 4,6 mmol/L,
 packed cell volume 24,2 %.
 Biostatistical analysis of examined parameters
 resulted in the following: Creatine kinase, cholinesterase, uric acid, fructosamine,
 sodium and chloride showed evidence of statistically significant
 differences depending on species among  European tortoises. Apart from this
 and depending on the species examined, differences with regard to packed cell
 volume, alanine aminotransferase,
 aspartate aminotransferase,
 alkaline phosphatase, urea, cholesterol, glucose,
 total bilirubin, total protein, albumin, ionized
 calcium and phosphate were demonstrated, although not to a statistically
 significant degree. Cholesterol, sodium and total calcium showed
 evidence of statistically significant gender specific differences. Aspartate aminotransferase,
 urea, total protein, albumin and chloride showed evidence of gender specific
 differences as well, but not statistically significant. Cholinesterase, however, showed a statistically
 significant age related disparity. Packed cell volume, aspartate aminotransferase,
 alkaline phosphatase, creatine
 kinase, cholesterol, glucose, total protein,
 sodium, chloride, ionized blood calcium, total calcium and phosphate also
 demonstrated differences but none of statistic relevance. Packed cell volume, alanine
 aminotransferase, aspartate
 aminotransferase, glutamate dehydrogenase,
 cholinesterase, uric acid, blood urea nitrogen, glucose, sodium, chloride,
 phosphate and potassium showed statistically significant, seasonal differences.
AU  - Holz, Alexandra
ID  - 070-296-885-858-615
L2  - https://elib.tiho-hannover.de/dissertations/holza_ws07
PY  - 2007
TI  - Bestimmung hämatologischer und biochemischer Parameter bei der gesunden Europäischen Landschildkröte
UR  - https://lens.org/070-296-885-858-615
ER  - 
TY  - JOUR
AB  - This paper reports information about the presence of three allochthonous reptiles species in Calabria: Testudo marginata, Trachemys scripta elegans and Chamaeleo chamaeleon. The first one was found in three sites located in the Catena Costiera Massif and in the Crati Valley (Northern Calabria). The slider turtle was found in seven different sites throughout all the region. It massively colonised the Angitola artificial lake: here, this turtle lives in natural conditions and its reproduc - tion was confirmed by the presence of nests, eggs and hatchlings. C. chamaeleon is present in sandy coastal habitats near Palmi and Gioia Tauro (Southern Calabria). From a conservationistic point of view, serious damages to autochtonous species could be caused by the spreading of T. scripta elegans: this species has already determined the local extinction of Angitola's Emys orbicularis populations.
AU  - Sperone, Emilio
AU  - Crescente, Antonio
AU  - Brunelli, Elvira
AU  - Paolillo, Giuseppe
AU  - Tripepi, Sandro
CY  - Italy
DO  - 10.13128/acta_herpetol-9030
EP  - 273
ID  - 071-117-055-458-129
IS  - 2
JF  - Acta Herpetologica
L2  - https://www.researchgate.net/profile/Elvira_Brunelli/publication/235957796_Sightings_and_successful_reproduction_of_allochthonous_reptiles_in_Calabria/links/00463535780e281949000000.pdf?origin=publication_detail
L1  - http://www.researchgate.net/profile/Elvira_Brunelli/publication/235957796_Sightings_and_successful_reproduction_of_allochthonous_reptiles_in_Calabria/links/00463535780e281949000000.pdf
L2  - http://www.fupress.net/index.php/ah/article/viewFile/9030/8391
PB  - Firenze University Press
SN  - 18279635
SN  - 18279643
SP  - 265
TI  - Sightings and successful reproduction of allochthonous reptiles in Calabria
UR  - https://lens.org/071-117-055-458-129
VL  - 5
ER  - 
TY  - JOUR
AU  - Hailey, Adrian
AU  - Willemsen, R.E.
CY  - Netherlands
DO  - 10.1023/a:1022815120619
EP  - 1011
ID  - 072-245-619-015-01X
IS  - 5
JF  - Biodiversity and Conservation
L2  - https://link.springer.com/article/10.1023/A:1022815120619
PB  - Springer Science and Business Media LLC
PY  - 2003
SN  - 09603115
SN  - 15729710
SP  - 991
TI  - Changes in the status of tortoise populations in Greece 1984–2001
UR  - https://lens.org/072-245-619-015-01X
VL  - 12
ER  - 
TY  - JOUR
AB  - Testudo marginata, the largest European land tortoise, is suffering habitat degradation and destruction. Some populations, in markedly degraded habitats, are characterized by divergent morphotypes. However, the evolutionary significance of these morphotypes is of debate. Using 11 polymorphic microsatellites, we studied: (1) marginated tortoises from Sardinia that display a divergent morphotype – this population was potentially introduced from Greece; and (2) an area in the southern Peloponnese that includes a small and degraded zone in which marginated tortoises are dwarf. Genetic analyses run without any a priori assignment clearly acknowledge the specimens sampled in the territory of the dwarf form as a single group whilst Sardinian specimens are clustered with other specimens from the northern part of the area sampled in Greece. Demographic analyses suggest that Sardinian tortoises originated recently from some of the populations sampled in the northern part of the area sampled in Greece. Over locations sampled in Greece, a landscape-genetic analysis allowed us to detect potential landscape features that may reduce gene flow between the dwarf form territory and surrounding areas. Our results suggest that the territory of the dwarf form is particularly propitious for marginated tortoises and that conservation regulations in Greece should be reinforced to protect this area from increasing impact of human activities changing from traditional agriculture to mechanization and extensive use of chemicals. © 2011 The Linnean Society of London, Biological Journal of the Linnean Society, 2012, 105, 591–606.
AU  - Perez, Melanie
AU  - Leblois, Raphaël
AU  - Livoreil, Barbara
AU  - Bour, Roger
AU  - Lambourdière, Josie
AU  - Samadi, Sarah
AU  - Boisselier, Marie-Catherine
CY  - United Kingdom
DA  - 2011/12/07
DO  - 10.1111/j.1095-8312.2011.01805.x
EP  - 606
ID  - 083-388-340-482-013
IS  - 3
JF  - Biological Journal of the Linnean Society
L2  - https://www.documentation.ird.fr/hor/fdi:010054370
L2  - https://www.cabdirect.org/cabdirect/abstract/20123074856
L2  - https://onlinelibrary.wiley.com/doi/10.1111/j.1095-8312.2011.01805.x
L2  - http://www.iucn-tftsg.org/wp-content/uploads/file/Articles/Perez_etal_2012.pdf
L1  - http://raphael.leblois.free.fr/ressources/publis/PerezEtAl2012BiolJLinSoc.pdf
L2  - https://academic.oup.com/biolinnean/article/105/3/591/2452635
L1  - http://www.paludarium.net/uploads/4/4/1/8/4418601/effects_of_landscape_features_and_demographic_history_on_the_genetic_structure_of_testudo_marginata_populations_in_sardinia.pdf
PB  - Oxford University Press (OUP)
PY  - 2011
SN  - 00244066
SN  - 10958312
SP  - 591
TI  - Effects of landscape features and demographic history on the genetic structure of Testudo marginata populations in the southern Peloponnese and Sardinia
UR  - https://lens.org/083-388-340-482-013
VL  - 105
ER  - 
TY  - JOUR
AB  - Indian star tortoise (Geochelone elegans Schoepff, 1795) is a terrestrial herbivorous reptile that is classified under the vulnerable species of IUCN-Red List. The present communication reports the successful management of gastrointestinal parasitism due to co-infection with oxyurids and ascarid nematodes in the captive population of Indian star tortoise maintained at Zoological Garden, Thiruvananthapuram, Kerala, India. The diseased tortoise exhibited clinical signs like diarrhea, anorexia, and weight loss. Direct microscopic examination of pooled fecal sample identified the presence of oxyurid and ascarid ova. Therapeutic management involved a two-dose regimen of pyrantel pamoate given in a 2 week interval at a dose rate of 5 mg/kg body weight per orally. Complete parasitological clearance was observed 2 weeks after initiating the therapy without any recurrence. The two-dose pyrantel pamoate protocol was found to be effective in controlling the parasitic burden of captive Indian star tortoise. Chemotherapy can be combined with managemental changes to nullify the possibility of re-infection.
AU  - Sharun, Khan
AU  - Satheesh, Anjana
AU  - Alexander, Jacob
CY  - India
DA  - 2020/03/24
DO  - 10.1007/s12639-020-01217-5
EP  - 456
ID  - 085-868-474-280-068
IS  - 2
JF  - Journal of parasitic diseases : official organ of the Indian Society for Parasitology
KW  - Ascarid
KW  - Geochelone elegans
KW  - Indian star tortoise
KW  - Oxyurid
KW  - Pyrantel pamoate
L2  - https://pubmed.ncbi.nlm.nih.gov/32508422/
L2  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7244645
L2  - https://link.springer.com/article/10.1007/s12639-020-01217-5
L2  - https://www.ncbi.nlm.nih.gov/pubmed/32508422
L2  - http://www.ncbi.nlm.nih.gov/pubmed/32508422
PB  - Springer Science and Business Media LLC
PY  - 2020
SN  - 09717196
SN  - 09750703
SP  - 453
TI  - Diagnosis and therapeutic management of gastrointestinal parasitism among the captive population of Indian star tortoise (Geochelone elegans Schoepff, 1795) at Zoological Garden, Thiruvananthapuram, Kerala, India.
UR  - https://lens.org/085-868-474-280-068
VL  - 44
ER  - 
TY  - JOUR
CY  - Netherlands
DO  - 10.1023/a:1025868216645
EP  - 2532
ID  - 091-658-051-255-452
IS  - 12
JF  - Biodiversity and Conservation
PB  - Springer Science and Business Media LLC
PY  - 2003
SN  - 09603115
SN  - 15729710
SP  - 2527
UR  - https://lens.org/091-658-051-255-452
VL  - 12
ER  - 
TY  - THES
AB  - Au sud de la Grece (Peloponnese) vit une tortue terrestre decrite par Bour en 1995 comme une nouvelle espece du complexe «Testudo marginata» : Testudo weissingeri. La description de cette espece a suscite la realisation d’etudes phylogenetiques et morphometriques aux resultats contradictoires. L’objet de cette these consiste a apporter un nouvel eclairage sur cette question en faisant appel a des methodes jamais utilisees jusqu’alors sur les tortues du complexe «Testudo marginata » : une analyse de genetique des populations associee a des etudes morphometrique, ecologique et ethologique. L’ensemble de ce travail a abouti a la reconnaissance de deux sous-especes a l’interieur du complexe «Testudo marginata». La sous-espece Testudo marginata weissingeri, dont l’aire de repartition est tres restreinte et qui fait l’objet de menaces severes, devrait etre placee des que possible sur la Liste Rouge de la Convention de Washington en tant que taxon en danger critique (CR)
AU  - Perez, Mélanie
ID  - 096-445-463-163-506
L2  - http://www.theses.fr/2007MNHN0032
PY  - 2007
TI  - Etudes génétique, morphologique et éco-éthologique de populations de tortues du complexe "Testudo marginata" en Grèce et en Sardaigne : existe-t-il plusieurs espèces ?
UR  - https://lens.org/096-445-463-163-506
ER  - 
TY  - JOUR
AU  - Javanbakht, Hossein
AU  - Široký, Pavel
AU  - Mikulíček, Peter
AU  - Sharifi, Mozafar
CY  - Germany
DA  - 2015/02/01
DO  - 10.1515/biolog-2015-0024
EP  - 234
ID  - 112-801-681-159-851
IS  - 2
JF  - Biologia
L2  - https://link.springer.com/article/10.1515%2Fbiolog-2015-0024
L2  - https://link.springer.com/content/pdf/10.1515/biolog-2015-0024.pdf
L2  - https://www.degruyter.com/view/j/biolog.2015.70.issue-2/biolog-2015-0024/biolog-2015-0024.xml
PB  - Springer Science and Business Media LLC
PY  - 2015
SN  - 00063088
SN  - 13369563
SP  - 229
TI  - Distribution and abundance of Hemolivia mauritanica (Apicomplexa: Haemogregarinidae) and its vector Hyalomma aegyptium in tortoises of Iran
UR  - https://lens.org/112-801-681-159-851
VL  - 70
ER  - 
TY  - JOUR
AU  - Vasiliev, V.A.
AU  - Korsunenko, A. V.
AU  - Pereshkolnik, S.L.
AU  - Mazanaeva, L. F.
AU  - Bannikova, Anna A.
AU  - Bondarenko, D.A.
AU  - Peregontsev, E.A.
AU  - Semyenova, S. K.
CY  - Russian Federation
DA  - 2014/10/23
DO  - 10.1134/s1022795414090154
EP  - 1074
ID  - 116-007-095-808-764
IS  - 10
JF  - Russian Journal of Genetics
L2  - https://link.springer.com/article/10.1134/S1022795414090154
L2  - https://www.researchgate.net/profile/Seraphima_Semyenova/publication/226318263_RAPD_variation_in_Mediterranean_turtle_Testudo_graeca_L._(Testudinidae)/links/54f2faf80cf2f9e34f077e2b.pdf
L2  - https://istina.msu.ru/publications/article/35035318/
L2  - https://www.ncbi.nlm.nih.gov/pubmed/25720252
PB  - Pleiades Publishing Ltd
PY  - 2014
SN  - 10227954
SN  - 16083369
SP  - 1060
TI  - Differentiation of tortoises of the genera Testudo and Agrionemys (Testudinidae) based on the polymorphism of nuclear and mitochondrial markers
UR  - https://lens.org/116-007-095-808-764
VL  - 50
ER  - 
TY  - JOUR
AU  - Široký, Pavel
AU  - Fritz, Uwe
CY  - Germany
DO  - 10.2478/s11756-007-0036-1
EP  - 231
ID  - 123-790-298-183-70X
IS  - 2
JF  - Biologia
L2  - https://www.researchgate.net/profile/Pavel_Siroky/publication/226129543_Is_Testudo_werneria_distinct_species/links/0f317534d44056ccc0000000.pdf?disableCoverPage=true
L2  - http://www.iucn-tftsg.org/wp-content/uploads/file/Articles/Siroky_and_Fritz_2007.pdf
L2  - https://link.springer.com/article/10.2478%2Fs11756-007-0036-1
L2  - https://www.degruyter.com/view/j/biolog.2007.62.issue-2/s11756-007-0036-1/s11756-007-0036-1.xml
L2  - https://link.springer.com/content/pdf/10.2478/s11756-007-0036-1.pdf
PB  - Springer Science and Business Media LLC
PY  - 2007
SN  - 00063088
SN  - 13369563
SP  - 228
TI  - Is Testudo werneri a distinct species
UR  - https://lens.org/123-790-298-183-70X
VL  - 62
ER  - 
TY  - JOUR
CY  - United Kingdom
DO  - 10.1038/028256a0
EP  - 259
ID  - 131-375-158-306-888
IS  - 715
JF  - Nature
PB  - Springer Science and Business Media LLC
PY  - 1883
SN  - 00280836
SN  - 14764687
SP  - 256
TI  - Notes
UR  - https://lens.org/131-375-158-306-888
VL  - 28
ER  - 
TY  - JOUR
AB  - MR. OSCAR DICKSON'S Greenland Expedition, under the command of Baron Nordenskjöld, sailed from Gothenburg in the Sofia 180 tons, 65 horse-power, drawing 10 feet, and of 11 knots speed, navigated by Capt. Nilsson and a crew of 13 men. With Baron Nordenskjöld are Dr. Nathorst, geologist; Dr. Berlin, doctor and botanist; Dr. Forsstrand, zoologist; Dr. Hamberg, hydrographer; Herr Kolthoff, zoologist; Herr Kjellström, typographer and photographer; two Laplanders, two Norwegian icemasters, and one harpooner. There is on board a complete scientific equipment and 14 months' provisions for subsistence on the inland ice. Eight or nine picked men accompany Baron Nordenskjöld. Count Stromfeldt, botanist; Dr. Arpi, archæologist and philologist; and Herr Flink, mineralogist, will disembark on the coast of Iceland for the purposes of study and collection. The Sofia called at Thurso for coal on Sunday and left on Tuesday.
CY  - United Kingdom
DO  - 10.1038/028116b0
EP  - 117
ID  - 138-060-720-991-471
IS  - 709
JF  - Nature
PB  - Springer Science and Business Media LLC
PY  - 1883
SN  - 00280836
SN  - 14764687
SP  - 116
TI  - Geographical Notes
UR  - https://lens.org/138-060-720-991-471
VL  - 28
ER  - 
TY  - JOUR
AB  - The species and subspecies of W Palaearctic tortoises include six, which are widespread in southern Europe, North Africa, the Middle East and Central Asia, and four with restricted ranges in the Mediterranean region. The Central Asian Testudo (Agrionemys) horsfieldii GRAY overlaps with Testudo graeca zarudnyiNIKOLSKY in Iran and Afghanistan. The distributions of the remainder border the Mediterranean Sea. Their survival is threatened directly or indirectly by human activity over many years and include habitat destruction (urbanization, touristic development, road-building, scrubland fires and agriculture), bulk pet and food trade collection for export to NW Europe (Testudo graeca graeca L., Testudo graeca ibera PAL-LAS, Testudo hermanni hermanni GMELIN, T. (A.) horsfieldii and sometimes Testudo marginata SCHOEPFF), isolation of populations with restricted ranges (Testudo hermanni robertmertensiWERMUTH, Testudo (Pseudotestudo) kleinmanni LORTET, T. marginata and Testudo graeca floweri BODENHEIMER), and desertification, especially in the Saharan encroachment zone of northern Africa from wood burning, animal grazing and rainfall decrease (T. g. graeca and T. (P.) kleinmanni). A circum-Mediterranean investigation would establish the population status of all species and their habitats. Countries of the Council of Europe and European Economic Community by ratifying C.I.T.E.S. (Washington Convention 1973) have established the extent of the bulk trade. This should only be allowed in captive-bred animals which, like other domestic pets, could be commercially farmed, probably by necessity in the Mediterranean bioclimatic zone.
AU  - Lambert, M.R.K.
CY  - Netherlands
DO  - 10.1163/156853884x00039
EP  - 15
ID  - 144-979-265-981-386
IS  - 1
JF  - Amphibia-Reptilia
L2  - https://brill.com/view/journals/amre/5/1/article-p5_3.xml?lang=en
L2  - https://booksandjournals.brillonline.com/content/journals/10.1163/156853884x00039
PB  - Brill
PY  - 1984
SN  - 01735373
SN  - 15685381
SP  - 5
TI  - Threats to Mediterranean (West Palaearctic) tortoises and their effects on wild populations: an overview
UR  - https://lens.org/144-979-265-981-386
VL  - 5
ER  - 
TY  - JOUR
AB  - Concluding Remarks The range of papers presented at the symposium has highlighted the importance of ha- bitat for the survival of wild populations of Mediterranean tortoises, especially for the W European Testudo hermanni robertmertensi WERNIUTH, which is plainly threatened in its range in southern Europe. No work, regrettably, has been presented on the status and ecology of Testudo marginata SCHOEPFF, restricted apparently to southern Greece. In- formation from H. MENDELSSOHN is, however, particularly welcome on the smallest of the species, Testudo (Pseudotestudo) kleinmanni LORTET (GROOMBRIDGE, 1982). Per- haps the future will see further information presented on Testudo (Agrionemys) horsfiel- dii
CY  - Netherlands
DO  - 10.1163/156853884x00110
EP  - 80
ID  - 178-649-057-818-914
IS  - 1
JF  - Amphibia-Reptilia
PB  - Brill
PY  - 1984
SN  - 01735373
SN  - 15685381
SP  - 79
TI  - Concluding Remarks
UR  - https://lens.org/178-649-057-818-914
VL  - 5
ER  - 
