TY  - JOUR
AU  - Bondarenko, DA
AU  - Peregontsev, EA
TI  - Peculiarities of landscape distribution of the Central Asian Tortoise, Agrionemys horsfieldii, in Iran (Reptilia: Testudines)
T2  - ZOOLOGY IN THE MIDDLE EAST
LA  - English
KW  - Central Asian tortoise
KW  - Agrionemys horsfieldii
KW  - Iran
KW  - landscape distribution
KW  - population density
KW  - DIMORPHISM
AB  - The range of Agrionemys horsfieldii in Iran is outlined and known locality records are mapped, including seven new localities from northern and eastern Iran, New data on habitats and population densities in different landscapes are given. Population density varied between 0.7 and 2.15 ind./ha. An historical analysis of the habitat formation and divergence of the Horsfield tortoise on the Iranian Plateau is given. Information on morphology, ecology and parasitology of the populations from the environs of Mazdavand is presented. The morphometric characteristics of two populations were compared and some morphometric indices were found. The possible co-occurrence of Agrionemys horsfieldii and Testudo graeca zarudnyi is discussed. These two species show a preference for different conditions and rarely meet together in the same habitat.
AD  - Fed Med & Biol Agcy, Ctr Hyg & Epidemiol, Moscow 123182, RussiaAD  - State Comm Nat Protect, Tashkent, UzbekistanPU  - TAYLOR & FRANCIS LTD
PI  - ABINGDON
PA  - 2-4 PARK SQUARE, MILTON PARK, ABINGDON OR14 4RN, OXON, ENGLAND
SN  - 0939-7140
SN  - 2326-2680
J9  - ZOOL MIDDLE EAST
JI  - Zool. Middle East
PY  - 2009
VL  - 48
SP  - 49
EP  - 62
DO  - 10.1080/09397140.2009.10638366
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000271755400007
N1  - Times Cited in Web of Science Core Collection:  3
Total Times Cited:  5
Cited Reference Count:  34
ER  -

TY  - JOUR
AU  - Bondarenko, DA
AU  - Peregontsev, EA
TI  - RESULTS OF STUDYING THE FEEDING OF CENTRAL ASIAN TORTOISE (AGRIONRMYS HORSFIELDII)
T2  - ZOOLOGICHESKY ZHURNAL
LA  - Russian
KW  - AGRIONEMYS-HORSFIELDII
KW  - HERBIVOROUS MAMMALS
KW  - TESTUDO-HORSFIELDI
KW  - FOOD
KW  - PECULIARITIES
KW  - LANDSCAPES
KW  - GRAY
KW  - DIET
AB  - The available data on feeding of Agrionemys horsfieldiiin in nature are summarized. The diet of tortoise consists of 167 plant species of 42 families. The main share is ephemeral plants of the Asteraceae, Brassicaceae, Liliaceae, Papaveraceae, Fabaceae, Poaceae families. Food resources of tortoise in different landscapes, the competition between tortoises and herbivorous animals, consumption of small animals and toxic plants are considered. Agrionemys horsfieldii is closer to specialized herbivores due to their selectivity of plants for food. The stable existence of the population has been provided by the group of basic food objects that includes preferred and abundant plant species. The food competition between the tortoise and cattle is possible only in spring and in the areas with high density of the tortoise population. There is no competition with wild hoofed because of their low population. Presently, the damage for plant-growing from Agrionemys horsfieldii has decreased due to displacement of tortoises from irrigated land and considerable reduction of their number in the areas of the dry-farming fields.
AD  - Fed Med & Biol Agcy, Head Ctr Hyg & Epidemiol, Moscow 123182, RussiaAD  - Davbioonazarat, State Comm Nat Protect, Tashkent 100144, UzbekistanPU  - MAIK NAUKA-INTERPERIODIC PUBLISHING
PI  - MOSCOW
PA  - PROFSOYUZNAYA UL 90, MOSCOW, 00000, RUSSIA
SN  - 0044-5134
J9  - ZOOL ZH
JI  - Zool. Zhurnal
DA  - NOV
PY  - 2012
VL  - 91
IS  - 11
SP  - 1397
EP  - 1410
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000313139100011
N1  - Times Cited in Web of Science Core Collection:  2
Total Times Cited:  3
Cited Reference Count:  55
ER  -

TY  - JOUR
AU  - Lagarde, F
AU  - Bonnet, X
AU  - Henen, B
AU  - Legrand, A
AU  - Corbin, J
AU  - Nagy, K
AU  - Naulleau, G
TI  - Sex divergence in space utilisation in the steppe tortoise (Testudo horsfieldi)
T2  - CANADIAN JOURNAL OF ZOOLOGY-REVUE CANADIENNE DE ZOOLOGIE
LA  - English
KW  - GMELIN REPTILIA-TESTUDINIDAE
KW  - HOME-RANGE
KW  - MULTIPLE PATERNITY
KW  - SPERM STORAGE
KW  - POPULATION
KW  - MOVEMENT
KW  - TURTLES
KW  - ENVIRONMENT
KW  - DIMORPHISM
KW  - SELECTION
AB  - In animal species without parental care, the fitness of males should increase with the number of females encountered, court, and fertilise, and the fitness of females depends strongly on the quantity and quality of resources acquired. This should translate into a marked sex differences in the patterns of space utilisation. We analysed the sex divergences in home range and movements pattern in the steppe tortoise (Testudo horsfieldi) in Uzbekistan. From the radio-tracking data of 36 individuals throughout the active season, the home range of the male steppe tortoise was estimated to be smaller than that of the female (24 vs. 57 ha), even when the analysis focused on the mating season only. During the mating season, males intensively patrolled a small area, going back and forth within their territory, thereby covering greater distances than females. The females movements were more unidirectional, resulting in large loops over a very extended home range. We proposed several nonexclusive hypothesis for such a pattern.
AD  - CNRS, Ctr Etude Biol Chize, F-79360 Villiers En Bois, FranceAD  - Smithsonian Inst, Natl Zool Pk, Dept Zool Res, Washington, DC 20008 USAAD  - Univ Calif Los Angeles, Dept Biol, Los Angeles, CA 90095 USAC3  - Centre National de la Recherche Scientifique (CNRS)C3  - Smithsonian InstitutionC3  - Smithsonian National Zoological Park & Conservation Biology InstituteC3  - University of California SystemC3  - University of California Los AngelesPU  - NATL RESEARCH COUNCIL CANADA
PI  - OTTAWA
PA  - RESEARCH JOURNALS, MONTREAL RD, OTTAWA, ONTARIO K1A 0R6, CANADA
SN  - 0008-4301
J9  - CAN J ZOOL
JI  - Can. J. Zool.-Rev. Can. Zool.
DA  - MAR
PY  - 2003
VL  - 81
IS  - 3
SP  - 380
EP  - 387
DO  - 10.1139/Z03-023
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000182787800004
N1  - Times Cited in Web of Science Core Collection:  27
Total Times Cited:  27
Cited Reference Count:  59
ER  -

TY  - JOUR
AU  - Lagarde, F
AU  - Bonnet, X
AU  - Nagy, K
AU  - Henen, B
AU  - Corbin, J
AU  - Naulleau, G
TI  - A short spring before a long jump: the ecological challenge to the steppe tortoise (Testudo horsfieldi)
T2  - CANADIAN JOURNAL OF ZOOLOGY-REVUE CANADIENNE DE ZOOLOGIE
LA  - English
KW  - DESERT TORTOISES
KW  - GOPHERUS-AGASSIZII
KW  - POPULATION
KW  - HERMANNI
KW  - BUDGETS
AB  - The steppe tortoise (Testudo horsfieldi) is probably the most widespread and abundant of all living terrestrial tortoises, but paradoxically, this chelonian as been studied only superficially. Steppe tortoise populations are declining rapidly as a result of massive harvesting for the pet trade and extensive disruption of their habitat by intensive agriculture. Thus, it is urgent to acquire accurate information on major life-history traits. Our 5-year field study at the Djeiron Ecocenter in the Republic of Uzbekistan indicates that steppe tortoises usually remain buried in one place for over 9 months, which helps them cope with the extreme environmental conditions that occur in summer, fall, and winter. After emerging in late winter, steppe tortoises have less than 3 months in spring to forage to obtain the fuel needed for growth and reproduction, and replenish the body reserves necessary for the subsequent 9 months of total starvation. The mating period occurred between the end of March and mid-April and the egg-laying period from the end of April to mid-June. Using radio-tracking and focal sampling, we measured the time devoted to different activities by males and females. During the mating period, males allocated a large proportion of their daily activity to sexual behaviours, whereas females' sexual activity tended to be cryptic. However, males devoted less time to feeding and resting than did females. During the postmating period, both males and females spent much time foraging. The strong sexual divergences indicate that each sex copes differently with the extreme continental climate. The seasonal and interannual changes in body mass indicate complex interactions between climatic conditions, activity budget, and body reserves.
AD  - CNRS, Ctr Etud Biol Chize, F-79360 Villiers En Bois, FranceAD  - Univ Calif Los Angeles, Dept Organism Biol Ecol & Evolut, Los Angeles, CA 90095 USAAD  - Smithsonian Inst, Natl Zool Pk, Dept Zool Res, Washington, DC 20008 USAC3  - Centre National de la Recherche Scientifique (CNRS)C3  - University of California SystemC3  - University of California Los AngelesC3  - Smithsonian InstitutionC3  - Smithsonian National Zoological Park & Conservation Biology InstitutePU  - NATL RESEARCH COUNCIL CANADA
PI  - OTTAWA
PA  - RESEARCH JOURNALS, MONTREAL RD, OTTAWA, ONTARIO K1A 0R6, CANADA
SN  - 0008-4301
J9  - CAN J ZOOL
JI  - Can. J. Zool.-Rev. Can. Zool.
DA  - MAR
PY  - 2002
VL  - 80
IS  - 3
SP  - 493
EP  - 502
DO  - 10.1139/Z02-032
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000175011400012
N1  - Times Cited in Web of Science Core Collection:  44
Total Times Cited:  48
Cited Reference Count:  42
ER  -

TY  - JOUR
AU  - Farke, CM
AU  - Distler, C
TI  - Ontogeny and abnormalities of the tortoise carapace: a computer tomography and dissection study
T2  - SALAMANDRA
LA  - English
KW  - Computer tomography
KW  - tortoise
KW  - carapace
KW  - development
KW  - abnormality
KW  - raising conditions
KW  - Testudo
KW  - TESTUDO-HERMANNI
KW  - TURTLE SHELL
KW  - EVOLUTION
KW  - HOMOLOGY
KW  - ORIGIN
KW  - SCUTES
KW  - POPULATION
KW  - FORMS
KW  - BASIN
AB  - Abnormalities and the postnatal development of the carapace were investigated in 106 captive tortoises (Testudini-dae, Testudo hermanni boettgeri, Testudo graeca, Testudo marginata, Testudo horsfieldii) using computer tomography (CT) in live animals and/or dissection of preserved specimens. The carapace was reconstructed two-dimensionally through combining sectional images. The postnatal ossification was demonstrated in 3D CT images combined with dissection results. We found that abnormal numbers and arrangements of horny scutes and bony plates may occur independently at different locations and different ontogenetic stages. Abnormalities of the horny scutes are present at hatching when the bony plates are not yet fully formed. The temporal course of carapace ossification appears to be species-specific. We demonstrate that computer tomography is a non-invasive and convenient method suitable for studying abnormalities and the postnatal ossification process of the bony carapace, as well as for diagnostics in live chelonians. However, the resolution limit of the method will be reached in the case of very young or metabolically challenged subjects.
AD  - Ruhr Univ Bochum, Allgemeine Zool & Neurobiol, D-44780 Bochum, GermanyC3  - Ruhr University BochumPU  - DEUTSCHE GESELLSCHAFT HERPETOLOGIE TERRARIENKUNDE E V
PI  - DARMSTADT
PA  - C/O JORN KOHLER, HESSISCHES LANDESMUSEUM DARMSTADT, FRIEDENSPLATZ 1, DARMSTADT, 64283, GERMANY
SN  - 0036-3375
J9  - SALAMANDRA
JI  - Salamandra
DA  - OCT 30
PY  - 2015
VL  - 51
IS  - 3
SP  - 231
EP  - 244
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000361755200002
N1  - Times Cited in Web of Science Core Collection:  9
Total Times Cited:  9
Cited Reference Count:  74
ER  -

TY  - JOUR
AU  - Javanbakht, H
AU  - Kvicerova, J
AU  - Dvorakova, N
AU  - Mikulicek, P
AU  - Sharifi, M
AU  - Kautman, M
AU  - Marsikova, A
AU  - Siroky, P
TI  - Phylogeny, Diversity, Distribution, and Host Specificity of Haemoproteus spp. (Apicomplexa: Haemosporida: Haemoproteidae) of Palaearctic Tortoises
T2  - JOURNAL OF EUKARYOTIC MICROBIOLOGY
LA  - English
KW  - Barcoding
KW  - cytochrome b
KW  - intraspecific variability
KW  - Leptoconops
KW  - morphology
KW  - Testudo
KW  - CYTOCHROME-B LINEAGES
KW  - AVIAN MALARIA PARASITES
KW  - HEMOSPORIDIAN PARASITES
KW  - MAXIMUM-LIKELIHOOD
KW  - GENE-SEQUENCES
KW  - TESTUDO-GRAECA
KW  - MIXED MODELS
KW  - PLASMODIUM
KW  - BIRDS
KW  - LEUCOCYTOZOON
AB  - A complex wide-range study on the haemoproteid parasites of chelonians was carried out for the first time. Altogether, 811 samples from four tortoise species from an extensive area between western Morocco and eastern Afghanistan and between Romania and southern Syria were studied by a combination of microscopic and molecular-genetic methods. Altogether 160 Haemoproteus-positive samples were gathered in the area between central Anatolia and eastern Afghanistan. According to variability in the cytochrome b gene, two monophyletic evolutionary lineages were distinguished; by means of microscopic analysis it was revealed that they corresponded to two previously described species-Haemoproteus anatolicum and Haemoproteus caucasica. Their distribution areas overlap only in a narrow strip along the Zagros Mts. range in Iran. This fact suggests the involvement of two different vector species with separated distribution. Nevertheless, no vectors were confirmed. According to phylogenetic analyses, H. caucasica represented a sister group to H. anatolicum, and both of them were most closely related to H. pacayae and H. peltocephali, described from South American river turtles. Four unique haplotypes were revealed in the population of H. caucasica, compared with seven haplotypes in H. anatolicum. Furthermore, H. caucasica was detected in two tortoise species, Testudo graeca and Testudo horsfieldii, providing evidence that Haemoproteus is not strictly host-specific to the tortoise host species.
AD  - Razi Univ, Fac Sci, Dept Biol, Baghabrisham 67149, Kermanshah, IranAD  - Acad Sci Czech Republ, Inst Parasitol, Ctr Biol, CR-37005 Ceske Budejovice, Czech RepublicAD  - Univ South Bohemia, Fac Sci, Dept Parasitol, Ceske Budejovice 37005, Czech RepublicAD  - Univ Vet & Pharmaceut Sci Brno, Fac Vet Hyg & Ecol, Dept Biol & Wild life Dis, Brno 61242, Czech RepublicAD  - Univ Vet & Pharmaceut Sci Brno, CEITEC Cent European Inst Technol, Brno 61242, Czech RepublicAD  - Comenius Univ, Fac Nat Sci, Dept Zool, Bratislava 84215, SlovakiaC3  - Razi UniversityC3  - Czech Academy of SciencesC3  - Biology Centre of the Czech Academy of SciencesC3  - University of South Bohemia Ceske BudejoviceC3  - University of Veterinary Sciences BrnoC3  - University of Veterinary Sciences BrnoC3  - Comenius University BratislavaFU  - Czech Science Foundation [P506/11/1738]; project "CEITEC - Central European Institute of Technology" [CZ.1.05/1.1.00/02.0068]
FX  - We thank Christopher Steer for language correction. We also thank David Jandzik for providing the ground map. Number of colleagues helped with field work and sampling: I. Bartik, P. Havas, M. Hostovsky, D. Jandzik, L. Kadlcik, M. Kamler, J. Klimes, J. Kopecna, A. D. Mihalca, D. Modry, T. Najer, P. Petras, C. Schneider, G. Tiar. This study was supported by the Czech Science Foundation (project P506/11/1738), and by the project "CEITEC - Central European Institute of Technology" (CZ.1.05/1.1.00/02.0068) provided by the European Regional Development Fund.
PU  - WILEY
PI  - HOBOKEN
PA  - 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN  - 1066-5234
SN  - 1550-7408
J9  - J EUKARYOT MICROBIOL
JI  - J. Eukaryot. Microbiol.
DA  - SEP-OCT
PY  - 2015
VL  - 62
IS  - 5
SP  - 670
EP  - 678
DO  - 10.1111/jeu.12227
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000360970100012
N1  - Times Cited in Web of Science Core Collection:  14
Total Times Cited:  14
Cited Reference Count:  51
ER  -

TY  - JOUR
AU  - Leineweber, C
AU  - Mueller, E
AU  - Marschang, RE
TI  - Herpesviruses in Captive Chelonians in Europe Between 2016 and 2020
T2  - FRONTIERS IN VETERINARY SCIENCE
LA  - English
KW  - Emydidae
KW  - season
KW  - testudinid herpesvirus
KW  - Testudinidae
KW  - Testudo
KW  - Terrapene
KW  - tortoise
KW  - turtle
KW  - TERRAPENE-CAROLINA-CAROLINA
KW  - FIBROPAPILLOMA-ASSOCIATED HERPESVIRUS
KW  - QUANTITATIVE PCR ASSAY
KW  - EXPERIMENTAL TRANSMISSION
KW  - EMYDOIDEA HERPESVIRUS-1
KW  - DESERT TORTOISES
KW  - MYCOPLASMA SPP.
KW  - LIVE REPTILES
KW  - GLOBAL TRADE
KW  - SEA-TURTLES
AB  - Herpesviruses are important pathogens in tortoises and turtles, yet little is known about the epidemiology of these viruses. We analyzed herpesviruses detected by PCR in samples from captive chelonians in Europe according to virus strain, host species, year and season in which the animal was tested, and country in which the animal was kept. A total of 4,797 samples submitted to a diagnostic laboratory in Europe between January 2016 and December 2020 were evaluated. Of these, 312 (6.50%) were positive for herpesviruses. The types most commonly found were testudinid herpesvirus (TeHV)1 (143 positive, 45.83%) and TeHV3 (153 positive, 49.04%), but also included TeHV2 (1 positive, 0.32%), TeHV4 (3 positive, 0.96%), Terrapene herpesvirus 1 (7 positive, 2.24%), Trachemys herpesvirus 1 (2 positive, 0.64%), and three previously undescribed herpesviruses (0.96%). Herpesviruses were detected in chelonians in the families Testudinidae, Emydidae, Geoemydidae, and in the suborder Pleurodira. Among the species for which 100 samples or more were available, the highest proportions of positive samples (positivity rates) were found in samples from Horsfield's tortoises (Testudo horsfieldii) (14.96%), and radiated tortoises (Astrochelys radiata) (14.05%). Among tortoises (Testudinidae), viruses were most often detected in the spring, while in emydid turtles (Emydidae) they were most often detected in the summer. A comparison of the positivity rates according to country showed significant differences, with the highest rate in samples from Italy (16.01%). This study indicated possible differences in herpesvirus positivity rates depending on host species, virus strain, year of sampling, season, and country of origin. It provides useful information in further understanding fluctuations in infection rates as well as in helping to guide decision making for herpesvirus diagnostics in chelonian patients. It also provides evidence for the international dispersal of herpesviruses with their hosts through international trade.</p>
AD  - Laboklin GmbH & Co KG, Bad Kissingen, GermanyC3  - LABOKLIN GmbH & Co. KGPU  - FRONTIERS MEDIA SA
PI  - LAUSANNE
PA  - AVENUE DU TRIBUNAL FEDERAL 34, LAUSANNE, CH-1015, SWITZERLAND
SN  - 2297-1769
J9  - FRONT VET SCI
JI  - Front. Vet. Sci.
DA  - OCT 13
PY  - 2021
VL  - 8
C7  - 733299
DO  - 10.3389/fvets.2021.733299
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000713499200001
N1  - Times Cited in Web of Science Core Collection:  3
Total Times Cited:  3
Cited Reference Count:  56
ER  -

